<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/gray_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/rl_circle_topic_list_search"
        android:background="@drawable/bg_circle_topic_detail_round"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="@dimen/content_item_padding_large"
        android:layout_marginEnd="@dimen/content_item_padding_large">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_search"/>
        <TextView
            android:textSize="13sp"
            android:textColor="#cccdce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cate_search_label"
            android:layout_marginStart="@dimen/content_item_padding_small"/>
    </LinearLayout>
</LinearLayout>
