<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:id="@+id/sv"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_58"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.core.widget.NestedScrollView>
    <View
        android:layout_gravity="bottom"
        android:background="?attr/new_bg_one_border_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="@dimen/dp_58"/>--&gt; 
    <include layout="@layout/layout_course_detail_bottom"/>
    <com.psychiatrygarden.widget.CustomEmptyView
        android:id="@+id/empty_view"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/iv_back_"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_50"
        android:src="@drawable/icon_course_detail_left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_gravity="end|bottom"
        android:id="@+id/iv_back_2_top"
        android:visibility="gone"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:layout_marginBottom="@dimen/dp_114"
        android:src="?attr/back_2_top"
        android:layout_marginEnd="@dimen/dp_16"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_top_guide"
        android:background="?attr/app_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_88"
        android:alpha="0">
        <LinearLayout
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:paddingHorizontal="@dimen/dp_16">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_13"
                android:src="?attr/icon_back"
                app:tint="?attr/first_txt_color"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="?attr/first_txt_color"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_8"
                android:text=""
                android:lines="1"
                android:layout_weight="1"
                android:textFontWeight="@integer/material_motion_duration_medium_2"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <cn.webdemo.com.supporfragment.tablayout.MagicIndicator
                android:id="@+id/magic_indicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"/>
            <ImageView
                android:id="@+id/tv_try_see"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_100"
                android:layout_marginTop="@dimen/dp_2"
                android:src="?attr/try_see"/>
            <View
                android:layout_gravity="bottom"
                android:background="?attr/new_bg_one_border_color"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
