<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCourseStructure"
        android:background="?attr/new_bg_two_color"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/dp_16"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <com.psychiatrygarden.widget.CustomEmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/ll_bottom"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56">
        <View
            android:background="?attr/new_bg_one_border_color"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_customer"
            android:paddingRight="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_marginBottom="@dimen/dp_7"
            android:layout_marginVertical="@dimen/dp_7">
            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="?attr/icon_course_detail_customer_service"/>
                <TextView
                    android:textSize="@dimen/sp_10"
                    android:textColor="?attr/first_txt_color"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_buy_now"
                android:background="@drawable/bg_download"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="?attr/white_deep_color"
                    android:gravity="center"
                    android:id="@+id/tv_buy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="立即购买"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_buy_vip_study"
                android:background="@drawable/bg_action_2"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="@dimen/sp_10"
                        android:textColor="#fff2d9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开通会员"/>
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="#fff2d9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="免费学"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_join_activity_study"
                android:background="@drawable/bg_action_3"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="@dimen/sp_10"
                        android:textColor="#fff2d9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="参与活动"/>
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="#fff2d9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="免费学"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_take_now"
                android:background="@drawable/bg_download"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="?attr/white_deep_color"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="立即领取"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
