<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_54">
            <RelativeLayout
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/dp_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_gravity="start|center_vertical"
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="?attr/ic_black_back"
                    android:layout_centerInParent="true"
                    android:layout_alignParentStart="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:id="@+id/ll_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_6"
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true">
                    <ImageView
                        android:id="@+id/iv_statistics"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:src="?attr/ic_answer_sheet_statistics"/>
                    <ImageView
                        android:id="@+id/iv_redo"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:src="?attr/ic_answer_sheet_redo"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:textColor="?attr/first_txt_color"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tvSingleTab"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_60"
                android:layout_marginRight="@dimen/dp_70"
                android:lines="1"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@+id/rvTab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </FrameLayout>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="?attr/third_txt_color"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:background="?attr/new_bg_two_color"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:singleLine="true"/>
        <com.psychiatrygarden.widget.NoScrollViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:id="@+id/chart_anseer_mask"
        android:background="@color/dialog_transparent_bg"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_zsd"
            android:background="@color/transparent"
            android:visibility="gone"
            android:layout_width="@dimen/dp_240"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/img_arrow_one"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_7"
                android:src="?attr/ic_down_triangle"
                android:rotationX="180"
                app:layout_constraintBottom_toTopOf="@+id/ll_content"/>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="top"
                android:orientation="horizontal"
                android:background="@drawable/circle_entrance_guide_bg"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="@dimen/dp_240"
                android:layout_height="@dimen/dp_44"
                android:layout_marginTop="-1.5dp"
                android:layout_alignParentStart="true"
                android:paddingHorizontal="@dimen/dp_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_down_triangle">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="?attr/circle_guide_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分考点做本小节试题"/>
                <TextView
                    android:textSize="@dimen/sp_11"
                    android:textStyle="bold"
                    android:textColor="?attr/circle_guide_text_ik_color"
                    android:gravity="center"
                    android:id="@+id/tv_ok_zsd"
                    android:background="@drawable/circle_entrance_guide_ik_bg"
                    android:layout_width="@dimen/dp_56"
                    android:layout_height="@dimen/dp_24"
                    android:text="我知道了"
                    android:layout_marginStart="@dimen/dp_10"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_answer_sheet"
            android:background="@color/transparent"
            android:visibility="gone"
            android:layout_width="@dimen/dp_280"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_marginEnd="@dimen/dp_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_7"
                android:src="?attr/ic_down_triangle"
                android:rotationX="180"
                app:layout_constraintBottom_toTopOf="@+id/ll_content"/>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="top"
                android:orientation="horizontal"
                android:background="@drawable/circle_entrance_guide_bg"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_44"
                android:layout_marginTop="-1.2dp"
                android:layout_alignParentStart="true"
                android:paddingHorizontal="@dimen/dp_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_down_triangle">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="?attr/circle_guide_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不分考点直接做本小节试题"/>
                <TextView
                    android:textSize="@dimen/sp_11"
                    android:textStyle="bold"
                    android:textColor="?attr/circle_guide_text_ik_color"
                    android:gravity="center"
                    android:id="@+id/tv_ok_bf_zsd"
                    android:background="@drawable/circle_entrance_guide_ik_bg"
                    android:layout_width="@dimen/dp_56"
                    android:layout_height="@dimen/dp_24"
                    android:text="我知道了"
                    android:layout_marginStart="@dimen/dp_10"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_statistics"
            android:background="@color/transparent"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_gravity="end"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_7"
                android:src="?attr/ic_down_triangle"
                android:rotationX="180"
                android:layout_marginEnd="@dimen/dp_45"
                app:layout_constraintBottom_toTopOf="@+id/ll_content"/>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="top"
                android:orientation="horizontal"
                android:background="@drawable/circle_entrance_guide_bg"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_44"
                android:layout_marginTop="-1dp"
                android:layout_alignParentStart="true"
                android:paddingHorizontal="@dimen/dp_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_down_triangle">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="?attr/circle_guide_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击查看考点统计"/>
                <TextView
                    android:textSize="@dimen/sp_11"
                    android:textStyle="bold"
                    android:textColor="?attr/circle_guide_text_ik_color"
                    android:gravity="center"
                    android:id="@+id/tv_ok_statistics"
                    android:background="@drawable/circle_entrance_guide_ik_bg"
                    android:layout_width="@dimen/dp_56"
                    android:layout_height="@dimen/dp_24"
                    android:text="我知道了"
                    android:layout_marginStart="@dimen/dp_10"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_redo"
            android:background="@color/transparent"
            android:visibility="gone"
            android:layout_width="@dimen/dp_220"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_gravity="end"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_7"
                android:src="?attr/ic_down_triangle"
                android:rotationX="180"
                android:layout_marginEnd="@dimen/dp_16"
                app:layout_constraintBottom_toTopOf="@+id/ll_content"/>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="top"
                android:orientation="horizontal"
                android:background="@drawable/circle_entrance_guide_bg"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:layout_marginTop="-1.2dp"
                android:layout_marginEnd="@dimen/dp_6"
                android:layout_alignParentStart="true"
                android:paddingHorizontal="@dimen/dp_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_down_triangle">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="?attr/circle_guide_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击重做试题"/>
                <TextView
                    android:textSize="@dimen/sp_11"
                    android:textStyle="bold"
                    android:textColor="?attr/circle_guide_text_ik_color"
                    android:gravity="center"
                    android:id="@+id/tv_ok_redo"
                    android:background="@drawable/circle_entrance_guide_ik_bg"
                    android:layout_width="@dimen/dp_56"
                    android:layout_height="@dimen/dp_24"
                    android:text="我知道了"
                    android:layout_marginStart="@dimen/dp_10"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
