<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/titlebar_layout"
        android:background="?attr/toolbar_color_new"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:id="@+id/iv_actionbar_back"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="?attr/ic_black_back"
            android:layout_centerVertical="true"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingVertical="5dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/first_txt_color"
            android:ellipsize="end"
            android:id="@+id/txt_actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:singleLine="true"
            android:drawablePadding="10dp"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/first_txt_color"
            android:id="@+id/tv_actionbar_right"
            android:background="@color/transparent"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:paddingStart="10dp"
            android:paddingEnd="6dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginHorizontal="16dp">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_read_duration"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_read_history"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/third_txt_color"/>
        <TextView
            android:textSize="12sp"
            android:textColor="?attr/third_txt_color"
            android:gravity="center"
            android:id="@+id/tv_read_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阅读历史"
            android:paddingStart="4dp"
            android:paddingEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/line"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/line"
            android:background="?attr/line"
            android:layout_width="0.6dp"
            android:layout_height="10dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_mode_switch"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_mode_switch"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_list_show_mode_grid"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/first_txt_color"/>
        <TextView
            android:textSize="12sp"
            android:textColor="?attr/first_txt_color"
            android:id="@+id/tv_read_duration"
            android:background="@drawable/shape_bg_one_round4"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日阅读 0 分钟"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginHorizontal="8dp"/>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_edit"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="?attr/new_gray_line_color"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ll_push_book"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_push_book"
                    android:adjustViewBounds="true"
                    app:tint="?attr/first_txt_color"/>
                <TextView
                    android:textSize="9sp"
                    android:textColor="?attr/second_txt_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="推书"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ll_remove"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="?attr/ic_book_shelf_remove"
                    android:adjustViewBounds="true"
                    app:tint="?attr/first_txt_color"/>
                <TextView
                    android:textSize="9sp"
                    android:textColor="?attr/second_txt_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="移除书架"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
