<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/new_bg_two_color"
    android:paddingTop="@dimen/dp_16"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/bg_app_bg_radius12"
            android:padding="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginHorizontal="@dimen/dp_16">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="?attr/first_txt_color"
                android:id="@+id/tv_comment_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评价"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.psychiatrygarden.widget.NiceRatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:nrb_rating="5"
                app:nrb_ratingStatus="Enable"
                app:nrb_starEmptyResource="?attr/ic_rating_star_not_select"
                app:nrb_starFullResource="?attr/ic_rating_star_select"
                app:nrb_starImageHeight="@dimen/dp_12"
                app:nrb_starImagePadding="@dimen/dp_7"
                app:nrb_starImageWidth="@dimen/dp_12"
                app:nrb_starTotal="5"/>
            <View
                android:id="@+id/line"
                android:background="?attr/new_bg_one_border_color"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/dp_16"
                app:layout_constraintTop_toBottomOf="@+id/tv_comment_hint"/>
            <EditText
                android:textSize="@dimen/sp_14"
                android:textColor="?attr/first_txt_color"
                android:textColorHint="?attr/forth_txt_color"
                android:gravity="start|top"
                android:id="@+id/et_content"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:minHeight="@dimen/dp_100"
                android:hint="请输入您对商品的使用感受"
                app:layout_constraintTop_toBottomOf="@+id/line"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"/>
    </LinearLayout>
    <RelativeLayout
        android:background="?attr/app_bg"
        android:padding="@dimen/dp_9"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58">
        <TextView
            android:enabled="true"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_save"
            android:background="@drawable/red_round_coner_color_f95843_radius_12"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:text="提交"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
