<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/gray_line_126"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12sp"
            android:textColor="?attr/font_com_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auth_code_send"/>
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/question_color"
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="?attr/font_com_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/auth_code_time"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/app_theme_red"
        android:id="@+id/zhuxiaotext"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="注销成功后，15天内不能重新注册"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?attr/editview_gray_bond_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <com.psychiatrygarden.widget.ClearEditText
            android:textSize="14sp"
            android:textColor="?attr/question_color"
            android:textColorHint="?attr/dialog_input_hint_color"
            android:id="@+id/et_auth_code"
            android:background="?attr/editview_gray_bond_bg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:singleLine="true"
            android:layout_weight="1"
            android:inputType="number"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"/>
        <com.psychiatrygarden.widget.AlphaButton
            android:textSize="14sp"
            android:textColor="?attr/white_color02"
            android:id="@+id/bt_get_auth_code"
            android:background="@drawable/ffe25d49_20"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/get_auth_code"
            android:layout_weight="1.5"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"/>
    </LinearLayout>
    <com.psychiatrygarden.widget.AlphaButton
        android:textSize="14sp"
        android:textColor="?attr/white_color02"
        android:id="@+id/bt_ok"
        android:background="?attr/red_round_coner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:text="@string/ok"/>
</LinearLayout>
