<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/titleBarLayout"
        android:background="?attr/toolbar_color_new"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:id="@+id/actionbarBack"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="?attr/ic_black_back"
            android:layout_centerVertical="true"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingVertical="5dp"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?attr/first_txt_color"
            android:ellipsize="end"
            android:id="@+id/actionbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:singleLine="true"
            android:drawablePadding="10dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <cn.webdemo.com.supporfragment.tablayout.MagicIndicator
        android:id="@+id/orderListMagicIndicator"
        android:background="?attr/app_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/orderListViewPage"
        android:background="?attr/app_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
