<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlebar_layout"
    android:background="?attr/new_bg_one_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_actionbar_back"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingVertical="5dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="?attr/app_title_color"
        android:gravity="center"
        android:id="@+id/tv_actionbar2_back"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerVertical="true"
        android:paddingStart="17dp"
        android:paddingEnd="22dp"/>
    <TextView
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:textColor="?attr/first_txt_color"
        android:ellipsize="end"
        android:id="@+id/txt_actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"
        android:singleLine="true"
        android:drawablePadding="10dp"
        android:layout_centerInParent="true"/>
    <com.psychiatrygarden.widget.AlphaButton
        android:textSize="14sp"
        android:textColor="?attr/first_txt_color"
        android:gravity="center"
        android:id="@+id/btn_actionbar_right"
        android:background="@null"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text=""
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="?attr/first_txt_color"
        android:id="@+id/tv_actionbar_right"
        android:background="@color/transparent"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重做"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:paddingStart="10dp"
        android:paddingEnd="6dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"/>
    <com.psychiatrygarden.widget.AlphaImageView
        android:id="@+id/iv_actionbar_right"
        android:padding="10dp"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        android:layout_marginEnd="9dp"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:id="@+id/iv_right_img"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        android:layout_marginEnd="9dp"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:gravity="right"
        android:id="@+id/actionbar_ll"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_centerVertical="true">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/l1"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp">
            <ImageView
                android:id="@+id/imageView1"
                android:background="@drawable/csheadjs"
                android:layout_width="13dp"
                android:layout_height="14dp"/>
            <TextView
                android:textSize="10sp"
                android:textColor="?attr/app_title_color"
                android:id="@+id/zaixianrenshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/line_tushu"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp">
            <ImageView
                android:id="@+id/imageView2"
                android:background="@drawable/csheadh"
                android:layout_width="14dp"
                android:layout_height="14dp"/>
            <TextView
                android:textSize="10sp"
                android:textColor="?attr/app_title_color"
                android:id="@+id/tishu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/l2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp">
            <ImageView
                android:id="@+id/imageView3"
                android:background="@drawable/csheadjishi"
                android:layout_width="14dp"
                android:layout_height="14dp"/>
            <TextView
                android:textSize="10sp"
                android:textColor="?attr/app_title_color"
                android:id="@+id/shijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/line_jiaojuan"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp">
            <ImageView
                android:id="@+id/imageView4"
                android:background="@drawable/csheadjj"
                android:layout_width="16dp"
                android:layout_height="12dp"/>
            <TextView
                android:textSize="10sp"
                android:textColor="?attr/app_title_color"
                android:id="@+id/jiaojuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="交卷"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/lineview"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">
        <com.psychiatrygarden.widget.glideUtil.GlideImageView
            android:id="@+id/shoucang"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/shoucang"
            android:paddingStart="15dp"/>
        <RelativeLayout
            android:id="@+id/pinglunrel"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/dp_16">
            <com.psychiatrygarden.widget.glideUtil.GlideImageView
                android:id="@+id/pinglunimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pinglunimg"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="12sp"
                android:textColor="?attr/first_txt_color"
                android:gravity="center"
                android:id="@+id/unreadnum"
                android:paddingTop="1dp"
                android:paddingBottom="2dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="91666"
                android:layout_toEndOf="@+id/pinglunimg"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/ly_comment_msg"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingStart="17dp"
        android:layout_alignParentEnd="true">
        <com.psychiatrygarden.widget.glideUtil.GlideImageView
            android:id="@+id/img_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/cropnumimg"
            android:layout_centerVertical="true"
            android:layout_marginEnd="17dp"/>
        <TextView
            android:textSize="9sp"
            android:textColor="?attr/app_title_color"
            android:gravity="center"
            android:id="@+id/comment_unreadnum"
            android:background="@drawable/shape_yellow_v_bg"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:layout_marginRight="-4dp"
            android:text="2"
            android:layout_alignTop="@+id/img_comment"
            android:layout_alignRight="@+id/img_comment"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"/>
    </RelativeLayout>
</RelativeLayout>
