<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/revi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <com.psychiatrygarden.widget.ClearEditText
            android:textSize="14sp"
            android:textColor="@color/question_color"
            android:textColorHint="#bfbfc1"
            android:id="@+id/ed_search"
            android:background="@drawable/shape_search_new_bg"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint=" 请输入关键词"
            android:singleLine="true"
            android:drawablePadding="5dp"
            android:imeOptions="actionSearch"
            android:textCursorDrawable="@drawable/color_cursor"
            android:drawableStart="@drawable/seach2newimg"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:layout_toStartOf="@+id/cansearch"/>
        <TextView
            android:textSize="13sp"
            android:textColor="#303030"
            android:gravity="center"
            android:id="@+id/cansearch"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="取消"
            android:layout_centerVertical="true"
            android:paddingStart="17dp"
            android:paddingEnd="17dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/neslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linebtm"
        android:layout_below="@+id/revi">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#131313"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="问题分类"
                android:layout_marginStart="17dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/questionSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"/>
            <View
                android:background="#f7f8fa"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#131313"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="热门问题"
                android:layout_marginStart="17dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hotQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linebtm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <View
            android:background="#eeeeee"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp">
            <RelativeLayout
                android:id="@+id/feedbackTv"
                android:background="@drawable/shape_round_red"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="11dp">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="我要反馈"
                    android:drawablePadding="4dp"
                    android:layout_centerInParent="true"
                    android:drawableStart="@drawable/facebackimg"
                    android:layout_marginEnd="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/costomer"
                android:background="@drawable/shape_round_red"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="联系客服"
                    android:drawablePadding="4dp"
                    android:layout_centerInParent="true"
                    app:drawableStartCompat="@drawable/custmerimg"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
