<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/framelayout_friends_list"
        android:background="?attr/app_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.psychiatrygarden.widget.ClearEditText
        android:textSize="15sp"
        android:textColor="?attr/question_color"
        android:textColorHint="?attr/dialog_input_hint_color"
        android:id="@+id/filter_edit"
        android:background="?attr/editview_gray_bond_bg"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:hint="请输入关键字"
        android:singleLine="true"
        android:drawableLeft="?attr/icon_search"
        android:drawablePadding="5dp"/>
    <FrameLayout
        android:id="@+id/fragment_friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.psychiatrygarden.widget.swipemenu.SwipeMenuListView
            android:layout_gravity="center"
            android:id="@+id/country_lvcountry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@color/transparent"
            android:divider="?attr/divider_color"
            android:dividerHeight="0.5dp"/>
        <TextView
            android:textSize="30dp"
            android:textColor="?attr/tiku_top_btn_color_default"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/dialog"
            android:background="?attr/vota"
            android:visibility="invisible"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <com.psychiatrygarden.widget.sortlist.SideBar
            android:layout_gravity="center"
            android:id="@+id/sidrbar"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="70dp"/>
        <ImageView
            android:textSize="16sp"
            android:textColor="@color/gray_font"
            android:layout_gravity="center"
            android:id="@+id/iv_no_data"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/ic_empty_data_normal"/>
    </FrameLayout>
</LinearLayout>
