<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/lyBarLayout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44">
        <ImageView
            android:id="@+id/actionbarBack"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_black_back"
            android:layout_centerVertical="true"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingVertical="5dp"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/first_txt_color"
            android:ellipsize="end"
            android:id="@+id/actionbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:text="探索智能分层刷题"
            android:singleLine="true"
            android:drawablePadding="10dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lyBarLayout">
        <RelativeLayout
            android:id="@+id/layoutContent"
            android:background="@drawable/icon_knowledge_map_bg"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/imgTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_55"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_55"
                android:src="@drawable/icon_knowledge_map_ts"
                android:layout_marginHorizontal="@dimen/dp_55"/>
            <TextView
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tvRule"
                android:background="@drawable/icon_knowledge_map_rule_bg"
                android:layout_width="@dimen/dp_27"
                android:layout_height="@dimen/dp_48"
                android:layout_marginTop="@dimen/dp_60"
                android:text="规\10则"
                android:layout_alignParentRight="true"
                android:paddingStart="@dimen/dp_4"/>
            <ImageView
                android:id="@+id/layoutIntroduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_19"
                android:layout_marginRight="@dimen/dp_16"
                android:src="@drawable/icon_knowledge_task_top"
                android:scaleType="fitXY"
                android:layout_below="@+id/imgTop"
                android:layout_marginHorizontal="@dimen/dp_16"/>
            <RelativeLayout
                android:id="@+id/layoutVideo"
                android:background="@drawable/bg_round_corner_r16"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_202"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_36"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_below="@+id/layoutIntroduction"
                android:layout_marginHorizontal="@dimen/dp_16">
                <RelativeLayout
                    android:id="@+id/ly_video_view"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_16">
                    <SurfaceView
                        android:layout_gravity="center"
                        android:id="@+id/videoView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp_4"/>
                    <SeekBar
                        android:layout_gravity="bottom"
                        android:id="@+id/seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_35"
                        android:max="100"
                        android:progress="30"
                        android:progressDrawable="@drawable/alivc_info_seekbar_bg_red"
                        android:thumb="@drawable/icon_circle_main_theme_color"
                        android:layout_alignParentBottom="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        style="@style/alivc_info_seekbar"/>
                    <TextView
                        android:textColor="?attr/app_bg"
                        android:id="@+id/tvVideoCurTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_12"
                        android:text="00:00"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/dp_16"/>
                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/tvVideoCountTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_8"
                        android:text="00:00"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="@dimen/dp_16"/>
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/img_video"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="@dimen/dp_8"/>
                    <ImageView
                        android:id="@+id/imgStatus"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/video_play_normal"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <ImageView
                android:id="@+id/imgVideoIntroduce"
                android:visibility="gone"
                android:layout_width="@dimen/dp_72"
                android:layout_height="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_24"
                android:src="@drawable/icon_knowledge_map_video_introduce"
                android:scaleType="fitXY"
                android:layout_below="@+id/layoutIntroduction"
                android:layout_marginStart="@dimen/dp_32"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/layoutStep"
                android:background="@drawable/bg_white_round_16"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_64"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_36"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_below="@+id/layoutVideo"
                android:layout_marginHorizontal="@dimen/dp_16">
                <RelativeLayout
                    android:background="@drawable/icon_knowledge_map_task_progress1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_32"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dp_16">
                    <TextView
                        android:textSize="@dimen/sp_13"
                        android:textStyle="bold"
                        android:textColor="@color/first_txt_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 完成任务"
                        android:drawableLeft="@drawable/icon_knowledge_map_task1"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:background="@drawable/icon_knowledge_map_task_progress2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_32"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/sp_13"
                        android:textStyle="bold"
                        android:textColor="@color/first_txt_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 领取福利"
                        android:drawableLeft="@drawable/icon_knowledge_map_task2_vip"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:background="@drawable/icon_knowledge_map_task_progress3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_32"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/dp_24">
                    <TextView
                        android:textSize="@dimen/sp_13"
                        android:textStyle="bold"
                        android:textColor="@color/first_txt_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 福利到账"
                        android:drawableLeft="@drawable/icon_knowledge_map_task3_gift"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="@dimen/dp_72"
                android:layout_height="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_24"
                android:src="@drawable/icon_knowledge_map_task_step"
                android:scaleType="fitXY"
                android:layout_below="@+id/layoutVideo"
                android:layout_marginStart="@dimen/dp_32"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layoutTaskList"
                android:background="@drawable/bg_white_round_16"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_48"
                android:layout_below="@+id/layoutStep"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:paddingHorizontal="@dimen/dp_16">
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/forth_txt_color"
                    android:gravity="center_horizontal"
                    android:id="@+id/tvTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:text="数据统计时间：2025-06-04 12:00:00"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewKnowledge"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <com.psychiatrygarden.widget.CustomEmptyView
        android:id="@+id/emptyView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
