<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="?attr/new_bg_two_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/titleBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44">
        <ImageView
            android:id="@+id/imgBack"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="?attr/ic_black_back"
            android:layout_centerVertical="true"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingVertical="5dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/imgStatus"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="?attr/icon_order_success"
                android:layout_marginEnd="@dimen/dp_8"/>
            <TextView
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                android:textColor="?attr/first_txt_color"
                android:ellipsize="end"
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:singleLine="true"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/sp_13"
        android:textColor="?attr/second_txt_color"
        android:id="@+id/tvWaitTime"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="还剩29:59 订单将自动取消"
        android:layout_below="@+id/titleBarLayout"
        android:layout_centerHorizontal="true"/>
    <androidx.core.widget.NestedScrollView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="@dimen/dp_58"
        android:fillViewport="true"
        android:layout_below="@+id/tvWaitTime">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:orientation="vertical"
                android:background="@drawable/shape_write_bg_corners_12"
                android:paddingLeft="@dimen/dp_16"
                android:paddingTop="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:paddingHorizontal="@dimen/dp_16"
                android:paddingVertical="@dimen/dp_16">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/orderConfirmImg"
                    android:layout_width="@dimen/dp_72"
                    android:layout_height="@dimen/dp_72"
                    android:scaleType="fitXY"
                    app:riv_corner_radius="@dimen/dp_12"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    android:textColor="?attr/first_txt_color"
                    android:ellipsize="end"
                    android:id="@+id/tvOrderConfirmTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:maxLines="1"
                    android:layout_toRightOf="@+id/orderConfirmImg"
                    android:layout_marginStart="@dimen/dp_8"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold"
                    android:textColor="?attr/third_txt_color"
                    android:ellipsize="end"
                    android:id="@+id/tvOrderConfirmDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="描述"
                    android:maxLines="1"
                    android:layout_toRightOf="@+id/orderConfirmImg"
                    android:layout_below="@+id/tvOrderConfirmTitle"
                    android:layout_marginStart="@dimen/dp_8"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold"
                    android:textColor="?attr/third_txt_color"
                    android:ellipsize="end"
                    android:id="@+id/tvOrderConfirmNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="数量x1"
                    android:maxLines="1"
                    android:layout_toRightOf="@+id/orderConfirmImg"
                    android:layout_alignBottom="@+id/orderConfirmImg"
                    android:layout_marginStart="@dimen/dp_8"/>
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    android:textColor="?attr/main_theme_red_color"
                    android:ellipsize="end"
                    android:id="@+id/tvOrderConfirmPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="-"
                    android:maxLines="1"
                    android:layout_alignBottom="@+id/orderConfirmImg"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_alignParentEnd="true"/>
                <View
                    android:id="@+id/line1"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_below="@+id/orderConfirmImg"
                    style="@style/line_style"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line1">
                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_22"
                        android:layout_marginTop="@dimen/dp_16">
                        <TextView
                            android:textSize="@dimen/sp_13"
                            android:textColor="?attr/first_txt_color"
                            android:ellipsize="end"
                            android:id="@+id/tvPay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="实付款"
                            android:maxLines="1"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:id="@+id/imgClose"
                            android:padding="@dimen/dp_3"
                            android:layout_width="@dimen/dp_22"
                            android:layout_height="@dimen/dp_22"
                            android:src="@drawable/icon_arrow_bottom_new"
                            android:layout_toRightOf="@+id/tvPay"/>
                        <TextView
                            android:textSize="@dimen/sp_13"
                            android:textColor="?attr/main_theme_red_color"
                            android:ellipsize="end"
                            android:id="@+id/tvPayDecrease"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:maxLines="1"
                            android:layout_toLeftOf="@+id/tvPayNum"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_8"/>
                        <TextView
                            android:textSize="@dimen/sp_13"
                            android:textColor="?attr/first_txt_color"
                            android:ellipsize="end"
                            android:id="@+id/tvPayNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:maxLines="1"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_8"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/layoutMsg"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:orientation="vertical"
                            android:id="@+id/layoutPriceCount"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_22"
                            android:layout_marginTop="@dimen/dp_16">
                            <TextView
                                android:textSize="@dimen/sp_13"
                                android:textColor="?attr/second_txt_color"
                                android:ellipsize="end"
                                android:id="@+id/tvOrderConfirmPriceDesc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品总价"
                                android:maxLines="1"
                                android:layout_centerVertical="true"/>
                            <TextView
                                android:textSize="@dimen/sp_13"
                                android:textStyle="bold"
                                android:textColor="?attr/first_txt_color"
                                android:ellipsize="end"
                                android:id="@+id/tvOrderConfirmPrice1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:maxLines="1"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/dp_8"
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:orientation="vertical"
                            android:id="@+id/layoutFare"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_22"
                            android:layout_marginTop="@dimen/dp_16">
                            <TextView
                                android:textSize="@dimen/sp_13"
                                android:textColor="?attr/second_txt_color"
                                android:ellipsize="end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="运费"
                                android:maxLines="1"
                                android:layout_centerVertical="true"/>
                            <TextView
                                android:textSize="@dimen/sp_13"
                                android:textStyle="bold"
                                android:textColor="?attr/first_txt_color"
                                android:ellipsize="end"
                                android:id="@+id/tvOrderConfirmFare"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:maxLines="1"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/dp_8"
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:orientation="vertical"
                            android:id="@+id/layoutSale"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_22"
                            android:layout_marginTop="@dimen/dp_16">
                            <TextView
                                android:textSize="@dimen/sp_13"
                                android:textColor="?attr/second_txt_color"
                                android:ellipsize="end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="促销价"
                                android:maxLines="1"
                                android:layout_centerVertical="true"/>
                            <TextView
                                android:textSize="@dimen/sp_13"
                                android:textStyle="bold"
                                android:textColor="?attr/orange_color"
                                android:ellipsize="end"
                                android:id="@+id/tvOrderConfirmSale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:maxLines="1"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/dp_8"
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:orientation="vertical"
                            android:id="@+id/layoutCoupon"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_22"
                            android:layout_marginTop="@dimen/dp_16">
                            <TextView
                                android:textSize="@dimen/sp_13"
                                android:textColor="?attr/second_txt_color"
                                android:ellipsize="end"
                                android:id="@+id/tv1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="优惠券"
                                android:maxLines="1"
                                android:layout_centerVertical="true"/>
                            <TextView
                                android:textSize="@dimen/sp_13"
                                android:textStyle="bold"
                                android:textColor="?attr/orange_color"
                                android:ellipsize="end"
                                android:id="@+id/tvOrderConfirmCoupon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:maxLines="1"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/dp_8"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:orientation="vertical"
                            android:id="@+id/layoutRedPacket"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_22"
                            android:layout_marginTop="@dimen/dp_16">
                            <TextView
                                android:textSize="@dimen/sp_13"
                                android:textColor="?attr/second_txt_color"
                                android:ellipsize="end"
                                android:id="@+id/tvRedPacket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="红包"
                                android:maxLines="1"
                                android:layout_centerVertical="true"/>
                            <TextView
                                android:textSize="@dimen/sp_13"
                                android:textStyle="bold"
                                android:textColor="?attr/orange_color"
                                android:ellipsize="end"
                                android:id="@+id/tvOrderConfirmRedPacket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:maxLines="1"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/dp_8"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_22"
                        android:layout_marginTop="@dimen/dp_16">
                        <TextView
                            android:textSize="@dimen/sp_13"
                            android:textColor="?attr/first_txt_color"
                            android:ellipsize="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单编号"
                            android:maxLines="1"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:textSize="@dimen/sp_13"
                            android:textColor="?attr/first_txt_color"
                            android:ellipsize="end"
                            android:id="@+id/tvOrderNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:maxLines="1"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_8"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_22"
                        android:layout_marginTop="@dimen/dp_16">
                        <TextView
                            android:textSize="@dimen/sp_13"
                            android:textColor="?attr/first_txt_color"
                            android:ellipsize="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="支付方式"
                            android:maxLines="1"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:textSize="@dimen/sp_13"
                            android:textColor="?attr/first_txt_color"
                            android:ellipsize="end"
                            android:id="@+id/tvOrderPayStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:maxLines="1"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_8"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_22"
                        android:layout_marginTop="@dimen/dp_16">
                        <TextView
                            android:textSize="@dimen/sp_13"
                            android:textColor="?attr/first_txt_color"
                            android:ellipsize="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="下单时间"
                            android:maxLines="1"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:textSize="@dimen/sp_13"
                            android:textColor="?attr/first_txt_color"
                            android:ellipsize="end"
                            android:id="@+id/tvOrderTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:maxLines="1"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_8"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_22"
                        android:layout_marginTop="@dimen/dp_16">
                        <TextView
                            android:textSize="@dimen/sp_13"
                            android:textColor="?attr/first_txt_color"
                            android:ellipsize="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="支付时间"
                            android:maxLines="1"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:textSize="@dimen/sp_13"
                            android:textColor="?attr/first_txt_color"
                            android:ellipsize="end"
                            android:id="@+id/tvOrderPayTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:maxLines="1"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_8"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16">
                        <TextView
                            android:textSize="@dimen/sp_13"
                            android:textColor="?attr/first_txt_color"
                            android:ellipsize="end"
                            android:id="@+id/tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="留言"
                            android:maxLines="1"/>
                        <TextView
                            android:textSize="@dimen/sp_13"
                            android:textColor="?attr/first_txt_color"
                            android:gravity="right"
                            android:id="@+id/tvOrderConfirmLeaveMessage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_toRightOf="@+id/tv2"
                            android:layout_centerVertical="true"
                            android:paddingStart="@dimen/dp_65"
                            android:layout_marginStart="@dimen/dp_8"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginHorizontal="@dimen/dp_16"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:orientation="horizontal"
        android:background="?attr/app_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        android:layout_alignParentBottom="true"
        android:translationZ="1dp">
        <LinearLayout
            android:gravity="end"
            android:orientation="horizontal"
            android:id="@+id/layout_button_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:paddingStart="5dp"
            android:layout_marginHorizontal="@dimen/dp_16"/>
    </RelativeLayout>
</RelativeLayout>
