<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#6db4e0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/datu"
        android:layout_width="200dp"
        android:layout_height="230dp"
        android:layout_marginTop="86dp"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:id="@+id/rimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datu">
        <ImageView
            android:id="@+id/ckda"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ckda"
            android:layout_weight="1"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:id="@+id/ckct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ckct"
            android:layout_weight="1"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:id="@+id/ckphb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ckphb"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/yisheng"
        android:scaleType="fitXY"
        android:layout_below="@+id/rimg"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>
    <ImageView
        android:id="@+id/yangguang"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/sxbq"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true"/>
    <TextView
        android:textColor="#72ca50"
        android:gravity="bottom|center_horizontal"
        android:id="@+id/wenzi"
        android:paddingBottom="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="及格"
        android:layout_alignTop="@+id/datu"
        android:layout_alignBottom="@+id/yangguang"
        android:layout_marginStart="@+id/yangguang"
        android:layout_alignEnd="@+id/yangguang"/>
    <ImageView
        android:id="@+id/zhuanfa"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:src="@drawable/zfjgshare"
        android:layout_alignTop="@+id/yangguang"
        android:layout_marginEnd="14dp"
        android:layout_alignParentEnd="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/zhuanfa"
        android:layout_alignParentTop="true">
        <com.psychiatrygarden.widget.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mycenter_icon"
            android:background="@drawable/personal_headimg_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"
            app:border_color="@color/white"
            app:border_width="1dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/mycenter_icon">
            <TextView
                android:textColor="#0064a3"
                android:id="@+id/mingzi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#1372ad"
                android:id="@+id/fenshushuoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/guanbi"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/gb"
            android:layout_alignTop="@+id/mycenter_icon"
            android:layout_marginEnd="14dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>
