<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/gray_line_126"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.psychiatrygarden.widget.ClearEditText
        android:textSize="14sp"
        android:textColor="?attr/input_text_color"
        android:textColorHint="?attr/input_hint_text_color"
        android:id="@+id/et_phone"
        android:background="?attr/editview_gray_bond_bg"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="请输入绑定的手机号"
        android:singleLine="true"
        android:drawableRight="?attr/clear_input"
        android:inputType="phone"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?attr/editview_gray_bond_bg"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="0.5dp"
        android:paddingHorizontal="16dp">
        <com.psychiatrygarden.widget.ClearEditText
            android:textSize="14sp"
            android:textColor="?attr/input_text_color"
            android:textColorHint="?attr/input_hint_text_color"
            android:id="@+id/et_auth_code"
            android:background="?attr/editview_gray_bond_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="请填写短信验证码"
            android:singleLine="true"
            android:layout_weight="1"
            android:inputType="number"/>
        <TextView
            android:textSize="12sp"
            android:textColor="?attr/white_color02"
            android:id="@+id/bt_get_auth_code"
            android:background="?attr/login_btn_en_disable"
            android:paddingLeft="12dp"
            android:paddingTop="5dp"
            android:paddingRight="12dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_auth_code"
            android:layout_marginStart="5dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="5dp"/>
    </LinearLayout>
    <com.psychiatrygarden.widget.AlphaButton
        android:textSize="14sp"
        android:textColor="?attr/white_color02"
        android:id="@+id/bt_ok"
        android:background="?attr/red_round_coner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="16dp"
        android:text="@string/login"
        android:layout_marginHorizontal="16dp"/>
</LinearLayout>
