<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="?attr/app_bg"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/liveCalendarTitleBarLayout"
        android:background="?attr/toolbar_color_new"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:id="@+id/liveCalendarActionbarBack"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="?attr/ic_black_back"
            android:layout_centerVertical="true"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingVertical="5dp"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?attr/first_txt_color"
            android:ellipsize="end"
            android:id="@+id/liveCalendarActionbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:singleLine="true"
            android:drawablePadding="10dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:paddingLeft="@dimen/dp_24"
        android:paddingRight="@dimen/dp_24"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_16"
        android:paddingHorizontal="@dimen/dp_24">
        <TextView
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:textColor="?attr/first_txt_color"
            android:gravity="center_vertical"
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/liveCalendarPreMonth"
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:src="?attr/ic_black_back"
            android:scaleType="centerCrop"
            android:layout_toRightOf="@+id/tv_result"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_16"/>
        <ImageView
            android:id="@+id/liveCalendarNextMonth"
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:src="?attr/ic_black_back"
            android:scaleType="centerCrop"
            android:layout_toRightOf="@+id/liveCalendarPreMonth"
            android:layout_centerVertical="true"
            android:rotation="180"
            android:layout_marginStart="@dimen/dp_12"/>
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="?attr/second_txt_color"
            android:gravity="center"
            android:id="@+id/liveCalendarToday"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="回到今天"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <com.necer.calendar.NCalendar
        android:id="@+id/miui10Calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_12"
        app:backgroundAlphaColor="255"
        app:defaultCalendar="week"
        app:defaultCheckedBackground="@drawable/live_calendar_def_select_bg"
        app:defaultCheckedPoint="@drawable/live_calendar_dot_bg"
        app:defaultCheckedSolarTextColor="?attr/live_calendar_select_text_color"
        app:defaultUnCheckedPoint="@drawable/live_calendar_dot_bg"
        app:defaultUnCheckedSolarTextColor="?attr/first_txt_color"
        app:numberBackgroundTextColor="?attr/live_calendar_number_bg_color"
        app:numberBackgroundTextSize="160sp"
        app:paddingHorizontalCalendar="@dimen/dp_16"
        app:pointDistance="@dimen/dp_25"
        app:pointLocation="down"
        app:showNumberBackground="true"
        app:solarTextBold="true"
        app:solarTextSize="@dimen/sp_13"
        app:todayCheckedBackground="@drawable/live_calendar_def_select_bg"
        app:todayCheckedPoint="@drawable/live_calendar_dot_bg"
        app:todayCheckedSolarTextColor="?attr/app_bg"
        app:todayUnCheckedBackground="@drawable/live_calendar_today_uncheck_bg_new"
        app:todayUnCheckedPoint="@drawable/live_calendar_dot_bg"
        app:todayUnCheckedSolarTextColor="?attr/first_txt_color"
        app:weekBarTextColor="?attr/third_txt_color">
        <RelativeLayout
            android:orientation="vertical"
            android:background="?attr/live_calendar_shadowColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/liveCalendarRecyclerView"
                android:tag="@string/N_factual_scroll_view"
                android:background="?attr/app_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_35"/>
            <RelativeLayout
                android:background="?attr/app_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/imgExpand"
                    android:background="?attr/icon_live_calendar_expand"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </com.necer.calendar.NCalendar>
</LinearLayout>
