<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/new_bg_two_color_new"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_topbar"
        android:background="?attr/new_bg_one_color"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingStart="4dp"
        android:paddingEnd="16dp">
        <ImageView
            android:id="@+id/iv_actionbar_back"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:src="?attr/ic_black_back"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="2dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/top_ll_search"
            android:background="@drawable/shape_app_bg_corners_100"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_38"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/top_search_tv"
            android:layout_toEndOf="@+id/iv_actionbar_back">
            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:src="?attr/ic_forum_search"
                android:layout_marginStart="@dimen/dp_16"/>
            <com.psychiatrygarden.widget.ClearEditText
                android:textSize="@dimen/sp_14"
                android:textColor="?attr/first_txt_color"
                android:textColorHint="?attr/forth_txt_color"
                android:id="@+id/top_search"
                android:background="@null"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_8"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_38"
                android:hint="输入关键字"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:textCursorDrawable="@drawable/color_cursor"
                android:paddingHorizontal="@dimen/dp_8"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="?attr/search_text_color"
            android:gravity="center"
            android:id="@+id/top_search_tv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="搜索"
            android:paddingStart="@dimen/dp_12"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="?attr/search_text_color"
            android:gravity="center"
            android:id="@+id/search_title"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="选择目标院校"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_58"
        android:layout_below="@+id/rl_topbar">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_member_detail"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <LinearLayout
        android:gravity="center"
        android:background="?attr/new_bg_one_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="?attr/new_bg_one_color"
            android:gravity="center"
            android:id="@+id/add_target_school_btn_tv"
            android:background="@drawable/shape_btn_red_radius_12"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            android:text="确定"
            android:layout_marginHorizontal="@dimen/dp_24"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_empty"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/img_empty"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:src="?attr/ic_empty_data_normal"/>
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/forth_txt_color"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_4"
            android:text="暂无数据"/>
    </LinearLayout>
</RelativeLayout>
