<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="?attr/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <RelativeLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="?attr/toupiao"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="18sp"
            android:textColor="?attr/first_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="投票"
            android:layout_toRightOf="@+id/img"
            android:layout_centerVertical="true"/>
        <RadioGroup
            android:orientation="horizontal"
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/cimg2"
            android:layout_centerVertical="true">
            <RadioButton
                android:textSize="16sp"
                android:textColor="?attr/first_text_color"
                android:id="@+id/rb_dan"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="?attr/check_box_vote"
                android:text="单选"/>
            <RadioButton
                android:textSize="16sp"
                android:textColor="?attr/first_text_color"
                android:id="@+id/rb_duo"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:button="?attr/check_box_vote"
                android:text="多选"/>
        </RadioGroup>
        <ImageView
            android:id="@+id/cimg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:src="?attr/cimg2"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:background="?attr/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/linetoupiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="18sp"
        android:textColor="?attr/secondary_color"
        android:gravity="center"
        android:id="@+id/addoption"
        android:padding="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="增加选项"
        android:drawableLeft="?attr/tainjia"
        android:drawablePadding="4dp"/>
</LinearLayout>
