<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ExpandableListView
        android:id="@+id/exListView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        android:childDivider="?attr/divider_color"
        android:divider="?attr/divider_color"
        android:dividerHeight="0.5dp"
        android:layout_weight="1"
        android:headerDividersEnabled="false"/>
    <RelativeLayout
        android:id="@+id/relbuttom"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <CheckBox
            android:textSize="15sp"
            android:textColor="#191919"
            android:id="@+id/checkeddown"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:button="@drawable/coursecalachecked"
            android:text="全选"
            android:drawablePadding="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="15sp"
            android:id="@+id/pauseTxt"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="10dp"
            android:layout_toStartOf="@+id/downTxt"
            app:drawableStartCompat="@drawable/alivc_playstate_pause"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/downTxt"
            android:background="@color/app_theme_red"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="立即下载"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
