<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="?attr/new_bg_one_color"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/iv_actionbar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="?attr/ic_black_back"
            android:layout_centerVertical="true"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="?attr/first_txt_color"
            android:ellipsize="end"
            android:id="@+id/txt_actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:text="智能组题"
            android:singleLine="true"
            android:drawablePadding="10dp"
            android:layout_centerInParent="true"/>
        <com.psychiatrygarden.widget.AlphaImageView
            android:id="@+id/iv_actionbar_right"
            android:padding="6dp"
            android:visibility="visible"
            android:clickable="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="?attr/ic_combine_question_record_new"
            android:layout_centerVertical="true"
            android:layout_marginEnd="9dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="?attr/combine_guide_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_robot"
            android:background="@drawable/anim_combine_question_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"/>
        <TextView
            android:textColor="?attr/combine_guide_text_color"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/bg_combine_question_tips"
            android:paddingLeft="24dp"
            android:paddingTop="16dp"
            android:paddingRight="24dp"
            android:paddingBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="AI将按您的指令出题组卷\10 分模块针对性刷题，哪里薄弱刷哪里~"
            android:lineSpacingExtra="10dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp"/>
    </LinearLayout>
</LinearLayout>
