<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/new_bg_two_color_new"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_60">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_member_detail"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <LinearLayout
        android:gravity="center"
        android:background="?attr/new_bg_one_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="?attr/new_bg_one_color"
            android:gravity="center"
            android:id="@+id/add_target_school_btn_tv"
            android:background="@drawable/shape_btn_red_radius_12"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            android:text="添加目标院校"
            android:layout_marginHorizontal="@dimen/dp_24"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_empty"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/img_empty"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:src="?attr/ic_empty_data_normal"/>
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/forth_txt_color"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_4"
            android:text="暂无数据"/>
    </LinearLayout>
</RelativeLayout>
