<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/lin_sta1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="12sp"
                android:textColor="@drawable/select_tv"
                android:gravity="center"
                android:id="@+id/tv_sta1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正确率"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp">
                <ImageView
                    android:id="@+id/iv_sta1_up"
                    android:background="@drawable/triangle_up_gray"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:contentDescription="@null"/>
                <ImageView
                    android:id="@+id/iv_sta1_down"
                    android:background="@drawable/triangle_down_red"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="2dp"
                    android:contentDescription="@null"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/gray_line"
            android:layout_width="0.5dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/lin_sta2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="12sp"
                android:textColor="@drawable/select_tv"
                android:gravity="center"
                android:id="@+id/tv_sta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30%"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@drawable/select_tv"
                android:id="@+id/tv_sta2_jia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-1dp"
                android:text="±"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp">
                <ImageView
                    android:id="@+id/iv_sta2_up"
                    android:background="@drawable/triangle_up_gray"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:contentDescription="@null"/>
                <ImageView
                    android:id="@+id/iv_sta2_down"
                    android:background="@drawable/triangle_down_gray"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="2dp"
                    android:contentDescription="@null"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/gray_line"
            android:layout_width="0.5dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/lin_sta4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="12sp"
                android:textColor="@drawable/select_tv"
                android:gravity="center"
                android:id="@+id/tv_sta4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20%"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@drawable/select_tv"
                android:id="@+id/tv_sta4_jia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-1dp"
                android:text="±"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp">
                <ImageView
                    android:id="@+id/iv_sta4_up"
                    android:background="@drawable/triangle_up_gray"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:contentDescription="@null"/>
                <ImageView
                    android:id="@+id/iv_sta4_down"
                    android:background="@drawable/triangle_down_gray"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="2dp"
                    android:contentDescription="@null"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/gray_line"
            android:layout_width="0.5dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/lin_sta3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="12sp"
                android:textColor="@drawable/select_tv"
                android:gravity="center"
                android:id="@+id/tv_sta3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10%"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@drawable/select_tv"
                android:id="@+id/tv_sta3_jia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-1dp"
                android:text="±"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp">
                <ImageView
                    android:id="@+id/iv_sta3_up"
                    android:background="@drawable/triangle_up_gray"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:contentDescription="@null"/>
                <ImageView
                    android:id="@+id/iv_sta3_down"
                    android:background="@drawable/triangle_down_gray"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="2dp"
                    android:contentDescription="@null"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ExpandableListView
        android:id="@+id/elv_statistics"
        android:background="@color/transparent"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:cacheColorHint="#00000000"
        android:groupIndicator="@null"
        android:childDivider="@color/gray_line"
        android:divider="@color/transparent"
        android:dividerHeight="0.5dp"
        android:headerDividersEnabled="false"/>
</LinearLayout>
