<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="right"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_views"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_content"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="21dp"
            android:src="@drawable/app_icon"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="123"
            android:layout_toLeftOf="@+id/tv_num"
            android:layout_toRightOf="@+id/img_content"
            android:layout_alignTop="@+id/img_content"/>
        <TextView
            android:textSize="12sp"
            android:gravity="bottom"
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_content"
            android:layout_below="@+id/tv_title"/>
        <TextView
            android:textSize="12sp"
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/price"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/textView1"
        android:background="@color/gray_bg"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="10dp"/>
    <TextView
        android:textColor="@color/app_theme_red"
        android:id="@+id/tv_moneycount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"/>
</LinearLayout>
