<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/identity_confirm_bg_color"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/shouhuolist"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_10"
        android:listSelector="@android:color/transparent"
        android:divider="?attr/identity_confirm_bg_color"
        android:dividerHeight="@dimen/dp_16"
        android:layout_above="@+id/ly_add"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="@dimen/dp_16"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ly_add"
        android:background="?attr/pop_frame_backgroup_color"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="@dimen/dp_16">
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="?attr/main_theme_color"
            android:gravity="center"
            android:id="@+id/address_tv"
            android:background="@drawable/shape_main_theme_five_deep_color_corners_12"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_42"
            android:text="添加收货地址"
            android:layout_weight="2"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/addressConfirm"
            android:background="@drawable/shape_app_theme_corners_12"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_42"
            android:text="确定"
            android:layout_weight="3"
            android:layout_marginStart="@dimen/dp_16"/>
    </LinearLayout>
    <com.psychiatrygarden.widget.CustomEmptyView
        android:id="@+id/emptyViewAddress"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_50"/>
</RelativeLayout>
