<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_back"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icon_left_backdetail"/>
        <TextView
            android:textSize="18sp"
            android:textColor="#ff2c2c2c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份验证"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="?attr/first_text_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:text="@string/promise_words"/>
    <TextView
        android:textSize="14sp"
        android:textColor="?attr/secondary_text_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="所有信息仅用于资格认证，不会用于其他用途。"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="11"
        android:animateLayoutChanges="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_one"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/singlepeopleliner"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:textSize="17sp"
                        android:textColor="?attr/first_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个人身份"/>
                    <TextView
                        android:textSize="17sp"
                        android:textColor="?attr/first_text_color"
                        android:gravity="right"
                        android:id="@+id/singlepeopletxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="20dp"
                        android:layout_weight="1"
                        app:drawableEndCompat="?attr/icon_indicator_right"/>
                </LinearLayout>
                <View
                    android:background="?attr/line"
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/studentliner"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/schoolname"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <TextView
                            android:textSize="17sp"
                            android:textColor="?attr/first_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="院校"/>
                        <TextView
                            android:textSize="17sp"
                            android:textColor="?attr/first_text_color"
                            android:gravity="end"
                            android:id="@+id/schooltxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="20dp"
                            android:layout_weight="1"
                            app:drawableEndCompat="?attr/icon_indicator_right"/>
                    </LinearLayout>
                    <View
                        android:background="?attr/line"
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/major"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <TextView
                            android:textSize="17sp"
                            android:textColor="?attr/first_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="专业"/>
                        <TextView
                            android:textSize="17sp"
                            android:textColor="?attr/first_text_color"
                            android:gravity="right"
                            android:id="@+id/majortxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="20dp"
                            android:layout_weight="1"
                            app:drawableEndCompat="?attr/icon_indicator_right"/>
                    </LinearLayout>
                    <View
                        android:background="?attr/line"
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/education"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <TextView
                            android:textSize="17sp"
                            android:textColor="?attr/first_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="学历"/>
                        <TextView
                            android:textSize="17sp"
                            android:textColor="?attr/first_text_color"
                            android:gravity="right"
                            android:id="@+id/educationTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="20dp"
                            android:layout_weight="1"
                            app:drawableEndCompat="?attr/icon_indicator_right"/>
                    </LinearLayout>
                    <View
                        android:background="?attr/line"
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/xuezhiview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">
                            <TextView
                                android:textSize="17sp"
                                android:textColor="?attr/first_text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="入学时间"/>
                            <TextView
                                android:textSize="17sp"
                                android:textColor="?attr/first_text_color"
                                android:gravity="right"
                                android:id="@+id/xuezhitxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="20dp"
                                android:layout_weight="1"
                                app:drawableEndCompat="?attr/icon_indicator_right"/>
                        </LinearLayout>
                        <View
                            android:background="?attr/line"
                            android:layout_width="match_parent"
                            android:layout_height="0.6dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/workLiner"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/enrollmentYear"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <TextView
                            android:textSize="17sp"
                            android:textColor="?attr/first_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="工作单位"/>
                        <TextView
                            android:textSize="17sp"
                            android:textColor="?attr/first_text_color"
                            android:gravity="end"
                            android:id="@+id/tv_work_unit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="20dp"
                            android:layout_weight="1"
                            app:drawableEndCompat="?attr/icon_indicator_right"/>
                    </LinearLayout>
                    <View
                        android:background="?attr/line"
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ly_work"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/ly_hospital"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">
                            <TextView
                                android:textSize="17sp"
                                android:textColor="?attr/first_text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="医院"/>
                            <TextView
                                android:textSize="17sp"
                                android:textColor="?attr/first_text_color"
                                android:gravity="end"
                                android:id="@+id/tv_hospital"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="20dp"
                                android:layout_weight="1"
                                app:drawableEndCompat="?attr/icon_indicator_right"/>
                        </LinearLayout>
                        <View
                            android:background="?attr/line"
                            android:layout_width="match_parent"
                            android:layout_height="0.6dp"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/keshiLiner"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">
                            <TextView
                                android:textSize="17sp"
                                android:textColor="?attr/first_text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="科室"/>
                            <TextView
                                android:textSize="17sp"
                                android:textColor="?attr/first_text_color"
                                android:gravity="right"
                                android:id="@+id/tv_exams_work_section"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="20dp"
                                android:layout_weight="1"
                                android:drawableEnd="?attr/icon_indicator_right"/>
                        </LinearLayout>
                        <View
                            android:background="?attr/line"
                            android:layout_width="match_parent"
                            android:layout_height="0.6dp"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/ly_job"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">
                            <TextView
                                android:textSize="17sp"
                                android:textColor="?attr/first_text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="职务"/>
                            <TextView
                                android:textSize="17sp"
                                android:textColor="?attr/first_text_color"
                                android:gravity="right"
                                android:id="@+id/tv_job"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="20dp"
                                android:layout_weight="1"
                                android:drawableEnd="?attr/icon_indicator_right"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ly_other"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">
                            <TextView
                                android:textSize="17sp"
                                android:textColor="?attr/first_text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="单位"/>
                            <EditText
                                android:textSize="17sp"
                                android:textColor="?attr/first_text_color"
                                android:textColorHint="?attr/fourth_text_color"
                                android:gravity="end|center_vertical"
                                android:id="@+id/et_unit"
                                android:background="@null"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="请输入所在单位"
                                android:layout_weight="1"
                                android:paddingStart="16dp"
                                android:paddingEnd="26dp"/>
                        </LinearLayout>
                        <View
                            android:background="?attr/line"
                            android:layout_width="match_parent"
                            android:layout_height="0.6dp"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">
                            <TextView
                                android:textSize="17sp"
                                android:textColor="?attr/first_text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="部门"/>
                            <EditText
                                android:textSize="17sp"
                                android:textColor="?attr/first_text_color"
                                android:textColorHint="?attr/fourth_text_color"
                                android:gravity="end|center_vertical"
                                android:id="@+id/et_department"
                                android:background="@null"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="请输入所在部门"
                                android:layout_weight="1"
                                android:paddingStart="16dp"
                                android:paddingEnd="26dp"/>
                        </LinearLayout>
                        <View
                            android:background="?attr/line"
                            android:layout_width="match_parent"
                            android:layout_height="0.6dp"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">
                            <TextView
                                android:textSize="17sp"
                                android:textColor="?attr/first_text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="职务"/>
                            <EditText
                                android:textSize="17sp"
                                android:textColor="?attr/first_text_color"
                                android:textColorHint="?attr/fourth_text_color"
                                android:gravity="end|center_vertical"
                                android:id="@+id/et_job"
                                android:background="@null"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="请输入职务"
                                android:layout_weight="1"
                                android:paddingStart="16dp"
                                android:paddingEnd="26dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:background="?attr/line"
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/danweiLiner"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <TextView
                            android:textSize="17sp"
                            android:textColor="?attr/first_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="工作时间"/>
                        <TextView
                            android:textSize="17sp"
                            android:textColor="?attr/first_text_color"
                            android:gravity="right"
                            android:id="@+id/tv_exams_work_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="20dp"
                            android:layout_weight="1"
                            android:drawableEnd="?attr/icon_indicator_right"/>
                    </LinearLayout>
                    <View
                        android:background="?attr/line"
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_two"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/studentVerical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/studentId"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <ImageView
                            android:id="@+id/iv_student_card"
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:src="@drawable/xueshengka"
                            android:layout_marginEnd="10dp"/>
                        <TextView
                            android:textSize="18sp"
                            android:textColor="?attr/first_text_color"
                            android:gravity="bottom"
                            android:id="@+id/tv_student_card_title"
                            android:layout_width="wrap_content"
                            android:layout_height="31dp"
                            android:text="学生证"
                            android:includeFontPadding="true"
                            android:layout_toEndOf="@+id/iv_student_card"/>
                        <TextView
                            android:textSize="15sp"
                            android:textColor="?attr/tertiary_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="31dp"
                            android:text="在校生可选择学生证"
                            android:layout_below="@+id/tv_student_card_title"
                            android:layout_toEndOf="@+id/iv_student_card"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="?attr/icon_indicator_right"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/schoolid"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="30dp">
                        <ImageView
                            android:id="@+id/iv_school_card"
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:src="@drawable/xiaoyuanka"
                            android:layout_marginEnd="10dp"/>
                        <TextView
                            android:textSize="18sp"
                            android:textColor="?attr/first_text_color"
                            android:gravity="bottom"
                            android:id="@+id/tv_school_card_title"
                            android:layout_width="wrap_content"
                            android:layout_height="31dp"
                            android:text="校园卡"
                            android:includeFontPadding="true"
                            android:layout_toEndOf="@+id/iv_school_card"/>
                        <TextView
                            android:textSize="15sp"
                            android:textColor="?attr/tertiary_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="31dp"
                            android:text="在校生可选择校园卡"
                            android:layout_below="@+id/tv_school_card_title"
                            android:layout_toEndOf="@+id/iv_school_card"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="?attr/icon_indicator_right"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/diploma"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="30dp">
                        <ImageView
                            android:id="@+id/iv_graduate_card"
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:src="@drawable/biyezheng"
                            android:layout_marginEnd="10dp"/>
                        <TextView
                            android:textSize="18sp"
                            android:textColor="?attr/first_text_color"
                            android:gravity="bottom"
                            android:id="@+id/tv_graduate_card_title"
                            android:layout_width="wrap_content"
                            android:layout_height="31dp"
                            android:text="毕业证"
                            android:includeFontPadding="true"
                            android:layout_toEndOf="@+id/iv_graduate_card"/>
                        <TextView
                            android:textSize="15sp"
                            android:textColor="?attr/tertiary_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="31dp"
                            android:text="已经毕业可选择毕业证"
                            android:layout_below="@+id/tv_graduate_card_title"
                            android:layout_toEndOf="@+id/iv_graduate_card"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="?attr/icon_indicator_right"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/workVerical"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/employeeCardRel"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="30dp">
                        <ImageView
                            android:id="@+id/employeeCardImg"
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:src="@drawable/employeeimg"
                            android:layout_marginEnd="10dp"/>
                        <TextView
                            android:textSize="18sp"
                            android:textColor="?attr/first_text_color"
                            android:gravity="bottom"
                            android:id="@+id/employeeCardText"
                            android:layout_width="wrap_content"
                            android:layout_height="31dp"
                            android:text="工作证"
                            android:includeFontPadding="true"
                            android:layout_toEndOf="@+id/employeeCardImg"/>
                        <TextView
                            android:textSize="15sp"
                            android:textColor="?attr/tertiary_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="31dp"
                            android:text="可证明身份的工作证明"
                            android:layout_below="@+id/employeeCardText"
                            android:layout_toEndOf="@+id/employeeCardImg"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="?attr/icon_indicator_right"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/VocationalCertificateRel"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="30dp">
                        <ImageView
                            android:id="@+id/VocationalCertificateImg"
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:src="@drawable/vocaimg"
                            android:layout_marginEnd="10dp"/>
                        <TextView
                            android:textSize="18sp"
                            android:textColor="?attr/first_text_color"
                            android:gravity="bottom"
                            android:id="@+id/VocationalCertificateImgText"
                            android:layout_width="wrap_content"
                            android:layout_height="31dp"
                            android:text="医师执业证书"
                            android:includeFontPadding="true"
                            android:layout_toEndOf="@+id/VocationalCertificateImg"/>
                        <TextView
                            android:textSize="15sp"
                            android:textColor="?attr/tertiary_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="31dp"
                            android:text="可证明身份的医师执业证书"
                            android:layout_below="@+id/VocationalCertificateImgText"
                            android:layout_toEndOf="@+id/VocationalCertificateImg"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="?attr/icon_indicator_right"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/OtherCertificates"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp">
                    <ImageView
                        android:id="@+id/iv_other_card"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:src="@drawable/qitazhengming"
                        android:layout_marginEnd="10dp"/>
                    <TextView
                        android:textSize="18sp"
                        android:textColor="?attr/first_text_color"
                        android:gravity="bottom"
                        android:id="@+id/tv_studen_card_title"
                        android:layout_width="wrap_content"
                        android:layout_height="31dp"
                        android:text="其他证明"
                        android:includeFontPadding="true"
                        android:layout_toEndOf="@+id/iv_other_card"/>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="?attr/tertiary_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="31dp"
                        android:text="其他能证明身份的证件"
                        android:layout_below="@+id/tv_studen_card_title"
                        android:layout_toEndOf="@+id/iv_other_card"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="?attr/icon_indicator_right"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_three"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_verify_card_bg"
                        android:layout_width="308dp"
                        android:layout_height="192dp"
                        android:src="?attr/verify_card_bg"
                        android:scaleType="centerCrop"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="?attr/secondary_text_color"
                        android:gravity="center"
                        android:id="@+id/verpostTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上传人像页"
                        android:drawablePadding="10dp"
                        android:layout_centerInParent="true"
                        app:drawableTopCompat="?attr/verify_card_camera"/>
                    <ImageView
                        android:id="@+id/shanchuimg"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="?attr/tusimg"
                        android:layout_alignEnd="@+id/iv_verify_card_bg"/>
                </RelativeLayout>
                <TextView
                    android:textSize="15sp"
                    android:textColor="?attr/tertiary_text_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:text="照片示例"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="51dp"
                            android:src="?attr/verify_card_standard"/>
                        <TextView
                            android:textSize="15sp"
                            android:textColor="?attr/tertiary_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-10dp"
                            android:text="标准"
                            android:drawablePadding="8dp"
                            app:drawableTopCompat="?attr/verify_card_right"/>
                    </LinearLayout>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="51dp"
                            android:src="?attr/verify_card_deficiency"/>
                        <TextView
                            android:textSize="15sp"
                            android:textColor="?attr/tertiary_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-10dp"
                            android:text="信息缺失"
                            android:drawablePadding="8dp"
                            app:drawableTopCompat="?attr/verify_card_error"/>
                    </LinearLayout>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="51dp"
                            android:src="?attr/verify_card_dim"/>
                        <TextView
                            android:textSize="15sp"
                            android:textColor="?attr/tertiary_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-10dp"
                            android:text="模糊"
                            android:drawablePadding="8dp"
                            app:drawableTopCompat="?attr/verify_card_error"/>
                    </LinearLayout>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="51dp"
                            android:src="?attr/verify_card_flash"/>
                        <TextView
                            android:textSize="15sp"
                            android:textColor="?attr/tertiary_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-10dp"
                            android:text="闪光强烈"
                            android:drawablePadding="8dp"
                            app:drawableTopCompat="?attr/verify_card_error"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textSize="17sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_next"
                android:background="@drawable/ffe55140_25"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:text="下一步"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:textSize="14sp"
        android:textColor="#ffb5b5b5"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="以班级为单位认证，无需提供个人信息"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#ffb5b5b5"
        android:gravity="center"
        android:id="@+id/tv_contact_service"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:text="联系客服：QQ群864453282"/>
</LinearLayout>
