<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_view"
    android:background="?attr/half_tanslate_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/bg_unbind_wx_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_34"
        android:layout_marginRight="@dimen/dp_34"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="?attr/first_txt_color"
            android:gravity="center"
            android:id="@+id/inputtxt"
            android:paddingTop="@dimen/dp_24"
            android:paddingBottom="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="编辑赞同数"/>
        <EditText
            android:textSize="@dimen/sp_14"
            android:textColor="?attr/first_txt_color"
            android:gravity="center"
            android:id="@+id/inputedit"
            android:background="@drawable/shape_block_corners_6"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_24"
            android:layout_below="@+id/inputtxt"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:paddingHorizontal="@dimen/dp_16"/>
        <View
            android:id="@+id/line"
            android:background="?attr/new_gray_line_color"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/inputedit"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_below="@+id/line">
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="?attr/first_txt_color"
                android:gravity="center"
                android:id="@+id/quxiao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="取消"
                android:layout_weight="1"/>
            <View
                android:background="?attr/new_gray_line_color"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="?attr/main_theme_color"
                android:gravity="center"
                android:id="@+id/queding"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="确定"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
