<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="?attr/zx_color_edit_score_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/lyBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44">
        <ImageView
            android:id="@+id/actionbarBack"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="?attr/ic_black_back"
            android:layout_centerVertical="true"
            android:paddingStart="8dp"
            android:paddingEnd="16dp"
            android:paddingVertical="5dp"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="?attr/first_txt_color"
            android:ellipsize="end"
            android:id="@+id/actionbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:text="医考帮智能择校"
            android:singleLine="true"
            android:drawablePadding="10dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/shape_app_bg_corners_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_48"
        android:layout_below="@+id/lyBarLayout"
        android:layout_marginHorizontal="@dimen/dp_8">
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/layoutLeiBie"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="?attr/first_txt_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:text="类别"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="?attr/first_txt_color"
                android:textColorHint="?attr/forth_txt_color"
                android:gravity="center"
                android:id="@+id/tvLeiBie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:text=""
                android:hint="选择类别"
                android:layout_toLeftOf="@+id/imageRight1"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_4"/>
            <ImageView
                android:id="@+id/imageRight1"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:src="@drawable/icon_right_arrow_mo_kao"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_16"/>
            <View
                android:background="?attr/new_bg_two_color"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/dp_16"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/layoutZhuanYe"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="?attr/first_txt_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:text="专业"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="?attr/first_txt_color"
                android:textColorHint="?attr/forth_txt_color"
                android:gravity="center"
                android:id="@+id/tvZhuanYe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:text=""
                android:hint="选择专业"
                android:layout_toLeftOf="@+id/imageRight2"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_4"/>
            <ImageView
                android:id="@+id/imageRight2"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:src="@drawable/icon_right_arrow_mo_kao"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_16"/>
            <View
                android:background="?attr/new_bg_two_color"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/dp_16"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/layoutZhengZhi"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="?attr/first_txt_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:text="政治"
                android:layout_centerVertical="true"/>
            <EditText
                android:textSize="@dimen/sp_12"
                android:textColor="?attr/first_txt_color"
                android:textColorHint="?attr/forth_txt_color"
                android:gravity="center"
                android:id="@+id/tvZhengZhi"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:text=""
                android:hint="输入预估分"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:inputType="numberDecimal"
                android:layout_marginEnd="@dimen/dp_16"/>
            <View
                android:background="?attr/new_bg_two_color"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/dp_16"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/layoutEng"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="?attr/first_txt_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:text="英语"
                android:layout_centerVertical="true"/>
            <EditText
                android:textSize="@dimen/sp_12"
                android:textColor="?attr/first_txt_color"
                android:textColorHint="?attr/forth_txt_color"
                android:gravity="center"
                android:id="@+id/tvEng"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:text=""
                android:hint="输入预估分"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:inputType="numberDecimal"
                android:layout_marginEnd="@dimen/dp_16"/>
            <View
                android:background="?attr/new_bg_two_color"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/dp_16"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/layoutKe1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="?attr/first_txt_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:text="专业课一"
                android:layout_centerVertical="true"/>
            <EditText
                android:textSize="@dimen/sp_12"
                android:textColor="?attr/first_txt_color"
                android:textColorHint="?attr/forth_txt_color"
                android:gravity="center"
                android:id="@+id/tvKe1"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:text=""
                android:hint="输入预估分"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:inputType="numberDecimal"
                android:layout_marginEnd="@dimen/dp_16"/>
            <View
                android:background="?attr/new_bg_two_color"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/dp_16"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/layoutKe2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="?attr/first_txt_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:text="专业课二"
                android:layout_centerVertical="true"/>
            <EditText
                android:textSize="@dimen/sp_12"
                android:textColor="?attr/first_txt_color"
                android:textColorHint="?attr/forth_txt_color"
                android:gravity="center"
                android:id="@+id/tvKe2"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:text=""
                android:hint="输入预估分"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:inputType="numberDecimal"
                android:layout_marginEnd="@dimen/dp_16"/>
            <View
                android:background="?attr/new_bg_two_color"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/dp_16"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/layoutCount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="?attr/first_txt_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:text="总分"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                android:textColor="?attr/first_txt_color"
                android:textColorHint="?attr/first_txt_color"
                android:gravity="center"
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:text=""
                android:hint="0.0"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_16"/>
            <View
                android:background="?attr/new_bg_two_color"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/dp_16"/>
        </RelativeLayout>
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="?attr/forth_txt_color"
            android:id="@+id/tvHin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_16"
            android:text="* 1.选择专业后，输入您的预估成绩，系统会根据上一年的录取数据为您匹配可选择的院校；"
            android:lineSpacingExtra="@dimen/dp_4"
            android:layout_marginHorizontal="@dimen/dp_16"/>
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="?attr/forth_txt_color"
            android:id="@+id/tvHin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_16"
            android:text="* 2.更改预估成绩，可返回首页在【智能择校】模块重新输入成绩；"
            android:lineSpacingExtra="@dimen/dp_4"
            android:layout_marginHorizontal="@dimen/dp_16"/>
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="?attr/forth_txt_color"
            android:id="@+id/tvHin3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_12"
            android:text="* 3.请注意，输入新的预估成绩旧数据会被覆盖；"
            android:lineSpacingExtra="@dimen/dp_4"
            android:layout_marginHorizontal="@dimen/dp_16"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?attr/app_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        android:layout_alignParentBottom="true"
        android:elevation="2dp">
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="?attr/third_txt_color"
            android:gravity="center"
            android:id="@+id/tvCancel"
            android:background="@drawable/shape_app_bg_corners12_stroke"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_42"
            android:text="取消"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dp_8"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="?attr/app_bg"
            android:gravity="center"
            android:id="@+id/tvSubmit"
            android:background="@drawable/bg_download"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_42"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:text="确定"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/dp_8"/>
    </LinearLayout>
</RelativeLayout>
