<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/gray_line_126"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.psychiatrygarden.widget.ClearEditText
            android:textSize="12sp"
            android:textColor="?attr/question_color"
            android:textColorHint="?attr/dialog_input_hint_color"
            android:id="@+id/ed_redbook_code"
            android:background="?attr/editview_gray_bond_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:hint="请输入小红书兑换码，区分大小写"
            android:singleLine="true"
            android:imeOptions="actionSearch"/>
        <com.psychiatrygarden.widget.AlphaButton
            android:textSize="14sp"
            android:textColor="?attr/app_title_color"
            android:id="@+id/bt_duihuan"
            android:background="@drawable/linetype3"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:text="兑换"/>
    </LinearLayout>
</RelativeLayout>
