<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/video_layout"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <com.psychiatrygarden.widget.play.UniversalVideoView
            android:layout_gravity="center"
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:uvv_autoRotation="true"
            app:uvv_fitXY="false"/>
        <com.psychiatrygarden.widget.play.UniversalMediaController
            android:id="@+id/media_controller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:uvv_scalable="true"/>
        <RelativeLayout
            android:id="@+id/rl_play"
            android:background="#dfddd8"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp">
            <ImageView
                android:id="@+id/iv_play_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:contentDescription="@null"/>
            <ImageView
                android:id="@+id/iv_play"
                android:background="@drawable/uvv_itv_player_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@null"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/llay_buy_course"
            android:background="@color/uvv_titlebar_bg"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white"
                android:id="@+id/tv_free_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/app_theme_red"
                android:id="@+id/tv_buy_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="购买课程"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_pay_view"
            android:background="@color/black"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:gravity="center"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/gray_light"
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="试看已结束，继续观看请购买"
                    android:drawablePadding="5dp"/>
                <View
                    android:background="@color/gray_light"
                    android:layout_width="wrap_content"
                    android:layout_height="0.2dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/tv_1"
                    android:layout_alignLeft="@+id/tv_1"
                    android:layout_alignRight="@+id/tv_1"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/tv_1"
                    android:layout_alignLeft="@+id/tv_1"
                    android:layout_alignRight="@+id/tv_1">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:id="@+id/tv_media_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:layout_centerVertical="true"/>
                    <Button
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:id="@+id/bt_pay"
                        android:background="@drawable/lable_yellow_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="购买"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:textSize="14sp"
                android:textColor="#fff"
                android:id="@+id/back_tv"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="返回"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/llay_renew"
            android:background="@color/uvv_titlebar_bg"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white"
                android:id="@+id/tv_renew_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您还剩下?天课程"
                android:drawablePadding="5dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/app_theme_red"
                android:id="@+id/tv_renew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="续费"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/play_btn"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/uvv_itv_player_play"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:contentDescription="@null"/>
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/gesture_volume_layout"
            android:background="@drawable/souhu_player_gesture_bg"
            android:visibility="invisible"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/gesture_iv_player_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/souhu_player_volume"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textColor="#ffececec"
                android:gravity="right"
                android:id="@+id/geture_tv_volume_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80%"
                android:layout_below="@+id/gesture_iv_player_volume"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/gesture_progress_layout"
            android:background="@drawable/souhu_player_gesture_bg"
            android:visibility="invisible"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/gesture_iv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/souhu_player_backward"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textColor="#ffececec"
                android:gravity="right"
                android:id="@+id/geture_tv_progress_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:35/24:89"
                android:layout_below="@+id/gesture_iv_progress"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/gesture_light_layout"
            android:background="@drawable/souhu_player_gesture_bg"
            android:visibility="invisible"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/gesture_light_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gesture_light_progress_img"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textColor="#ffececec"
                android:gravity="right"
                android:id="@+id/geture_tv_light_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gesture_light_progress"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/llay_wifi"
            android:background="@color/black"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在使用非WI-FI网络\10播放将产生流量费用"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/white"
                android:id="@+id/tv_go_play"
                android:background="@drawable/live_red_round_bg"
                android:paddingLeft="20dp"
                android:paddingTop="8dp"
                android:paddingRight="20dp"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="继续播放"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/video_layout">
        <RelativeLayout
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/gray_font"
                android:gravity="center"
                android:id="@+id/tv_play_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/uvv_itv_player_num_icon"
                android:drawablePadding="5dp"
                android:layout_centerVertical="true"/>
            <com.psychiatrygarden.widget.AlphaImageView
                android:id="@+id/iv_play_colect"
                android:background="@drawable/uvv_play_colect_icon"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <com.psychiatrygarden.widget.AlphaImageView
                android:id="@+id/iv_play_share"
                android:background="@drawable/uvv_play_share_icon"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <com.psychiatrygarden.widget.AlphaImageView
                android:id="@+id/iv_play_upload"
                android:padding="8dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/download_xiazai_icon"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:background="@color/gray_bg"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <View
            android:background="@color/gray_bg"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/listview_comment"
                android:background="@color/white"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@color/transparent"
                android:divider="@color/transparent"
                android:dividerHeight="0dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/llay_comment"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.psychiatrygarden.widget.CircleImageView
                        android:id="@+id/iv_my_headimg"
                        android:background="@drawable/personal_headimg_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@null"/>
                    <Button
                        android:textSize="12sp"
                        android:textColor="@color/gray_light"
                        android:gravity="center"
                        android:id="@+id/bt_comment_play"
                        android:background="@drawable/gray_round_bg"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginLeft="10dp"
                        android:text="我要评论"/>
                </LinearLayout>
                <View
                    android:background="@color/gray_line"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/llayout_progressBar"
        android:background="#df000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyleSmall"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="正在验证购买信息，即将免流播放"/>
    </LinearLayout>
</RelativeLayout>
