<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/bg_backgroud"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:background="?attr/bg_backgroud"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11">
        <LinearLayout
            android:orientation="vertical"
            android:background="?attr/bg_backgroud"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/user_sex_bg"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <com.psychiatrygarden.widget.AlphaImageView
                    android:id="@+id/iv_user_back"
                    android:paddingLeft="0dp"
                    android:paddingTop="5dp"
                    android:paddingRight="22dp"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:src="?attr/icon_back"/>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/llay_userinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/iv_user_back">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.psychiatrygarden.widget.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/mycenter_icon"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="10dp"
                            android:src="?attr/personal_headimg_icon"
                            android:scaleType="centerCrop"/>
                        <com.psychiatrygarden.widget.CircleImageView
                            android:id="@+id/jiav"
                            android:visibility="gone"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/jiav"
                            android:scaleType="centerCrop"
                            android:layout_alignRight="@+id/mycenter_icon"
                            android:layout_alignBottom="@+id/mycenter_icon"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?attr/app_title_color"
                            android:id="@+id/tv_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"/>
                        <ImageView
                            android:id="@+id/iv_user_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:contentDescription="@null"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="?attr/app_title_color"
                        android:id="@+id/tv_user_school"
                        android:paddingLeft="5dp"
                        android:paddingTop="1dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="?attr/item_school_color"
                        android:id="@+id/tv_ranking"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="最新排名：全国？名，目标院校0名 &gt;"
                        android:singleLine="true"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/linerlayout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/llay_userinfo">
                    <TextView
                        android:textColor="@color/app_theme_red"
                        android:id="@+id/tv_jinzhidenglu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:text="禁止登陆"/>
                    <TextView
                        android:textColor="@color/app_theme_red"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:text="禁止评论"/>
                </LinearLayout>
                <TextView
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tv_forbite"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="20dp"
                    android:text="禁言"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:background="?attr/gray_line_126"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/black"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="题库"/>
            <View
                android:background="?attr/gray_line_126"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <RelativeLayout
                android:id="@+id/relchreck"
                android:background="?attr/bg_backgroud"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textColor="?attr/question_color"
                    android:id="@+id/tv_other_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="他的评论"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/righttotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="?attr/icon_indicator_right"
                    android:drawablePadding="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:background="?attr/gray_line_126"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="?attr/question_color"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="圈子"/>
            <View
                android:background="?attr/gray_line_126"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="?attr/question_color"
                android:gravity="center_vertical"
                android:id="@+id/tv_one"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="他发表的帖子"
                android:drawableLeft="@drawable/user_circle_fa"
                android:drawableRight="?attr/icon_indicator_right"
                android:drawablePadding="15dp"/>
            <View
                android:background="@color/gray_line"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/gray_font"
                android:gravity="center_vertical"
                android:id="@+id/tv_two"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="他回复的帖子"
                android:drawableLeft="@drawable/user_circle_hui"
                android:drawableRight="@drawable/icon_indicator_right"
                android:drawablePadding="15dp"/>
            <View
                android:background="?attr/gray_line_126"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/black"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="经验"/>
            <View
                android:background="@color/gray_line"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/gray_font"
                android:gravity="center_vertical"
                android:id="@+id/tv_jingyan_comment"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="他的评论"
                android:drawableLeft="@drawable/user_jingyan_comment"
                android:drawableRight="@drawable/icon_indicator_right"
                android:drawablePadding="15dp"/>
            <View
                android:background="@color/gray_line"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        </LinearLayout>
    </ScrollView>
    <View
        android:id="@+id/view_chat_line"
        android:background="?attr/gray_line_126"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llay_chat"
        android:background="?attr/bg_backgroud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="14sp"
                android:textColor="?attr/question_color"
                android:gravity="center"
                android:id="@+id/tv_send_msg"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="发私信 "
                android:singleLine="true"
                android:drawableLeft="?attr/personal_message"
                android:drawablePadding="5dp"/>
        </LinearLayout>
        <View
            android:background="?attr/gray_line_126"
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:background="?attr/bg_backgroud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="14sp"
                android:textColor="?attr/question_color"
                android:gravity="center"
                android:id="@+id/tv_add_friend"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="加关注 "
                android:singleLine="true"
                android:drawableLeft="?attr/personal_add_friren"
                android:drawablePadding="5dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
