<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="bottom"
    android:layout_gravity="bottom"
    android:id="@+id/rel_view"
    android:background="@drawable/bg_pop_comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/line_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_gravity="center"
            android:background="@drawable/pop_line"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_16"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:textColor="?attr/third_txt_color"
                android:id="@+id/tv_txt"
                android:paddingTop="12dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="禁止评论时间"/>
            <TextView
                android:textSize="13sp"
                android:textColor="?attr/forth_txt_color"
                android:id="@+id/tv_txt_bioaji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="（禁止评论时间）"/>
            <View
                android:layout_marginTop="@dimen/dp_14"
                style="@style/line_gray_style"/>
            <ListView
                android:id="@+id/listview"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_14"
                android:layout_marginRight="@dimen/dp_16"
                android:divider="@color/transparent"
                android:dividerHeight="0dp"
                android:headerDividersEnabled="false"
                android:layout_marginHorizontal="@dimen/dp_16"/>
        </LinearLayout>
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="?attr/first_txt_color"
            android:gravity="center"
            android:id="@+id/quxiao"
            android:background="@drawable/bg_pop_bottom_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:text="取消"
            android:layout_marginHorizontal="@dimen/dp_16"/>
    </LinearLayout>
</RelativeLayout>
