<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/bg_backgroud"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="?attr/bg_backgroud"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/backid"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/ic_black_back"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>
        <cn.webdemo.com.supporfragment.tablayout.MagicIndicator
            android:layout_gravity="center"
            android:id="@+id/magic_indicator"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/goumai_tv"
        android:background="?attr/tertiary_backgroup_white_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llay_shiti"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="10sp"
                android:textColor="?attr/first_text_color"
                android:gravity="center"
                android:id="@+id/services_tv"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服"
                android:drawablePadding="5dp"
                app:drawableTopCompat="?attr/kefu"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/goumai"
                android:background="@drawable/shape_goods_action"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="立即购买"
                android:layout_marginEnd="15dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
