<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.webdemo.com.supporfragment.tablayout.MagicIndicator
        android:id="@+id/magic_indicator"
        android:background="?attr/new_bg_one_color"
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:background="?attr/new_bg_one_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
