<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_to_edit">
        <com.psychiatrygarden.widget.PinnedSectionListView1
            android:id="@+id/pinnedSectionListView1"
            android:scrollbars="none"
            android:fadingEdge="none"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_above="@+id/rl_topic_detail_bottom"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <ImageView
        android:id="@+id/iv_bottom_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/tabbar_top_shadow"
        android:layout_above="@+id/tv_to_edit"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_to_edit"
        android:background="@drawable/ffe25d49_20"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:text="我要编辑"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:id="@+id/emptyview"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?attr/ic_empty_data_normal"
        android:layout_centerInParent="true"/>
</RelativeLayout>
