<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/bg_backgroud"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:background="?attr/bg_backgroud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">
            <com.psychiatrygarden.widget.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mycenter_icon"
                android:background="?attr/personal_headimg_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="12sp"
                android:textColor="?attr/font_com_list"
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="2016-07-04"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="13sp"
                android:textColor="?attr/question_color"
                android:id="@+id/username"
                android:paddingLeft="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="彩虹堂"
                android:layout_toRightOf="@+id/mycenter_icon"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/textView3"
            android:background="?attr/gray_line_126"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/relativeLayout1"
            android:layout_alignParentLeft="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayout1"
            android:background="?attr/bg_backgroud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:textColor="?attr/question_color"
            android:id="@+id/content_pingjia"
            android:padding="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:text="正版书超值快来买啊，不买就涨价了。正版书超值快来买啊，不买就涨价了。正版书超值快来买啊，不买就涨价了。正版书超值快来买啊，不买就涨价了。正版书超值快来买啊，不买就涨价了。"
            android:layout_below="@+id/linearLayout1"
            android:layout_alignLeft="@+id/linearLayout1"
            android:lineSpacingMultiplier="1.2"/>
        <com.psychiatrygarden.gradview.NineGridTestLayout
            android:id="@+id/ninegrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="24dp"
            android:layout_below="@+id/content_pingjia"
            android:layout_alignLeft="@+id/content_pingjia"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/gray_font"
            android:id="@+id/goumiashijian_tv"
            android:background="?attr/item_school_color"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:text="购买日期  2016-04-01"
            android:layout_below="@+id/ninegrid"
            android:layout_alignLeft="@+id/ninegrid"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/textView9"
        android:background="?attr/gray_line_126"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/goumiashijian_tv"/>
</LinearLayout>
