<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/gray_bg"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@color/gray_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <RelativeLayout
            android:background="@color/white"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/gray_font"
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邀请码:"
                android:layout_centerVertical="true"/>
            <com.psychiatrygarden.widget.ClearEditText
                android:enabled="true"
                android:textSize="14sp"
                android:textColor="@color/gray_light"
                android:textColorHint="@color/gray_light"
                android:id="@+id/et_invitation_code"
                android:background="@drawable/editview_invitation_code_yes_bg"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:hint="请输入您的到的邀请码"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/checkBox_skip"
                android:layout_toRightOf="@+id/tv_code"
                android:layout_centerVertical="true"/>
            <CheckBox
                android:id="@+id/checkBox_skip"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/gray_light"
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无邀请码点击跳过直接支付"/>
            <Button
                android:textSize="13sp"
                android:textColor="@color/app_theme_red"
                android:id="@+id/btn_skip"
                android:background="@drawable/pay_success_bg"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:text="跳过"/>
        </LinearLayout>
        <View
            android:background="@color/gray_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"/>
        <View
            android:background="@color/gray_bg"
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
        <View
            android:background="@color/gray_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <include layout="@layout/myinvitationcodepub"/>
    </LinearLayout>
</ScrollView>
