<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/bg_backgroud"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.psychiatrygarden.widget.ClearEditText
        android:textSize="14sp"
        android:textColor="?attr/question_color"
        android:textColorHint="?attr/dialog_input_hint_color"
        android:id="@+id/ed_search"
        android:background="?attr/line_all_round_write"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:hint=" 搜索群名称"
        android:singleLine="true"
        android:drawablePadding="5dp"
        android:imeOptions="actionSearch"
        android:textCursorDrawable="@drawable/color_cursor"
        android:drawableStart="?attr/icon_search"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/mSwipeLayput"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_group_chat_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
