<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_to_submit">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?attr/first_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:text="编辑类型"
            android:drawableLeft="@mipmap/restore_edit_star"
            android:drawablePadding="6dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_restore_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?attr/first_text_color"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:text="内容描述"
            android:maxLines="1"
            android:layout_centerVertical="true"/>
        <RelativeLayout
            android:background="@drawable/fff8f8f8_10"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp">
            <EditText
                android:textSize="16sp"
                android:textColor="?attr/vipkfuTxt"
                android:textColorHint="?attr/fourth_text_color"
                android:gravity="top"
                android:id="@+id/et_restore_type"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:hint="请具体描述您编辑修改的内容，以便快速审核通过！"
                android:includeFontPadding="false"
                android:maxLength="100"
                android:layout_below="@+id/rl_top"
                android:lineSpacingExtra="5dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="?attr/fourth_text_color"
                android:ellipsize="end"
                android:id="@+id/tv_font_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="0/100"
                android:maxLines="1"
                android:layout_below="@+id/et_restore_type"
                android:layout_alignRight="@+id/et_restore_type"/>
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_bottom_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/tabbar_top_shadow"
        android:layout_above="@+id/tv_to_submit"/>
    <TextView
        android:textSize="14sp"
        android:textColor="?attr/white_color02"
        android:gravity="center"
        android:id="@+id/tv_to_submit"
        android:background="@drawable/ffe25d49_20"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:text="提交"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
