<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/activity_skin"
    android:background="?attr/bg_backgroud"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.aliyun.player.alivcplayerexpand.widget.AliyunVodPlayerView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/llay_buy_course"
            android:background="@color/uvv_titlebar_bg"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white"
                android:id="@+id/tv_free_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/app_theme_red"
                android:id="@+id/tv_buy_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="开通权限"/>
        </LinearLayout>
        <com.psychiatrygarden.widget.MarqueeView
            android:id="@+id/tv_userinfo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:direction="right"
            app:isRepeat="false"
            app:speed="10"
            app:startPoint="end"
            app:textSize1="10sp"
            app:textcolor1="@color/trans_app_theme_red"/>
        <RelativeLayout
            android:id="@+id/rl_pay_view"
            android:background="@color/black"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <RelativeLayout
                android:gravity="center"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/gray_light"
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="试看已结束，继续观看请"
                    android:drawablePadding="5dp"/>
                <TextView
                    android:textColor="@color/app_theme_red"
                    android:id="@+id/buy_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="开通"
                    android:layout_toRightOf="@+id/tv_1"/>
                <View
                    android:background="@color/gray_light"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="0.2dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/tv_1"
                    android:layout_alignLeft="@+id/tv_1"
                    android:layout_alignRight="@+id/tv_1"/>
                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:id="@+id/tv_media_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:layout_centerVertical="true"/>
                    <Button
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:id="@+id/bt_pay"
                        android:background="@drawable/lable_yellow_bg"
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:text="购买"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:textSize="14sp"
                android:textColor="#fff"
                android:id="@+id/back_tv"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/icon_left_back"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/llay_renew"
            android:background="@color/uvv_titlebar_bg"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white"
                android:id="@+id/tv_renew_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您还剩下?天课程"
                android:drawablePadding="5dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/app_theme_red"
                android:id="@+id/tv_renew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="续费"/>
        </LinearLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/log"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_log"
        style="@style/btn_style"/>
    <Button
        android:id="@+id/change_source"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_source"
        style="@style/btn_style"/>
    <RelativeLayout
        android:id="@+id/viewdatas"
        android:background="?attr/bg_backgroud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/mSwipeLayput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llay_comment">
            <com.psychiatrygarden.widget.PinnedSectionListView1
                android:id="@+id/pinnedSectionListView1"
                android:scrollbars="none"
                android:fadingEdge="none"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:layout_above="@+id/rl_topic_detail_bottom"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/llay_comment"
            android:background="?attr/hor_view_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <View
                android:background="?attr/gray_line_126"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="?attr/bg_backgroud"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingRight="10dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textColor="?attr/line_txt_color"
                    android:gravity="center"
                    android:id="@+id/bt_comment_play"
                    android:background="?attr/line_all_round"
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="写评论"
                    android:drawableLeft="?attr/icon_write_comment"
                    android:drawablePadding="5dp"
                    android:layout_weight="11"/>
                <com.psychiatrygarden.widget.AlphaImageView
                    android:id="@+id/questiondetails_btn_edit"
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/questiondetails_btn_collect"
                    android:layout_centerVertical="true"/>
                <com.psychiatrygarden.widget.AlphaImageView
                    android:id="@+id/questiondetails_btn_collect"
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/questiondetails_btn_share"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/iv_my_daka"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/video_daka_no"
                    android:contentDescription="@null"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
