<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="?attr/identity_confirm_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="?attr/identity_icon"/>
    <TextView
        android:textSize="14sp"
        android:textColor="?attr/secondary_text_color"
        android:gravity="center"
        android:id="@+id/tv_top_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:text="为了你的账户安全，需要对你的身份进行验证，验证后即可修改密码。"
        android:lineSpacingExtra="5dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/ll_email"
        android:background="?attr/tertiary_backgroup_white_color"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/identity_email_icon"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="11">
            <TextView
                android:textSize="16sp"
                android:textColor="?attr/first_text_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="邮箱验证"/>
            <TextView
                android:textSize="13sp"
                android:textColor="?attr/tertiary_text_color"
                android:id="@+id/tv_email_identity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="通过12*********@163.com接收邮箱验证码"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/identity_arrow_icon"/>
    </LinearLayout>
    <View
        android:background="?attr/fourth_line_backgroup_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/ll_phone"
        android:background="?attr/tertiary_backgroup_white_color"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/identity_phone_icon"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="11">
            <TextView
                android:textSize="16sp"
                android:textColor="?attr/first_text_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="手机号验证"/>
            <TextView
                android:textSize="13sp"
                android:textColor="?attr/tertiary_text_color"
                android:id="@+id/tv_phone_identity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="通过152****1563接收短信验证码"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/identity_arrow_icon"/>
    </LinearLayout>
    <View
        android:background="?attr/fourth_line_backgroup_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>
