<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@color/gray_askbar_bg"
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/llay_progress"
            android:background="@drawable/planning_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/gray_line"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="共360天"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/gray_line"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="第七天"/>
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="今日任务"
            android:layout_toRightOf="@+id/llay_progress"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/gray_font"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:text="生理学 P10-25"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llay_content"
        android:background="@color/gray_askbar_bg"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/rl_top">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="教材页码："
                android:layout_weight="2"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/gray_high"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="P10-P25"
                android:singleLine="true"
                android:layout_weight="2"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="页数："
                android:layout_weight="1.2"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/gray_high"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="16页"
                android:singleLine="true"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="建议用时："
                android:layout_weight="2"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/gray_high"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="3小时"
                android:singleLine="true"
                android:layout_weight="2"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="题量："
                android:layout_weight="1.2"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/gray_high"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="130题"
                android:singleLine="true"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大纲考点："/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/gray_high"
                android:id="@+id/tv_kaodian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3小时去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去3小时去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去去"
                android:maxLines="4"
                android:lineSpacingMultiplier="1.2"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_planning_more"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/planning_more_down"
            android:contentDescription="@null"/>
    </LinearLayout>
    <GridView
        android:gravity="center"
        android:id="@+id/gv_planning"
        android:padding="10dp"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@color/transparent"
        android:horizontalSpacing="15dp"
        android:verticalSpacing="15dp"
        android:numColumns="5"
        android:layout_above="@+id/btn_start_answer"
        android:layout_below="@+id/llay_content"/>
    <com.psychiatrygarden.widget.AlphaButton
        android:textSize="14sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/btn_start_answer"
        android:background="@color/app_theme_red"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始答题"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
