<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/app_bg"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/toolbars"
        android:background="?attr/app_theme"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/backimg2"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="?attr/jingyanback"/>
        <TextView
            android:textSize="16dp"
            android:textColor="?attr/question_color"
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员中心"
            android:layout_centerInParent="true"/>
        <ImageView
            android:gravity="center"
            android:id="@+id/guize"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/givelogimg"
            android:layout_toLeftOf="@+id/duihuantc"
            android:layout_alignParentRight="true"/>
        <TextView
            android:textColor="?attr/first_text_color"
            android:gravity="center"
            android:id="@+id/duihuantc"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="兑换"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <com.tencent.smtt.sdk.WebView
        android:id="@+id/web"
        android:visibility="gone"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
