<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/appBarLayout"
        android:background="?attr/app_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">
            <com.psychiatrygarden.widget.glideUtil.GlideImageView
                android:id="@+id/headerimg"
                android:background="?attr/bg_backgroud"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5"/>
            <View
                android:background="?attr/app_bg"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"/>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="pin">
                    <ImageView
                        android:id="@+id/icon_left_back"
                        android:layout_width="@dimen/dp_44"
                        android:layout_height="match_parent"
                        android:src="?attr/ic_black_back"
                        android:scaleType="centerInside"/>
                    <TextView
                        android:textSize="18sp"
                        android:textColor="?attr/first_txt_color"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/tv_title"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:text="推荐题单"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_toLeftOf="@+id/layoutIcon"
                        android:layout_toRightOf="@+id/icon_left_back"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:paddingStart="@dimen/dp_16"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:id="@+id/layoutIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentEnd="true">
                        <com.psychiatrygarden.widget.glideUtil.GlideImageView
                            android:id="@+id/qiehuan"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/qiehuan"
                            android:tint="?attr/first_txt_color"/>
                        <ImageView
                            android:id="@+id/shoucang"
                            android:padding="@dimen/dp_10"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:src="@drawable/icon_collection_not_svg_new"/>
                        <RelativeLayout
                            android:id="@+id/pinglunrel"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_6">
                            <ImageView
                                android:id="@+id/pinglunimg"
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                android:src="@drawable/icon_message_svg_new"
                                android:layout_centerVertical="true"/>
                            <TextView
                                android:textSize="@dimen/sp_12"
                                android:textColor="?attr/first_txt_color"
                                android:gravity="center"
                                android:id="@+id/unreadnum"
                                android:paddingTop="1dp"
                                android:paddingBottom="2dp"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_toEndOf="@+id/pinglunimg"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
            <RelativeLayout
                android:id="@+id/reldddd"
                android:paddingBottom="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_80">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/headermin"
                    android:layout_width="@dimen/dp_108"
                    android:layout_height="@dimen/dp_108"
                    android:src="@drawable/app_icon"
                    android:scaleType="fitXY"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius="10dp"/>
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    android:textColor="?attr/first_txt_color"
                    android:ellipsize="end"
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_toEndOf="@+id/headermin"/>
                <TextView
                    android:textSize="@dimen/sp_11"
                    android:textColor="?attr/third_txt_color"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:maxLines="2"
                    android:includeFontPadding="false"
                    android:drawablePadding="@dimen/dp_10"
                    android:layout_below="@+id/title"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_toEndOf="@+id/headermin"
                    app:drawableRightCompat="@drawable/icon_indicator_right"/>
                <TextView
                    android:textSize="@dimen/sp_11"
                    android:textColor="?attr/forth_txt_color"
                    android:ellipsize="end"
                    android:id="@+id/timrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提单作者：用户名字用户名字用户名字用户名字用户名字"
                    android:lines="1"
                    android:layout_alignBottom="@+id/headermin"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_toEndOf="@+id/headermin"/>
                <View
                    android:id="@+id/gap"
                    android:background="?attr/new_gray_line_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:layout_below="@+id/headermin"
                    android:layout_marginHorizontal="@dimen/dp_16"/>
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_below="@+id/gap"
                    layout="@layout/include_header_new"/>
            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:background="?attr/app_bg"
        android:paddingBottom="@dimen/dp_58"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layoutLiveBottom"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        app:layout_anchor="@+id/recyclerview"
        app:layout_anchorGravity="bottom">
        <View
            android:background="?attr/new_gray_line_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="?attr/app_bg"
            android:gravity="center"
            android:id="@+id/tvLiveButton"
            android:background="@drawable/bg_download"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/dp_16"
            android:text="直播中"
            android:layout_marginHorizontal="@dimen/dp_16"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
