<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/bg_backgroud"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scrollView1"
        android:background="?attr/bg_backgroud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="43dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/shouhuo_rl"
                android:background="?attr/bg_backgroud"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">
                <TextView
                    android:id="@+id/textView2"
                    android:background="@drawable/dingwei"
                    android:layout_width="16dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:textColor="?attr/font_com_list"
                    android:ellipsize="end"
                    android:id="@+id/tv_shouhuos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="收货地址：请添加收货地址"
                    android:maxLines="2"
                    android:layout_below="@+id/textView5"
                    android:lineSpacingMultiplier="1.2"
                    android:layout_marginStart="5dp"
                    android:layout_toStartOf="@+id/textView7"
                    android:layout_toEndOf="@+id/textView2"/>
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="?attr/font_com_list"
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="收  货 人："
                    android:layout_alignStart="@+id/tv_shouhuos"/>
                <TextView
                    android:id="@+id/textView7"
                    android:background="?attr/icon_indicator_right"
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="?attr/question_color"
                    android:id="@+id/tv_shouhuoren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView5"
                    android:layout_alignBottom="@+id/textView5"
                    android:layout_marginStart="82dp"
                    android:layout_toEndOf="@+id/textView2"/>
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="?attr/question_color"
                    android:id="@+id/tv_phones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_shouhuoren"
                    android:layout_alignBottom="@+id/tv_shouhuoren"
                    android:layout_alignEnd="@+id/tv_shouhuos"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/textView1"
                android:background="@drawable/tiaofu"
                android:layout_width="match_parent"
                android:layout_height="3dp"/>
            <TextView
                android:id="@+id/textView4"
                android:background="?attr/gray_line_126"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/llay_buy_goods"
                android:background="?attr/bg_backgroud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView13"
                    android:background="?attr/gray_line_126"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="?attr/bg_backgroud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="?attr/font_com_list"
                    android:gravity="center"
                    android:id="@+id/tv_jia"
                    android:background="?attr/gray_line_126"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:text="+"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"/>
                <RelativeLayout
                    android:gravity="center"
                    android:id="@+id/textView16"
                    android:background="?attr/bg_backgroud"
                    android:paddingTop="0.5dp"
                    android:paddingBottom="0.5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/tv_jia"
                    android:layout_toStartOf="@+id/tv_jia">
                    <TextView
                        android:textColor="?attr/question_color"
                        android:gravity="center"
                        android:id="@+id/tv_num"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="1"/>
                    <TextView
                        android:textColor="@color/app_theme_red"
                        android:gravity="center"
                        android:id="@+id/tv_donghua"
                        android:background="@color/white"
                        android:visibility="gone"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="+1"/>
                </RelativeLayout>
                <TextView
                    android:textColor="?attr/font_com_list"
                    android:gravity="center"
                    android:id="@+id/tv_jian"
                    android:background="?attr/gray_line_126"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="-"
                    android:layout_alignTop="@+id/tv_jia"
                    android:layout_toStartOf="@+id/textView16"/>
                <TextView
                    android:id="@+id/textView19"
                    android:background="?attr/gray_line_126"
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/tv_jian"
                    android:layout_alignStart="@+id/textView14"
                    android:layout_alignEnd="@+id/tv_jia"/>
                <TextView
                    android:textColor="?attr/font_com_list"
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:text="数量"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="18dp"
                    android:layout_alignParentStart="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="?attr/font_com_list"
                    android:id="@+id/data_song"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="配送："
                    android:layout_marginStart="15dp"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:textColor="?attr/font_com_list"
                    android:id="@+id/tv_kuaidi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    android:id="@+id/textView21"
                    android:background="?attr/gray_line_126"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/data_song"
                    android:layout_alignStart="@+id/data_song"
                    android:layout_alignEnd="@+id/tv_kuaidi"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="?attr/font_com_list"
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/data_song"
                    android:layout_alignBottom="@+id/data_song"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/data_song"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="?attr/font_com_list"
                    android:id="@+id/d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="买家留言："
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:id="@+id/te"
                    android:background="?attr/gray_line_126"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/d"/>
                <EditText
                    android:textSize="14sp"
                    android:textColor="?attr/question_color"
                    android:textColorHint="?attr/dialog_input_hint_color"
                    android:id="@+id/edite"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="选填"
                    android:ems="10"
                    android:layout_above="@+id/te"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/d"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/rl"
        android:background="?attr/bg_backgroud"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/app_title_color"
            android:gravity="center"
            android:id="@+id/tv_tijiao"
            android:background="?attr/app_theme"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="提交订单"
            android:layout_centerVertical="true"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?attr/red_child"
            android:id="@+id/tv_moneys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="?attr/red_child"
            android:id="@+id/tv_money2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_tijiao"
            android:layout_alignBottom="@+id/tv_tijiao"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/tv_tijiao"/>
    </RelativeLayout>
    <View
        android:id="@+id/view1"
        android:background="?attr/gray_line_126"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/rl"/>
</RelativeLayout>
