<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/bg_backgroud"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:background="?attr/bg_backgroud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">
        <RelativeLayout
            android:background="?attr/bg_backgroud"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="snap|enterAlways|scroll">
            <com.psychiatrygarden.widget.ClearEditText
                android:textSize="14sp"
                android:textColor="?attr/question_color"
                android:textColorHint="?attr/dialog_input_hint_color"
                android:id="@+id/ed_search"
                android:background="?attr/line_all_round_write"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint=" 用关键词搜索试试"
                android:singleLine="true"
                android:drawableLeft="?attr/icon_search"
                android:drawablePadding="5dp"
                android:layout_toLeftOf="@+id/searchview"
                android:imeOptions="actionSearch"
                android:textCursorDrawable="@drawable/color_cursor"/>
            <TextView
                android:gravity="center"
                android:id="@+id/searchview"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:text="取消"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
