<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/bg_backgroud"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/mSwipeLayput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_topic_detail_bottom">
        <ListView
            android:id="@+id/listView"
            android:scrollbars="none"
            android:fadingEdge="none"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="?attr/divider_color"
            android:dividerHeight="0.5dp"
            android:headerDividersEnabled="false"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:id="@+id/rl_topic_detail_bottom"
        android:background="?attr/bg_backgroud"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <View
            android:id="@+id/view_topic_detail_divider"
            android:background="?attr/gray_line_126"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginBottom="31dp"/>
        <ImageView
            android:id="@+id/iv_topic_detail_msg"
            android:background="?attr/question_msg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="12sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="12dp"
            android:textColor="?attr/line_txt_color"
            android:gravity="center_vertical"
            android:id="@+id/tv_topic_detail_add_comment"
            android:background="?attr/line_all_round"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12sp"
            android:text="发表评论"
            android:drawablePadding="5dp"
            android:layout_toLeftOf="@+id/iv_topic_detail_msg"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
