<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/liveCalendarTitleBarLayout"
        android:background="?attr/toolbar_color_new"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44">
        <ImageView
            android:id="@+id/imgCommonProblemBack"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="?attr/ic_black_back"
            android:layout_centerVertical="true"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16"
            android:paddingVertical="@dimen/dp_5"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="?attr/first_txt_color"
            android:ellipsize="end"
            android:id="@+id/titleCommonProblem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:singleLine="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fragmentCommonProblem"
        android:background="?attr/new_bg_two_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
