<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/bg_backgroud"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/toolbars"
        android:background="?attr/app_theme"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/backimg"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="?attr/icon_back"/>
        <TextView
            android:textSize="16dp"
            android:textColor="?attr/app_title_color"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员中心"
            android:layout_centerInParent="true"/>
        <ImageView
            android:gravity="center"
            android:id="@+id/guize"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/givelogimg"
            android:layout_toLeftOf="@+id/duihuantc"
            android:layout_alignParentRight="true"/>
        <TextView
            android:textColor="@color/question_color"
            android:gravity="center"
            android:id="@+id/duihuantc"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="兑换"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttomview"
        android:layout_below="@+id/toolbars">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scollview"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linhuiyuan"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="15dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.psychiatrygarden.widget.CircleImageView
                        android:id="@+id/header"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/app_icon"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:textSize="18sp"
                            android:textColor="#323232"
                            android:gravity="center_vertical"
                            android:id="@+id/nikename"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="android"
                            android:drawableRight="@drawable/vipimg"
                            android:drawablePadding="8dp"/>
                        <TextView
                            android:textSize="13sp"
                            android:textColor="#747474"
                            android:gravity="center_vertical"
                            android:id="@+id/datetime"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="2019-10-1到期"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="?attr/gray_line_126"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyleview"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>
                <View
                    android:background="#f7f7f7"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="10dp"/>
                <RelativeLayout
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/font_com"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会员尊享权限"/>
                    <TextView
                        android:textSize="13sp"
                        android:id="@+id/vipdetail"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="详细权限"
                        android:drawableRight="@drawable/icon_indicator_right"
                        android:drawablePadding="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recydetail"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/buttomview"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/kefu"
            android:padding="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/kefu2img"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#090400"
            android:gravity="center"
            android:id="@+id/buttomviewtv"
            android:background="@drawable/shape_line_rote_bg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:text="开通会员（续费）"
            android:layout_toRightOf="@+id/kefu"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </LinearLayout>
</RelativeLayout>
