<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:paddingTop="15dp"
    android:layout_width="270dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/bg_unbind_wx_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.psychiatrygarden.widget.AutoSplitTextView
            android:textSize="@dimen/sp_14"
            android:textColor="?attr/second_txt_color"
            android:gravity="center"
            android:id="@+id/text"
            android:paddingLeft="@dimen/dp_16"
            android:paddingTop="@dimen/dp_24"
            android:paddingRight="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="重新考试的成绩将不进行排名分析，是否继续？"
            android:lineSpacingExtra="1.5dp"
            android:paddingHorizontal="@dimen/dp_16"
            android:paddingVertical="@dimen/dp_24"/>
        <View
            android:background="?attr/new_gray_line_color"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44">
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="?attr/first_txt_color"
                android:gravity="center"
                android:id="@+id/cancle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="取消"
                android:layout_weight="1"/>
            <View
                android:background="?attr/new_gray_line_color"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="?attr/main_theme_color"
                android:gravity="center"
                android:id="@+id/continute"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="继续"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
