<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:orientation="vertical"
        android:background="?attr/app_bg"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/collapse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            app:layout_scrollFlags="enterAlways|exitUntilCollapsed|scroll">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:contentInsetStart="0dp">
                <RelativeLayout
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp">
                    <com.psychiatrygarden.widget.ClearEditText
                        android:textSize="14sp"
                        android:textColor="?attr/first_text_color"
                        android:textColorHint="?attr/tertiary_text_color"
                        android:id="@+id/ed_search"
                        android:background="?attr/line_all_round_write"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:hint=" 请输入真题编号或关键词"
                        android:singleLine="true"
                        android:drawableLeft="?attr/home_search_img"
                        android:drawablePadding="5dp"
                        android:imeOptions="actionSearch"
                        android:textCursorDrawable="@drawable/color_cursor"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/searchview"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:text="取消"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/btn_scan"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginRight="@dimen/dp_16"
                        android:src="?attr/icon_scan"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/dp_16"/>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
            <include layout="@layout/layout_circle_search"/>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
