<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.psychiatrygarden.widget.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_photo"
            android:background="@drawable/personal_headimg_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            app:border_color="@color/white"
            app:border_width="1dp"/>
        <TextView
            android:textSize="18sp"
            android:textColor="#000"
            android:gravity="center"
            android:id="@+id/tv_dengji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="LV1"
            android:layout_below="@+id/iv_photo"
            android:layout_alignLeft="@+id/iv_photo"
            android:layout_alignRight="@+id/iv_photo"
            android:layout_centerHorizontal="true"/>
        <com.psychiatrygarden.widget.SpringProgressView
            android:id="@+id/spro_grade"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/tv_dengji"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/color_new"
            android:id="@+id/tv_shengji_jifen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spro_grade"
            android:layout_alignRight="@+id/spro_grade"/>
        <TextView
            android:textSize="13sp"
            android:id="@+id/iv_all_jifen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spro_grade"
            android:layout_alignLeft="@+id/spro_grade"/>
        <TextView
            android:id="@+id/textView4"
            android:background="@color/gray_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/iv_all_jifen"/>
        <RelativeLayout
            android:id="@+id/rll_dengji"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4">
            <TextView
                android:textSize="15sp"
                android:textColor="#000"
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等级介绍"/>
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_indicator_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/textView7"
            android:background="@color/gray_bg"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/rll_dengji"/>
        <RelativeLayout
            android:id="@+id/rss_jinri"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView7">
            <TextView
                android:textSize="15sp"
                android:textColor="#000"
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日积分"/>
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_indicator_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#fff"
                android:gravity="center"
                android:id="@+id/tv_today_fenshu"
                android:background="@drawable/stoke3"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="+20"
                android:layout_toLeftOf="@+id/text1"
                android:layout_alignBaseline="@+id/text1"
                android:layout_alignBottom="@+id/text1"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/textView8"
        android:background="@color/gray_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:textSize="15sp"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/textView10"
            android:background="@drawable/stroke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Q"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/app_theme_red"
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="如何获得积分？"/>
    </LinearLayout>
</LinearLayout>
