<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/circle_guide_bg_ik_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/title_bar"
        android:background="?attr/study_topbar_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        app:contentInsetStart="0dp">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_back"
                android:paddingLeft="@dimen/dp_16"
                android:paddingTop="@dimen/dp_10"
                android:paddingRight="@dimen/dp_4"
                android:paddingBottom="@dimen/dp_10"
                android:layout_width="@dimen/dp_40"
                android:layout_height="match_parent"
                android:src="?attr/ic_black_back"
                android:contentDescription="@null"
                android:paddingVertical="@dimen/dp_10"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:textColor="?attr/first_txt_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刷题规划"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/iv_right_qa"
                android:padding="@dimen/dp_3"
                android:layout_width="@dimen/dp_26"
                android:layout_height="@dimen/dp_26"
                android:layout_marginRight="@dimen/dp_16"
                android:src="?attr/ic_personal_help_center"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:contentDescription="@null"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:id="@+id/iv_top_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_44"
        android:src="?attr/study_plan_list_top"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_60">
        <TextView
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            android:textColor="?attr/first_txt_color"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_4"
            android:text="系统定制化规划介绍"
            android:layout_marginHorizontal="@dimen/dp_15"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="?attr/first_txt_color"
            android:id="@+id/tv_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_24"
            android:text="根据阶段，学习情况，学习效率等维度"
            android:layout_marginHorizontal="@dimen/dp_15"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_stydy_home"
        android:background="@drawable/bg_white_round_top_16"
        android:paddingTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_below="@+id/title_bar">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_custom_plan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_62"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginHorizontal="@dimen/dp_16"
            app:cardBackgroundColor="?attr/study_plan_addplan_bg"
            app:cardCornerRadius="@dimen/dp_16"
            app:cardElevation="0dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:background="?attr/add_study_plan"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_12"/>
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold"
                    android:textColor="?attr/viptdcolor"
                    android:id="@+id/custom_plan_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自定义刷题规划"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_study_plans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:nestedScrollingEnabled="false"
            android:layout_marginHorizontal="@dimen/dp_16"/>
    </LinearLayout>
</RelativeLayout>
