<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/bg_backgroud"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/framlayout_main"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="12"/>
    <View
        android:background="?attr/gray_line_126"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?attr/buttom_bg"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <RelativeLayout
            android:id="@+id/rl_question_database"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="11sp"
                android:textColor="@drawable/homepage_bottom_textcolor"
                android:gravity="center"
                android:id="@+id/tv_question_database"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_database"
                android:drawableTop="?attr/home_tab1"
                android:drawablePadding="4dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_live_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <TextView
                android:textSize="11sp"
                android:textColor="@drawable/homepage_bottom_textcolor"
                android:gravity="center"
                android:id="@+id/tv_live_video"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程"
                android:drawableTop="?attr/home_tab2"
                android:drawablePadding="4dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/iv_live_video"
                android:background="@drawable/red_round"
                android:visibility="invisible"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginRight="-8dp"
                android:layout_alignRight="@+id/tv_live_video"
                android:contentDescription="@null"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="11sp"
                android:textColor="@drawable/homepage_bottom_textcolor"
                android:gravity="center"
                android:id="@+id/tv_circle"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="论坛"
                android:drawableTop="?attr/home_tab3"
                android:drawablePadding="4dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_shangcheng"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1">
            <TextView
                android:textSize="11sp"
                android:textColor="@drawable/homepage_bottom_textcolor"
                android:gravity="center"
                android:id="@+id/tv_shangcheng"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商城"
                android:drawableTop="?attr/home_tab4"
                android:drawablePadding="5dp"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/iv_shangcheng"
                android:background="@drawable/red_round"
                android:visibility="invisible"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginRight="-8dp"
                android:layout_alignRight="@+id/tv_shangcheng"
                android:contentDescription="@null"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_ziliao"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="11sp"
                android:textColor="@drawable/homepage_bottom_textcolor"
                android:gravity="center"
                android:id="@+id/tv_ziliao"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资料"
                android:drawableTop="@drawable/tab_group_chat"
                android:drawablePadding="3dp"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/iv_ziliao"
                android:background="@drawable/red_round"
                android:visibility="invisible"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginRight="-8dp"
                android:layout_alignRight="@+id/tv_ziliao"
                android:contentDescription="@null"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_find"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="11sp"
                android:textColor="@drawable/homepage_bottom_textcolor"
                android:gravity="center"
                android:id="@+id/tv_find"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发现"
                android:drawableTop="@drawable/find"
                android:drawablePadding="3dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_ask_bar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="11sp"
                android:textColor="@drawable/homepage_bottom_textcolor"
                android:gravity="center"
                android:id="@+id/tv_ask_bar"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/topic"
                android:drawableTop="@drawable/tab_askbar"
                android:drawablePadding="3dp"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/iv_ask_bar"
                android:background="@drawable/red_round"
                android:visibility="invisible"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginRight="-8dp"
                android:layout_alignRight="@+id/tv_ask_bar"
                android:contentDescription="@null"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_personal_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="11sp"
                android:textColor="@drawable/homepage_bottom_textcolor"
                android:gravity="center"
                android:id="@+id/tv_personal_center"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/me"
                android:drawableTop="?attr/home_tab5"
                android:drawablePadding="4dp"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/iv_message_new"
                android:background="@drawable/red_round"
                android:visibility="invisible"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/tv_personal_center"
                android:contentDescription="@null"/>
            <TextView
                android:textSize="7sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_my_message"
                android:background="@drawable/red_round"
                android:visibility="gone"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:text="12"
                android:layout_toRightOf="@+id/tv_personal_center"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
