<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/app_bg"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RelativeLayout
                android:background="?attr/bg_backgroud"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="10dp">
                <com.psychiatrygarden.widget.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_gravity="center"
                    android:id="@+id/iv_register_photo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="?attr/personal_headimg_icon"
                    android:scaleType="centerCrop"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="?attr/font_com_list"
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/avatar"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:background="?attr/gray_line_126"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <RelativeLayout
                android:background="?attr/bg_backgroud"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textColor="?attr/font_com_list"
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nickname"
                    android:layout_centerVertical="true"/>
                <com.psychiatrygarden.widget.ClearEditText
                    android:textSize="16sp"
                    android:textColor="?attr/question_color"
                    android:textColorHint="?attr/dialog_input_hint_color"
                    android:gravity="center"
                    android:id="@+id/et_nickname"
                    android:background="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="@string/input_you_nickname"
                    android:singleLine="true"
                    android:layout_toLeftOf="@+id/iv_nickname"
                    android:layout_toRightOf="@+id/tv_nickname"
                    android:layout_centerVertical="true"
                    android:inputType="text"/>
                <ImageView
                    android:id="@+id/iv_nickname"
                    android:background="?attr/icon_indicator_right"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"/>
            </RelativeLayout>
            <View
                android:background="?attr/gray_line_126"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <RelativeLayout
                android:id="@+id/rel_sex"
                android:background="?attr/bg_backgroud"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <TextView
                    android:textSize="16sp"
                    android:textColor="?attr/font_com_list"
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sex"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="?attr/font_com_list"
                    android:textColorHint="?attr/font_com_list"
                    android:gravity="right"
                    android:id="@+id/et_sex"
                    android:background="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:hint="--"
                    android:singleLine="true"
                    android:layout_toLeftOf="@+id/iv_sex"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/iv_sex"
                    android:tag="img_jiantou"
                    android:background="?attr/icon_indicator_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"/>
            </RelativeLayout>
            <View
                android:background="?attr/gray_line_126"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <RelativeLayout
                android:id="@+id/rel_select"
                android:background="?attr/bg_backgroud"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <TextView
                    android:textSize="16sp"
                    android:textColor="?attr/font_com_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人身份"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="?attr/font_com_list"
                    android:textColorHint="?attr/font_com_list"
                    android:gravity="right"
                    android:id="@+id/et_select"
                    android:background="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:hint="--"
                    android:singleLine="true"
                    android:layout_toLeftOf="@+id/iv_select"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/iv_select"
                    android:tag="img_jiantou"
                    android:background="?attr/icon_indicator_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"/>
            </RelativeLayout>
            <View
                android:background="?attr/gray_line_126"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/line_xuexiao"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rl_university"
                    android:background="?attr/bg_backgroud"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="?attr/font_com_list"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_university_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/university"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="?attr/question_color"
                        android:textColorHint="?attr/question_color"
                        android:gravity="right"
                        android:id="@+id/tv_university"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="--"
                        android:singleLine="true"
                        android:drawableRight="?attr/icon_indicator_right"
                        android:drawablePadding="15dp"
                        android:layout_toRightOf="@+id/tv_university_txt"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:background="?attr/gray_line_126"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <RelativeLayout
                    android:id="@+id/rl_xueli"
                    android:background="?attr/bg_backgroud"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="?attr/font_com_list"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_xueli_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学历"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="?attr/question_color"
                        android:textColorHint="?attr/question_color"
                        android:gravity="right"
                        android:id="@+id/tv_xueli_major"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="--"
                        android:singleLine="true"
                        android:drawableRight="?attr/icon_indicator_right"
                        android:drawablePadding="15dp"
                        android:layout_toRightOf="@+id/tv_xueli_txt"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:background="?attr/gray_line_126"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <RelativeLayout
                    android:id="@+id/rl_university_major"
                    android:background="?attr/bg_backgroud"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="?attr/font_com_list"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_university_major_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/university_major"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="?attr/question_color"
                        android:textColorHint="?attr/question_color"
                        android:gravity="right"
                        android:id="@+id/tv_university_major"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="--"
                        android:singleLine="true"
                        android:drawableRight="?attr/icon_indicator_right"
                        android:drawablePadding="15dp"
                        android:layout_toRightOf="@+id/tv_university_major_txt"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:background="?attr/gray_line_126"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/lineshowview2"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/rl_exams_university"
                        android:background="?attr/bg_backgroud"
                        android:paddingLeft="20dp"
                        android:paddingTop="15dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?attr/font_com_list"
                            android:gravity="center_vertical"
                            android:id="@+id/tv_exams_university_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/exams_university"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?attr/question_color"
                            android:gravity="right"
                            android:id="@+id/tv_exams_university"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:drawableRight="?attr/icon_indicator_right"
                            android:drawablePadding="15dp"
                            android:layout_toRightOf="@+id/tv_exams_university_txt"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <View
                        android:background="?attr/gray_line_126"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                    <RelativeLayout
                        android:id="@+id/rl_exams_major"
                        android:background="?attr/bg_backgroud"
                        android:paddingLeft="20dp"
                        android:paddingTop="15dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?attr/font_com_list"
                            android:gravity="center_vertical"
                            android:id="@+id/tv_exams_major_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="入学时间"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?attr/question_color"
                            android:gravity="right"
                            android:id="@+id/tv_exams_major"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:drawableRight="?attr/icon_indicator_right"
                            android:drawablePadding="15dp"
                            android:layout_toRightOf="@+id/tv_exams_major_txt"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <View
                        android:background="?attr/gray_line_126"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rl_exams_time"
                    android:background="?attr/bg_backgroud"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="?attr/font_com_list"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_exams_time_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/exams_time"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="?attr/question_color"
                        android:textColorHint="?attr/question_color"
                        android:gravity="right"
                        android:id="@+id/tv_exams_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="--"
                        android:singleLine="true"
                        android:drawableRight="?attr/icon_indicator_right"
                        android:drawablePadding="15dp"
                        android:layout_toRightOf="@+id/tv_exams_time_txt"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:background="?attr/gray_line_126"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/line_zhuanye"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:id="@+id/rl_work_unit"
                    android:background="?attr/bg_backgroud"
                    android:paddingLeft="20sp"
                    android:paddingRight="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="56dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="?attr/font_com_list"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_work_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作单位"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="?attr/font_com_list"
                        android:textColorHint="?attr/question_color"
                        android:gravity="right"
                        android:id="@+id/tv_exams_work_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:hint="--"
                        android:singleLine="true"
                        android:drawableRight="?attr/icon_indicator_right"
                        android:drawablePadding="15dp"
                        android:layout_toRightOf="@+id/tv_work_unit"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:background="?attr/gray_line_126"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ly_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:id="@+id/ly_hospital"
                        android:background="?attr/bg_backgroud"
                        android:paddingLeft="20sp"
                        android:paddingRight="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="56dp">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?attr/font_com_list"
                            android:gravity="center_vertical"
                            android:id="@+id/tv_hospital_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="医院"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?attr/font_com_list"
                            android:textColorHint="?attr/question_color"
                            android:gravity="right"
                            android:id="@+id/tv_hospital"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:hint="--"
                            android:singleLine="true"
                            android:drawableRight="?attr/icon_indicator_right"
                            android:drawablePadding="15dp"
                            android:layout_toRightOf="@+id/tv_hospital_title"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <View
                        android:background="?attr/gray_line_126"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:id="@+id/rl_exams_work_section"
                        android:background="?attr/bg_backgroud"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="56dp">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?attr/font_com_list"
                            android:gravity="center_vertical"
                            android:id="@+id/tv_exams_work_section"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="科室"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?attr/font_com_list"
                            android:textColorHint="?attr/question_color"
                            android:gravity="right"
                            android:id="@+id/tv_work_section"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:hint="--"
                            android:singleLine="true"
                            android:drawableRight="?attr/icon_indicator_right"
                            android:drawablePadding="15dp"
                            android:layout_toRightOf="@+id/tv_exams_work_section"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <View
                        android:background="?attr/gray_line_126"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:id="@+id/ly_job"
                        android:background="?attr/bg_backgroud"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="56dp">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?attr/font_com_list"
                            android:gravity="center_vertical"
                            android:id="@+id/tv_job_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="职务"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?attr/font_com_list"
                            android:textColorHint="?attr/question_color"
                            android:gravity="right"
                            android:id="@+id/tv_job"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:hint="--"
                            android:singleLine="true"
                            android:drawableRight="?attr/icon_indicator_right"
                            android:drawablePadding="15dp"
                            android:layout_toRightOf="@+id/tv_job_name"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ly_other"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:paddingHorizontal="20dp">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?attr/font_com_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单位"/>
                        <EditText
                            android:textSize="16sp"
                            android:textColor="?attr/question_color"
                            android:textColorHint="?attr/fourth_text_color"
                            android:gravity="end|center_vertical"
                            android:id="@+id/et_unit"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="请输入所在单位"
                            android:layout_weight="1"
                            android:paddingStart="16dp"
                            android:paddingEnd="26dp"/>
                    </LinearLayout>
                    <View
                        android:background="?attr/line"
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:paddingHorizontal="20dp">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?attr/font_com_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="部门"/>
                        <EditText
                            android:textSize="16sp"
                            android:textColor="?attr/question_color"
                            android:textColorHint="?attr/fourth_text_color"
                            android:gravity="end|center_vertical"
                            android:id="@+id/et_department"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="请输入所在部门"
                            android:layout_weight="1"
                            android:paddingStart="16dp"
                            android:paddingEnd="26dp"/>
                    </LinearLayout>
                    <View
                        android:background="?attr/line"
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:paddingHorizontal="20dp">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?attr/font_com_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="职务"/>
                        <EditText
                            android:textSize="16sp"
                            android:textColor="?attr/question_color"
                            android:textColorHint="?attr/fourth_text_color"
                            android:gravity="end|center_vertical"
                            android:id="@+id/et_job"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="请输入职务"
                            android:layout_weight="1"
                            android:paddingStart="16dp"
                            android:paddingEnd="26dp"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="?attr/gray_line_126"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:id="@+id/rl_exams_work_time"
                    android:background="?attr/bg_backgroud"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="56dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="?attr/font_com_list"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_exams_work_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作时间"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="?attr/font_com_list"
                        android:textColorHint="?attr/question_color"
                        android:gravity="right"
                        android:id="@+id/tv_exams_work_time1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:hint="--"
                        android:singleLine="true"
                        android:drawableRight="?attr/icon_indicator_right"
                        android:drawablePadding="15dp"
                        android:layout_toRightOf="@+id/tv_exams_work_time"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:background="?attr/gray_line_126"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
            </LinearLayout>
        </LinearLayout>
        <com.psychiatrygarden.widget.AlphaButton
            android:textSize="16sp"
            android:textColor="?attr/app_title_color"
            android:layout_gravity="bottom"
            android:id="@+id/bt_complete"
            android:background="?attr/bg_red_round_coner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:text="@string/complete"/>
    </LinearLayout>
</ScrollView>
