<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/new_bg_one_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/headerview"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/app_icon"/>
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="?attr/first_text_color"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:text="@string/app_name"/>
    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/ly_update_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp">
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/secondary_text_color"
            android:layout_gravity="center_horizontal"
            android:id="@+id/versionCode"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="V2.3.3"/>
        <View
            android:id="@+id/view_new_version"
            android:background="@drawable/shape_full_red"
            android:visibility="gone"
            android:layout_width="6dp"
            android:layout_height="6dp"/>
    </LinearLayout>
    <View
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/line_style"/>
    <LinearLayout style="@style/set_layout_style">
        <TextView
            android:id="@+id/function_introduction"
            android:text="功能介绍"
            style="@style/set_text_style"/>
        <ImageView style="@style/personal_right_arrow_style"/>
    </LinearLayout>
    <View
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/new_gray_line_style"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/goToScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout style="@style/set_layout_style">
            <TextView
                android:text="去评分"
                style="@style/set_text_style"/>
            <ImageView style="@style/personal_right_arrow_style"/>
        </LinearLayout>
        <View
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            style="@style/new_gray_line_style"/>
    </LinearLayout>
    <LinearLayout style="@style/set_layout_style">
        <TextView
            android:id="@+id/privacypolicy"
            android:text="隐私政策"
            style="@style/set_text_style"/>
        <ImageView style="@style/personal_right_arrow_style"/>
    </LinearLayout>
    <View
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/new_gray_line_style"/>
    <LinearLayout style="@style/set_layout_style">
        <TextView
            android:id="@+id/userAgreement"
            android:text="用户协议"
            style="@style/set_text_style"/>
        <ImageView style="@style/personal_right_arrow_style"/>
    </LinearLayout>
    <View
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/new_gray_line_style"/>
    <RelativeLayout
        android:id="@+id/systemPermissions"
        android:background="?attr/new_bg_one_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="?attr/first_txt_color"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="系统权限"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="?attr/tertiary_text_color"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="授权使用手机权限"
            android:drawablePadding="4dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:layout_toStartOf="@+id/img_permission"/>
        <ImageView
            android:id="@+id/img_permission"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            style="@style/personal_right_arrow_style"/>
    </RelativeLayout>
    <View
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/new_gray_line_style"/>
</LinearLayout>
