<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/app_theme_red"
                android:gravity="center"
                android:id="@+id/tv_downloading"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="正在下载"/>
            <View
                android:id="@+id/view_downloading_line"
                android:background="@color/app_theme_red"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
        <View
            android:layout_gravity="center"
            android:background="@color/gray_line"
            android:layout_width="0.8dp"
            android:layout_height="20dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/gray_font"
                android:gravity="center"
                android:id="@+id/tv_download_success"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="下载完成"/>
            <View
                android:id="@+id/view_download_success_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/gray_line"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"/>
    <ListView
        android:id="@+id/lv_my_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/gray_line"
        android:dividerHeight="0.5dp"
        android:layout_weight="11"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="14sp"
            android:textColor="@color/white"
            android:id="@+id/btn_select"
            android:background="#ff9d4c"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="全选"
            android:layout_weight="1"/>
        <Button
            android:textSize="14sp"
            android:textColor="@color/white"
            android:id="@+id/btn_delete"
            android:background="#dc4b39"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="删除"
            android:layout_weight="1"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/probar_local_size"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:progressTint="#6acc6b"
            android:progressBackgroundTint="#ededed"
            style="@android:style/Widget.SeekBar"/>
        <TextView
            android:textSize="10sp"
            android:textColor="@color/gray_font"
            android:id="@+id/tv_local_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
