<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    android:paddingLeft="45dp"
    android:paddingTop="30dp"
    android:paddingRight="45dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.psychiatrygarden.widget.ClearEditText
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_light"
        android:gravity="center_vertical"
        android:id="@+id/ed_unlock_code"
        android:background="?attr/editview_gray_bond_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="输入小红书激活码解锁"
        android:singleLine="true"
        android:drawableLeft="@drawable/register_input_pwd_icon"
        android:drawablePadding="5dp"
        android:imeOptions="actionSearch"/>
    <com.psychiatrygarden.widget.AlphaButton
        android:textSize="16sp"
        android:textColor="@color/white"
        android:id="@+id/btn_comment"
        android:background="@color/app_theme_red"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="提交"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/gray_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="说明：小红书指医考帮出版的《2017考研西医综合真题考点还原与答案解析》，书的封底含激活码，一个激活码只能使用一次。"/>
    <com.psychiatrygarden.widget.AlphaTextView
        android:textSize="14sp"
        android:textColor="@color/app_theme_red"
        android:gravity="right"
        android:layout_gravity="right"
        android:id="@+id/tv_buy_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="购买小红书 》"/>
</LinearLayout>
