<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/feedimg"/>
                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="?attr/first_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HI，您有什么需求反馈？"
                    android:layout_marginStart="15dp"/>
            </LinearLayout>
            <EditText
                android:textSize="14sp"
                android:textColor="?attr/first_text_color"
                android:textColorHint="?attr/tertiary_text_color"
                android:gravity="start|top"
                android:id="@+id/et_feedback"
                android:background="@drawable/shape_facebook_bg"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="15dp"
                android:hint="请写下您的建议与反馈，以供我们提供更好的服务"
                android:lineSpacingExtra="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/gray_light"
                android:gravity="right"
                android:id="@+id/tv_font_num"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="当前输入0字"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>
            <EditText
                android:textSize="14sp"
                android:textColor="?attr/first_text_color"
                android:textColorHint="?attr/tertiary_text_color"
                android:gravity="start|center_vertical"
                android:id="@+id/et_wx"
                android:background="@drawable/shape_facebook_bg"
                android:padding="10dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="请输入微信号（选填）"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="?attr/white_color02"
                android:gravity="center"
                android:id="@+id/pushBtm"
                android:background="@drawable/shape_round_red_theme"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:text="提交"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/relbuttom"
        android:background="#fafafa"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <RelativeLayout
            android:id="@+id/relimg"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/imgshown"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/app_icon"
                android:scaleType="centerCrop"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <RelativeLayout
                android:id="@+id/uploadprogrss"
                android:background="#77000000"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true">
                <ProgressBar
                    android:id="@+id/processView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:indeterminateDrawable="?attr/progressBar"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/processTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/deleteimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="?attr/updelete"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="5dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:id="@+id/upimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/upcimg"
                android:layout_marginStart="15dp"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/white"
                android:background="@drawable/shape_round_888888_default"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_marginStart="15dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
