<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fffafafa"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_back"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icon_left_backdetail"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"/>
        <TextView
            android:textSize="18sp"
            android:textColor="#ff2c2c2c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版块中心"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="11">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">
                <TextView
                    android:textSize="15sp"
                    android:textColor="#ff191919"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设为置顶"
                    android:layout_centerVertical="true"/>
                <Switch
                    android:id="@+id/switch_stick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:thumb="@drawable/switch_thumb_selector_red"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:track="@drawable/switch_select_red"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:textSize="15sp"
                    android:textColor="#ff191919"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="版块简介"
                    android:paddingStart="20dp"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="#ff868686"
                    android:ellipsize="end"
                    android:gravity="end|center_vertical"
                    android:id="@+id/tv_section_content"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:singleLine="true"
                    android:drawablePadding="10dp"
                    android:lineSpacingExtra="1.2dp"
                    android:lineSpacingMultiplier="1.2"
                    android:drawableEnd="@drawable/icon_indicator_right"
                    android:paddingStart="80dp"
                    android:paddingEnd="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp">
                <TextView
                    android:textSize="15sp"
                    android:textColor="#ff191919"
                    android:gravity="center_vertical"
                    android:id="@+id/moderatonum"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="版主"
                    android:paddingStart="20dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/banzhuline"
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_indicator_right"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp">
                <TextView
                    android:textSize="15sp"
                    android:textColor="#ff191919"
                    android:gravity="center_vertical"
                    android:id="@+id/usernum"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="成员"
                    android:paddingStart="20dp"/>
                <LinearLayout
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/userline"
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_indicator_right"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"/>
            </LinearLayout>
            <TextView
                android:textSize="17sp"
                android:textColor="#ff191919"
                android:gravity="center_vertical"
                android:id="@+id/tv_section_question"
                android:background="@color/white"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:text="常见问题"
                android:drawablePadding="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:drawableEndCompat="?attr/icon_indicator_right"/>
            <TextView
                android:textSize="17sp"
                android:textColor="#ff191919"
                android:gravity="center_vertical"
                android:id="@+id/tv_contact_us"
                android:background="@color/white"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:text="联系我们"
                android:drawablePadding="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:drawableEndCompat="?attr/icon_indicator_right"/>
            <TextView
                android:textSize="15sp"
                android:textColor="#ff191919"
                android:gravity="center"
                android:id="@+id/tv_exit_section"
                android:background="@color/white"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="60dp"
                android:text="退出版块"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
