<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rootChooseMajor"
    android:background="?attr/app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_toolbar_common_new"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:background="@drawable/shape_forum_search_edittext_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_38"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/btn_search"
        android:layout_toEndOf="@+id/iv_actionbar_back"
        android:layout_marginHorizontal="@dimen/dp_8">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="?attr/ic_forum_search"
            android:layout_marginStart="16dp"/>
        <com.psychiatrygarden.widget.ClearEditText
            android:textSize="14sp"
            android:textColor="?attr/first_txt_color"
            android:textColorHint="?attr/forth_txt_color"
            android:id="@+id/ed_search"
            android:background="@null"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_38"
            android:hint="输入关键字"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:textCursorDrawable="@drawable/color_cursor"
            android:paddingHorizontal="8dp"/>
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@+id/recyclerView"
            android:background="?attr/app_bg"
            android:paddingBottom="@dimen/dp_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginHorizontal="@dimen/dp_8"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="?attr/secondary_text_color"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
