<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/bg_backgroud"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_top_title"
        android:background="?attr/hor_view_color"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.psychiatrygarden.widget.AutoSplitTextView
            android:textSize="10sp"
            android:textColor="?attr/question_color"
            android:id="@+id/questiondetails_tv_title_gufen"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/questiondetails_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <View
                android:background="?attr/gray_line_126"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <RelativeLayout
                android:gravity="center_vertical"
                android:background="?attr/hor_view_color"
                android:paddingLeft="10dp"
                android:paddingTop="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dp_8">
                <TextView
                    android:textSize="15sp"
                    android:textColor="?attr/line_txt_color"
                    android:gravity="center_vertical"
                    android:id="@+id/btn_comment"
                    android:background="?attr/line_all_round"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_35"
                    android:text="写评论"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/ly_right"
                    android:layout_alignParentStart="true"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/ly_right"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_35"
                    android:layout_alignParentEnd="true">
                    <RelativeLayout
                        android:id="@+id/relgufentj"
                        android:paddingLeft="@dimen/dp_4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/gufentj"
                            android:layout_width="@dimen/dp_16"
                            android:layout_height="@dimen/dp_16"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:layout_marginRight="@dimen/dp_12"
                            android:src="?attr/gufentj"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="@dimen/dp_12"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relgufenpm"
                        android:paddingLeft="@dimen/dp_12"
                        android:paddingRight="@dimen/dp_12"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/relgufenlb"
                        android:paddingHorizontal="@dimen/dp_12">
                        <ImageView
                            android:id="@+id/gufenpm"
                            android:layout_width="@dimen/dp_16"
                            android:layout_height="@dimen/dp_16"
                            android:src="?attr/gufenpm"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relgufenlb"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/gufenlb"
                            android:layout_width="@dimen/dp_16"
                            android:layout_height="@dimen/dp_16"
                            android:src="?attr/gufenlb"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_12"
                            android:layout_marginEnd="@dimen/dp_10"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <com.psychiatrygarden.widget.ViewPagerCompat
            android:id="@+id/questiondetails_viewPager"
            android:background="?attr/app_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/questiondetails_bottom_layout"/>
    </RelativeLayout>
</LinearLayout>
