<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#fffafafa"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_back"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icon_left_backdetail"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"/>
        <TextView
            android:textSize="18sp"
            android:textColor="#ff2c2c2c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="常见问题"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="17sp"
        android:textColor="#ff323232"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="如何在论坛中快速找到自己的学校？"
        android:drawablePadding="20dp"
        android:drawableEnd="?attr/icon_indicator_right"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
    <View
        android:background="#ffe9e9e9"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
    <TextView
        android:textSize="17sp"
        android:textColor="#ff323232"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="如何编辑或删除自己发表的帖子？"
        android:drawablePadding="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:drawableEndCompat="?attr/icon_indicator_right"/>
    <View
        android:background="#ffe9e9e9"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
    <TextView
        android:textSize="17sp"
        android:textColor="#ff323232"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="申请成为版主需要什么条件？"
        android:drawablePadding="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:drawableEndCompat="?attr/icon_indicator_right"/>
    <View
        android:background="#ffe9e9e9"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
    <TextView
        android:textSize="17sp"
        android:textColor="#ff323232"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="如何修改论坛个人资料"
        android:drawablePadding="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:drawableEndCompat="?attr/icon_indicator_right"/>
    <View
        android:background="#ffe9e9e9"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
</LinearLayout>
