<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="6dp">
        <ImageView
            android:id="@+id/img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/toupiao"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?attr/first_txt_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投票"
            android:layout_toRightOf="@+id/img"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ly_option_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="16dp">
        <TextView
            android:textSize="12sp"
            android:textColor="?attr/third_txt_color"
            android:id="@+id/tv_option_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多选"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="4dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="?attr/third_txt_color"
            android:id="@+id/canyuren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15人参与投票"
            android:layout_alignParentRight="true"/>
    </LinearLayout>
    <com.psychiatrygarden.widget.MyListView
        android:id="@+id/listOption"
        android:background="?attr/app_bg"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:divider="@null"
        android:dividerHeight="0dp"/>
    <View
        android:background="?attr/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    <TextView
        android:textSize="15dp"
        android:textColor="?attr/app_title_color"
        android:gravity="center"
        android:id="@+id/okTv"
        android:background="@drawable/shape_app_theme_corners_12"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:text="确定"/>
</LinearLayout>
