<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/llay_reply_bg"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_main_content"
        android:background="?attr/app_bg"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/lineremen"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:background="@drawable/shape_project_filter_line"
                    android:layout_width="@dimen/dp_3"
                    android:layout_height="@dimen/dp_16"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/question_color"
                    android:id="@+id/group_nametv"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="最热评论"
                    android:paddingStart="0dp"
                    android:paddingEnd="3dp"
                    android:layout_marginStart="11dp"/>
            </LinearLayout>
            <View
                android:background="?attr/fourth_line_backgroup_color"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        </LinearLayout>
        <TextView
            android:textSize="13sp"
            android:textColor="?attr/comment_color"
            android:gravity="center"
            android:id="@+id/group_name"
            android:background="?attr/question_comment_flag"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:paddingStart="0dp"
            android:paddingEnd="3dp"/>
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/linciew"
            android:visibility="visible"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rel_cdf"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <com.psychiatrygarden.widget.CircleImageView
                    android:id="@+id/commentList_item_userIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="?attr/personal_headimg_icon"
                    android:scaleType="centerCrop"/>
                <com.psychiatrygarden.widget.CircleImageView
                    android:id="@+id/jiav"
                    android:visibility="gone"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/jiav"
                    android:scaleType="centerCrop"
                    android:layout_alignBottom="@+id/commentList_item_userIcon"
                    android:layout_marginEnd="-5dp"
                    android:layout_alignEnd="@+id/commentList_item_userIcon"/>
                <TextView
                    android:id="@+id/isreadtext"
                    android:background="?attr/red_yuan"
                    android:visibility="gone"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_alignTop="@+id/commentList_item_userIcon"
                    android:layout_toEndOf="@+id/commentList_item_userIcon"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/lineTile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/commentList_item_userIcon">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="13sp"
                            android:textColor="?attr/comment_nick_name_text_color"
                            android:id="@+id/commentList_item_tv_userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/vipimgid"
                            android:visibility="gone"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:src="@drawable/vipimg"
                            android:scaleType="fitCenter"
                            android:layout_marginStart="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp">
                        <TextView
                            android:textSize="11sp"
                            android:textColor="@color/app_theme_red"
                            android:ellipsize="end"
                            android:id="@+id/is_one_top_Tv"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="置顶"
                            android:minLines="1"
                            android:layout_marginEnd="5dp"/>
                        <ImageView
                            android:id="@+id/isverauth"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="12dp"
                            android:src="@drawable/auth2img"
                            android:layout_marginEnd="5dp"/>
                        <TextView
                            android:textSize="11sp"
                            android:textColor="?attr/item_school_color"
                            android:ellipsize="end"
                            android:id="@+id/commentList_item_tv_school"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minLines="1"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_comment_me_new"
                    android:background="?attr/red_yuan"
                    android:visibility="gone"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:contentDescription="@null"
                    android:layout_marginStart="-1dp"
                    android:layout_marginEnd="15dp"
                    android:layout_toEndOf="@+id/lineTile"/>
                <ImageView
                    android:id="@+id/iv_elite"
                    android:background="@drawable/circle_elite_icon"
                    android:visibility="gone"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@null"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/lin_praise"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true">
                    <TextView
                        android:textSize="10sp"
                        android:textColor="#555555"
                        android:id="@+id/commentList_item_tv_praise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:layout_marginEnd="3dp"/>
                    <ImageView
                        android:id="@+id/imageView2_praiuse"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
            </RelativeLayout>
            <com.psychiatrygarden.widget.FloorView
                android:id="@+id/foor"
                android:background="?attr/comment_floor_bg_color"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/rel_cdf"
                android:layout_marginStart="43dp"
                android:layout_marginEnd="20dp"/>
            <include
                android:id="@+id/myexptervew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/foor"
                android:layout_marginStart="43dp"
                android:layout_marginEnd="20dp"
                layout="@layout/adapter_item"/>
            <com.psychiatrygarden.gradview.NineGridTestLayout
                android:id="@+id/ningrids"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/myexptervew"
                android:layout_marginStart="43dp"
                android:layout_marginEnd="20dp"
                android:transitionName="sharedView"
                app:sapcing="3dp"/>
            <RelativeLayout
                android:id="@+id/relviewb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ningrids">
                <TextView
                    android:textSize="10sp"
                    android:textColor="?attr/item_school_color"
                    android:id="@+id/tv_question"
                    android:background="?attr/comment_view_primary"
                    android:paddingLeft="8dp"
                    android:paddingTop="2dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="2dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:drawablePadding="2dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="43dp"
                    android:layout_marginEnd="10dp"
                    app:drawableEndCompat="?attr/icon_indicator_right"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/llay_support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_centerVertical="true"
                    android:paddingEnd="15dp"
                    android:layout_marginEnd="8dp"
                    android:layout_alignParentEnd="true">
                    <TextView
                        android:textSize="11sp"
                        android:textColor="?attr/item_school_color"
                        android:id="@+id/tv_support"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"/>
                    <TextView
                        android:textSize="11sp"
                        android:textColor="?attr/comment_oppose_text_color"
                        android:id="@+id/tv_oppose"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"/>
                    <TextView
                        android:textSize="11sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/tv_reply"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:background="?attr/line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/relviewb"/>
        </RelativeLayout>
        <View
            android:id="@+id/view_line_bottom"
            android:background="@color/gray_bg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/threeview"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="?attr/dominant_color"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_look_more"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看全部热评"
                android:drawablePadding="0dp"
                app:drawableEndCompat="@drawable/ic_red_rigth"/>
            <View
                android:background="?attr/line"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/line_null"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="?attr/font_com_list"
                android:id="@+id/tv_null"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="暂无数据"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <com.psychiatrygarden.widget.QuestionAdWidegt
        android:orientation="vertical"
        android:id="@+id/ll_ad"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/reviceimg"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/noreviceimg"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
