<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">
        <RelativeLayout
            android:background="?attr/app_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="snap|scroll">
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/ly_search"
                android:background="?attr/line_all_round_write"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="20dp">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="?attr/home_search_img"
                    android:layout_marginStart="16dp"/>
                <com.psychiatrygarden.widget.ClearEditText
                    android:textSize="14sp"
                    android:textColor="?attr/question_color"
                    android:textColorHint="?attr/dialog_input_hint_color"
                    android:id="@+id/ed_search"
                    android:background="@null"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:hint=" 用关键词搜索试试"
                    android:singleLine="true"
                    android:drawablePadding="5dp"
                    android:imeOptions="actionSearch"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:paddingHorizontal="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/reltopicview"
                android:background="?attr/app_bg"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ly_search"
                android:paddingHorizontal="20dp"
                app:layout_scrollFlags="snap|enterAlways|scroll">
                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/circleheader"
                        android:paddingTop="10dp"
                        android:paddingBottom="15dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"/>
                    <RelativeLayout
                        android:id="@+id/relopenview"
                        android:background="@drawable/shape_topic_gident"
                        android:paddingTop="10dp"
                        android:paddingBottom="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/circleheader"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true">
                        <ImageView
                            android:id="@+id/openimg"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="?attr/opentopic"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_search_content"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_search_value"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
