<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:orientation="vertical"
        android:background="?attr/app_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">
        <com.psychiatrygarden.aliPlayer.widget.CustomAliPlayerView
            android:id="@+id/aliplerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_211"/>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/rvExcerptList"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <TextView
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            android:textColor="?attr/first_txt_color"
            android:id="@+id/tv_video_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginHorizontal="@dimen/dp_16"/>
        <LinearLayout
            android:id="@+id/ll_basic_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_marginHorizontal="@dimen/dp_16">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/ll_collect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_collect"
                        android:layout_width="@dimen/dp_38"
                        android:layout_height="@dimen/dp_38"
                        android:src="?attr/ic_video_play_collect_normal"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:textSize="@dimen/sp_11"
                        android:textColor="?attr/second_txt_color"
                        android:id="@+id/tv_collection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:text="收藏"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/ll_handout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/dp_38"
                        android:layout_height="@dimen/dp_38"
                        android:src="?attr/ic_video_play_handout"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:textSize="@dimen/sp_11"
                        android:textColor="?attr/second_txt_color"
                        android:id="@+id/tv_handout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:text="讲义(1)"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/ll_download"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/dp_38"
                        android:layout_height="@dimen/dp_38"
                        android:src="?attr/ic_video_play_download"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:textSize="@dimen/sp_11"
                        android:textColor="?attr/second_txt_color"
                        android:id="@+id/tv_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:text="下载"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/ll_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/dp_38"
                        android:layout_height="@dimen/dp_38"
                        android:src="?attr/ic_video_play_note"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:textSize="@dimen/sp_11"
                        android:textColor="?attr/second_txt_color"
                        android:id="@+id/tv_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:text="笔记"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/ll_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/dp_38"
                        android:layout_height="@dimen/dp_38"
                        android:src="?attr/ic_video_play_feedback"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:textSize="@dimen/sp_11"
                        android:textColor="?attr/second_txt_color"
                        android:gravity="center"
                        android:id="@+id/tv_feedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:text="反馈"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="?attr/new_bg_two_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"/>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.psychiatrygarden.widget.VideoCommentLayout
                android:id="@+id/lyComment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <View
            android:background="?attr/new_bg_one_border_color"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:paddingLeft="@dimen/dp_16"
            android:paddingTop="@dimen/dp_10"
            android:paddingRight="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dp_16"
            android:paddingVertical="@dimen/dp_10">
            <com.psychiatrygarden.widget.CircleImageView
                android:id="@+id/iv_user_avatar"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:src="@drawable/ease_default_avatar"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:background="@drawable/bg_add_note_landscape"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36"
                android:layout_marginLeft="@dimen/dp_8"
                android:paddingHorizontal="@dimen/dp_12">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="?attr/ic_add_comment_hint"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="?attr/third_txt_color"
                    android:gravity="start|center_vertical"
                    android:id="@+id/tv_add_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:text="写评论"/>
            </LinearLayout>
        </LinearLayout>
        <com.psychiatrygarden.activity.comment.widget.BottomInputView
            android:id="@+id/bottom_input_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
