<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/mainDailyTask"
    android:background="?attr/new_bg_two_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:background="?attr/icon_daily_task_bg"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"/>
    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/lyBarLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44">
            <ImageView
                android:id="@+id/actionbarBack"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="?attr/ic_black_back"
                android:layout_centerVertical="true"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingVertical="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="?attr/first_txt_color"
                android:ellipsize="end"
                android:id="@+id/actionbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:text="刷题规划"
                android:singleLine="true"
                android:drawablePadding="10dp"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/actionbarQuestionMark"
                android:paddingTop="@dimen/dp_3"
                android:paddingBottom="@dimen/dp_3"
                android:layout_width="@dimen/dp_26"
                android:layout_height="@dimen/dp_26"
                android:src="?attr/ic_personal_help_center"
                android:layout_toLeftOf="@+id/actionbarMore"
                android:layout_centerVertical="true"
                android:paddingVertical="@dimen/dp_3"/>
            <ImageView
                android:id="@+id/actionbarMore"
                android:padding="@dimen/dp_10"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:src="@drawable/icon_more_three_dot_svg"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_6"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutTop">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/app_bar_layout"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:id="@+id/collapsing_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_scrollFlags="enterAlwaysCollapsed|scroll">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/layoutRootDailyTask"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:background="@drawable/shape_app_bg_corners_16"
                                android:paddingBottom="@dimen/dp_16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_16"
                                android:layout_marginTop="@dimen/dp_16"
                                android:layout_marginRight="@dimen/dp_16"
                                android:layout_marginHorizontal="@dimen/dp_16">
                                <TextView
                                    android:textSize="@dimen/sp_16"
                                    android:textStyle="bold"
                                    android:textColor="?attr/first_txt_color"
                                    android:ellipsize="end"
                                    android:id="@+id/tvTaskName"
                                    android:paddingLeft="@dimen/dp_16"
                                    android:paddingRight="@dimen/dp_16"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_16"
                                    android:text="任务任务任务任务任务任务任务任务任务任务任务任务任务任务任务任务任务任务任务任务任务任务任务任务任务任务任务任务任务任务任务任务"
                                    android:maxLines="2"
                                    android:paddingHorizontal="@dimen/dp_16"/>
                                <RelativeLayout
                                    android:orientation="vertical"
                                    android:id="@+id/layoutSeekbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_16"
                                    android:layout_marginTop="@dimen/dp_13"
                                    android:layout_below="@+id/tvTaskName"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">
                                    <SeekBar
                                        android:id="@+id/seekbar"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:maxHeight="@dimen/dp_12"
                                        android:progress="1"
                                        android:progressDrawable="@drawable/seekbar_progress_daily_tasks"
                                        android:thumb="@drawable/seekbar_progress_thumb_daily_tasks"
                                        android:thumbOffset="@dimen/dp_5"
                                        android:splitTrack="false"/>
                                    <TextView
                                        android:textSize="10sp"
                                        android:textColor="?attr/app_bg"
                                        android:gravity="center"
                                        android:id="@+id/seekbar_value"
                                        android:layout_width="@dimen/dp_28"
                                        android:layout_height="@dimen/dp_24"
                                        android:text="0%"
                                        android:singleLine="true"/>
                                </RelativeLayout>
                                <com.psychiatrygarden.widget.ReadMoreIcon
                                    android:textSize="@dimen/sp_14"
                                    android:textColor="?attr/third_txt_color"
                                    android:id="@+id/tvTaskDes"
                                    android:visibility="visible"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_16"
                                    android:layout_marginTop="@dimen/dp_13"
                                    android:layout_marginRight="@dimen/dp_16"
                                    android:layout_below="@+id/layoutSeekbar"
                                    android:layout_marginHorizontal="@dimen/dp_16"
                                    app:trimLinesIcon="3"
                                    app:trimModeIcon="0"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </com.google.android.material.appbar.CollapsingToolbarLayout>
                </com.google.android.material.appbar.AppBarLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">
                    <RelativeLayout
                        android:id="@+id/layoutCalendarTitle"
                        android:background="@drawable/shape_white_top_16"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_16">
                        <TextView
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold"
                            android:textColor="?attr/first_txt_color"
                            android:id="@+id/tvTaskCalendarTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_16"/>
                        <ImageView
                            android:id="@+id/liveCalendarPreMonth"
                            android:padding="@dimen/dp_8"
                            android:layout_width="@dimen/dp_28"
                            android:layout_height="@dimen/dp_28"
                            android:src="?attr/ic_black_back"
                            android:scaleType="centerCrop"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_116"/>
                        <ImageView
                            android:id="@+id/liveCalendarNextMonth"
                            android:padding="@dimen/dp_8"
                            android:layout_width="@dimen/dp_28"
                            android:layout_height="@dimen/dp_28"
                            android:src="?attr/ic_black_back"
                            android:scaleType="centerCrop"
                            android:layout_toRightOf="@+id/liveCalendarPreMonth"
                            android:layout_centerVertical="true"
                            android:rotation="180"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="?attr/forth_txt_color"
                            android:id="@+id/tvTaskCalendarCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:text="(共10天)"
                            android:layout_toRightOf="@+id/liveCalendarNextMonth"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:textSize="@dimen/sp_13"
                            android:textColor="?attr/second_txt_color"
                            android:gravity="center"
                            android:id="@+id/liveCalendarToday"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="回到今日"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="@dimen/dp_16"/>
                    </RelativeLayout>
                    <com.necer.calendar.NCalendar
                        android:id="@+id/calendar"
                        android:background="@drawable/icon_daily_calendar_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/layoutCalendarTitle"
                        app:backgroundAlphaColor="255"
                        app:calendarHeight="@dimen/dp_260"
                        app:clickNotCurrentPageMonthCanJump="false"
                        app:dailyTaskCalendarFinishBg="@drawable/icon_daily_calendar_finish_bg"
                        app:dailyTaskCalendarFinishPoint="@drawable/shape_daily_calendar_finish_point"
                        app:dailyTaskCalendarNoTaskPoint="@drawable/shape_daily_calendar_trans_point"
                        app:dailyTaskCalendarToDoBg="@drawable/icon_daily_calendar_task_todo_bg"
                        app:dailyTaskCalendarToDoPoint="@drawable/shape_daily_calendar_todo_point"
                        app:dailyTaskCalendarTodayBg="@drawable/icon_daily_calendar_today_bg"
                        app:dailyTaskStyle="true"
                        app:defaultCalendar="week"
                        app:defaultCheckedBackground="@drawable/live_calendar_def_select_bg"
                        app:defaultCheckedPoint="@drawable/live_calendar_dot_bg"
                        app:defaultCheckedSolarTextColor="?attr/live_calendar_select_text_color"
                        app:defaultDailyStyleDefBg="@drawable/shape_daily_calendar_def_bg"
                        app:defaultUnCheckedPoint="@drawable/live_calendar_dot_bg"
                        app:defaultUnCheckedSolarTextColor="?attr/first_txt_color"
                        app:lastNextMothAlphaColor="0"
                        app:numberBackgroundTextColor="?attr/live_calendar_number_bg_color"
                        app:numberBackgroundTextSize="160sp"
                        app:paddingHorizontalCalendar="@dimen/dp_16"
                        app:pointDistance="@dimen/dp_20"
                        app:pointLocation="down"
                        app:showHolidayWorkday="false"
                        app:showNumberBackground="false"
                        app:solarTextBold="false"
                        app:solarTextSize="13sp"
                        app:todayCheckedSolarTextColor="?attr/app_bg"
                        app:todayUnCheckedSolarTextColor="?attr/first_txt_color"
                        app:weekBarTextColor="?attr/second_txt_color">
                        <RelativeLayout
                            android:orientation="vertical"
                            android:background="?attr/dailyTask_calendar_shadowColor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@+id/layoutViewPage"
                                android:background="@drawable/shape_white_top_16"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/dp_44">
                                <cn.webdemo.com.supporfragment.tablayout.MagicIndicator
                                    android:id="@+id/magicIndicator"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_48"/>
                                <androidx.viewpager.widget.ViewPager
                                    android:id="@+id/viewPager"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/dp_12"/>
                            </LinearLayout>
                            <RelativeLayout
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_18"
                                android:layout_marginRight="@dimen/dp_18"
                                android:layout_marginHorizontal="@dimen/dp_18">
                                <ImageView
                                    android:layout_gravity="center_horizontal"
                                    android:id="@+id/imgExpand"
                                    android:background="?attr/icon_live_calendar_expand_new"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_16"
                                    android:scaleType="centerCrop"
                                    android:layout_centerHorizontal="true"/>
                            </RelativeLayout>
                            <TextView
                                android:background="@drawable/shape_white_bottom_16"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_16"
                                android:layout_marginLeft="@dimen/dp_16"
                                android:layout_marginRight="@dimen/dp_16"
                                android:layout_marginHorizontal="@dimen/dp_16"/>
                        </RelativeLayout>
                    </com.necer.calendar.NCalendar>
                </RelativeLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
