<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/photo_preview_dock"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="18dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btn_pic_rechoose"
            android:background="@drawable/sel_top_ok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="重选"
            android:layout_toLeftOf="@+id/divider"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <View
            android:id="@+id/divider"
            android:background="@color/white"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="18dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btn_pic_ok"
            android:background="@drawable/sel_top_ok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="确定"
            android:layout_toRightOf="@+id/divider"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_show"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:layout_centerInParent="true"/>
</RelativeLayout>
