<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?attr/pop_frame_backgroup_color"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/question_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:text="新密码"/>
        <com.psychiatrygarden.widget.ClearEditText
            android:textSize="14sp"
            android:textColor="?attr/question_color"
            android:textColorHint="?attr/dialog_input_hint_color"
            android:id="@+id/et_input_pwd"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="设置新密码（6-16位字符）"
            android:singleLine="true"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"/>
    </LinearLayout>
    <View
        android:background="?attr/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?attr/pop_frame_backgroup_color"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/question_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:text="确认密码"/>
        <com.psychiatrygarden.widget.ClearEditText
            android:textSize="14sp"
            android:textColor="?attr/question_color"
            android:textColorHint="?attr/dialog_input_hint_color"
            android:id="@+id/et_input_pwd_re"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="再次输入新密码（6-16位字符）"
            android:singleLine="true"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"/>
    </LinearLayout>
    <com.psychiatrygarden.widget.AlphaButton
        android:textSize="14sp"
        android:textColor="@color/white"
        android:id="@+id/bt_ok"
        android:background="?attr/red_round_coner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:text="确认修改"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
</LinearLayout>
