<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/llay_userinfo"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_user_back">
        <com.psychiatrygarden.widget.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mycenter_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/personal_headimg_icon"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:textColor="?attr/first_txt_color"
                android:gravity="center"
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:textSize="13sp"
                android:textColor="?attr/first_txt_color"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
    <cn.webdemo.com.supporfragment.tablayout.MagicIndicator
        android:id="@+id/magic_indicator"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_centerInParent="true"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:background="?attr/app_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/mSwipeLayput"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/listview"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="?attr/new_gray_line_color"
            android:dividerHeight="0.5dp"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="?attr/first_txt_color"
        android:gravity="center"
        android:id="@+id/tv_tiaoji"
        android:background="@drawable/shape_app_theme_corners_12"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_8"
        android:text="设置调剂志愿，查看排名"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginVertical="@dimen/dp_8"/>
</LinearLayout>
