<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="?attr/app_bg"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="?attr/app_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:paddingStart="@dimen/dp_6"
        android:paddingEnd="@dimen/dp_16">
        <ImageView
            android:id="@+id/iv_export_back"
            android:padding="@dimen/dp_10"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_2"
            android:layout_marginRight="@dimen/dp_2"
            android:src="@drawable/icon_del_141516"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/dp_2"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="?attr/first_txt_color"
            android:gravity="center"
            android:id="@+id/tv_export_title"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="已选择 0 条笔记"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/tv_export_all_select"
            android:layout_toEndOf="@+id/iv_export_back"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="?attr/search_text_color"
            android:gravity="center"
            android:id="@+id/tv_export_all_select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="全选"
            android:paddingStart="@dimen/dp_12"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fragmentExport"
        android:background="?attr/app_bg"
        android:paddingBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:enabled="false"
        android:textSize="16sp"
        android:textColor="@color/color_download_enable"
        android:gravity="center"
        android:id="@+id/downTv"
        android:background="@drawable/bg_download"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_9"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_7"
        android:text="导出"
        android:layout_marginHorizontal="@dimen/dp_16"/>
</LinearLayout>
