<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="18sp"
                android:textColor="#ea5251"
                android:gravity="center_horizontal"
                android:id="@+id/title_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="2017考研第一次全国模拟测试"/>
            <TextView
                android:textSize="12sp"
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="时间: 2016年06月10日 08:30-11:30"/>
            <TextView
                android:textSize="12sp"
                android:id="@+id/time2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="题量:180题        满分:300分"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_black"
                android:id="@+id/tv_explain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:lineSpacingExtra="1dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="13sp"
                    android:textColor="#555555"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="0dp"
                    android:text="友情提示:"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="#555555"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp"
                    android:text="1. 每次测试只有一次答题机会，交卷后测试系统将关闭"
                    android:lineSpacingExtra="1dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="#555555"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="0dp"
                    android:text="2. 测试时间截止前可随时加入考试，但时间截止，测试系统将自动关闭"
                    android:lineSpacingExtra="1dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="#555555"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="0dp"
                    android:text="3. 模拟测试(无论是用真题测试还是普通练习题测试)只能用来了解你的复式状况，不能用来作为复习的手段，因为模拟题为套题，考点分散，不成体系，平时复习时请进行按考点分类的真题训练。"
                    android:lineSpacingExtra="1dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"/>
            </LinearLayout>
            <TextView
                android:textSize="14sp"
                android:textColor="#ea5251"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_al_start"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="0dp"
                android:text="测试系统已经开始"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#555555"
                android:gravity="center_horizontal"
                android:id="@+id/tv_llay_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:text="距离测试系统开通还有"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/llay_time"
                android:background="@drawable/estimate_black_bg"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:paddingStart="10dp"
                android:paddingEnd="5dp">
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/color_black"
                    android:gravity="center"
                    android:id="@+id/tv_day"
                    android:background="@drawable/estimate_white_bg"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:text="?"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/color_white"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/color_black"
                    android:gravity="center"
                    android:id="@+id/tv_hour"
                    android:background="@drawable/estimate_white_bg"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:text="?"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/color_white"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/color_black"
                    android:gravity="center"
                    android:id="@+id/tv_minute"
                    android:background="@drawable/estimate_white_bg"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:text="?"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/color_white"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/color_black"
                    android:gravity="center"
                    android:id="@+id/tv_second"
                    android:background="@drawable/estimate_white_bg"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:text="?"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/color_white"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="秒"/>
            </LinearLayout>
            <Button
                android:textSize="16sp"
                android:textColor="@color/color_white"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btn_start"
                android:background="@color/color_text_gray"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="等待开始"
                android:drawablePadding="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
