<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/jmui_menu_title_bar"
        android:background="?attr/app_theme"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height">
        <ImageButton
            android:id="@+id/jmui_return_btn"
            android:background="@color/transparent"
            android:padding="10dp"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="match_parent"
            android:src="?attr/icon_back"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/xiazai"
            android:layout_toRightOf="@+id/jmui_return_btn"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <TextView
                android:textSize="16sp"
                android:textColor="?attr/app_title_color"
                android:id="@+id/jmui_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="190dp"
                android:text="文件"
                android:singleLine="true"/>
            <TextView
                android:textSize="20sp"
                android:textColor="?attr/app_title_color"
                android:id="@+id/jmui_group_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
        </LinearLayout>
        <TextView
            android:textColor="?attr/app_title_color"
            android:gravity="center"
            android:id="@+id/xiazai"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/jmui_chat_detail"
            android:text="下载"
            android:paddingEnd="16dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/lineview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:src="@drawable/zipimg"
            android:adjustViewBounds="true"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333"
            android:id="@+id/titlename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="002.zip"/>
        <TextView
            android:textColor="@color/gray"
            android:id="@+id/txtsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="文件大小  9.6kb"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/opentxt"
            android:background="@color/app_theme_red"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingRight="15dp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:text="用其他应用打开"/>
    </LinearLayout>
    <com.psychiatrygarden.widget.FileTbsFragment
        android:id="@+id/fileview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
