<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/tertiary_backgroup_color"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="?attr/tertiary_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赞同数："/>
        <EditText
            android:textColor="?attr/first_text_color"
            android:id="@+id/zantonged"
            android:background="@drawable/circle_info_pop_shape"
            android:paddingLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:maxLength="11"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:textColor="?attr/tertiary_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="反对数："/>
        <EditText
            android:textColor="?attr/first_text_color"
            android:id="@+id/fanduied"
            android:background="@drawable/circle_info_pop_shape"
            android:paddingLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:maxLength="11"
            android:inputType="number"/>
    </LinearLayout>
    <TextView
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/buttom"
        android:background="?attr/dominant_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:minHeight="38dp"
        android:text="确定"/>
</LinearLayout>
