<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_back"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icon_left_backdetail"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"/>
        <TextView
            android:textSize="18sp"
            android:textColor="#ff2c2c2c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资源站"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:backgroundTint="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/icon_add_resource"/>
</RelativeLayout>
