<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/editview_gray_bond_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:textSize="10sp"
            android:textColor="@color/gray_font"
            android:id="@+id/tv_order_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="订单编号：78789695"
            android:layout_toLeftOf="@+id/tv_order_time"
            android:textIsSelectable="true"/>
        <TextView
            android:textSize="10sp"
            android:textColor="@color/orange_font"
            android:id="@+id/tv_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成交时间：2016-01-30"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:background="@color/gray_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/iv_order_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="@null"/>
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/gray_font"
                android:id="@+id/tv_order_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="生化单月课程"
                android:singleLine="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/gray_light"
                android:id="@+id/tv_order_lecturer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="名师讲真题精解描述"
                android:singleLine="true"
                android:layout_below="@+id/tv_order_name"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/gray_light"
                android:id="@+id/tv_order_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="课程天数：30天"
                android:singleLine="true"
                android:layout_below="@+id/tv_order_lecturer"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/app_theme_red"
                android:id="@+id/tv_order_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25元"
                android:singleLine="true"
                android:layout_below="@+id/tv_order_lecturer"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/gray_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <Button
        android:textSize="13sp"
        android:textColor="@color/white"
        android:layout_gravity="right"
        android:id="@+id/btn_pay_state"
        android:background="@drawable/bg_red_round_conner"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:text="待处理"/>
</LinearLayout>
