<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/touch"
    android:background="?attr/bg_backgroud"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/caty_id"
        android:background="?attr/question_color"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分类"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/line_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="?attr/bg_backgroud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/checkBox1"
                android:padding="15dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tiku_select_press_gou"
                android:scaleType="centerInside"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="16sp"
                android:textColor="?attr/question_color"
                android:gravity="center_vertical"
                android:id="@+id/tv_register_select"
                android:background="?attr/bg_backgroud"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京"
                android:drawablePadding="15dp"/>
        </RelativeLayout>
        <View
            android:background="?attr/gray_line_126"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/tv_1"/>
    </LinearLayout>
</LinearLayout>
