<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_order_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@null"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/iv_order_image">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/gray_font"
            android:id="@+id/tv_order_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="生化单月课程"
            android:singleLine="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/gray_light"
            android:id="@+id/tv_order_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="主讲老师："
            android:singleLine="true"
            android:layout_below="@+id/tv_order_name"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/app_theme_red"
            android:id="@+id/tv_order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25元"
            android:singleLine="true"
            android:layout_below="@+id/tv_order_describe"/>
        <Button
            android:textSize="14sp"
            android:textColor="@color/white"
            android:id="@+id/btn_pay"
            android:background="@drawable/bg_red_round_conner"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:text="购买"
            android:layout_below="@+id/tv_order_describe"
            android:layout_alignParentRight="true"/>
        <View
            android:background="@color/gray_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/btn_pay"/>
    </RelativeLayout>
</RelativeLayout>
