<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="18sp"
        android:textColor="@color/gray_font"
        android:id="@+id/tv_pay_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="30天课程"
        android:layout_weight="1.5"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/orange_font"
            android:id="@+id/tv_discount_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="98"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/gray_line"
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="128"/>
    </LinearLayout>
    <Button
        android:textSize="16sp"
        android:textColor="@color/orange_font"
        android:id="@+id/bt_pay"
        android:background="@drawable/bt_video_pay_bg"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="购买"
        android:layout_weight="1"/>
</LinearLayout>
