<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/llay_planning"
    android:background="@drawable/planning_select_bg"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="25sp"
        android:textColor="@drawable/planning_select_name"
        android:gravity="center"
        android:id="@+id/tv_planning_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="基础阶段"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@drawable/planning_select_describe"
        android:gravity="center"
        android:id="@+id/tv_planning_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="28年真题，90天，每天5-6小时"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@drawable/planning_select_describe"
        android:gravity="center"
        android:layout_gravity="right"
        android:id="@+id/tv_planning_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="520201人参加"
        android:drawableLeft="@drawable/planning_renshu"
        android:drawablePadding="5dp"/>
</LinearLayout>
