<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/bg_backgroud"
    android:paddingLeft="17dp"
    android:paddingTop="17dp"
    android:paddingRight="17dp"
    android:paddingBottom="17dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/iv_zodiac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@null"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="?attr/question_color"
        android:id="@+id/tv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:gravity="right"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/iv_arrow_right"
        android:layout_centerVertical="true">
        <TextView
            android:textSize="12sp"
            android:textColor="?attr/font_com_list"
            android:id="@+id/tv_question_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="180题"/>
        <com.psychiatrygarden.widget.SpringProgressView
            android:id="@+id/spring_progress_view"
            android:layout_width="50dp"
            android:layout_height="3dp"
            android:layout_marginTop="3dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_arrow_right"
        android:background="?attr/icon_indicator_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"/>
</RelativeLayout>
