<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/ll_trailer_tips_root"
        android:background="@color/alivc_common_bg_black_alpha_90"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/alivc_common_font_18"
                android:textColor="@color/alivc_common_font_white"
                android:id="@+id/tv_trailer_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alivc_player_trailer_tips"/>
            <TextView
                android:textSize="@dimen/alivc_common_font_14"
                android:textColor="@color/alivc_common_font_white"
                android:gravity="center"
                android:id="@+id/tv_trailer_open"
                android:background="@drawable/alivc_player_red_rectangle_bg_trailer_shape"
                android:layout_width="@dimen/alivc_common_width_tv_111"
                android:layout_height="@dimen/alivc_common_height_group_38"
                android:layout_marginTop="@dimen/alivc_common_margin_25"
                android:text="@string/alivc_player_trailer_open"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/ll_trailer_play_again"
            android:padding="@dimen/alivc_common_padding_10"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/alivc_common_height_icon_15"
                android:layout_height="@dimen/alivc_common_height_icon_15"
                android:layout_marginRight="@dimen/alivc_common_padding_6"
                android:src="@drawable/alivc_player_icon_trailer_play_again"
                android:scaleType="centerInside"/>
            <TextView
                android:textSize="@dimen/alivc_common_font_14"
                android:textColor="@color/alivc_common_font_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alivc_player_trailer_play_again"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/ll_trailer_play_tips_root"
        android:background="@drawable/alivc_player_bg_trailer_play_tips"
        android:visibility="gone"
        android:layout_width="@dimen/alivc_common_height_group_160"
        android:layout_height="@dimen/alivc_common_height_group_38"
        android:layout_margin="@dimen/alivc_common_margin_10">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alivc_player_icon_trailer_vip_tips"/>
        <TextView
            android:textSize="@dimen/alivc_common_font_14"
            android:textColor="@color/alivc_common_font_white"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/alivc_common_margin_3"
            android:layout_marginRight="@dimen/alivc_common_margin_5"
            android:text="@string/alivc_player_trailer_player_tips"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alivc_player_icon_right_back_arrow"/>
    </LinearLayout>
</FrameLayout>
