<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/alivc_common_font_16"
        android:textColor="@color/alivc_common_font_black"
        android:gravity="center"
        android:background="@color/alivc_common_bg_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/alivc_common_height_group_50"
        android:text="@string/alivc_player_share"/>
    <View
        android:background="@color/alivc_common_bg_white_gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/alivc_common_line_1dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/alivc_common_bg_white"
        android:paddingTop="@dimen/alivc_common_padding_25"
        android:paddingBottom="@dimen/alivc_common_padding_25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/alivc_common_margin_100"
            android:src="@drawable/alivc_icon_share_wx"/>
        <ImageView
            android:id="@+id/iv_wb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alivc_icon_share_wb"/>
    </LinearLayout>
    <View
        android:background="@color/alivc_common_bg_white_gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/alivc_common_line_3dp"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/alivc_common_font_gray_333333"
        android:gravity="center"
        android:id="@+id/alivc_tv_cancel"
        android:background="@color/alivc_common_bg_white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/alivc_common_cancel"/>
</LinearLayout>
