<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/screen_cost_ll"
        android:background="@color/alivc_common_bg_black"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/alivc_screen_costing_background"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="@dimen/alivc_common_font_14"
                android:textColor="@color/alivc_common_font_gray_light"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:id="@+id/tv_screen_cost_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alivc_screen_costting"
                android:drawableLeft="@drawable/alivc_screen_cost_pointer_red_shape"
                android:drawablePadding="@dimen/alivc_common_padding_10"/>
        </FrameLayout>
        <TextView
            android:id="@+id/tv_exit"
            android:padding="@dimen/alivc_common_padding_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/alivc_common_margin_30"
            android:text="@string/alivc_screen_cost_exit"
            style="@style/btn_style"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/titlebar"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:alpha="0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <ImageView
                android:layout_gravity="start|center_vertical"
                android:id="@+id/alivc_title_back"
                android:padding="@dimen/alivc_common_margin_10"
                android:layout_width="@dimen/alivc_common_margin_40"
                android:layout_height="@dimen/alivc_common_margin_40"
                android:layout_marginLeft="@dimen/alivc_common_padding_6"
                android:src="@drawable/ic_back_new"/>
            <TextView
                android:textSize="@dimen/alivc_common_font_18"
                android:textStyle="bold"
                android:textColor="@color/alivc_common_white"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/alivc_title_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/alivc_common_margin_8"
                android:maxLines="1"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/alivc_common_padding_16"
                android:layout_marginEnd="@dimen/alivc_common_margin_8"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/alivc_common_bg_white"
                android:id="@+id/tv_unlock"
                android:background="@drawable/bg_video_course_unlock"
                android:paddingLeft="@dimen/alivc_common_padding_12"
                android:paddingTop="@dimen/alivc_common_padding_5"
                android:paddingRight="@dimen/alivc_common_padding_12"
                android:paddingBottom="@dimen/alivc_common_padding_5"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unlock_now"
                android:layout_marginEnd="@dimen/alivc_common_padding_16"
                android:paddingHorizontal="@dimen/alivc_common_padding_12"
                android:paddingVertical="@dimen/alivc_common_padding_5"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_download"
                android:visibility="gone"
                android:layout_width="@dimen/alivc_common_padding_20"
                android:layout_height="@dimen/alivc_common_padding_20"
                android:src="@drawable/ic_download_course_video"
                android:layout_marginEnd="@dimen/alivc_common_padding_16"/>
            <ImageView
                android:id="@+id/alivc_title_more"
                android:padding="@dimen/alivc_common_padding_16"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/alivc_more"/>
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/alivc_common_white"
            android:id="@+id/tv_teacher_name"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="54dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/alivc_screen_lock"
        android:visibility="visible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/alivc_common_margin_16"
        android:src="@drawable/alivc_screen_unlock"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"/>
    <RelativeLayout
        android:id="@+id/controlbar"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginLeft="@dimen/alivc_common_padding_16"
        android:layout_marginRight="@dimen/alivc_common_padding_16"
        android:layout_alignParentBottom="true"
        android:alpha="0"
        android:layout_marginHorizontal="@dimen/alivc_common_padding_16">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/alivc_info_large_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/linemode"
            android:layout_above="@+id/ctl_pannel">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <TextView
                    android:textSize="@dimen/alivc_common_font_12"
                    android:textStyle="bold"
                    android:textColor="@color/alivc_common_white"
                    android:id="@+id/alivc_info_large_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"/>
                <TextView
                    android:textSize="@dimen/alivc_common_font_12"
                    android:textStyle="bold"
                    android:textColor="@color/alivc_common_white"
                    android:id="@+id/alivc_info_large_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"/>
            </LinearLayout>
            <com.aliyun.player.alivcplayerexpand.widget.DotSeekBar
                android:layout_gravity="center_vertical"
                android:id="@+id/alivc_info_large_seekbar"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/alivc_info_seekbar_bg_red"
                android:thumb="@drawable/play_progress_dot"
                style="@style/alivc_info_seekbar"/>
            <com.aliyun.player.alivcplayerexpand.view.function.MutiSeekBarView
                android:id="@+id/alivc_info_large_mutiseekbar"
                android:background="@color/alivc_color_rate_item"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/alivc_common_height_group_15"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/alivc_info_small_bar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/linemode"
            android:layout_above="@+id/ctl_pannel">
            <TextView
                android:textSize="14sp"
                android:textColor="#ffc100"
                android:gravity="center_vertical"
                android:id="@+id/tv_unlock_portrait"
                android:background="@drawable/bg_unlock"
                android:paddingLeft="@dimen/alivc_common_padding_16"
                android:paddingRight="@dimen/alivc_common_padding_16"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/alivc_common_padding_8"
                android:text="@string/click_get_course"
                android:paddingHorizontal="@dimen/alivc_common_padding_16"/>
            <FrameLayout
                android:orientation="horizontal"
                android:id="@+id/fl_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.aliyun.player.alivcplayerexpand.widget.DotSeekBar
                    android:id="@+id/alivc_info_small_seekbar"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/alivc_info_seekbar_bg_red"
                    android:thumb="@drawable/alivc_info_seekbar_thumb_red"
                    style="@style/alivc_info_seekbar"/>
                <com.aliyun.player.alivcplayerexpand.view.function.MutiSeekBarView
                    android:id="@+id/alivc_info_small_mutiseekbar"
                    android:paddingLeft="@dimen/alivc_common_padding_8"
                    android:paddingRight="@dimen/alivc_common_padding_8"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/alivc_common_height_group_15"
                    android:thumbOffset="@dimen/alivc_common_padding_8"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/linemode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_track"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/alivc_common_margin_5"
                android:layout_marginRight="@dimen/alivc_common_margin_10">
                <TextView
                    android:textSize="@dimen/alivc_common_font_12"
                    android:textColor="@color/alivc_common_font_white_light"
                    android:id="@+id/tv_subtitle"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/alivc_player_subtitle"/>
                <TextView
                    android:textSize="@dimen/alivc_common_font_12"
                    android:textColor="@color/alivc_common_font_white_light"
                    android:id="@+id/tv_audio"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/alivc_common_margin_12"
                    android:layout_marginRight="@dimen/alivc_common_margin_12"
                    android:text="@string/alivc_player_audio"/>
                <TextView
                    android:textSize="@dimen/alivc_common_font_12"
                    android:textColor="@color/alivc_common_font_white_light"
                    android:id="@+id/tv_bitrate"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/alivc_common_margin_12"
                    android:text="@string/alivc_player_bitrate"/>
                <Button
                    android:textSize="@dimen/alivc_common_font_14"
                    android:textColor="@color/alivc_common_font_white_light"
                    android:id="@+id/alivc_info_large_rate_btn"
                    android:background="@drawable/alivc_rate_btn_nomal"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_pannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:id="@+id/rl_small_time_show"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="@dimen/alivc_common_font_12"
                    android:textStyle="bold"
                    android:textColor="@color/alivc_common_bg_white"
                    android:id="@+id/alivc_info_small_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="@dimen/alivc_common_font_12"
                    android:textStyle="bold"
                    android:textColor="@color/alivc_common_bg_white"
                    android:id="@+id/alivc_info_small_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/alivc_info_small_position"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/iv_collect_land"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_landscape_collect"/>
                <FrameLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/ll_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp">
                    <ImageView
                        android:layout_gravity="start|center_vertical"
                        android:id="@+id/iv_comment"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/ic_landscape_comment"/>
                    <TextView
                        android:textSize="11sp"
                        android:textColor="@color/alivc_common_bg_white"
                        android:layout_gravity="start|top"
                        android:id="@+id/tv_comment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"/>
                </FrameLayout>
                <FrameLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp">
                    <ImageView
                        android:layout_gravity="start|center_vertical"
                        android:id="@+id/iv_note"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/ic_landscape_note"/>
                    <TextView
                        android:textSize="11sp"
                        android:textColor="@color/alivc_common_bg_white"
                        android:gravity="center"
                        android:layout_gravity="start|top"
                        android:id="@+id/tv_note_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/ll_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/alivc_screen_mode"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="@dimen/alivc_common_font_12"
                    android:textStyle="bold"
                    android:textColor="@color/alivc_common_white"
                    android:id="@+id/tv_speed"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/alivc_speed_play"
                    android:layout_marginEnd="10dp"
                    android:paddingVertical="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tv_definition"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/alivc_common_font_12"
                    android:textStyle="bold"
                    android:textColor="@color/alivc_common_white"
                    android:id="@+id/tv_definition"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/alivc_player_definition"
                    android:layout_marginEnd="10dp"
                    android:paddingVertical="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tv_zsd"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/alivc_common_font_12"
                    android:textStyle="bold"
                    android:textColor="@color/alivc_common_white"
                    android:id="@+id/tv_zsd"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/knowledge_point"
                    android:layout_marginEnd="10dp"
                    android:paddingVertical="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tv_choose_chapter"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/alivc_common_font_12"
                    android:textStyle="bold"
                    android:textColor="@color/alivc_common_white"
                    android:id="@+id/tv_choose_chapter"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_chapter"
                    android:paddingVertical="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/alivc_screen_mode"
                    app:layout_constraintTop_toTopOf="parent"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/alivc_screen_mode"
                android:visibility="gone"
                android:layout_width="@dimen/alivc_common_padding_20"
                android:layout_height="@dimen/alivc_common_padding_20"
                android:src="@drawable/alivc_screen_mode_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/alivc_common_margin_10"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/alivc_common_margin_10"
        android:layout_alignParentEnd="true">
        <ImageView
            android:id="@+id/iv_input_danmaku"
            android:padding="5dp"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/alivc_input_danmaku_icon"/>
        <ImageView
            android:id="@+id/alivc_screen_shot"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/alivc_common_margin_5"
            android:src="@drawable/alivc_screen_shot"/>
        <ImageView
            android:id="@+id/alivc_screen_recoder"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/alivc_common_margin_4"
            android:src="@drawable/alivc_recorder"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/alivc_player_state"
        android:layout_width="@dimen/alivc_common_size_progress_40"
        android:layout_height="@dimen/alivc_common_size_progress_40"
        android:src="@drawable/alivc_playstate_pause"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"/>
</merge>
