<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/ll_download_item_root_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/alivc_common_height_group_68">
    <CheckBox
        android:enabled="false"
        android:layout_gravity="center_vertical"
        android:id="@+id/cb_select"
        android:background="@drawable/alivc_checkbox_selector"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/alivc_common_margin_15"
        android:button="@null"/>
    <FrameLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/rl_download_video_cover_stats"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/alivc_common_margin_12">
        <ImageView
            android:id="@+id/iv_video_cover"
            android:layout_width="@dimen/alivc_common_width_icon_120"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_video_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/rl_video_download_info_stats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/alivc_common_margin_12"
        android:layout_marginRight="@dimen/alivc_common_margin_15"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/alivc_common_font_14"
            android:textColor="@android:color/white"
            android:id="@+id/tv_video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/alivc_common_margin_8"
            android:text="Title"
            android:lines="1"
            android:singleLine="true"/>
        <RelativeLayout
            android:id="@+id/ll_download_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/tv_video_title">
            <TextView
                android:textSize="@dimen/alivc_common_font_14"
                android:textColor="@color/alivc_common_font_cyan_light"
                android:id="@+id/tv_download_video_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Stats "
                android:layout_alignParentLeft="true"/>
            <TextView
                android:textSize="@dimen/alivc_common_font_14"
                android:textColor="@android:color/white"
                android:id="@+id/tv_download_video_current_speed"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Speed "
                android:layout_toRightOf="@+id/tv_download_video_stats"/>
            <TextView
                android:textSize="@dimen/alivc_common_font_14"
                android:textColor="@android:color/white"
                android:id="@+id/tv_video_total_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="Total Size"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/progress_download_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/ll_download_info"
            style="@style/progress_style"/>
    </RelativeLayout>
</LinearLayout>
