<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/alivc_common_padding_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/alivc_common_font_white_light"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/alivc_common_margin_30"
            android:text="vid"/>
        <EditText
            android:textColorHint="@android:color/white"
            android:id="@+id/vid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="09cf8b916ecc4613aa4a0044f70a06fd"
            android:hint="@string/input_vid_here"
            style="@style/edit_line_style"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/sts_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/alivc_common_padding_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/alivc_common_font_white_light"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/alivc_common_margin_30"
                android:text="AccessKeyId"/>
            <EditText
                android:textColorHint="@android:color/white"
                android:id="@+id/akId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:hint="@string/inout_accesskeyid_here"
                style="@style/edit_line_style"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/alivc_common_padding_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/white"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/alivc_common_margin_30"
                android:text="AccessKeySecret"/>
            <EditText
                android:textColorHint="@color/alivc_common_font_white_light"
                android:id="@+id/akSecret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:hint="@string/input_accesskeysecret_here"
                style="@style/edit_line_style"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/alivc_common_padding_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/white"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/alivc_common_margin_30"
                android:text="SecurityToken"/>
            <EditText
                android:textColorHint="@color/alivc_common_font_white_light"
                android:gravity="top|left"
                android:id="@+id/scuToken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:hint="@string/input_securitytoken_here"
                android:maxLines="5"
                android:lines="5"
                style="@style/edit_5line_style"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
