<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_try_watch"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_back"
        android:padding="@dimen/alivc_common_padding_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/ic_back"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="@dimen/alivc_common_font_14"
            android:textColor="@color/alivc_common_white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/alivc_alivc_replay_msg"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/alivc_common_padding_16">
            <TextView
                android:textColor="@color/alivc_common_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重播"
                android:drawableLeft="@drawable/ic_replay_course_video"
                android:drawablePadding="4dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
