<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/alivc_player_item_selector_ripple"
    android:layout_width="match_parent"
    android:layout_height="@dimen/alivc_common_height_group_70">
    <ImageView
        android:id="@+id/alivc_iv_selector"
        android:paddingLeft="@dimen/alivc_common_margin_8"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/alivc_fl_image"
        android:layout_width="@dimen/alivc_common_size_icon_126"
        android:layout_height="@dimen/alivc_common_size_icon_70"
        android:layout_marginLeft="@dimen/alivc_common_margin_10"
        android:layout_marginTop="@dimen/alivc_common_margin_2"
        android:layout_marginRight="@dimen/alivc_common_margin_2"
        android:layout_marginBottom="@dimen/alivc_common_margin_2"
        android:layout_toRightOf="@+id/alivc_iv_selector"
        android:layout_marginStart="@dimen/alivc_common_margin_10"
        android:layout_toEndOf="@+id/alivc_iv_selector"
        app:cardCornerRadius="@dimen/alivc_common_radius_6"
        app:cardElevation="0dp">
        <FrameLayout
            android:id="@+id/alivc_fl_font"
            android:background="@color/alivc_player_bg_progress_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/alivc_iv_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/alivc_iv_download"
                android:visibility="gone"
                android:layout_width="@dimen/alivc_common_height_icon_24"
                android:layout_height="@dimen/alivc_common_height_icon_24"/>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:textSize="@dimen/alivc_common_font_15"
        android:textColor="@color/alivc_common_bg_black"
        android:ellipsize="end"
        android:id="@+id/alivc_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/alivc_common_margin_10"
        android:layout_marginTop="@dimen/alivc_common_margin_10"
        android:layout_marginRight="@dimen/alivc_common_margin_16"
        android:maxLines="1"
        android:layout_toLeftOf="@+id/alivc_tv_size"
        android:layout_toRightOf="@+id/alivc_fl_image"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/alivc_common_margin_10"
        android:layout_marginEnd="@dimen/alivc_common_margin_16"/>
    <TextView
        android:textSize="@dimen/alivc_common_font_12"
        android:textColor="@color/alivc_player_font_more"
        android:ellipsize="end"
        android:id="@+id/alivc_tv_size"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/alivc_common_margin_10"
        android:layout_marginRight="@dimen/alivc_common_margin_16"
        android:text="5M"
        android:maxLines="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/alivc_progress_bar_healthy"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/alivc_common_margin_3"
        android:layout_marginLeft="@dimen/alivc_common_margin_10"
        android:layout_marginTop="@dimen/alivc_common_margin_6"
        android:layout_marginRight="@dimen/alivc_common_margin_16"
        android:max="100"
        android:progressDrawable="@drawable/alivc_player_download_progressbar_bg"
        android:layout_toRightOf="@+id/alivc_fl_image"
        android:layout_below="@+id/alivc_tv_title"
        style="?android:attr/progressBarStyleHorizontal"/>
    <LinearLayout
        android:id="@+id/alivc_ll_cache"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/alivc_common_margin_10"
        android:layout_marginBottom="@dimen/alivc_common_margin_5"
        android:layout_toRightOf="@+id/alivc_fl_image"
        android:layout_above="@+id/alivc_progress_bar_healthy"
        android:layout_marginStart="@dimen/alivc_common_margin_10">
        <TextView
            android:textSize="@dimen/alivc_common_font_15"
            android:textColor="@color/alivc_common_bg_black"
            android:id="@+id/alivc_iv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alivc_player_cache_ing"/>
        <TextView
            android:textSize="@dimen/alivc_common_font_11"
            android:textColor="@color/alivc_common_bg_black"
            android:ellipsize="end"
            android:id="@+id/alivc_tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/alivc_common_margin_6"
            android:maxLines="1"/>
    </LinearLayout>
</RelativeLayout>
