<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/alivc_common_theme_primary_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/alivc_common_theme_primary_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="@dimen/alivc_common_padding_32"
            android:paddingBottom="@dimen/alivc_common_padding_32"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/alivc_common_font_12"
                android:textColor="@color/alivc_common_font_white_light"
                android:gravity="center"
                android:id="@+id/tv_download"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/alivc_btn_download"
                android:drawableTop="@drawable/alivc_download_downloading"
                android:drawablePadding="@dimen/alivc_common_padding_6"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/alivc_common_font_12"
                android:textColor="@color/alivc_common_font_white_light"
                android:gravity="center"
                android:id="@+id/tv_cast_screen"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/alivc_btn_projection"
                android:drawableTop="@drawable/alivc_screen_cast"
                android:drawablePadding="@dimen/alivc_common_padding_6"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/alivc_common_font_12"
                android:textColor="@color/alivc_common_font_white_light"
                android:gravity="center"
                android:id="@+id/tv_barrage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/alivc_danmaku_setting_title"
                android:drawableTop="@drawable/alivc_barrage"
                android:drawablePadding="@dimen/alivc_common_padding_6"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/alivc_common_height_group_15"
            android:layout_marginTop="@dimen/alivc_common_padding_32">
            <View
                android:layout_gravity="center"
                android:background="@color/alivc_common_bg_gray_bright"
                android:layout_width="0dp"
                android:layout_height="@dimen/alivc_common_line_1px"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/alivc_common_font_12"
                android:textColor="@color/alivc_common_font_white_light"
                android:id="@+id/tv_action_title"
                android:paddingLeft="@dimen/alivc_common_padding_5"
                android:paddingRight="@dimen/alivc_common_padding_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alivc_speed"/>
            <View
                android:layout_gravity="center"
                android:background="@color/alivc_common_bg_gray_bright"
                android:layout_width="0dp"
                android:layout_height="@dimen/alivc_common_line_1px"
                android:layout_weight="1"/>
        </LinearLayout>
        <RadioGroup
            android:orientation="horizontal"
            android:id="@+id/alivc_rg_speed"
            android:paddingTop="@dimen/alivc_common_padding_32"
            android:paddingBottom="@dimen/alivc_common_padding_32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5">
            <RadioButton
                android:textColor="@color/alivc_speed_text_color_blue"
                android:gravity="center"
                android:id="@+id/rb_speed_onequartern"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="0.75X"
                android:layout_weight="1"/>
            <RadioButton
                android:textColor="@color/alivc_speed_text_color_blue"
                android:gravity="center"
                android:id="@+id/rb_speed_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="@null"
                android:text="1.0X"
                android:layout_weight="1"/>
            <RadioButton
                android:textColor="@color/alivc_speed_text_color_blue"
                android:gravity="center"
                android:id="@+id/rb_speed_onepointtwofive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="1.25X"
                android:layout_weight="1"/>
            <RadioButton
                android:textColor="@color/alivc_speed_text_color_blue"
                android:gravity="center"
                android:id="@+id/rb_speed_onehalf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="1.5X"
                android:layout_weight="1"/>
            <RadioButton
                android:textColor="@color/alivc_speed_text_color_blue"
                android:gravity="center"
                android:id="@+id/rb_speed_twice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="2.0X"
                android:layout_weight="1"/>
        </RadioGroup>
        <View
            android:layout_gravity="center"
            android:background="@color/alivc_common_bg_gray_bright"
            android:layout_width="match_parent"
            android:layout_height="@dimen/alivc_common_line_1px"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="@dimen/alivc_common_keyline_32"
                android:paddingTop="@dimen/alivc_common_padding_16"
                android:paddingRight="@dimen/alivc_common_keyline_32"
                android:paddingBottom="16dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/alivc_dialog_voice_down"/>
                <androidx.appcompat.widget.AppCompatSeekBar
                    android:layout_gravity="center"
                    android:id="@+id/seek_voice"
                    android:paddingTop="@dimen/alivc_common_padding_6"
                    android:paddingBottom="@dimen/alivc_common_padding_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/alivc_common_margin_8"
                    android:layout_marginRight="@dimen/alivc_common_margin_8"
                    android:max="100"
                    android:layout_weight="1"
                    style="@style/alivc_info_seekbar_blue_voice"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/alivc_dialog_voice_up"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="@dimen/alivc_common_keyline_32"
                android:paddingTop="@dimen/alivc_common_padding_16"
                android:paddingRight="@dimen/alivc_common_keyline_32"
                android:paddingBottom="@dimen/alivc_common_padding_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/alivc_light_down"/>
                <androidx.appcompat.widget.AppCompatSeekBar
                    android:layout_gravity="center"
                    android:id="@+id/seek_light"
                    android:paddingTop="@dimen/alivc_common_padding_6"
                    android:paddingBottom="@dimen/alivc_common_padding_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/alivc_common_margin_8"
                    android:layout_marginRight="@dimen/alivc_common_margin_8"
                    android:layout_weight="1"
                    style="@style/alivc_info_seekbar_blue_light"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/alivc_light_up"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/alivc_common_height_group_15"
            android:layout_marginTop="@dimen/alivc_common_margin_8">
            <View
                android:layout_gravity="center"
                android:background="@color/alivc_common_bg_gray_bright"
                android:layout_width="0dp"
                android:layout_height="@dimen/alivc_common_line_1px"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/alivc_common_font_12"
                android:textColor="@color/alivc_common_font_white_light"
                android:id="@+id/tv_scale_model_title"
                android:paddingLeft="@dimen/alivc_common_padding_5"
                android:paddingRight="@dimen/alivc_common_padding_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alivc_scale"/>
            <View
                android:layout_gravity="center"
                android:background="@color/alivc_common_bg_gray_bright"
                android:layout_width="0dp"
                android:layout_height="@dimen/alivc_common_line_1px"
                android:layout_weight="1"/>
        </LinearLayout>
        <RadioGroup
            android:orientation="horizontal"
            android:id="@+id/alivc_rg_scale_model"
            android:paddingLeft="@dimen/alivc_common_margin_10"
            android:paddingTop="@dimen/alivc_common_padding_32"
            android:paddingRight="@dimen/alivc_common_margin_10"
            android:paddingBottom="@dimen/alivc_common_padding_32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <RadioButton
                android:textColor="@color/alivc_speed_text_color_blue"
                android:gravity="center"
                android:id="@+id/rb_scale_aspect_fit"
                android:padding="@dimen/alivc_common_padding_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="@null"
                android:text="@string/alivc_scale_aspect_fit"
                android:layout_weight="1"/>
            <RadioButton
                android:textColor="@color/alivc_speed_text_color_blue"
                android:gravity="center"
                android:id="@+id/rb_scale_aspect_fill"
                android:padding="@dimen/alivc_common_padding_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="@string/alivc_scale_aspect_fill"
                android:layout_weight="1"/>
            <RadioButton
                android:textColor="@color/alivc_speed_text_color_blue"
                android:gravity="center"
                android:id="@+id/rb_scale_to_fill"
                android:padding="@dimen/alivc_common_padding_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="@string/alivc_scale_to_fill"
                android:layout_weight="1"/>
        </RadioGroup>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/alivc_common_height_group_15"
            android:layout_marginTop="@dimen/alivc_common_margin_8">
            <View
                android:layout_gravity="center"
                android:background="@color/alivc_common_bg_gray_bright"
                android:layout_width="0dp"
                android:layout_height="@dimen/alivc_common_line_1px"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/alivc_common_font_12"
                android:textColor="@color/alivc_common_font_white_light"
                android:paddingLeft="@dimen/alivc_common_padding_5"
                android:paddingRight="@dimen/alivc_common_padding_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alivc_loop_title"/>
            <View
                android:layout_gravity="center"
                android:background="@color/alivc_common_bg_gray_bright"
                android:layout_width="0dp"
                android:layout_height="@dimen/alivc_common_line_1px"
                android:layout_weight="1"/>
        </LinearLayout>
        <RadioGroup
            android:orientation="horizontal"
            android:id="@+id/alivc_rg_loop"
            android:paddingLeft="@dimen/alivc_common_margin_10"
            android:paddingTop="@dimen/alivc_common_padding_32"
            android:paddingRight="@dimen/alivc_common_margin_10"
            android:paddingBottom="@dimen/alivc_common_padding_32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <RadioButton
                android:textColor="@color/alivc_speed_text_color_blue"
                android:gravity="center"
                android:id="@+id/rb_loop_open"
                android:padding="@dimen/alivc_common_padding_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="@null"
                android:text="@string/alivc_loop_open"
                android:layout_weight="1"/>
            <RadioButton
                android:textColor="@color/alivc_speed_text_color_blue"
                android:gravity="center"
                android:id="@+id/rb_loop_close"
                android:padding="@dimen/alivc_common_padding_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="@string/alivc_loop_close"
                android:layout_weight="1"/>
        </RadioGroup>
    </LinearLayout>
</ScrollView>
