<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/answer_tips_btn"
    android:background="#11000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rel_imgh"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/tikuelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tikuhelp_night"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/q11"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/dianzanhelp_night"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:id="@+id/q12"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/wodepinglun2_night"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:id="@+id/q13"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/wodebiji2_night"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
