<?xml version="1.0" encoding="utf-8"?>
<com.qq.e.ads.nativ.widget.NativeAdContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/beizi_root_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/beizi_ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/beizi_ad_cover_image_container_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/beizi_ad_cover_image_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.qq.e.ads.nativ.MediaView
                android:layout_gravity="center"
                android:id="@+id/beizi_media_view"
                android:background="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/beizi_right_view"
            android:background="#ff888888"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/beizi_ad_logo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:contentDescription="@null"/>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="10sp"
                    android:textColor="#ffffff"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/beizi_ad_action"
                    android:background="@drawable/beizi_ad_action_bg"
                    android:paddingLeft="6dp"
                    android:paddingTop="3dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_gravity="end|top"
        android:id="@+id/beizi_close_view"
        android:layout_width="22dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/beizi_close"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:src="@drawable/beizi_close"
            android:contentDescription="@null"/>
    </FrameLayout>
</com.qq.e.ads.nativ.widget.NativeAdContainer>
