<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:background="?attr/bg_backgroud"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/subscribe_main_layout"
            android:background="?attr/bg_backgroud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="bottom"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="14dp">
                <TextView
                    android:textColor="?attr/question_color"
                    android:id="@+id/my_category_text"
                    android:text="@string/subscribe_my_category"
                    style="@style/subscribe_more_tip_text"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="?attr/item_school_color"
                    android:id="@+id/my_category_tip_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="@string/subscribe_manager_category_info_2"/>
            </LinearLayout>
            <View
                android:id="@+id/seperate_line"
                style="@style/subscribe_seperate_line"/>
            <com.psychiatrygarden.widget.DragGrid
                android:gravity="center"
                android:id="@+id/userGridView"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:listSelector="@android:color/transparent"
                android:horizontalSpacing="10dp"
                android:verticalSpacing="10dp"
                android:stretchMode="columnWidth"
                android:numColumns="3"/>
            <View
                android:id="@+id/seperate_line2"
                style="@style/subscribe_seperate_line"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="14dp">
                <TextView
                    android:textColor="?attr/question_color"
                    android:id="@+id/more_category_text"
                    android:text="@string/subscribe_more_category"
                    style="@style/subscribe_more_tip_text"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="?attr/item_school_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="(栏目持续更新中)"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/linexuexiao"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true">
                        <TextView
                            android:id="@+id/zonghe"
                            android:paddingLeft="10dp"
                            android:paddingTop="2dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="综合"/>
                        <TextView
                            android:gravity="center"
                            android:id="@+id/yuanxiao"
                            android:paddingLeft="10dp"
                            android:paddingTop="2dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="院校"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <View style="@style/subscribe_seperate_line"/>
            <com.psychiatrygarden.widget.OtherGridView
                android:gravity="center"
                android:id="@+id/otherGridView"
                android:paddingBottom="5dp"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:listSelector="@android:color/transparent"
                android:horizontalSpacing="10dp"
                android:verticalSpacing="10dp"
                android:stretchMode="columnWidth"
                android:numColumns="3"/>
        </LinearLayout>
    </ScrollView>
    <include
        android:id="@+id/category_layout"
        android:visibility="gone"
        layout="@layout/channel_item"/>
</RelativeLayout>
