<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llay_reply_bg"
        android:background="?attr/bg_backgroud"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12sp"
            android:textColor="?attr/comment_color"
            android:gravity="center"
            android:id="@+id/group_name"
            android:background="?attr/question_comment_flag"
            android:paddingLeft="0dp"
            android:paddingTop="4dp"
            android:paddingRight="3dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:text="热门评论"/>
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/linciew"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rel_cdf"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">
                <com.psychiatrygarden.widget.CircleImageView
                    android:id="@+id/commentList_item_userIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="?attr/personal_headimg_icon"
                    android:scaleType="centerCrop"/>
                <com.psychiatrygarden.widget.CircleImageView
                    android:id="@+id/jiav"
                    android:visibility="gone"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="-5dp"
                    android:src="@drawable/jiav"
                    android:scaleType="centerCrop"
                    android:layout_alignRight="@+id/commentList_item_userIcon"
                    android:layout_alignBottom="@+id/commentList_item_userIcon"/>
                <TextView
                    android:id="@+id/isreadtext"
                    android:background="?attr/red_yuan"
                    android:visibility="gone"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_toRightOf="@+id/commentList_item_userIcon"
                    android:layout_alignTop="@+id/commentList_item_userIcon"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/lineTile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/commentList_item_userIcon"
                    android:layout_alignParentTop="true">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="?attr/item_name_color"
                        android:id="@+id/commentList_item_tv_userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="4dp"/>
                    <TextView
                        android:textSize="10dp"
                        android:textColor="?attr/item_school_color"
                        android:id="@+id/commentList_item_tv_school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_comment_me_new"
                    android:background="?attr/red_yuan"
                    android:visibility="gone"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="-1dp"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@+id/lineTile"
                    android:contentDescription="@null"/>
                <ImageView
                    android:id="@+id/iv_elite"
                    android:background="@drawable/circle_elite_icon"
                    android:visibility="gone"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@null"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/lin_praise"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true">
                    <TextView
                        android:textSize="10sp"
                        android:textColor="#555555"
                        android:id="@+id/commentList_item_tv_praise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:text="100"/>
                    <ImageView
                        android:id="@+id/imageView2_praiuse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
            </RelativeLayout>
            <com.psychiatrygarden.widget.FloorView
                android:id="@+id/foor"
                android:background="?attr/comment_floor_bg_color"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/rel_cdf"
                android:layout_marginStart="43dp"
                android:layout_marginEnd="10dp"/>
            <include
                android:id="@+id/myexptervew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/foor"
                android:layout_marginStart="43dp"
                android:layout_marginEnd="10dp"
                layout="@layout/adapter_item"/>
            <com.psychiatrygarden.gradview.NineGridTestLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ningrids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/myexptervew"
                android:layout_marginStart="43dp"
                android:layout_marginEnd="10dp"
                android:transitionName="sharedView"
                app:sapcing="3dp"/>
            <TextView
                android:textSize="10sp"
                android:textColor="?attr/item_school_color"
                android:id="@+id/tv_question"
                android:background="?attr/line_all_round"
                android:paddingLeft="8dp"
                android:paddingTop="2dp"
                android:paddingRight="8dp"
                android:paddingBottom="2dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:drawableRight="?attr/icon_indicator_right"
                android:drawablePadding="2dp"
                android:layout_below="@+id/ningrids"
                android:layout_marginStart="43dp"
                android:layout_marginEnd="10dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/llay_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/tv_question"
                android:layout_alignParentRight="true">
                <TextView
                    android:textSize="11sp"
                    android:textColor="?attr/item_school_color"
                    android:id="@+id/tv_support"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="?attr/item_school_color"
                    android:id="@+id/tv_oppose"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:id="@+id/tv_reply"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:background="?attr/line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/llay_support"/>
        </RelativeLayout>
        <View
            android:id="@+id/view_line_bottom"
            android:background="@color/gray_bg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/line_null"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="?attr/font_com_list"
                android:id="@+id/tv_null"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="暂无数据"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linevideoView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.aliyun.player.alivcplayerexpand.widget.AliyunVodPlayerView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="248dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/all_comment_text_color"
            android:gravity="center"
            android:id="@+id/commentnum"
            android:background="?attr/app_bg"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:background="?attr/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
    </LinearLayout>
</FrameLayout>
