<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/dialog_layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_40"
    android:layout_marginRight="@dimen/dp_40"
    android:layout_marginHorizontal="@dimen/dp_40"
    app:background_normal="@color/white"
    app:corner_radius="@dimen/dp_12">
    <TextView
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:textColor="@color/color_303030"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_16"
        android:text="温馨提示"
        android:layout_marginHorizontal="@dimen/dp_16"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_606060"
        android:gravity="center"
        android:id="@+id/tv_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_24"
        android:text="是否确认清除缓存？"
        android:layout_marginHorizontal="@dimen/dp_16"/>
    <View
        android:id="@+id/viewLine1"
        android:background="@color/color_dcdfe6"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_303030"
            android:gravity="center"
            android:id="@+id/tv_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="取消"
            android:layout_weight="1"/>
        <View
            android:id="@+id/viewLine2"
            android:background="@color/color_dcdfe6"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_dd594a"
            android:gravity="center"
            android:id="@+id/tv_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="确定"
            android:layout_weight="1"/>
    </LinearLayout>
</com.ruffian.library.widget.RLinearLayout>
