<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:background_normal="@color/white"
    app:corner_radius_top_left="@dimen/dp_16"
    app:corner_radius_top_right="@dimen/dp_16">
    <RelativeLayout
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:paddingHorizontal="@dimen/dp_16">
        <ImageView
            android:id="@+id/img_close"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/ic_close"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/color_303030"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="翻页设置"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View style="@style/line_style_book"/>
    <RadioGroup
        android:orientation="vertical"
        android:id="@+id/rg_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.ruffian.library.widget.RRadioButton
            android:textSize="@dimen/sp_16"
            android:gravity="start|center_vertical"
            android:id="@+id/cb_fz"
            android:background="@android:color/transparent"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_58"
            android:button="@null"
            android:text="仿真翻页"
            android:paddingHorizontal="@dimen/dp_16"
            app:icon_checked_right="@drawable/ic_page_flipping_checked"
            app:icon_height_right="@dimen/dp_16"
            app:icon_width_right="@dimen/dp_16"
            app:text_color_checked="@color/color_dd594a"
            app:text_color_normal="@color/color_303030"/>
        <View
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginHorizontal="16dp"
            style="@style/line_style_book"/>
        <com.ruffian.library.widget.RRadioButton
            android:textSize="@dimen/sp_16"
            android:gravity="start|center_vertical"
            android:id="@+id/cb_zy"
            android:background="@android:color/transparent"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_58"
            android:button="@null"
            android:text="左右滚动"
            android:paddingHorizontal="@dimen/dp_16"
            app:icon_checked_right="@drawable/ic_page_flipping_checked"
            app:icon_height_right="@dimen/dp_16"
            app:icon_width_right="@dimen/dp_16"
            app:text_color_checked="@color/color_dd594a"
            app:text_color_normal="@color/color_303030"/>
        <View
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginHorizontal="16dp"
            style="@style/line_style_book"/>
        <com.ruffian.library.widget.RRadioButton
            android:textSize="@dimen/sp_16"
            android:gravity="start|center_vertical"
            android:id="@+id/cb_sx"
            android:background="@android:color/transparent"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_58"
            android:button="@null"
            android:text="上下翻页"
            android:paddingHorizontal="@dimen/dp_16"
            app:icon_checked_right="@drawable/ic_page_flipping_checked"
            app:icon_height_right="@dimen/dp_16"
            app:icon_width_right="@dimen/dp_16"
            app:text_color_checked="@color/color_dd594a"
            app:text_color_normal="@color/color_303030"/>
        <View
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginHorizontal="16dp"
            style="@style/line_style_book"/>
    </RadioGroup>
    <View style="@style/line_style_book"/>
    <TextView
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:textColor="@color/color_303030"
        android:gravity="center"
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        android:text="取消"/>
</com.ruffian.library.widget.RLinearLayout>
