<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_unbind_wx_pop"
    android:paddingTop="24dp"
    android:layout_width="@dimen/dp_270"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="?attr/first_txt_color"
        android:id="@+id/tv_top_hint"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提示"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_128"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dp_16">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="?attr/first_txt_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_5"
                android:text="一、所有按键均可使用鼠标操作"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="?attr/first_txt_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二、考试过程中需要用到的按健。"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="?attr/second_txt_color"
                android:id="@+id/tv_content"
                android:paddingBottom="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1、按字母键A-2选择相应答案，重新按相应键会删除原来选择的答案。\102、→进入下一题，←进入上一题，2调出计算器，3查看帮助，4交卷。\103、答题过程中可以通过点击“帮助”按钮查看该操作说明，并可以查看各题型说明。"
                android:lineSpacingExtra="5dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <View style="@style/new_gray_line_style"/>
    <TextView
        android:textSize="16sp"
        android:textColor="?attr/new_fail_color"
        android:gravity="center"
        android:id="@+id/ok"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="确定"
        android:layout_weight="1"/>
</LinearLayout>
