<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/umeng_update_frame"
    android:background="@drawable/umeng_update_dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:id="@+id/tv_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="提示"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/gray_font"
        android:gravity="center_horizontal"
        android:id="@+id/tv_dialog_content"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:text="内容"/>
    <View
        android:background="@color/gray_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/btn_dialog_new_cancel"
            android:background="@drawable/dialog_update_white_bottom_bg"
            android:padding="12dp"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/UMNotNow"
            android:layout_weight="1"/>
        <View
            android:background="@color/gray_line"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>
        <Button
            android:textSize="16sp"
            android:textColor="@color/app_theme_red"
            android:gravity="center"
            android:id="@+id/btn_dialog_new_ok"
            android:background="@color/transparent"
            android:padding="12dp"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/UMUpdateNow"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
