<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/commentList_bottom_layout"
    android:background="@drawable/bg_pop_comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dp_115">
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56">
        <TextView
            android:textColor="?attr/forth_txt_color"
            android:id="@+id/iv_dialog_cancel"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="?attr/question_color"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加笔记"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_16">
            <ImageView
                android:textSize="14sp"
                android:id="@+id/screenview"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/ic_scale"/>
            <TextView
                android:textSize="14sp"
                android:textColor="?attr/sviptscolor"
                android:gravity="right"
                android:id="@+id/dialog_input_btn_comment_ok"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存"/>
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="@dimen/sp_16"
                android:textColor="?attr/first_text_color"
                android:textColorHint="?attr/third_txt_color"
                android:gravity="start|center_vertical"
                android:id="@+id/dialog_input_et_comment"
                android:background="@drawable/bg_add_note_landscape"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36"
                android:hint="写笔记"
                android:singleLine="true"
                android:imeOptions="flagNoFullscreen"
                android:textCursorDrawable="@drawable/color_cursor"
                android:paddingHorizontal="@dimen/dp_12"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:gravity="center"
        android:paddingLeft="@dimen/dp_8"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="@dimen/dp_8">
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/rvPic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_8">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/upimg"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="?attr/comment_crop_img"/>
            <TextView
                android:textSize="@dimen/sp_13"
                android:textColor="@drawable/color_knowledge_point_operation"
                android:gravity="center"
                android:id="@+id/pushBtm"
                android:background="@drawable/bg_knowledge_point_operation"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_24"
                android:layout_marginLeft="@dimen/dp_16"
                android:text="发布"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/deleteimg"
            android:visibility="gone"
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_6"
            android:src="@drawable/ic_delete_img"
            android:adjustViewBounds="true"
            android:layout_toRightOf="@+id/pic_divider"
            android:layout_alignParentTop="true"/>
    </LinearLayout>
</LinearLayout>
