<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dp_16"
    app:background_normal="@color/white"
    app:corner_radius_top_left="@dimen/dp_16"
    app:corner_radius_top_right="@dimen/dp_16">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/img_close"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/ic_down_arrow"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/color_303030"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="权限"/>
    </FrameLayout>
    <View style="@style/line_style_book"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/ll_open"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_76">
        <com.ruffian.library.widget.RCheckBox
            android:id="@+id/cb_open_left"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:button="@null"
            app:icon_height="@dimen/dp_24"
            app:icon_src_checked="@drawable/icon_permission_open_check"
            app:icon_src_normal="@drawable/icon_permission_open_normal"
            app:icon_width="@dimen/dp_24"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:clickable="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/dp_12">
            <com.ruffian.library.widget.RCheckBox
                android:textSize="@dimen/sp_16"
                android:id="@+id/cb_open_title"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_22"
                android:button="@null"
                android:text="公开"
                app:text_color_checked="@color/color_dd594a"
                app:text_color_normal="@color/color_303030"/>
            <com.ruffian.library.widget.RCheckBox
                android:textSize="@dimen/sp_12"
                android:id="@+id/tv_open_sub_title"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:button="@null"
                android:text="所有人可见"
                app:text_color_checked="@color/color_dd594a"
                app:text_color_normal="@color/color_909090"/>
        </LinearLayout>
        <com.ruffian.library.widget.RCheckBox
            android:id="@+id/cb_open_right"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:button="@null"
            app:icon_height="@dimen/dp_24"
            app:icon_src_checked="@drawable/ic_checked"
            app:icon_width="@dimen/dp_24"/>
    </LinearLayout>
    <View style="@style/line_style_book"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/ll_private"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_76">
        <com.ruffian.library.widget.RCheckBox
            android:id="@+id/cb_private_left"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:button="@null"
            app:icon_height="@dimen/dp_24"
            app:icon_src_checked="@drawable/icon_permission_private_check"
            app:icon_src_normal="@drawable/icon_permission_private_normal"
            app:icon_width="@dimen/dp_24"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:clickable="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/dp_12">
            <com.ruffian.library.widget.RCheckBox
                android:textSize="@dimen/sp_16"
                android:id="@+id/cb_private_title"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_22"
                android:button="@null"
                android:text="私密"
                app:text_color_checked="@color/color_dd594a"
                app:text_color_normal="@color/color_303030"/>
            <com.ruffian.library.widget.RCheckBox
                android:textSize="@dimen/sp_12"
                android:id="@+id/tv_private_sub_title"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:button="@null"
                android:text="仅自己可见"
                app:text_color_checked="@color/color_dd594a"
                app:text_color_normal="@color/color_909090"/>
        </LinearLayout>
        <com.ruffian.library.widget.RCheckBox
            android:id="@+id/cb_private_right"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:button="@null"
            app:icon_height="@dimen/dp_24"
            app:icon_src_checked="@drawable/ic_checked"
            app:icon_width="@dimen/dp_24"/>
    </LinearLayout>
    <View style="@style/line_style_book"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/ll_attention"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_76">
        <com.ruffian.library.widget.RCheckBox
            android:id="@+id/cb_attention_left"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:button="@null"
            app:icon_height="@dimen/dp_24"
            app:icon_src_checked="@drawable/icon_permission_attention_check"
            app:icon_src_normal="@drawable/icon_permission_attention_normal"
            app:icon_width="@dimen/dp_24"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:clickable="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/dp_12">
            <com.ruffian.library.widget.RCheckBox
                android:textSize="@dimen/sp_16"
                android:id="@+id/cb_attention_title"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_22"
                android:button="@null"
                android:text="关注"
                app:text_color_checked="@color/color_dd594a"
                app:text_color_normal="@color/color_303030"/>
            <com.ruffian.library.widget.RCheckBox
                android:textSize="@dimen/sp_12"
                android:id="@+id/tv_attention_sub_title"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:button="@null"
                android:text="仅互相关注可见"
                app:text_color_checked="@color/color_dd594a"
                app:text_color_normal="@color/color_909090"/>
        </LinearLayout>
        <com.ruffian.library.widget.RCheckBox
            android:id="@+id/cb_attention_right"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:button="@null"
            app:icon_height="@dimen/dp_24"
            app:icon_src_checked="@drawable/ic_checked"
            app:icon_width="@dimen/dp_24"/>
    </LinearLayout>
    <View style="@style/line_style_book"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/ll_shield"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_76">
        <com.ruffian.library.widget.RCheckBox
            android:id="@+id/cb_shield_left"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:button="@null"
            app:icon_height="@dimen/dp_24"
            app:icon_src_checked="@drawable/icon_permission_shield_check"
            app:icon_src_normal="@drawable/icon_permission_shield_normal"
            app:icon_width="@dimen/dp_24"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:clickable="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/dp_12">
            <com.ruffian.library.widget.RCheckBox
                android:textSize="@dimen/sp_16"
                android:id="@+id/cb_shield_title"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_22"
                android:button="@null"
                android:text="屏蔽好友"
                app:text_color_checked="@color/color_dd594a"
                app:text_color_normal="@color/color_303030"/>
            <com.ruffian.library.widget.RCheckBox
                android:textSize="@dimen/sp_12"
                android:id="@+id/tv_shield_sub_title"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:button="@null"
                android:text="仅未关注你的人可见"
                app:text_color_checked="@color/color_dd594a"
                app:text_color_normal="@color/color_909090"/>
        </LinearLayout>
        <com.ruffian.library.widget.RCheckBox
            android:id="@+id/cb_shield_right"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:button="@null"
            app:icon_height="@dimen/dp_24"
            app:icon_src_checked="@drawable/ic_checked"
            app:icon_width="@dimen/dp_24"/>
    </LinearLayout>
</com.ruffian.library.widget.RLinearLayout>
