<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="?attr/bg_white_round_conner"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/dialog_share_btn_wechat"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_48"
                    android:src="@mipmap/ic_share_wechat_friend"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="?attr/second_txt_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="微信好友"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/dialog_share_btn_wxcircle"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:src="@mipmap/ic_share_wechat_circle"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="?attr/second_txt_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="朋友圈"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/dialog_share_btn_qq"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:src="@mipmap/ic_share_qq"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="?attr/second_txt_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QQ"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/dialog_share_btn_wb"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:src="@mipmap/ic_shrae_sina"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="?attr/second_txt_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微博"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/view_line"
            android:background="?attr/divider_color"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/line_two"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp">
            <TextView
                android:textSize="12sp"
                android:textColor="?attr/question_color"
                android:gravity="center_horizontal"
                android:id="@+id/yejianmoshi"
                android:padding="10dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="夜间模式"
                android:drawableTop="?attr/yejianmoshi"
                android:drawablePadding="10dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="?attr/second_txt_color"
                android:gravity="center_horizontal"
                android:id="@+id/zitishezhi"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="字体设置"
                android:drawableTop="?attr/zitishezhi"
                android:drawablePadding="10dp"
                android:layout_weight="1"/>
            <TextView
                android:textColor="?attr/question_color"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QQ"
                android:drawableTop="?attr/umeng_socialize_renren_on"
                android:drawablePadding="10dp"
                android:layout_weight="1"/>
            <TextView
                android:textColor="?attr/question_color"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="微博"
                android:drawableTop="?attr/umeng_socialize_sina_on"
                android:drawablePadding="10dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/line_three"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/dialog_share_btn_copy"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:src="@drawable/copy_link"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="?attr/second_txt_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="复制链接"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="3"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="?attr/bg_white_round_conner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/question_color"
            android:gravity="center_horizontal"
            android:id="@+id/dialog_share_btn_close"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消"/>
    </LinearLayout>
</LinearLayout>
