<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/view_dialog_root"
    android:background="@drawable/shape_white_top_13"
    android:paddingLeft="16dp"
    android:paddingTop="24dp"
    android:paddingRight="16dp"
    android:paddingBottom="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="24dp">
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="?attr/first_text_color"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="请选择考试模式"/>
    <RelativeLayout
        android:id="@+id/ly_computer"
        android:background="@drawable/shape_mock_type_gray_bg"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@drawable/mock_choosed_textcolor_selected"
            android:id="@+id/tv_mode_computer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="机考模式"
            android:drawablePadding="10dp"/>
        <ImageView
            android:id="@+id/img_computer"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="?attr/mock_choosed_img_selected"
            android:layout_alignTop="@+id/tv_mode_computer"
            android:layout_alignBottom="@+id/tv_mode_computer"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/tv_mode_computer"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@drawable/mock_choosed_textcolor_second_selected"
            android:id="@+id/tv_mode_computer_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="最真实考试环境，感受考场全流程"
            android:layout_alignBottom="@+id/img_computer_right"/>
        <ImageView
            android:id="@+id/img_computer_right"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@mipmap/ic_mock_method_computer"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ly_single"
        android:background="@drawable/shape_mock_type_gray_bg"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@drawable/mock_choosed_textcolor_selected"
            android:id="@+id/tv_mode_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="普通模式"/>
        <ImageView
            android:id="@+id/img_single"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="?attr/mock_choosed_img_selected"
            android:layout_alignTop="@+id/tv_mode_single"
            android:layout_alignBottom="@+id/tv_mode_single"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/tv_mode_single"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@drawable/mock_choosed_textcolor_second_selected"
            android:id="@+id/tv_mode_single_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="简化登录流程，快速进入做题页面"
            android:layout_alignBottom="@+id/img_single_right"/>
        <ImageView
            android:id="@+id/img_single_right"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@mipmap/ic_mock_method_single"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
