<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/answer_tips_btn"
    android:background="#11000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rel_imgh"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/tikuelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tikuhelp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="bottom"
        android:paddingTop="8dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.psychiatrygarden.widget.AlphaImageView
            android:id="@+id/questiondetails_btn_zantong"
            android:background="@drawable/dianzancourseno"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
        <com.psychiatrygarden.widget.AlphaImageView
            android:id="@+id/questiondetails_btn_zantong1"
            android:background="@drawable/pyuan5"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
        <com.psychiatrygarden.widget.AlphaImageView
            android:id="@+id/questiondetails_btn_centerMsg"
            android:background="@drawable/question_msg"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/questiondetails_btn_zantong"
            android:layout_alignParentBottom="true"/>
        <com.psychiatrygarden.widget.AlphaImageView
            android:id="@+id/questiondetails_btn_centerMsg1"
            android:background="@drawable/pyuan5"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/questiondetails_btn_zantong"
            android:layout_alignParentBottom="true"/>
        <com.psychiatrygarden.widget.AlphaImageView
            android:id="@+id/questiondetails_btn_collect"
            android:background="@drawable/icon_collect_no"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/questiondetails_btn_centerMsg"
            android:layout_alignParentBottom="true"/>
        <com.psychiatrygarden.widget.AlphaImageView
            android:id="@+id/questiondetails_btn_edit"
            android:background="@drawable/btn_edit"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/questiondetails_btn_collect"
            android:layout_alignParentBottom="true"/>
        <com.psychiatrygarden.widget.AlphaImageView
            android:id="@+id/questiondetails_btn_edit1"
            android:background="@drawable/pyuan5"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/questiondetails_btn_collect"
            android:layout_alignParentBottom="true"/>
        <Button
            android:textSize="14sp"
            android:textColor="#969696"
            android:gravity="center_vertical"
            android:id="@+id/btn_comment"
            android:background="@drawable/line_all_round"
            android:paddingLeft="10dp"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="写评论"
            android:drawableLeft="@mipmap/icon_write_comment"
            android:drawablePadding="5dp"
            android:layout_toLeftOf="@+id/questiondetails_btn_edit"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:id="@+id/imageView11"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pyuan6"
            android:layout_toLeftOf="@+id/questiondetails_btn_edit1"
            android:layout_above="@+id/questiondetails_btn_edit1"/>
        <ImageView
            android:id="@+id/im5"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-15dp"
            android:layout_marginBottom="-20dp"
            android:src="@drawable/pyuan7"
            android:layout_above="@+id/imageView11"
            android:layout_alignLeft="@+id/imageView11"
            android:layout_alignStart="@+id/imageView11"/>
        <ImageView
            android:id="@+id/imageView12"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="-10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/pyuan6"
            android:layout_toLeftOf="@+id/questiondetails_btn_centerMsg1"
            android:layout_above="@+id/questiondetails_btn_centerMsg1"/>
        <ImageView
            android:id="@+id/im1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-35dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/pyuan8"
            android:layout_above="@+id/imageView12"
            android:layout_alignLeft="@+id/imageView12"
            android:layout_alignStart="@+id/imageView12"/>
        <ImageView
            android:id="@+id/im2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:src="@drawable/pyuan10"
            android:layout_toRightOf="@+id/imageView12"
            android:layout_below="@+id/im1"/>
        <ImageView
            android:id="@+id/imageView13"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="-5dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/pyuan6"
            android:layout_toLeftOf="@+id/questiondetails_btn_zantong1"
            android:layout_above="@+id/questiondetails_btn_zantong1"/>
        <ImageView
            android:id="@+id/im4"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="-15dp"
            android:layout_marginBottom="-35dp"
            android:src="@drawable/pyuan11"
            android:layout_toLeftOf="@+id/imageView13"
            android:layout_above="@+id/imageView13"/>
        <ImageView
            android:id="@+id/im3"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pyuan10"
            android:layout_toLeftOf="@+id/questiondetails_btn_collect"
            android:layout_above="@+id/btn_comment"
            android:layout_toStartOf="@+id/questiondetails_btn_collect"/>
    </RelativeLayout>
</RelativeLayout>
