<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/ll_root"
    android:background="@drawable/shape_white_top_16_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.ruffian.library.widget.RFrameLayout
        android:id="@+id/fl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        app:corner_radius_top_left="@dimen/dp_16"
        app:corner_radius_top_right="@dimen/dp_16">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color_bfbfbf"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/tv_cancel"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="取消"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color_dd594a"
            android:layout_gravity="end|center_vertical"
            android:id="@+id/tv_publish_f"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="发布"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/color_303030"
            android:layout_gravity="center"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="写笔记"/>
        <ImageView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/img_full_screen"
            android:padding="@dimen/dp_10"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/icon_zoom"
            android:contentDescription="@null"
            android:layout_marginEnd="@dimen/dp_16"/>
    </com.ruffian.library.widget.RFrameLayout>
    <View
        android:id="@+id/v_line"
        android:background="@color/color_eeeeee"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_content"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="16dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp">
            <View
                android:layout_gravity="center"
                android:id="@+id/line_q"
                android:background="@color/color_909090"
                android:layout_width="@dimen/dp_2"
                android:layout_height="@dimen/dp_12"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_909090"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:layout_gravity="center"
                android:id="@+id/tv_citation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginStart="@dimen/dp_4"/>
        </LinearLayout>
        <com.ruffian.library.widget.REditText
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_303030"
            android:textColorHint="@color/color_bfbfbf"
            android:gravity="start"
            android:id="@+id/et_input"
            android:padding="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="140dp"
            android:hint="请输入笔记内容"
            android:maxLength="300"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            app:background_normal="@color/color_f7f8fa"
            app:corner_radius="@dimen/dp_8"/>
        <FrameLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <RelativeLayout
                android:id="@+id/layoutWirte"
                android:background="@drawable/shape_gray_bg"
                android:layout_width="wrap_content"
                android:layout_height="24dp">
                <ImageView
                    android:id="@+id/imgWirteNoteHintLeft"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/icon_write_private"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/color_606060"
                    android:id="@+id/tvWirteNoteHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公开"
                    android:layout_toRightOf="@+id/imgWirteNoteHintLeft"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="2dp"/>
                <ImageView
                    android:id="@+id/imgWirteNoteHintRight"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/icon_write_notes_more"
                    android:layout_toRightOf="@+id/tvWirteNoteHint"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"/>
            </RelativeLayout>
            <com.ruffian.library.widget.RTextView
                android:textSize="12sp"
                android:textColor="@color/color_606060"
                android:layout_gravity="start|center_vertical"
                android:id="@+id/tv_permission"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_8"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="私密"
                android:drawablePadding="@dimen/dp_2"
                android:paddingHorizontal="@dimen/dp_8"
                app:background_normal="@color/color_f7f8fa"
                app:corner_radius="16dp"
                app:icon_height_left="@dimen/dp_12"
                app:icon_height_right="@dimen/dp_12"
                app:icon_normal_left="@drawable/icon_write_open"
                app:icon_normal_right="@drawable/icon_write_notes_more"
                app:icon_width_left="@dimen/dp_12"
                app:icon_width_right="@dimen/dp_12"
                app:icon_with_text="true"/>
            <com.ruffian.library.widget.RTextView
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="end|center_vertical"
                android:id="@+id/tv_publish"
                android:layout_width="@dimen/dp_56"
                android:layout_height="24dp"
                android:text="发布"
                app:background_normal="@color/color_dd594a"
                app:corner_radius="@dimen/dp_12"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
