<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.ruffian.library.widget.RLinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/dialog_layout_root"
        android:paddingBottom="@dimen/dp_32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginHorizontal="@dimen/dp_40"
        app:background_normal="@color/white"
        app:corner_radius="@dimen/dp_12">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_32"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_24"
            android:text=""
            android:layout_marginHorizontal="@dimen/dp_16"/>
        <com.ruffian.library.widget.RImageView
            android:id="@+id/dialog_iv_qr"
            android:layout_width="@dimen/dp_160"
            android:layout_height="@dimen/dp_160"/>
        <TextView
            android:textSize="@dimen/sp_13"
            android:gravity="center"
            android:id="@+id/wx_code_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="微信号："/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:gravity="center"
            android:id="@+id/tv_right"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:text="分享到好友"
            android:layout_marginHorizontal="@dimen/dp_16"/>
    </com.ruffian.library.widget.RLinearLayout>
    <ImageView
        android:id="@+id/closeiv"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_28"
        android:src="@mipmap/icon_close_night"/>
</com.ruffian.library.widget.RLinearLayout>
