<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/view_dialog_root"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ly_content"
        android:background="@drawable/shape_white_top_13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="400dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <ImageView
                android:id="@+id/btn_cancel"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="?attr/ic_close_gray"
                android:layout_centerVertical="true"
                android:paddingStart="6dp"
                android:paddingEnd="16dp"
                android:layout_alignParentEnd="true"
                android:paddingVertical="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="?attr/first_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐图书"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <View style="@style/line_style"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/ly_search"
            android:background="?attr/line_all_round_write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:layout_marginHorizontal="20dp">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="?attr/home_search_img"
                android:layout_marginStart="16dp"/>
            <com.psychiatrygarden.widget.ClearEditText
                android:textSize="14sp"
                android:textColor="?attr/first_txt_color"
                android:textColorHint="?attr/forth_txt_color"
                android:id="@+id/ed_search"
                android:background="@null"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:hint="请输入关键词进行搜索"
                android:singleLine="true"
                android:drawablePadding="5dp"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:textCursorDrawable="@drawable/color_cursor"
                android:paddingHorizontal="8dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/top_tab_ll"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginHorizontal="16dp">
                <RelativeLayout
                    android:orientation="vertical"
                    android:id="@+id/ly_shelf"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp">
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="?attr/first_txt_color"
                        android:id="@+id/tv_shelf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="书架"
                        android:layout_centerInParent="true"/>
                    <View
                        android:id="@+id/line_shelf"
                        android:background="@drawable/shape_app_theme_corners_8"
                        android:layout_width="16dp"
                        android:layout_height="3dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="vertical"
                    android:id="@+id/ly_history"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp">
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="?attr/third_txt_color"
                        android:id="@+id/tv_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="阅读历史"
                        android:layout_centerInParent="true"/>
                    <View
                        android:id="@+id/line_history"
                        android:background="@drawable/shape_app_theme_corners_8"
                        android:visibility="invisible"
                        android:layout_width="16dp"
                        android:layout_height="3dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </LinearLayout>
            <com.psychiatrygarden.widget.imagezoom.HackyViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_tab_ll"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ly_progress"
                android:background="@drawable/download_progress_bg"
                android:visibility="gone"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true">
                <com.psychiatrygarden.widget.ProgressWheel
                    android:id="@+id/progress_wheel_download"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    app:matProg_barColor="?attr/loading_dialog_text_color"
                    app:matProg_barWidth="1dp"
                    app:matProg_progressIndeterminate="true"
                    app:matProg_rimWidth="1dp"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="?attr/loading_dialog_text_color"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/dialog_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="加载中"
                    android:maxLines="2"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ly_bottom"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <View style="@style/line_style"/>
            <ImageView
                android:id="@+id/ic_push"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="?attr/circle_book"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"/>
            <TextView
                android:textColor="?attr/first_text_color"
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已推荐 0 本书"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/ic_push"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="?attr/new_bg_one_color"
                android:gravity="center"
                android:id="@+id/btn_sure"
                android:background="@drawable/shape_app_theme_corners_12"
                android:layout_width="164dp"
                android:layout_height="40dp"
                android:text="确定"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
