<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/view_dialog_root"
    android:visibility="visible"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="?attr/ic_error_redo_bg"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:paddingHorizontal="16dp">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?attr/first_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="温馨提示"/>
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/secondary_text_color"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="抱歉，检测到您尚未解锁下一章节，请解锁后重试！"
            android:lineSpacingExtra="3dp"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btn_error_redo"
            android:background="?attr/red_round_coner"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:text="去解锁"/>
    </LinearLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="82dp"
        android:src="?attr/ic_unlock"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
