<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/editview_gray_bond_bg"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16sp"
        android:textColor="?attr/question_color"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自己选择的路，跪着也要走完"/>
    <TextView
        android:textSize="12sp"
        android:textColor="?attr/font_com_list"
        android:gravity="center"
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:text="给我一个肯定。让我们的坚持变得更有意义。"/>
    <View
        android:background="@color/gray_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:textSize="16sp"
        android:textColor="?attr/item_name_color"
        android:gravity="center"
        android:id="@+id/tv_grade"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="求肯定"/>
    <View
        android:background="?attr/gray_line_126"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <TextView
        android:textSize="16sp"
        android:textColor="?attr/item_name_color"
        android:gravity="center"
        android:id="@+id/tv_refuse"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="继续刷题"/>
</LinearLayout>
