<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_38"
    android:layout_marginRight="@dimen/dp_38"
    android:layout_marginHorizontal="@dimen/dp_38">
    <com.ruffian.library.widget.RTextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_width="@dimen/dp_42"
        android:layout_height="wrap_content"
        android:text="点击\10上一页"
        android:drawablePadding="@dimen/dp_12"
        app:icon_height_top="@dimen/dp_32"
        app:icon_normal_top="@drawable/icon_slide_left"
        app:icon_width_top="@dimen/dp_32"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_486"
        android:layout_marginLeft="@dimen/dp_38"
        android:layout_marginRight="@dimen/dp_38"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/dp_38">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_guide_center"
            android:scaleType="fitXY"
            android:contentDescription="@null"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/sp_18"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击中间\10呼出菜单"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_32">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/dp_44"
                    android:layout_height="@dimen/dp_44"
                    android:src="@drawable/icon_guide_point"
                    android:contentDescription="@null"/>
                <ImageView
                    android:layout_width="@dimen/dp_88"
                    android:layout_height="@dimen/dp_88"
                    android:layout_marginTop="@dimen/dp_13"
                    android:src="@drawable/icon_guide_hand"
                    android:contentDescription="@null"/>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
    <com.ruffian.library.widget.RTextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_width="@dimen/dp_42"
        android:layout_height="wrap_content"
        android:text="点击\10下一页"
        android:drawablePadding="@dimen/dp_12"
        app:icon_height_top="@dimen/dp_32"
        app:icon_normal_top="@drawable/icon_slide_right"
        app:icon_width_top="@dimen/dp_32"/>
</LinearLayout>
