<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:background="@drawable/shape_white_top_16_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:paddingHorizontal="@dimen/dp_16">
        <ImageView
            android:id="@+id/img_close"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/ic_close"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/color_303030"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="书籍简介"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/line"
        android:background="@color/color_eeeeee"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <androidx.core.widget.NestedScrollView
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_303030"
            android:id="@+id/tv_content"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="穷困的我以为继承天降遗产，却不知签约那刻起，命已经拴死在这家阴阳典当铺了 陈仙是一个三流大学三流专业的毕业生，在房地产中介工作。一天突然接到家里电话，说从未见过面(但是每年陈仙过生日会给雕刻木头人邮寄过来烧掉)的亲三叔死了，让他回去奔丧。回去看到三叔在棺材里的遗体，居然和自己长的几乎一样，而且三叔还睁开眼睛笑了一下。陈仙被吓得一夜没睡，第二天出殡结束有律师上门，告知陈仙继承了三叔的典当铺和一辆车。结果陈仙第一次去典当铺，都被吓尿了，处处都是诡异，冥币，纸人花圈。 。陈仙逃离，却发现身上起了尸斑，还被医生下了病危通知书。进而相信册子上的几句诅咒，不能逃离，否则就是死。 没办法，只能回来正式接手店铺，结果尸斑消失，病好了。 第一单生意就很古怪，顾客不要人民币，要冥币，摆明了不是人。"
            android:lineSpacingExtra="@dimen/dp_3"/>
    </androidx.core.widget.NestedScrollView>
    <com.ruffian.library.widget.RTextView
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/btn_to_read"
        android:layout_width="@dimen/dp_164"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        android:text="阅读正文"
        android:layout_marginVertical="@dimen/dp_16"
        app:background_normal="@color/color_dd594a"
        app:corner_radius="@dimen/dp_100"/>
</LinearLayout>
