<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/view_dialog_root"
    android:background="?attr/half_tanslate_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ly_view"
        android:background="@drawable/shape_white_bottom_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ly_add_view"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp"/>
        </androidx.core.widget.NestedScrollView>
        <View
            android:background="?attr/new_gray_line_color"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginHorizontal="16dp">
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="?attr/third_txt_color"
                android:gravity="center"
                android:id="@+id/btn_reset"
                android:background="@drawable/shape_new_gray_border_12"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="重置"
                android:layout_weight="1"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="?attr/new_bg_one_color"
                android:gravity="center"
                android:id="@+id/btn_sure"
                android:background="@drawable/shape_app_theme_corners_12"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="确定"
                android:layout_weight="1"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
