<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/ffffffff_13"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="?attr/first_text_color"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="导出说明"
        android:includeFontPadding="false"/>
    <TextView
        android:textSize="14sp"
        android:textColor="?attr/tertiary_text_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:text="导出文件将以zip格式发送至您指定的位置，例如您可以发送至“微信-收藏”，在微信收藏中即可找到您要导出的文件。"
        android:lineSpacingExtra="5dp"/>
    <View
        android:background="?attr/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/dialog_cancel_text_color"
            android:gravity="center"
            android:id="@+id/tv_cancel"
            android:background="@drawable/ffffffff_left_bottom_13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="取消"
            android:layout_weight="1"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/tv_ok"
            android:background="@drawable/ffdd5948_right_bottom_13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="确定"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
