<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_unbind_wx_pop"
    android:paddingTop="24dp"
    android:layout_width="@dimen/dp_270"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="?attr/first_txt_color"
        android:gravity="center"
        android:id="@+id/tv_top_hint"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"
        android:text="试卷描述"
        android:paddingHorizontal="@dimen/dp_16"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dp_16">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="?attr/second_txt_color"
                android:gravity="center"
                android:id="@+id/tv_content"
                android:paddingBottom="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="本试卷有三部分组成"
                android:lineSpacingExtra="@dimen/dp_8"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <View style="@style/new_gray_line_style"/>
    <TextView
        android:textSize="16sp"
        android:textColor="?attr/new_fail_color"
        android:gravity="center"
        android:id="@+id/ok"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="确定"
        android:layout_weight="1"/>
</LinearLayout>
