<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/commentList_bottom_layout"
    android:background="@drawable/bg_round_corner_top_radius_16"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_115">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_title"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="?attr/first_txt_color"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="写评论"/>
        <View
            android:background="?attr/new_bg_one_border_color"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="@dimen/dp_16"/>
    </LinearLayout>
    <RelativeLayout
        android:paddingTop="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="?attr/question_color"
            android:gravity="left"
            android:id="@+id/dialog_input_btn_comment_cancel"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="?attr/first_text_color"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="写评论"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true">
            <ImageView
                android:textSize="@dimen/sp_14"
                android:id="@+id/screenview"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="?attr/comment_expand_img"
                android:adjustViewBounds="true"
                android:paddingStart="15dp"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="?attr/write_comment_publish_top_text_color"
                android:gravity="right"
                android:id="@+id/dialog_input_btn_comment_ok"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存"
                android:paddingStart="15dp"/>
        </LinearLayout>
    </RelativeLayout>
    <EditText
        android:textSize="@dimen/sp_16"
        android:textColor="?attr/first_txt_color"
        android:textColorHint="?attr/third_txt_color"
        android:gravity="start|center_vertical"
        android:id="@+id/dialog_input_et_comment"
        android:background="@drawable/bg_add_note_landscape"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:hint="写评论"
        android:singleLine="true"
        android:imeOptions="flagNoFullscreen"
        android:textCursorDrawable="@drawable/color_cursor"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:paddingHorizontal="@dimen/dp_12"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/relbuttom"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_10">
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/toTxt"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转至解析"
            android:drawablePadding="10dp"
            android:layout_centerVertical="true"
            app:drawableRightCompat="@drawable/icon_indicator_right"/>
        <RelativeLayout
            android:id="@+id/relimg"
            android:visibility="visible"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgshown"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                app:riv_corner_radius="@dimen/dp_4"/>
            <RelativeLayout
                android:id="@+id/uploadprogrss"
                android:background="#77000000"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true">
                <ProgressBar
                    android:id="@+id/processView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:indeterminateDrawable="?attr/progressBar"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/processTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/deleteimg"
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:src="@drawable/ic_delete_img"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:id="@+id/vbimg"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vbimg"
                android:layout_centerInParent="true"
                android:paddingEnd="10dp"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:id="@+id/upvideoimg"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="?attr/comment_video_img"/>
            <ImageView
                android:id="@+id/upimg"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="?attr/comment_crop_img"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="?attr/put_comment_text_color"
                android:gravity="center"
                android:id="@+id/pushBtm"
                android:background="@drawable/bg_knowledge_point_operation"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_24"
                android:text="发布"
                android:layout_marginStart="@dimen/dp_16"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
