<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_custom_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">
        <ProgressBar
            android:id="@+id/progressbar"
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:progressDrawable="@drawable/progress_style"
            style="?android:attr/progressBarStyleHorizontal"/>
        <TextView
            android:textColor="@color/gray"
            android:id="@+id/txt_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已下载："/>
        <TextView
            android:textColor="@color/blue"
            android:id="@+id/txt_already_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:maxWidth="100dp"
            android:singleLine="true"/>
        <TextView
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"/>
        <TextView
            android:textColor="@color/gray"
            android:id="@+id/txt_all_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
    </LinearLayout>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"/>
    <Button
        android:textColor="@color/white"
        android:id="@+id/btn_cancel_loading"
        android:background="@drawable/bg_red_round_conner"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:text="取消下载"/>
</LinearLayout>
