<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/gray_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view2"
        android:background="@color/gray_line"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"/>
    <TextView
        android:textColor="@color/gray_light"
        android:id="@+id/findTv"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="ceshi"
        android:layout_below="@+id/view2"/>
    <View
        android:id="@+id/view1"
        android:background="@color/gray_line"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_below="@+id/findTv"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/findr1"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1">
        <ImageView
            android:id="@+id/findImag"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:src="@drawable/app_icon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@null"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/lli"
            android:layout_toRightOf="@+id/findImag"
            android:layout_alignTop="@+id/findImag">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="临床执业医师真题APP"
                    android:singleLine="true"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/findll"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/gray_light"
                        android:gravity="center_vertical"
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:text="30万人下载"
                        android:singleLine="true"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/gray_light"
                        android:gravity="center_vertical"
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:text="3.5M"/>
                </LinearLayout>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/gray_light"
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最好用的执业医师真题APP"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/lli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/relativeLayout1"
            android:layout_alignParentRight="true">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/color_white"
                android:gravity="center"
                android:id="@+id/textView5"
                android:background="@drawable/stroke"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:text="前往"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/gray_light"
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="即将上线"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
