<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/floating_bg"
    android:layout_width="@dimen/dp_500"
    android:layout_height="@dimen/dp_74">
    <TextView
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:textColor="@color/c_173a8e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startup_capture"
        android:paddingStart="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/wxImgv"
        android:padding="@dimen/dp_10"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:src="@drawable/common_wx"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/feedbackTv"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.noober.background.view.BLTextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/feedbackTv"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_28"
        android:text="@string/home_msg_type1"
        android:layout_marginEnd="@dimen/dp_12"
        app:bl_corners_radius="@dimen/dp_14"
        app:bl_gradient_angle="270"
        app:bl_gradient_endColor="@color/c_ffaa00"
        app:bl_gradient_startColor="@color/c_ffd64e"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/xImgv"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/xImgv"
        android:padding="@dimen/dp_4"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:src="@drawable/common_x2"
        android:layout_marginEnd="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
