<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/question_part_loading"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/ll_filter_info"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_16">
        <View
            android:background="@drawable/filter_line_left"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_1"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="?attr/forth_txt_color"
            android:id="@+id/tv_filter_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_4"
            android:text="筛选出 XX 个知识点，包含 XXX 题 "
            android:layout_marginHorizontal="@dimen/dp_4"/>
        <View
            android:background="@drawable/filter_line_right"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_1"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_chapter_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginHorizontal="@dimen/dp_16"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ll_empty"
                android:background="?attr/app_bg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="?attr/ic_empty_data_normal"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/forth_txt_color"
                    android:id="@+id/tv_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="暂无数据"
                    android:layout_below="@+id/imageView1"
                    android:layout_centerHorizontal="true"/>
            </LinearLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
