<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/view_dialog_root"
    android:background="?attr/half_tanslate_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ly_content"
        android:background="@drawable/shape_white_bottom_16"
        android:paddingBottom="@dimen/dp_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <GridView
            android:gravity="center_horizontal"
            android:id="@+id/gridview"
            android:paddingLeft="@dimen/dp_8"
            android:paddingTop="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@color/transparent"
            android:horizontalSpacing="12dp"
            android:verticalSpacing="@dimen/dp_12"
            android:numColumns="3"
            android:paddingHorizontal="@dimen/dp_8"/>
        <RelativeLayout
            android:id="@+id/typeDescribeRl"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_below="@+id/gridview">
            <ImageView
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:src="@drawable/attention_icon"/>
            <TextView
                android:textSize="@dimen/sp_10"
                android:textColor="@color/tertiary_text_color"
                android:id="@+id/type_describe_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:lineHeight="@dimen/dp_16"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
