<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="#f7f7f7"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <ExpandableListView
        android:id="@+id/exListView"
        android:background="?attr/bg_backgroud"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        android:childDivider="?attr/divider_color"
        android:divider="?attr/divider_color"
        android:dividerHeight="0.5dp"
        android:headerDividersEnabled="false"/>
</LinearLayout>
