<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/myscrollid"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/questiondetails_bottom_layout">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/llay_all_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="12sp"
                android:textColor="#ffe25d49"
                android:gravity="center"
                android:id="@+id/tv_question_new"
                android:background="@drawable/fffff470_2"
                android:paddingLeft="8dp"
                android:paddingTop="2dp"
                android:paddingRight="8dp"
                android:paddingBottom="2dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新增"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <WebView
                    android:id="@+id/webviewhint"
                    android:background="?attr/bg_backgroud"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <WebView
                    android:id="@+id/webview"
                    android:background="?attr/bg_backgroud"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <FrameLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">
                <com.tencent.smtt.sdk.WebView
                    android:id="@+id/img_webview"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/imgtitle"
                    android:background="@color/transparent"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>
            <RelativeLayout
                android:id="@+id/commeview"
                android:background="?attr/app_bg"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp">
                <Button
                    android:textSize="13sp"
                    android:textColor="?attr/comment_color"
                    android:id="@+id/questiondetails_btn_commentNum"
                    android:background="?attr/question_comment_flag_icon_two"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp"
                    android:minHeight="26dp"
                    android:text="？评论"
                    android:singleLine="true"
                    android:layout_alignParentEnd="true"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/questiondetails_layout_diff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/questiondetails_btn_commentNum">
                    <TextView
                        android:textSize="13sp"
                        android:textColor="?attr/question_color"
                        android:id="@+id/textView_difficulty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="难度："
                        android:lineSpacingExtra="1.2dp"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:textSize="13sp"
                android:textColor="?attr/question_color"
                android:id="@+id/questiondetails_tv_statistics"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="1.2dp"
                android:lineSpacingMultiplier="1.2"/>
            <LinearLayout xmlns:zhy="http://schemas.android.com/apk/res-auto"
                android:orientation="horizontal"
                android:id="@+id/llay_kuangbei_zhenti"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:textSize="13sp"
                    android:textColor="?attr/question_color"
                    android:id="@+id/tv_frequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="考频： "
                    android:lineSpacingMultiplier="1.3"
                    android:textIsSelectable="true"/>
                <com.psychiatrygarden.widget.tag.TagFlowLayout
                    android:id="@+id/id_flowlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    zhy:max_select="1"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/ly_ad_view"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56">
            <ImageView
                android:id="@+id/img_ad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/btn_close"
                android:padding="@dimen/dp_8"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:src="@mipmap/ic_close_ad"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/questiondetails_bottom_layout"
            android:background="?attr/bg_backgroud"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <View
                android:background="?attr/gray_line_126"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <RelativeLayout
                android:gravity="center_vertical"
                android:background="?attr/bg_backgroud"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">
                <LinearLayout
                    android:id="@+id/ly_questiondetails_btn_zantong"
                    android:layout_marginEnd="9dp"
                    android:layout_alignParentEnd="true"
                    style="@style/layout_icon_style">
                    <ImageView
                        android:id="@+id/questiondetails_btn_zantong"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="?attr/dianzancourse"/>
                    <TextView
                        android:text="点赞"
                        style="@style/layotu_textview_icon_style"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ly_questiondetails_btn_centerMsg"
                    android:layout_toStartOf="@+id/ly_questiondetails_btn_zantong"
                    style="@style/layout_icon_style">
                    <ImageView
                        android:id="@+id/questiondetails_btn_centerMsg"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="?attr/question_msg"/>
                    <TextView
                        android:text="评论"
                        style="@style/layotu_textview_icon_style"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ly_questiondetails_btn_share"
                    android:visibility="gone"
                    android:layout_toStartOf="@+id/ly_questiondetails_btn_centerMsg"
                    style="@style/layout_icon_style">
                    <ImageView
                        android:id="@+id/questiondetails_btn_share"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_share_no"/>
                    <TextView
                        android:text="分享"
                        style="@style/layotu_textview_icon_style"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ly_questiondetails_btn_collect"
                    android:layout_toStartOf="@+id/ly_questiondetails_btn_share"
                    style="@style/layout_icon_style">
                    <ImageView
                        android:id="@+id/questiondetails_btn_collect"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="?attr/icon_collect_no"/>
                    <TextView
                        android:text="收藏"
                        style="@style/layotu_textview_icon_style"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ly_questiondetails_btn_edit"
                    android:layout_toStartOf="@+id/ly_questiondetails_btn_collect"
                    style="@style/layout_icon_style">
                    <ImageView
                        android:id="@+id/questiondetails_btn_edit"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="?attr/btn_edit"/>
                    <TextView
                        android:text="笔记"
                        style="@style/layotu_textview_icon_style"/>
                </LinearLayout>
                <TextView
                    android:textSize="15sp"
                    android:textColor="?attr/line_txt_color"
                    android:gravity="center_vertical"
                    android:id="@+id/btn_comment"
                    android:background="@drawable/comment_bg_shape"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:text="写评论"
                    android:drawablePadding="5dp"
                    android:layout_centerVertical="true"
                    android:paddingStart="10dp"
                    android:layout_marginEnd="18dp"
                    android:layout_toStartOf="@+id/ly_questiondetails_btn_edit"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/questionans"
            android:background="?attr/question_submit_bg"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:gravity="center_vertical"
                android:background="?attr/question_submit_bg"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="17sp"
                    android:textColor="?attr/question_color"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="查看答案"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line_viewok"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:textColor="?attr/green_child"
                android:gravity="center"
                android:id="@+id/zuoduil"
                android:background="?attr/line_all_round"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="做对了"
                android:layout_weight="1"/>
            <TextView
                android:textColor="?attr/red_child"
                android:gravity="center"
                android:id="@+id/zuocuol"
                android:background="?attr/line_all_round"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="做错了"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_gravity="end"
        android:id="@+id/iv_cut_flag"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cut_day"
        android:layout_marginEnd="53dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
