<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textColor="#ff1e1e1e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的解析"
            android:layout_centerVertical="true"/>
        <CheckBox
            android:textSize="14sp"
            android:textColor="#ff151618"
            android:gravity="center_vertical"
            android:id="@+id/checkid"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="设为私密"
            android:drawableLeft="@drawable/checkbox_selector"
            android:drawablePadding="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:textSize="15sp"
                android:textColor="?attr/first_text_color"
                android:textColorHint="?attr/write_comment_hint"
                android:gravity="start|top"
                android:id="@+id/editup"
                android:background="@color/transparent"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="250dp"
                android:hint="请输入您的解析"
                android:lineSpacingExtra="1.2dp"
                android:lineSpacingMultiplier="1.2"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include
        android:id="@+id/buttomid"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        layout="@layout/layout_compose_bottom"/>
</LinearLayout>
