<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/scrollview"
    android:background="@color/new_bg_one_color"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/second_txt_color"
            android:id="@+id/tv_update_time"
            android:background="@drawable/shape_bg_one_round8"
            android:paddingLeft="@dimen/dp_16"
            android:paddingTop="@dimen/dp_8"
            android:paddingRight="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_8"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:text="*上次数据更新时间："
            android:layout_marginHorizontal="@dimen/dp_16"
            android:paddingHorizontal="@dimen/dp_16"
            android:paddingVertical="@dimen/dp_8"/>
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/ly_all_view"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@mipmap/ic_statistics_all_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ly_all_content"
                android:layout_alignBottom="@+id/view"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ly_all_content"
                android:background="@drawable/shape_new_bg_one_color_no_night_corners"
                android:paddingLeft="@dimen/dp_16"
                android:paddingTop="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:paddingHorizontal="@dimen/dp_16">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_66">
                    <LinearLayout
                        android:layout_marginEnd="@dimen/dp_8"
                        style="@style/personal_statistics_layout_style">
                        <TextView
                            android:id="@+id/tv_all_do_question_num"
                            android:text="0题"
                            style="@style/statistics_main_txt_18_style"/>
                        <TextView
                            android:textSize="@dimen/sp_11"
                            android:textColor="@color/third_txt_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="作答试题数"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginEnd="@dimen/dp_8"
                        style="@style/personal_statistics_layout_style">
                        <TextView
                            android:id="@+id/tv_all_use_time"
                            android:text="0m"
                            style="@style/statistics_main_txt_18_style"/>
                        <TextView
                            android:textSize="@dimen/sp_11"
                            android:textColor="@color/third_txt_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总用时"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginEnd="@dimen/dp_8"
                        style="@style/personal_statistics_layout_style">
                        <TextView
                            android:id="@+id/tv_all_question_num"
                            android:text="0次"
                            style="@style/statistics_main_txt_18_style"/>
                        <TextView
                            android:textSize="@dimen/sp_11"
                            android:textColor="@color/third_txt_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="累计作答"/>
                    </LinearLayout>
                    <LinearLayout style="@style/personal_statistics_layout_style">
                        <TextView
                            android:id="@+id/tv_all_percent"
                            android:text="0%"
                            style="@style/statistics_main_txt_18_style"/>
                        <TextView
                            android:textSize="@dimen/sp_11"
                            android:textColor="@color/third_txt_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="正确率"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="@color/new_gray_line_color"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_16"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/third_txt_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="首刷正确率 "/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textStyle="bold"
                            android:textColor="@color/first_txt_color"
                            android:id="@+id/tv_all_first_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_24">
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/third_txt_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="终刷正确率 "/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textStyle="bold"
                            android:textColor="@color/first_txt_color"
                            android:id="@+id/tv_all_end_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:id="@+id/ly_all_percent_view"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_24">
                        <ImageView
                            android:textColor="@color/main_theme_color"
                            android:id="@+id/img_all_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_statistics_up"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textStyle="bold"
                            android:textColor="@color/main_theme_color"
                            android:id="@+id/tv_all_dis_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_24"
                android:layout_below="@+id/ly_all_content"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ly_progress_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.psychiatrygarden.widget.StatisticsProgressView
                android:layout_gravity="center"
                android:id="@+id/progress_view"
                android:background="@color/new_bg_one_color"
                android:layout_width="320dp"
                android:layout_height="160dp"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-48dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/third_txt_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="首刷正确率 "/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold"
                        android:textColor="@color/first_txt_color"
                        android:id="@+id/tv_first_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_24">
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/third_txt_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="终刷正确率 "/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold"
                        android:textColor="@color/first_txt_color"
                        android:id="@+id/tv_end_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/ly_percent_view"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_24">
                    <ImageView
                        android:textColor="?attr/main_theme_color"
                        android:id="@+id/img_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="?attr/ic_statistics_up"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold"
                        android:textColor="?attr/main_theme_color"
                        android:id="@+id/tv_dis_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/new_bg_two_color"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginBottom="@dimen/dp_24"
                style="@style/line_gray_style_10"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ly_history"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8">
            <TextView
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:textColor="@color/first_txt_color"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史统计"
                android:paddingHorizontal="@dimen/dp_16"/>
            <LinearLayout
                android:background="@drawable/shape_new_bg_two_color_no_night_corners_8"
                android:paddingTop="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:paddingVertical="@dimen/dp_12">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/sp_20"
                            android:textColor="@color/first_txt_color"
                            android:id="@+id/tv_history_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0h"
                            android:fontFamily="@font/poppins_semibold"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/third_txt_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总用时"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/sp_20"
                        android:textColor="@color/first_txt_color"
                        android:id="@+id/tv_history_all_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0次"
                        android:fontFamily="@font/poppins_semibold"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/third_txt_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="累计作答"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/sp_20"
                        android:textColor="@color/first_txt_color"
                        android:id="@+id/tv_history_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:fontFamily="@font/poppins_semibold"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/third_txt_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正确率"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/new_bg_two_color"
                android:layout_marginTop="@dimen/dp_24"
                style="@style/line_gray_style_10"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:background="@color/white"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:paddingVertical="@dimen/dp_8">
            <LinearLayout
                android:gravity="center"
                android:background="@drawable/shape_new_bg_two_color_no_night_corners"
                android:padding="@dimen/dp_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/sp_13"
                    android:textStyle="bold"
                    android:textColor="@color/first_txt_color"
                    android:gravity="center"
                    android:id="@+id/btn_today"
                    android:background="@drawable/shape_new_bg_one_color_no_night_corners"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_28"
                    android:text="今天"
                    android:paddingHorizontal="@dimen/dp_16"/>
                <TextView
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/third_txt_color"
                    android:gravity="center"
                    android:id="@+id/btn_week"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_28"
                    android:text="本周"
                    android:paddingHorizontal="@dimen/dp_16"/>
                <TextView
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/third_txt_color"
                    android:gravity="center"
                    android:id="@+id/btn_month"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_28"
                    android:text="本月"
                    android:paddingHorizontal="@dimen/dp_16"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:paddingVertical="@dimen/dp_12">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/sp_13"
                        android:textStyle="bold"
                        android:textColor="@color/first_txt_color"
                        android:id="@+id/tv_history_time_child"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0h"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold"
                        android:textColor="@color/first_txt_color"
                        android:id="@+id/tv_history_time_min_child"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0m"/>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/third_txt_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总用时"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/sp_20"
                        android:textStyle="bold"
                        android:textColor="@color/first_txt_color"
                        android:id="@+id/tv_history_all_count_child"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold"
                        android:textColor="@color/first_txt_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="次"/>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/third_txt_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="累计作答"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/sp_20"
                        android:textStyle="bold"
                        android:textColor="@color/first_txt_color"
                        android:id="@+id/tv_history_percent_child"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold"
                        android:textColor="@color/first_txt_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"/>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/third_txt_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正确率"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/ly_webview"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <View
                android:id="@+id/line_web"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_24"
                style="@style/line_gray_style"/>
            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:id="@+id/view_web"
                android:background="@color/new_bg_one_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.psychiatrygarden.widget.ProgressWheel
                    android:id="@+id/progress_wheel_download"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_centerInParent="true"
                    wheel:matProg_barColor="?attr/loading_dialog_text_color"
                    wheel:matProg_barWidth="1dp"
                    wheel:matProg_progressIndeterminate="true"
                    wheel:matProg_rimWidth="1dp"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:visibility="gone"
            style="@style/new_gray_line_style"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ly_chapter_view"
            android:paddingLeft="@dimen/dp_16"
            android:paddingTop="@dimen/dp_24"
            android:paddingRight="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_24"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dp_16"
            android:paddingVertical="@dimen/dp_24">
            <TextView
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:textColor="@color/first_txt_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="章节统计"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:background="?attr/new_bg_two_color"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_38"
                android:layout_marginTop="@dimen/dp_16">
                <TextView
                    android:textSize="@dimen/sp_11"
                    android:textStyle="bold"
                    android:textColor="?attr/first_txt_color"
                    android:id="@+id/tv_chapter_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="章节名称"
                    android:paddingStart="@dimen/dp_8"/>
                <TextView
                    android:textSize="@dimen/sp_11"
                    android:textStyle="bold"
                    android:textColor="?attr/first_txt_color"
                    android:gravity="center"
                    android:id="@+id/tv_question_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="试题总数"/>
                <TextView
                    android:textSize="@dimen/sp_11"
                    android:textStyle="bold"
                    android:textColor="?attr/first_txt_color"
                    android:gravity="center"
                    android:id="@+id/tv_do_question_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刷题次数"/>
                <TextView
                    android:textSize="@dimen/sp_11"
                    android:textStyle="bold"
                    android:textColor="?attr/first_txt_color"
                    android:gravity="center"
                    android:id="@+id/tv_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正确率"/>
            </LinearLayout>
            <View
                android:background="?attr/new_gray_line_color"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ly_add_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:id="@+id/line_chapter"
            android:background="@color/new_bg_two_color"
            style="@style/line_gray_style_10"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ly_user"
            android:paddingTop="@dimen/dp_24"
            android:paddingBottom="@dimen/dp_32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_16">
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    android:textColor="@color/first_txt_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刷题榜"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/ly_to_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/forth_txt_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看排行榜"/>
                    <ImageView
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:src="@mipmap/ic_arrow_right_new_day"/>
                </LinearLayout>
            </LinearLayout>
            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_11">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ly_add_user_view"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:layout_marginStart="@dimen/dp_11"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:layout_marginVertical="@dimen/dp_16"/>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
