<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/app_title_color"
            android:gravity="center"
            android:background="?attr/app_theme"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="课程"/>
        <cn.webdemo.com.supporfragment.tablayout.MagicIndicator
            android:id="@+id/magic_indicator"
            android:background="?attr/new_bg_one_color"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <View
            android:id="@+id/view1"
            android:background="?attr/gray_line_126"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_network_load_fail"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?attr/network_load_fail"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/load_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?attr/load_anim"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
