<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/viewdatas"
        android:background="?attr/app_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/mSwipeLayput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llay_comment">
            <com.psychiatrygarden.widget.PinnedSectionListView1
                android:id="@+id/pinnedSectionListView1"
                android:scrollbars="none"
                android:fadingEdge="none"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:layout_above="@+id/rl_topic_detail_bottom"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/llay_comment"
            android:background="?attr/hor_view_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <View
                android:background="?attr/gray_line_126"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="?attr/bg_backgroud"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textColor="?attr/secondary_text_color"
                    android:gravity="center"
                    android:id="@+id/bt_comment_play"
                    android:background="?attr/line_all_round"
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="写评论"
                    android:drawablePadding="5dp"
                    android:layout_weight="11"
                    android:outlineProvider="none"/>
                <LinearLayout
                    android:id="@+id/ly_questiondetails_btn_edit"
                    android:visibility="gone"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="9dp"
                    android:layout_toStartOf="@+id/ly_questiondetails_btn_collect"
                    style="@style/layout_icon_style">
                    <com.psychiatrygarden.widget.AlphaImageView
                        android:id="@+id/questiondetails_btn_edit"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/jiucuoright"/>
                    <TextView
                        android:text="纠错"
                        style="@style/layotu_textview_icon_style"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ly_questiondetails_btn_collect"
                    android:visibility="gone"
                    android:layout_marginEnd="4dp"
                    style="@style/layout_icon_style">
                    <com.psychiatrygarden.widget.AlphaImageView
                        android:id="@+id/questiondetails_btn_collect"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <TextView
                        android:text="纠错"
                        style="@style/layotu_textview_icon_style"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <include
        android:id="@+id/emptyview"
        layout="@layout/layout_empty_view"/>
</RelativeLayout>
