<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/bg_backgroud"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:background="?attr/bg_backgroud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/questiondetails_bottom_layout">
        <LinearLayout
            android:orientation="vertical"
            android:background="?attr/bg_backgroud"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/lineviewtype"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">
                <TextView
                    android:id="@+id/verticaltv"
                    android:background="?attr/app_theme"
                    android:layout_width="3dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="1dp"/>
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="?attr/question_color"
                    android:id="@+id/typeStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="单选题"
                    android:includeFontPadding="false"
                    android:layout_toEndOf="@+id/verticaltv"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="?attr/numdefault"
                        android:id="@+id/pagenumtv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="10/23"
                        android:includeFontPadding="false"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/question_text_small"
                android:textColor="?attr/question_color"
                android:id="@+id/titletv"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:lineSpacingExtra="1.2dp"
                android:lineSpacingMultiplier="1.2"
                android:textIsSelectable="true"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.tencent.smtt.sdk.WebView
                    android:id="@+id/webview"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <AppCompatImageView
                    android:id="@+id/imgtitle"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"/>
            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/qlistview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/lineout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">
                <RelativeLayout
                    android:background="?attr/app_bg"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <Button
                        android:textSize="12sp"
                        android:textColor="?attr/comment_color"
                        android:id="@+id/questiondetails_btn_commentNum"
                        android:background="?attr/question_comment_flag_icon_two"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="50dp"
                        android:minHeight="26dp"
                        android:text="？评论"
                        android:singleLine="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="?attr/question_color"
                        android:id="@+id/questiondetails_tv_Answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正确答案:"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/questiondetails_layout_diff"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/questiondetails_btn_commentNum">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="?attr/question_color"
                        android:id="@+id/textView_difficulty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="难度："
                        android:lineSpacingExtra="1.2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="?attr/question_color"
                        android:id="@+id/tv_statistics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="统计："
                        android:lineSpacingExtra="1.2dp"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="?attr/question_color"
                        android:id="@+id/questiondetails_tv_statistics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="1.2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linbiaoqian"
                    android:background="?attr/app_bg"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="?attr/question_color"
                        android:gravity="center"
                        android:id="@+id/biaotxt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="标签：？"/>
                    <RelativeLayout
                        android:id="@+id/rl_column"
                        android:background="?attr/app_bg"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1">
                        <HorizontalScrollView
                            android:id="@+id/mColumnHorizontalScrollView"
                            android:background="?attr/app_bg"
                            android:scrollbars="none"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_toLeftOf="@+id/ll_more_columns">
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:id="@+id/mRadioGroup_content"
                                android:background="?attr/app_bg"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"/>
                        </HorizontalScrollView>
                        <LinearLayout
                            android:gravity="center"
                            android:id="@+id/ll_more_columns"
                            android:background="?attr/app_bg"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">
                            <ImageView
                                android:id="@+id/button_more_columns"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="?attr/tikujia"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:textSize="12sp"
                    android:textColor="?attr/question_color"
                    android:id="@+id/questiondetails_tv_outline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="大纲考点:"
                    android:lineSpacingExtra="1.2dp"
                    android:lineSpacingMultiplier="1.2"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="?attr/question_color"
                    android:id="@+id/sourcetv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="来源"
                    android:lineSpacingExtra="1.2dp"/>
                <RelativeLayout
                    android:id="@+id/rl_question_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp">
                    <com.psychiatrygarden.widget.AutoHeightViewPager
                        android:id="@+id/viewpager_question_video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <com.psychiatrygarden.widget.CirclePoint xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/circlepoint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentBottom="true"
                        app:appSix="false"
                        app:size="6dp"/>
                </RelativeLayout>
                <View
                    android:background="?attr/gray_line_126"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="20dp"/>
                <RelativeLayout
                    android:orientation="vertical"
                    android:id="@+id/questiondetails_layout_answer"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:textColor="?attr/jiucuo"
                        android:id="@+id/tv_correction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="纠错"
                        android:layout_alignParentRight="true"/>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="?attr/question_color"
                        android:id="@+id/nitv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="考点还原"
                        android:drawableLeft="?attr/localimgbenke"
                        android:drawablePadding="10dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nitv">
                        <View
                            android:background="?attr/gray_line_126"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="15dp"/>
                        <TextView
                            android:textSize="@dimen/question_text_small"
                            android:textColor="?attr/question_color"
                            android:id="@+id/questiondetails_tv_content_ques1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:lineSpacingExtra="1.2dp"
                            android:lineSpacingMultiplier="1.2"
                            android:textIsSelectable="true"/>
                        <TextView
                            android:textSize="15sp"
                            android:textColor="?attr/question_color"
                            android:id="@+id/eitv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="考点还原"
                            android:drawableLeft="?attr/localimgbenke"
                            android:drawablePadding="10dp"/>
                        <View
                            android:id="@+id/eitvline"
                            android:background="?attr/gray_line_126"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="15dp"/>
                        <TextView
                            android:textSize="@dimen/question_text_small"
                            android:textColor="?attr/question_color"
                            android:id="@+id/questiondetails_tv_content_ques"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:lineSpacingExtra="1.2dp"
                            android:lineSpacingMultiplier="1.2"
                            android:textIsSelectable="true"/>
                        <TextView
                            android:textSize="15sp"
                            android:textColor="?attr/question_color"
                            android:id="@+id/tv_answer_analyze"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="答案解析"
                            android:drawableLeft="?attr/ansimg2benke"
                            android:drawablePadding="10dp"/>
                        <View
                            android:background="?attr/gray_line_126"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="15dp"/>
                        <TextView
                            android:textSize="@dimen/question_text_small"
                            android:textColor="?attr/question_color"
                            android:id="@+id/questiondetails_tv_contents"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="考点详解:"
                            android:lineSpacingExtra="1.2dp"
                            android:lineSpacingMultiplier="1.2"
                            android:textIsSelectable="true"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/questiondetails_bottom_layout"
        android:background="?attr/bg_backgroud"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <View
            android:background="?attr/gray_line_126"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/qbrel"
            android:background="?attr/bg_backgroud"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingRight="10dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/questiondetails_btn_zantong"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="?attr/dianzancourse"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/questiondetails_btn_centerMsg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="?attr/question_msg"
                android:layout_toLeftOf="@+id/questiondetails_btn_zantong"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/questiondetails_btn_collect"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="?attr/icon_collect_no"
                android:layout_toLeftOf="@+id/questiondetails_btn_centerMsg"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/questiondetails_btn_edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="?attr/btn_edit"
                android:layout_toLeftOf="@+id/questiondetails_btn_collect"
                android:layout_centerVertical="true"/>
            <Button
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="?attr/line_txt_color"
                android:gravity="center_vertical"
                android:id="@+id/btn_comment"
                android:background="?attr/line_all_round"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:text="写评论"
                android:drawableLeft="?attr/icon_write_comment"
                android:drawablePadding="10dp"
                android:layout_toLeftOf="@+id/questiondetails_btn_edit"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="17sp"
            android:textColor="?attr/questiondetails_btn_pushAnswer"
            android:gravity="center"
            android:id="@+id/questiondetails_btn_pushAnswer"
            android:background="?attr/gray_line_126"
            android:padding="16dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/line_viewok"
            android:background="#f7f7f7"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/zuoduil"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="答对了"
                android:layout_weight="1"/>
            <View
                android:background="#e8e8e8"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/zuocuol"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="答错了"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
