<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/new_bg_two_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/learnCenterTopLayout"
        android:background="@drawable/shape_learn_center_top_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_94"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginHorizontal="@dimen/dp_16">
        <RelativeLayout
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/layoutLearnCenter1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30">
                <TextView
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold"
                    android:textColor="?attr/first_txt_color"
                    android:gravity="bottom"
                    android:id="@+id/tvTodayLearnH"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="00"/>
                <TextView
                    android:textSize="@dimen/sp_11"
                    android:textColor="?attr/first_txt_color"
                    android:gravity="bottom"
                    android:id="@+id/tvTodayLearnHHint"
                    android:paddingBottom="@dimen/dp_2"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:text="时"/>
                <TextView
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold"
                    android:textColor="?attr/first_txt_color"
                    android:gravity="bottom"
                    android:id="@+id/tvTodayLearnM"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="00"/>
                <TextView
                    android:textSize="@dimen/sp_11"
                    android:textColor="?attr/first_txt_color"
                    android:gravity="bottom"
                    android:paddingBottom="@dimen/dp_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="分"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_14"
                android:layout_below="@+id/layoutLearnCenter1">
                <ImageView
                    android:padding="@dimen/dp_1"
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="@dimen/dp_14"
                    android:src="?attr/icon_learn_center_today_time"/>
                <TextView
                    android:textSize="@dimen/sp_11"
                    android:textColor="?attr/first_txt_color"
                    android:gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_14"
                    android:text="今日学习"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:background="?attr/new_gray_line_color"
            android:layout_width="0.5dp"
            android:layout_height="@dimen/dp_24"/>
        <RelativeLayout
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/layoutLearnCenter2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30">
                <TextView
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold"
                    android:textColor="?attr/first_txt_color"
                    android:gravity="bottom"
                    android:id="@+id/tvLearnDay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"/>
                <TextView
                    android:textSize="@dimen/sp_11"
                    android:textColor="?attr/first_txt_color"
                    android:gravity="bottom"
                    android:paddingBottom="@dimen/dp_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="天"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_14"
                android:layout_below="@+id/layoutLearnCenter2">
                <ImageView
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="@dimen/dp_14"
                    android:src="?attr/icon_learn_center_continuous_learning"/>
                <TextView
                    android:textSize="@dimen/sp_11"
                    android:textColor="?attr/first_txt_color"
                    android:gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_14"
                    android:text="连续学习"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:background="?attr/new_gray_line_color"
            android:layout_width="0.5dp"
            android:layout_height="@dimen/dp_24"/>
        <RelativeLayout
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/layoutLearnCenter3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30">
                <TextView
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold"
                    android:textColor="?attr/first_txt_color"
                    android:gravity="bottom"
                    android:id="@+id/tvTotalLearnH"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="00"/>
                <TextView
                    android:textSize="@dimen/sp_11"
                    android:textColor="?attr/first_txt_color"
                    android:gravity="bottom"
                    android:id="@+id/tvTotalLearnHHint"
                    android:paddingBottom="@dimen/dp_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:text="时"/>
                <TextView
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold"
                    android:textColor="?attr/first_txt_color"
                    android:gravity="bottom"
                    android:id="@+id/tvTotalLearnM"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="00"/>
                <TextView
                    android:textSize="@dimen/sp_11"
                    android:textColor="?attr/first_txt_color"
                    android:gravity="bottom"
                    android:paddingBottom="@dimen/dp_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="分"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_14"
                android:layout_below="@+id/layoutLearnCenter3">
                <ImageView
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="@dimen/dp_14"
                    android:src="?attr/icon_learn_center_total_learning"/>
                <TextView
                    android:textSize="@dimen/sp_11"
                    android:textColor="?attr/first_txt_color"
                    android:gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_14"
                    android:text="累计学习"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:paddingBottom="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/learnCenterTopLayout">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/learnCenterRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerLearnCenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginHorizontal="@dimen/dp_16"/>
            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </RelativeLayout>
</RelativeLayout>
