<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshCommonProblem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/learnCenterTopLayout">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCommonProblem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_1"
            android:layout_marginRight="@dimen/dp_1"
            android:layout_marginHorizontal="@dimen/dp_1"/>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</FrameLayout>
