<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_question_top"
    android:background="?attr/app_bg"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llay_top_one"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:textSize="11sp"
            android:textColor="?attr/home_page_king_kong_area_text_color"
            android:gravity="center"
            android:id="@+id/tv_question_cuoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="错题"
            android:drawableTop="?attr/wrongimg"
            android:drawablePadding="8dp"
            android:layout_weight="1"/>
        <TextView
            android:textSize="11sp"
            android:textColor="?attr/home_page_king_kong_area_text_color"
            android:gravity="center"
            android:id="@+id/tv_question_shoucang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏"
            android:drawableTop="?attr/collectimg"
            android:drawablePadding="8dp"
            android:layout_weight="1"/>
        <TextView
            android:textSize="11sp"
            android:textColor="?attr/home_page_king_kong_area_text_color"
            android:gravity="center"
            android:id="@+id/tv_question_biji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="笔记"
            android:drawableTop="?attr/noteimg"
            android:drawablePadding="8dp"
            android:layout_weight="1"/>
        <TextView
            android:textSize="11sp"
            android:textColor="?attr/home_page_king_kong_area_text_color"
            android:gravity="center"
            android:id="@+id/pinglun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:drawableTop="?attr/pinglun"
            android:drawablePadding="8dp"
            android:layout_weight="1"/>
        <TextView
            android:textSize="11sp"
            android:textColor="?attr/home_page_king_kong_area_text_color"
            android:gravity="center"
            android:id="@+id/dianzan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点赞"
            android:drawableTop="?attr/zantong"
            android:drawablePadding="8dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:background="?attr/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>
