<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/mSwipeLayput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linexportview">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:background="?attr/app_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:layout_scrollFlags="enterAlwaysCollapsed|scroll">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_collapseMode="pin">
                        <include layout="@layout/head_question_top_ad"/>
                        <include layout="@layout/head_question_top_ad_two"/>
                        <include layout="@layout/layout_question_home_kingkong_area"/>
                    </LinearLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyexpend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linexportview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <View
            android:background="?attr/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:id="@+id/relbuttom"
            android:background="?attr/tertiary_backgroup_white_color"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingStart="10dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/ly_checked"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/checkeddown"
                    android:padding="6dp"
                    android:visibility="visible"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="?attr/download_item_un_select_icon"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/select_all_text_color"
                    android:id="@+id/tv_checked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全选"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/exportTxt"
                android:background="?attr/dominant_color"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="立即导出"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/load_anim"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?attr/load_anim"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
