<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/chacetitle"
        layout="@layout/include_title"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/voidezuo"
        android:layout_below="@+id/chacetitle"/>
    <LinearLayout
        android:id="@+id/voidezuo"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/app_title_color"
            android:gravity="center"
            android:id="@+id/allselet"
            android:background="?attr/quanxuan_bg"
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="全选"
            android:layout_weight="1"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#ffc0cb"
            android:gravity="center"
            android:id="@+id/okdelete"
            android:background="?attr/red_child"
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="确认删除"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
