<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/tv_desc">
    <LinearLayout
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_18"
        android:paddingRight="@dimen/dp_18"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:paddingHorizontal="@dimen/dp_18">
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/third_txt_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="排名"
            android:paddingEnd="@dimen/dp_32"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/third_txt_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/third_txt_color"
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="累计登录"/>
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginHorizontal="@dimen/dp_10"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
