<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_over_the_years"
            android:background="@color/uvv_green"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:text="测试记录"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_simulation_problem"
            android:background="@color/gray"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:text="统计数据"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_simulated_problems"
            android:background="#fdb642"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="排行榜"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/tv_myscore"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/wdcj1"/>
            <TextView
                android:textColor="#7c7c7c"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="测试记录"/>
        </LinearLayout>
        <View
            android:id="@+id/view2"
            android:background="@color/gray_line"
            android:layout_width="1dp"
            android:layout_height="120dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/llay_statistics"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/wdtj"/>
            <TextView
                android:textColor="#7c7c7c"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="统计数据"/>
        </LinearLayout>
        <View
            android:id="@+id/view3"
            android:background="@color/gray_line"
            android:layout_width="1dp"
            android:layout_height="120dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/tv_tatoldata"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/phb"/>
            <TextView
                android:textColor="#7c7c7c"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="排行榜"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view1"
        android:background="@color/gray_line"
        android:layout_width="wrap_content"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/tv_volunteer_form_analysis"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/pk"
                android:scaleType="fitCenter"/>
            <TextView
                android:textColor="@color/gray_light"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="志愿填报分析"/>
        </LinearLayout>
        <View
            android:id="@+id/view4"
            android:background="@color/gray_line"
            android:layout_width="1dp"
            android:layout_height="120dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/tv_pk"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1">
            <TextView
                android:gravity="center"
                android:background="@drawable/test_gufen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <View
            android:id="@+id/view5"
            android:background="@color/gray_line"
            android:layout_width="1dp"
            android:layout_height="120dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/tv_ranking_list"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/zytb"/>
            <TextView
                android:textColor="@color/gray_light"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="志愿填报分析"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view6"
        android:background="@color/gray_line"
        android:layout_width="wrap_content"
        android:layout_height="1dp"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#fff"
        android:gravity="center"
        android:id="@+id/ceshirukou"
        android:background="@drawable/yuan"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:text="测试                        入口"
        android:ems="2"/>
</LinearLayout>
