<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="?attr/new_bg_two_color"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/app_title_color"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/qNameTv"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:maxLines="1"
            android:drawableRight="?attr/index_change_img_personal"
            android:layout_centerVertical="true"
            android:contentDescription="@null"/>
        <TextView
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="?attr/first_txt_color"
            android:gravity="center"
            android:layout_gravity="start"
            android:id="@+id/tv_mode_switch"
            android:background="@drawable/bg_personal_center_mode_switch"
            android:paddingLeft="8dp"
            android:paddingTop="3dp"
            android:paddingRight="8dp"
            android:paddingBottom="3dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="日间"
            android:drawableLeft="?attr/personal_mode_ic"
            android:drawablePadding="2dp"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/btn_scan"
            android:layout_marginHorizontal="16dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="3dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/reldaojishi"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/tv_mode_switch">
            <TextView
                android:textSize="12sp"
                android:textColor="?attr/first_txt_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="距离考试"/>
            <LinearLayout
                android:gravity="center"
                android:background="?attr/ic_exam_day_bg"
                android:layout_width="28dp"
                android:layout_height="18dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginHorizontal="4dp">
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="?attr/first_txt_color"
                    android:id="@+id/tv_exam_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="365"/>
            </LinearLayout>
            <TextView
                android:textSize="12sp"
                android:textColor="?attr/first_txt_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/btn_scan"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="?attr/icon_scan"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:background="?attr/new_bg_two_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ly_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include layout="@layout/layout_mem_header"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="16dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        style="@style/personal_out_layout_style">
                        <RelativeLayout
                            android:id="@+id/ly_notice"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <View
                                android:id="@+id/view_notice"
                                style="@style/view_empty_style"/>
                            <ImageView
                                android:id="@+id/img_notice"
                                android:layout_marginTop="6dp"
                                android:src="?attr/ic_message_notice"
                                android:layout_centerHorizontal="true"
                                style="@style/message_center_icon_style"/>
                            <TextView
                                android:text="通知"
                                android:layout_below="@+id/img_notice"
                                style="@style/personal_top_name_style"/>
                            <RelativeLayout
                                android:id="@+id/ly_unred_notice_msg"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/view_notice">
                                <ImageView
                                    android:layout_alignStart="@+id/tv_notice_unred_number"
                                    android:layout_alignEnd="@+id/tv_notice_unred_number"
                                    style="@style/img_msg_shadow_style"/>
                                <TextView
                                    android:id="@+id/tv_notice_unred_number"
                                    android:text=""
                                    style="@style/personal_top_unred_num_txt_style"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/ly_comment"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/img_comment"
                                android:layout_marginTop="6dp"
                                android:src="?attr/ic_message_comment"
                                android:layout_centerHorizontal="true"
                                style="@style/message_center_icon_style"/>
                            <View
                                android:id="@+id/view_comment"
                                style="@style/view_empty_style"/>
                            <TextView
                                android:text="评论"
                                android:layout_below="@+id/img_comment"
                                android:layout_alignStart="@+id/img_comment"
                                style="@style/personal_top_name_style"/>
                            <RelativeLayout
                                android:id="@+id/ly_unred_comment_msg"
                                android:visibility="gone"
                                android:layout_toEndOf="@+id/view_comment"
                                style="@style/layout_msg_shadow_style">
                                <ImageView
                                    android:layout_alignStart="@+id/tv_comment_unred_number"
                                    android:layout_alignEnd="@+id/tv_comment_unred_number"
                                    style="@style/img_msg_shadow_style"/>
                                <TextView
                                    android:id="@+id/tv_comment_unred_number"
                                    android:text=""
                                    style="@style/personal_top_unred_num_txt_style"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/ly_like"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/img_praise"
                                android:layout_marginTop="6dp"
                                android:src="?attr/ic_message_like"
                                android:layout_centerHorizontal="true"
                                style="@style/message_center_icon_style"/>
                            <TextView
                                android:ellipsize="end"
                                android:text="点赞"
                                android:lines="1"
                                android:layout_below="@+id/img_praise"
                                style="@style/personal_top_name_style"/>
                            <View
                                android:id="@+id/view_dot_praise"
                                style="@style/view_empty_style"/>
                            <RelativeLayout
                                android:id="@+id/ly_unred_praise_msg"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/view_dot_praise">
                                <ImageView
                                    android:layout_alignStart="@+id/tv_like_unred_number"
                                    android:layout_alignEnd="@+id/tv_like_unred_number"
                                    style="@style/img_msg_shadow_style"/>
                                <TextView
                                    android:id="@+id/tv_like_unred_number"
                                    android:text=""
                                    style="@style/personal_top_unred_num_txt_style"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/ly_chat"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/img_follow"
                                android:layout_marginTop="6dp"
                                android:src="?attr/ic_message_chat"
                                android:layout_centerHorizontal="true"
                                style="@style/message_center_icon_style"/>
                            <TextView
                                android:text="私信"
                                android:layout_below="@+id/img_follow"
                                android:layout_alignStart="@+id/img_follow"
                                style="@style/personal_top_name_style"/>
                            <View
                                android:id="@+id/view_dot_follow"
                                style="@style/view_empty_style"/>
                            <RelativeLayout
                                android:id="@+id/ly_unred_chat_msg"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/view_dot_follow">
                                <ImageView
                                    android:layout_alignStart="@+id/tv_follow_unred_number"
                                    android:layout_alignEnd="@+id/tv_follow_unred_number"
                                    style="@style/img_msg_shadow_style"/>
                                <TextView
                                    android:id="@+id/tv_follow_unred_number"
                                    android:text=""
                                    style="@style/personal_top_unred_num_txt_style"/>
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/ly_rank_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_marginRight="@dimen/dp_16"
                        android:layout_marginHorizontal="@dimen/dp_16">
                        <RelativeLayout
                            android:id="@+id/ly_rank"
                            android:layout_marginEnd="@dimen/dp_6"
                            style="@style/personal_rank_layout_style">
                            <ImageView
                                android:id="@+id/img_rank"
                                style="@style/personal_rank_circle_style"/>
                            <TextView
                                android:id="@+id/tv_rank"
                                android:text="学习排行榜"
                                android:layout_alignTop="@+id/img_rank"
                                style="@style/personal_rank_title_style"/>
                            <TextView
                                android:text="动态统计学情"
                                android:layout_below="@+id/tv_rank"
                                android:layout_alignStart="@+id/tv_rank"
                                style="@style/personal_rank_desc_style"/>
                            <ImageView
                                android:src="?attr/ic_personal_rank"
                                style="@style/personal_rank_icon_style"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/ly_statistics"
                            android:layout_marginStart="@dimen/dp_6"
                            style="@style/personal_rank_layout_style">
                            <ImageView
                                android:id="@+id/img_statistics"
                                style="@style/personal_rank_circle_style"/>
                            <TextView
                                android:id="@+id/tv_statistics"
                                android:text="今日统计"
                                android:layout_alignTop="@+id/img_statistics"
                                style="@style/personal_rank_title_style"/>
                            <TextView
                                android:ellipsize="end"
                                android:id="@+id/tv_statistics_info"
                                android:text="0道/正确率0%"
                                android:lines="1"
                                android:layout_below="@+id/tv_statistics"
                                android:layout_toStartOf="@+id/ly_pie"
                                android:layout_alignStart="@+id/tv_statistics"
                                style="@style/personal_rank_desc_style"/>
                            <RelativeLayout
                                android:id="@+id/ly_pie"
                                style="@style/personal_rank_icon_style">
                                <ImageView
                                    android:layout_width="@dimen/dp_32"
                                    android:layout_height="@dimen/dp_32"
                                    android:src="?attr/ic_personal_statistics"/>
                                <TextView
                                    android:textSize="@dimen/sp_9"
                                    android:textStyle="bold"
                                    android:textColor="?attr/main_theme_color"
                                    android:gravity="center"
                                    android:id="@+id/tv_percent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0%"
                                    android:layout_centerHorizontal="true"/>
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ly_app_test"
                        android:visibility="gone"
                        style="@style/personal_out_layout_style">
                        <LinearLayout style="@style/personal_layout_style">
                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="?attr/ic_app_test"/>
                            <TextView
                                android:id="@+id/tv_app_version"
                                android:text="版本「V2.5.4.1」测评团招募"
                                style="@style/personal_text_style"/>
                            <ImageView style="@style/personal_right_arrow_style"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ly_app_sign"
                        android:background="@drawable/shape_gradient_yellow"
                        android:visibility="visible"
                        style="@style/personal_out_layout_style">
                        <LinearLayout style="@style/personal_layout_style">
                            <ImageView
                                android:layout_width="@dimen/dp_28"
                                android:layout_height="@dimen/dp_28"
                                android:src="@drawable/calendar_icon_mine"/>
                            <TextView
                                android:textColor="?attr/vip_button_color"
                                android:id="@+id/tv_app_sign"
                                android:text="每日签到"
                                style="@style/personal_text_style"/>
                            <RelativeLayout
                                android:id="@+id/sign_rl"
                                android:layout_width="@dimen/dp_71"
                                android:layout_height="@dimen/dp_29">
                                <View
                                    android:background="@drawable/shape_brown_round_8"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/dp_3"
                                    android:layout_marginBottom="@dimen/dp_3"/>
                                <TextView
                                    android:textSize="@dimen/sp_11"
                                    android:textColor="?attr/first_bg_color"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="签到领福利"
                                    android:layout_centerInParent="true"/>
                                <View
                                    android:id="@+id/sign_point_v"
                                    android:background="@drawable/red_round_with_line"
                                    android:visibility="gone"
                                    android:layout_width="@dimen/dp_8"
                                    android:layout_height="@dimen/dp_8"
                                    android:layout_alignParentEnd="true"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ly_active"
                        android:background="@drawable/shape_mine_active_bg"
                        android:visibility="gone"
                        style="@style/personal_out_layout_style">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_16"
                            android:layout_marginBottom="@dimen/dp_8">
                            <TextView
                                android:textSize="@dimen/sp_14"
                                android:textStyle="bold"
                                android:textColor="?attr/first_txt_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="活动中心"
                                android:layout_weight="1"/>
                            <LinearLayout
                                android:id="@+id/ly_more_active"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="@dimen/sp_12"
                                    android:textColor="?attr/forth_txt_color"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="查看更多"
                                    android:layout_marginEnd="@dimen/dp_4"/>
                                <ImageView style="@style/personal_right_arrow_style"/>
                            </LinearLayout>
                        </LinearLayout>
                        <HorizontalScrollView
                            android:id="@+id/active_scroll"
                            android:scrollbars="none"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fillViewport="true">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:id="@+id/ly_active_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:id="@+id/view_one"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ly_top"
                    android:layout_alignBottom="@+id/ly_top"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ly_item_one"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                style="@style/personal_out_layout_style">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    android:textColor="?attr/first_txt_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:text="常用功能"
                    android:layout_marginStart="16dp"
                    android:layout_marginVertical="@dimen/dp_16"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/item_grid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/dp_16"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="4"/>
                    <RelativeLayout
                        android:id="@+id/ly_deline_coupons"
                        android:background="@drawable/shape_main_color_round8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginRight="@dimen/dp_16"
                        android:layout_marginBottom="@dimen/dp_16"
                        android:layout_below="@+id/item_grid"
                        android:layout_marginHorizontal="@dimen/dp_16">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/coupons_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <RelativeLayout
                            android:layout_gravity="center"
                            android:id="@+id/parent_layout"
                            android:background="@drawable/shape_main_three_bg"
                            android:layout_width="@dimen/dp_16"
                            android:layout_height="@dimen/dp_3"
                            android:layout_marginBottom="4dp"
                            android:layout_alignBottom="@+id/coupons_recycler"
                            android:layout_centerHorizontal="true">
                            <View
                                android:id="@+id/main_line"
                                android:background="@drawable/shape_app_theme_corners_8"
                                android:layout_width="@dimen/dp_8"
                                android:layout_height="@dimen/dp_3"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <View
                        android:id="@+id/view_menu"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@+id/item_grid"
                        android:layout_alignBottom="@+id/item_grid"/>
                    <include
                        android:id="@+id/ly_guide_one"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        layout="@layout/view_get_coupons_guide"/>
                    <include
                        android:id="@+id/ly_guide_two"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        layout="@layout/view_red_enveloper_coupons_guide"/>
                </RelativeLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/ly_myCutQuestion"
                        style="@style/personal_item_layout_style">
                        <ImageView
                            android:src="?attr/ic_personal_cut_question"
                            style="@style/personal_item_layout_img_style"/>
                        <TextView
                            android:text="已斩试题"
                            style="@style/personal_item_layout_name_style"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ly_downLoadTv"
                        style="@style/personal_item_layout_style">
                        <ImageView
                            android:src="?attr/ic_personal_download"
                            style="@style/personal_item_layout_img_style"/>
                        <TextView
                            android:text="我的下载"
                            style="@style/personal_item_layout_name_style"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ly_my_collection"
                        style="@style/personal_item_layout_style">
                        <ImageView
                            android:src="?attr/ic_personal_my_collection"
                            style="@style/personal_item_layout_img_style"/>
                        <TextView
                            android:text="我的收藏"
                            style="@style/personal_item_layout_name_style"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ly_my_book_shelf"
                        android:layout_marginEnd="0dp"
                        style="@style/personal_item_layout_style">
                        <ImageView
                            android:src="?attr/ic_personal_book_shelf"
                            style="@style/personal_item_layout_img_style"/>
                        <TextView
                            android:text="我的书架"
                            style="@style/personal_item_layout_name_style"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/ly_read_history"
                        style="@style/personal_item_layout_style">
                        <ImageView
                            android:src="?attr/ic_personal_read_history"
                            style="@style/personal_item_layout_img_style"/>
                        <TextView
                            android:text="阅读历史"
                            style="@style/personal_item_layout_name_style"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/myorderTv"
                        style="@style/personal_item_layout_style">
                        <ImageView
                            android:src="?attr/ic_personal_my_order"
                            style="@style/personal_item_layout_img_style"/>
                        <TextView
                            android:text="我的订单"
                            style="@style/personal_item_layout_name_style"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/kajuanjihuo"
                        style="@style/personal_item_layout_style">
                        <ImageView
                            android:src="?attr/ic_personal_card_ticket"
                            style="@style/personal_item_layout_img_style"/>
                        <TextView
                            android:text="卡券激活"
                            style="@style/personal_item_layout_name_style"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ly_membergood"
                        android:layout_marginEnd="0dp"
                        style="@style/personal_item_layout_style">
                        <ImageView
                            android:src="?attr/ic_personal_member_reward"
                            style="@style/personal_item_layout_img_style"/>
                        <TextView
                            android:text="会员奖励"
                            style="@style/personal_item_layout_name_style"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ly_item_three"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/ll_invite_friend"
                        style="@style/personal_item_layout_style">
                        <ImageView
                            android:src="?attr/ic_personal_invited_friend"
                            style="@style/personal_item_layout_img_style"/>
                        <TextView
                            android:text="邀请好友"
                            style="@style/personal_item_layout_name_style"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="@dimen/dp_59"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                style="@style/personal_out_layout_style">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    android:textColor="?attr/first_txt_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:text="其他功能"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginVertical="@dimen/dp_16"/>
                <LinearLayout
                    android:id="@+id/ly_item_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/myContactTv"
                        style="@style/personal_item_layout_style">
                        <ImageView
                            android:src="?attr/ic_personal_help_center"
                            style="@style/personal_item_layout_img_style"/>
                        <TextView
                            android:text="帮助中心"
                            style="@style/personal_item_layout_name_style"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/myfeedbackTv"
                        style="@style/personal_item_layout_style">
                        <ImageView
                            android:src="?attr/ic_personal_feedback"
                            style="@style/personal_item_layout_img_style"/>
                        <TextView
                            android:text="意见反馈"
                            style="@style/personal_item_layout_name_style"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ly_setting"
                        style="@style/personal_item_layout_style">
                        <ImageView
                            android:src="?attr/personal_set"
                            style="@style/personal_item_layout_img_style"/>
                        <TextView
                            android:text="设置"
                            style="@style/personal_item_layout_name_style"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
