<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.psychiatrygarden.widget.CommentSectionListView
                android:id="@+id/pinnedSectionListView"
                android:scrollbars="none"
                android:fadingEdge="none"
                android:descendantFocusability="afterDescendants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@color/transparent"
                android:divider="@null"
                android:dividerHeight="0dp"/>
            <RelativeLayout
                android:id="@+id/rl_topic_detail_bottom"
                android:background="?attr/bg_backgroud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <View
                    android:id="@+id/view_topic_detail_divider"
                    android:background="?attr/gray_line_126"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/lineselect2"
                android:background="@drawable/shape_hot_new_bg"
                android:padding="1dp"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true">
                <CheckedTextView
                    android:textSize="@dimen/sp_11"
                    android:textColor="@drawable/text_new2_color"
                    android:gravity="center"
                    android:id="@+id/remen2"
                    android:background="@drawable/hot_select_bg"
                    android:paddingTop="2dp"
                    android:paddingBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="最热"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"/>
                <CheckedTextView
                    android:textSize="@dimen/sp_11"
                    android:textColor="@drawable/text_new2_color"
                    android:gravity="center"
                    android:id="@+id/zuixin2"
                    android:background="@drawable/latest_select_bg"
                    android:paddingTop="2dp"
                    android:paddingBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"/>
            </LinearLayout>
        </RelativeLayout>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/questiondetails_bottom_layout"
        android:background="?attr/bg_backgroud"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/ly_ad_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56">
            <ImageView
                android:id="@+id/img_ad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/btn_close"
                android:padding="@dimen/dp_8"
                android:visibility="gone"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:src="@mipmap/ic_close_ad"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View
            android:background="?attr/gray_line_126"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/qbrel"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">
            <LinearLayout
                android:id="@+id/ly_questiondetails_btn_zantong"
                android:layout_marginEnd="4dp"
                android:layout_alignParentEnd="true"
                style="@style/layout_icon_style">
                <ImageView
                    android:id="@+id/questiondetails_btn_zantong"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="?attr/dianzancourse"/>
                <TextView
                    android:text="点赞"
                    style="@style/layotu_textview_icon_style"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly_questiondetails_btn_centerMsg"
                android:layout_toStartOf="@+id/ly_questiondetails_btn_zantong"
                style="@style/layout_icon_style">
                <ImageView
                    android:id="@+id/questiondetails_btn_centerMsg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="?attr/question_msg"/>
                <TextView
                    android:text="评论"
                    style="@style/layotu_textview_icon_style"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly_questiondetails_btn_collect"
                android:layout_toStartOf="@+id/ly_questiondetails_btn_centerMsg"
                style="@style/layout_icon_style">
                <ImageView
                    android:id="@+id/questiondetails_btn_collect"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="?attr/icon_collect_no"/>
                <TextView
                    android:text="收藏"
                    style="@style/layotu_textview_icon_style"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly_questiondetails_btn_edit"
                android:layout_toStartOf="@+id/ly_questiondetails_btn_collect"
                style="@style/layout_icon_style">
                <ImageView
                    android:id="@+id/questiondetails_btn_edit"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="?attr/btn_edit"/>
                <TextView
                    android:text="笔记"
                    style="@style/layotu_textview_icon_style"/>
            </LinearLayout>
            <TextView
                android:textSize="13sp"
                android:textStyle="normal"
                android:textColor="?attr/secondary_text_color"
                android:gravity="center_vertical"
                android:id="@+id/btn_comment"
                android:background="@drawable/comment_bg_shape"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="写评论"
                android:drawablePadding="5dp"
                android:layout_centerVertical="true"
                android:drawableStart="?attr/icon_write_comment"
                android:paddingStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_toStartOf="@+id/ly_questiondetails_btn_edit"/>
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/ll_question_comment"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignTop="@+id/btn_comment"
                android:layout_marginEnd="6dp"
                android:layout_alignEnd="@+id/btn_comment">
                <View
                    android:id="@+id/line"
                    android:background="?attr/fourth_line_backgroup_color"
                    android:layout_width="1dp"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"/>
                <ImageView
                    android:id="@+id/img_msg"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="?attr/comment_icon_msg"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@+id/line"/>
                <TextView
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/questiondetails_btn_commentNum"
                    android:background="@drawable/fff6614b_8"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginTop="3dp"
                    android:minWidth="24dp"
                    android:text="？评论"
                    android:singleLine="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="-10dp"
                    android:layout_toEndOf="@+id/img_msg"/>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:textSize="18sp"
            android:textColor="?attr/question_color"
            android:gravity="center"
            android:id="@+id/questiondetails_btn_pushAnswer"
            android:background="?attr/question_submit_bg"
            android:padding="16dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="撰写解析"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/line_viewok"
            android:background="?attr/question_submit_bg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textColor="?attr/green_child"
                android:gravity="center"
                android:id="@+id/zuoduil"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="答对了"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"/>
            <View
                android:background="@color/gray_line"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:textColor="?attr/red_child"
                android:gravity="center"
                android:id="@+id/zuocuol"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="答错了"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
