<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/r1"
        android:background="@color/app_theme_red"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <com.psychiatrygarden.widget.AlphaImageView
            android:id="@+id/iv_askbar_back"
            android:paddingLeft="22dp"
            android:paddingTop="5dp"
            android:paddingRight="22dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_left_back"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="问吧"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/tv_person"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableStart="@drawable/askbar_my_icon"/>
    </RelativeLayout>
    <include layout="@layout/pulltorefreshlayout"/>
</LinearLayout>
