<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srlAccentColor="?attr/third_txt_color"/>
    <FrameLayout
        android:orientation="vertical"
        android:background="?attr/new_bg_two_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.psychiatrygarden.widget.HeaderScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/layout_home_question_common_ad"/>
                <com.psychiatrygarden.widget.StickyLinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isSticky="true">
                    <RelativeLayout
                        android:background="?attr/app_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
                        <androidx.recyclerview.widget.RecyclerView
                            android:orientation="horizontal"
                            android:id="@+id/rvCategory"
                            android:paddingLeft="@dimen/dp_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_6"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/viewpager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/rvCategory"/>
                    </RelativeLayout>
                </com.psychiatrygarden.widget.StickyLinearLayout>
            </LinearLayout>
        </com.psychiatrygarden.widget.HeaderScrollView>
        <RelativeLayout
            android:id="@+id/guide_overlay"
            android:background="@color/transparent"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_31">
            <include
                android:id="@+id/root"
                android:visibility="gone"
                layout="@layout/view_tips_guide"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="end|bottom"
            android:id="@+id/rl_buy_book"
            android:visibility="gone"
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_40">
            <ImageView
                android:textSize="@dimen/sp_14"
                android:id="@+id/iv_delete"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:src="@drawable/closenewimg"
                android:layout_alignParentRight="true"/>
            <ImageSwitcher
                android:id="@+id/imageSwitcher"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_106"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_below="@+id/iv_delete"/>
        </RelativeLayout>
        <ImageView
            android:layout_gravity="end|bottom"
            android:id="@+id/img_hidden"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_85"
            android:src="?attr/red_dot_hidden"/>
    </FrameLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
