<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/myscrollid"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/questiondetails_bottom_layout">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/llay_all_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="16sp"
                android:textColor="?attr/question_color"
                android:gravity="center_vertical"
                android:id="@+id/questiondetails_tv_childTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:lineSpacingMultiplier="1.3"/>
            <ImageView
                android:id="@+id/imgtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>
            <RelativeLayout
                android:id="@+id/commeview"
                android:background="?attr/app_bg"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="12sp"
                    android:textColor="?attr/comment_color"
                    android:id="@+id/questiondetails_btn_commentNum"
                    android:background="?attr/question_comment_flag_icon_two"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:minWidth="50dp"
                    android:text="？评论"
                    android:singleLine="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/questiondetails_layout_diff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/questiondetails_btn_commentNum"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/questiondetails_btn_commentNum"/>
            </RelativeLayout>
            <TextView
                android:textSize="12sp"
                android:textColor="?attr/question_color"
                android:id="@+id/questiondetails_tv_statistics"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="1.2dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/lineout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linbiaoqian"
                    android:background="?attr/app_bg"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="?attr/question_color"
                        android:gravity="center"
                        android:id="@+id/biaotxt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="标签：？"/>
                    <RelativeLayout
                        android:id="@+id/rl_column"
                        android:background="?attr/app_bg"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1">
                        <HorizontalScrollView
                            android:id="@+id/mColumnHorizontalScrollView"
                            android:background="?attr/app_bg"
                            android:scrollbars="none"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_toLeftOf="@+id/ll_more_columns">
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:id="@+id/mRadioGroup_content"
                                android:background="?attr/app_bg"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"/>
                        </HorizontalScrollView>
                        <LinearLayout
                            android:gravity="center"
                            android:id="@+id/ll_more_columns"
                            android:background="?attr/app_bg"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">
                            <ImageView
                                android:id="@+id/button_more_columns"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="?attr/tikujia"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rl_question_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="7dp"
                    android:layerType="software">
                    <com.psychiatrygarden.widget.AutoHeightViewPager
                        android:id="@+id/viewpager_question_video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <com.psychiatrygarden.widget.CirclePoint
                        android:id="@+id/circlepoint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentBottom="true"
                        app:appSix="false"
                        app:size="6dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="vertical"
                    android:id="@+id/questiondetails_layout_answer"
                    android:background="?attr/answer_content_bg"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="?attr/jiucuo"
                        android:id="@+id/tv_correction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="纠错"
                        android:layout_alignParentRight="true"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_correction">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?attr/question_color"
                            android:id="@+id/questiondetails_tv_outline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="大纲考点:"
                            android:lineSpacingMultiplier="1.3"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?attr/question_color"
                            android:id="@+id/questiondetails_tv_content_ques1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:lineSpacingMultiplier="1.3"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?attr/question_color"
                            android:id="@+id/questiondetails_tv_content_ques"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:lineSpacingMultiplier="1.3"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?attr/question_color"
                            android:id="@+id/questiondetails_tv_contents"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="考点详解:"
                            android:lineSpacingMultiplier="1.3"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/questiondetails_bottom_layout"
        android:background="?attr/bg_backgroud"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <View
            android:background="?attr/gray_line_126"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:background="?attr/bg_backgroud"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingRight="10dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/questiondetails_btn_zantong"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="?attr/dianzancourse"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/questiondetails_btn_centerMsg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="?attr/question_msg"
                android:layout_toLeftOf="@+id/questiondetails_btn_zantong"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/questiondetails_btn_share"
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_share_no"
                android:layout_toLeftOf="@+id/questiondetails_btn_centerMsg"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/questiondetails_btn_collect"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="?attr/icon_collect_no"
                android:layout_toLeftOf="@+id/questiondetails_btn_share"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/questiondetails_btn_edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="?attr/btn_edit"
                android:layout_toLeftOf="@+id/questiondetails_btn_collect"
                android:layout_centerVertical="true"/>
            <Button
                android:textSize="14sp"
                android:textColor="?attr/line_txt_color"
                android:gravity="center_vertical"
                android:id="@+id/btn_comment"
                android:background="?attr/line_all_round"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:text="写评论"
                android:drawablePadding="5dp"
                android:layout_toLeftOf="@+id/questiondetails_btn_edit"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/questionans"
        android:background="#f3f3f3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:gravity="center_vertical"
            android:background="#f3f3f3"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="?attr/question_color"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="查看答案"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line_viewok"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:textColor="?attr/green_child"
            android:gravity="center"
            android:id="@+id/zuoduil"
            android:background="?attr/line_all_round"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="做对了"
            android:layout_weight="1"/>
        <TextView
            android:textColor="?attr/red_child"
            android:gravity="center"
            android:id="@+id/zuocuol"
            android:background="?attr/line_all_round"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="做错了"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
