<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/gray_line_126"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:background="?attr/app_theme"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/app_title_color"
            android:id="@+id/tv_filtrate"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="切换"
            android:layout_centerVertical="true"
            android:contentDescription="@null"/>
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/app_title_color"
            android:id="@+id/txt_actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="题库"
            android:singleLine="true"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/search_text_color"
            android:id="@+id/tv_search"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="搜索"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:id="@+id/horizontalScrollView_title"
            android:background="?attr/hor_view_color"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:overScrollMode="never">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/llay_course_title"
                android:background="?attr/hor_view_color"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </HorizontalScrollView>
        <RelativeLayout
            android:id="@+id/rll"
            android:background="?attr/hor_view_color"
            android:layout_width="15dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/rideid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/showdow"
            android:layout_toLeftOf="@+id/rll"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:background="?attr/gray_line_126"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/mViewPager_question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_network_load_fail"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/network_load_fail"
            android:layout_centerInParent="true"/>
        <RelativeLayout
            android:id="@+id/rl_buy_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/iv_buy_book"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:scaleType="fitCenter"
                android:contentDescription="@null"/>
            <TextView
                android:textSize="14sp"
                android:id="@+id/tv_delete"
                android:layout_width="40dp"
                android:layout_height="30dp"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
