<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/include_title"
        android:visibility="gone"
        layout="@layout/include_title"/>
    <RelativeLayout
        android:id="@+id/viewdatas"
        android:background="?attr/app_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_title">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/mSwipeLayput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llay_comment">
            <com.psychiatrygarden.widget.PinnedSectionListView1
                android:id="@+id/pinnedSectionListView1"
                android:scrollbars="none"
                android:fadingEdge="none"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:layout_above="@+id/rl_topic_detail_bottom"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/llay_comment"
            android:background="?attr/hor_view_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <View
                android:background="?attr/gray_line_126"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="?attr/bg_backgroud"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/secondary_text_color"
                    android:gravity="start|center_vertical"
                    android:id="@+id/bt_comment_play"
                    android:background="@drawable/comment_bg_shape"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="我要纠错"
                    android:drawablePadding="5dp"
                    android:layout_weight="1"
                    android:paddingStart="15dp"
                    android:outlineProvider="none"/>
                <LinearLayout
                    android:id="@+id/ly_questiondetails_btn_edit"
                    android:paddingStart="17dp"
                    style="@style/layout_icon_style">
                    <com.psychiatrygarden.widget.AlphaImageView
                        android:id="@+id/questiondetails_btn_edit"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="?attr/jiucuo_icon"/>
                    <TextView
                        android:text="纠错"
                        style="@style/layotu_textview_icon_style"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/emptyview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="150dp"
            android:src="?attr/ic_empty_data_normal"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/forth_txt_color"
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="暂无数据"
            android:layout_below="@+id/imageView1"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
