<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="?attr/tertiary_text_color"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/discussRecyview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="?attr/tertiary_text_color"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/lineremen"
            android:background="?attr/app_bg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:gravity="center_vertical"
                android:background="?attr/bg_backgroud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="?attr/bg_backgroud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:background="?attr/bg_red"
                        android:layout_width="4dp"
                        android:layout_height="14dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="?attr/question_color"
                        android:id="@+id/group_nametv"
                        android:background="?attr/bg_backgroud"
                        android:paddingLeft="0dp"
                        android:paddingTop="10dp"
                        android:paddingRight="3dp"
                        android:paddingBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:text="最热评论"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:background="?attr/gray_line_126"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        </LinearLayout>
        <TextView
            android:textSize="13sp"
            android:textColor="?attr/comment_color"
            android:gravity="center"
            android:id="@+id/group_name"
            android:background="?attr/question_comment_flag"
            android:paddingLeft="0dp"
            android:paddingTop="4dp"
            android:paddingRight="3dp"
            android:paddingBottom="4dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:text="最热评论"/>
    </LinearLayout>
</RelativeLayout>
