<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_10"
    android:paddingHorizontal="@dimen/dp_16"
    app:bl_corners_radius="@dimen/dp_10"
    app:bl_solid_color="@color/color_white">
    <TextView
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        android:textColor="@color/c_2f2f46"
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/c_8f91a1"
        android:id="@+id/timeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_8f91a1"
        android:ellipsize="end"
        android:id="@+id/detailsTv"
        android:paddingTop="@dimen/dp_6"
        android:paddingBottom="@dimen/dp_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:lineHeight="@dimen/dp_28"
        app:layout_constraintTop_toBottomOf="@+id/titleTv"/>
    <View
        android:id="@+id/lineV"
        android:background="@color/c_eeeeee"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_marginBottom="@dimen/dp_46"
        app:layout_constraintTop_toBottomOf="@+id/detailsTv"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_3776ff"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_46"
        android:text="@string/heartlung_feedback_look"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineV"/>
</androidx.constraintlayout.widget.ConstraintLayout>
