<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textSize="@dimen/sp_15"
    android:textColor="@color/c_50536b"
    android:id="@+id/tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_2"
    android:layout_marginBottom="@dimen/dp_2"
    android:layout_marginVertical="@dimen/dp_2"
    android:lineHeight="@dimen/dp_28"
    app:layout_constraintTop_toTopOf="parent"/>
