<?xml version="1.0" encoding="utf-8"?>
<com.noober.background.view.BLConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/dp_12"
    android:paddingRight="@dimen/dp_12"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_72"
    android:layout_marginTop="@dimen/dp_10"
    android:paddingHorizontal="@dimen/dp_12"
    app:bl_corners_radius="@dimen/dp_10"
    app:bl_solid_color="@color/color_white">
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="@color/c_2f2f46"
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:maxWidth="@dimen/dp_120"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_8f91a1"
        android:id="@+id/numTv"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="@+id/nameTv"
        app:layout_constraintStart_toEndOf="@+id/nameTv"
        app:layout_constraintTop_toTopOf="@+id/nameTv"/>
    <com.noober.background.view.BLTextView
        android:textSize="@dimen/sp_10"
        android:textColor="@color/c_e67e31"
        android:gravity="center"
        android:id="@+id/goingTv"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_20"
        android:text="@string/heartlung_going"
        app:bl_corners_radius="@dimen/dp_10"
        app:bl_gradient_angle="-90"
        app:bl_gradient_endColor="@color/c_fff0d0"
        app:bl_gradient_startColor="@color/c_ffe0ab"
        app:layout_constraintBottom_toBottomOf="@+id/nameTv"
        app:layout_constraintStart_toEndOf="@+id/numTv"
        app:layout_constraintTop_toTopOf="@+id/nameTv"/>
    <ImageView
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_18"
        android:src="@drawable/common_right"
        app:layout_constraintBottom_toBottomOf="@+id/nameTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nameTv"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_12"
        android:progressDrawable="@drawable/xml_progressbar_style"
        app:layout_constraintBottom_toBottomOf="parent"
        style="?android:attr/progressBarStyleHorizontal"/>
</com.noober.background.view.BLConstraintLayout>
