<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/share_home"
    android:background="#55555555"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/guide_message_top"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/guide_message_tex_top"
        android:layout_below="@+id/imageView_message"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/shang_jingyan"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:id="@+id/guide_jingyan_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_share_jingyan"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/share_home_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/guide_know"
        android:layout_below="@+id/guide_jingyan_text"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
