<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/app_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_history_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginRight="20dp">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?attr/first_text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="搜索记录"
            android:layout_weight="11"/>
        <ImageView
            android:id="@+id/iv_search_history_delete"
            android:paddingLeft="20dp"
            android:layout_width="36dp"
            android:layout_height="24dp"
            android:src="@mipmap/icon_delete_def"/>
    </LinearLayout>
    <com.psychiatrygarden.widget.StackLayout
        android:id="@+id/sl_search_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="18dp"
        app:itemMargin="18dp"
        app:stackLabelMaxLine="3"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="?attr/first_text_color"
        android:id="@+id/tv_hot_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="热搜榜"/>
</LinearLayout>
