<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.psychiatrygarden.widget.CircleImageView
            android:id="@+id/iv_my_headimg1"
            android:background="@drawable/personal_headimg_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@null"/>
        <Button
            android:textSize="12sp"
            android:textColor="@color/gray_light"
            android:gravity="center"
            android:id="@+id/bt_list_comment_play"
            android:background="@drawable/gray_round_bg"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:text="我要评论"/>
    </LinearLayout>
    <View
        android:background="@color/gray_line"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>
