<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/include_title_relative"
    android:background="?attr/new_bg_one_color"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_48">
    <ImageView
        android:id="@+id/include_btn_left"
        android:paddingLeft="@dimen/dp_16"
        android:paddingTop="@dimen/dp_5"
        android:paddingRight="@dimen/dp_16"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="?attr/ic_black_back"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:paddingHorizontal="@dimen/dp_16"/>
    <TextView
        android:textSize="@dimen/sp_16"
        android:textColor="?attr/first_txt_color"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/include_title_center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/dp_230"
        android:minWidth="@dimen/dp_150"
        android:text="标题标题标题标题标题标题标题标题标题标题"
        android:maxLines="1"
        android:layout_weight="1"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/dp_10"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/iv_right"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_question_statistics_day"
            android:layout_marginEnd="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_cut_question"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/ic_cut_question"
            android:layout_marginEnd="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="0dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
