<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/llay_top_one"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_74">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginBottom="@dimen/dp_16">
        <TextView
            android:textSize="@dimen/sp_11"
            android:textColor="?attr/first_txt_color"
            android:gravity="center"
            android:id="@+id/tv_question_cuoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="错题"
            android:drawableTop="?attr/wrongimg_new"
            android:drawablePadding="@dimen/dp_8"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/sp_11"
            android:textColor="?attr/first_txt_color"
            android:gravity="center"
            android:id="@+id/tv_question_shoucang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏"
            android:drawableTop="?attr/collectimg_new"
            android:drawablePadding="@dimen/dp_8"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/sp_11"
            android:textColor="?attr/first_txt_color"
            android:gravity="center"
            android:id="@+id/pinglun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:drawableTop="?attr/pinglun_new"
            android:drawablePadding="@dimen/dp_8"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/sp_11"
            android:textColor="?attr/first_txt_color"
            android:gravity="center"
            android:id="@+id/dianzan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点赞"
            android:drawableTop="?attr/zantong_new"
            android:drawablePadding="@dimen/dp_8"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/sp_11"
            android:textColor="?attr/first_txt_color"
            android:gravity="center"
            android:id="@+id/tv_question_biji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="笔记"
            android:drawableTop="?attr/noteimg_new"
            android:drawablePadding="@dimen/dp_8"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:id="@+id/viewHeaderGap"
        android:background="?attr/new_bg_two_color"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"/>
</LinearLayout>
