<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llay_content"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.psychiatrygarden.widget.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/commentList_item_userIcon"
                android:background="@drawable/personal_headimg_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                app:border_color="@color/white"
                app:border_width="1dp"/>
            <RelativeLayout
                android:id="@+id/commentList_item_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/commentList_item_userIcon"
                android:layout_centerVertical="true">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/video_nickname_blue"
                    android:id="@+id/commentList_item_tv_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="#c8c8c8"
                    android:gravity="center_vertical"
                    android:id="@+id/commentList_item_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:singleLine="true"
                    android:drawablePadding="3dp"
                    android:layout_below="@+id/commentList_item_tv_userName"
                    android:layout_alignParentBottom="true"/>
                <ImageView
                    android:id="@+id/iv_comment_me_new"
                    android:background="@drawable/red_round"
                    android:visibility="invisible"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_toRightOf="@+id/commentList_item_tv_userName"
                    android:contentDescription="@null"/>
            </RelativeLayout>
            <TextView
                android:textColor="#c8c8c8"
                android:gravity="bottom"
                android:id="@+id/commentList_item_tv_praise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:drawableRight="@drawable/icon_praise_gray"
                android:drawablePadding="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <com.psychiatrygarden.widget.JustifyTextView
            android:textSize="14sp"
            android:textColor="@color/gray_font"
            android:id="@+id/commentList_item_tv_content"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:textScaleX="1"/>
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/commentList_item_reply_layout"
            android:background="@drawable/lineshapes"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/gray_font"
                android:id="@+id/commentList_item_reply_tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/transparent"
                android:id="@+id/tv_nickname"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/gray_font"
                android:id="@+id/tv_question"
                android:background="@drawable/line_all_round"
                android:paddingLeft="8dp"
                android:paddingTop="2dp"
                android:paddingRight="8dp"
                android:paddingBottom="2dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableRight="@drawable/login_forget_arrow"
                android:drawablePadding="2dp"/>
            <TextView
                android:textColor="@color/white"
                android:id="@+id/commentlist_item_btn_reply"
                android:background="#5c84b4"
                android:paddingLeft="6dp"
                android:paddingTop="2dp"
                android:paddingRight="6dp"
                android:paddingBottom="3dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回复"
                android:layout_alignParentRight="true"/>
            <TextView
                android:textColor="#a1a1a1"
                android:id="@+id/commentList_item_btn_letter"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="私信"
                android:drawableLeft="@drawable/icon_sendmsg"
                android:layout_toLeftOf="@+id/commentlist_item_btn_reply"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="#5cacacac"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"/>
</LinearLayout>
