<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/shape_white_corners_12"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginHorizontal="16dp"
    android:paddingHorizontal="16dp">
    <RelativeLayout
        android:id="@+id/ly_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp">
        <View
            android:id="@+id/redyuan"
            android:background="?attr/red_yuan"
            android:visibility="gone"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"/>
        <com.psychiatrygarden.widget.CircleImageView
            android:id="@+id/img_user_head"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/app_icon"
            android:layout_toEndOf="@+id/redyuan"/>
        <TextView
            android:textSize="12sp"
            android:textColor="?attr/second_txt_color"
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="左兔先生"
            android:layout_toRightOf="@+id/img_user_head"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="10sp"
            android:textColor="?attr/second_txt_color"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03-09"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="?attr/first_txt_color"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="赞了我的回复"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ly_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/second_txt_color"
            android:ellipsize="end"
            android:id="@+id/tv_content_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="赞了我的回复"
            android:maxLines="2"
            android:lineSpacingExtra="3dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ly_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="12sp"
                android:textColor="?attr/third_txt_color"
                android:id="@+id/tv_content_two"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="帖子标题帖子标题帖子标题子标题帖子标题帖子标题帖子标题"
                android:lineSpacingExtra="3dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ly_show_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_marginTop="16dp"
                    style="@style/line_style"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="?attr/third_txt_color"
                        android:ellipsize="end"
                        android:id="@+id/tv_tips"
                        android:paddingTop="@dimen/dp_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="试题题干显示内容试题题干显示内容试题题干显示内容试题题干显示内容"
                        android:lines="1"
                        android:layout_weight="1"
                        android:lineSpacingExtra="3dp"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="?attr/third_txt_color"
                        android:ellipsize="end"
                        android:id="@+id/tv_form_type"
                        android:paddingTop="@dimen/dp_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看原题"
                        android:lines="1"
                        android:drawablePadding="5dp"
                        android:lineSpacingExtra="3dp"
                        app:drawableRightCompat="?attr/icon_indicator_right"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="right"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp">
        <TextView
            android:textSize="11sp"
            android:textColor="?attr/item_school_color"
            android:id="@+id/tv_support"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赞同（65）"
            android:layout_marginEnd="30dp"/>
        <TextView
            android:textSize="11sp"
            android:textColor="?attr/comment_oppose_text_color"
            android:id="@+id/tv_oppose"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="反对(0)"
            android:layout_marginEnd="30dp"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/tv_reply"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="huif"/>
    </LinearLayout>
</LinearLayout>
