<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/tertiary_backgroup_white_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        android:textColor="?attr/first_txt_color"
        android:id="@+id/adjust_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"/>
    <TextView
        android:textColor="?attr/first_txt_color"
        android:id="@+id/adjust_msg_tv"
        android:background="?attr/new_bg_two_color"
        android:padding="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_16"
        android:text="lineSpacingExtralineSpacingExtralineSpacingExtralineSpacingExtra"
        android:lineSpacingExtra="@dimen/dp_10"
        android:layout_marginHorizontal="@dimen/dp_16"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48">
        <ImageView
            android:id="@+id/rank_iv"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@drawable/rankone"/>
        <TextView
            android:textSize="@dimen/sp_13"
            android:textStyle="bold"
            android:textColor="?attr/forth_txt_color"
            android:gravity="center"
            android:id="@+id/rank_tv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_24"
            android:text="12"
            android:maxLines="1"/>
        <TextView
            android:textColor="?attr/first_txt_color"
            android:id="@+id/adjust_rank_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="调剂志愿生排名"
            android:layout_weight="1"/>
        <TextView
            android:textColor="?attr/person_orange_color"
            android:id="@+id/adjust_rank_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text=""/>
        <TextView
            android:textColor="?attr/third_txt_color"
            android:id="@+id/adjust_rank_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>
    <View
        android:background="?attr/fourth_line_backgroup_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/alivc_common_line_1px"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48">
        <ImageView
            android:id="@+id/all_rank_iv"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@drawable/ranktwo"/>
        <TextView
            android:textSize="@dimen/sp_13"
            android:textStyle="bold"
            android:textColor="?attr/forth_txt_color"
            android:gravity="center"
            android:id="@+id/all_rank_top_tv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_24"
            android:text="12"
            android:maxLines="1"/>
        <TextView
            android:textColor="?attr/first_txt_color"
            android:id="@+id/adjust_allrank_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="全志愿生排名"
            android:layout_weight="1"/>
        <TextView
            android:textColor="?attr/person_orange_color"
            android:id="@+id/all_rank_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text=""/>
        <TextView
            android:textColor="?attr/third_txt_color"
            android:id="@+id/all_rank_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>
    <View
        android:background="?attr/fourth_line_backgroup_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/alivc_common_line_1px"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="?attr/main_theme_color"
        android:gravity="center"
        android:id="@+id/check_adjust_rank_tv"
        android:background="@drawable/shape_round_red_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:text="查看排行榜"
        android:layout_marginHorizontal="@dimen/dp_16"/>
    <View
        android:id="@+id/bot_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"/>
</LinearLayout>
