<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemRootSecond"
    android:paddingLeft="@dimen/dp_16"
    android:paddingTop="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16"
    android:paddingBottom="@dimen/dp_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dp_16"
    android:paddingVertical="@dimen/dp_16">
    <RelativeLayout
        android:id="@+id/itemSecondContent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20">
        <TextView
            android:textSize="@dimen/sp_15"
            android:textColor="@color/text_color_day"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/itemSecondTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="第一节"
            android:maxLines="1"
            android:layout_toLeftOf="@+id/tvFreeSee"
            android:paddingEnd="@dimen/dp_8"/>
        <TextView
            android:textSize="@dimen/sp_11"
            android:textColor="?attr/main_theme_color"
            android:gravity="center"
            android:id="@+id/tvFreeSee"
            android:background="@drawable/shape_main_theme_color_stoke0_5_corners100"
            android:visibility="gone"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_20"
            android:text="试看"
            android:layout_toLeftOf="@+id/itemSecondLayout"
            android:layout_marginEnd="@dimen/dp_12"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/itemSecondLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/second_txt_color"
                android:gravity="center_vertical"
                android:id="@+id/itemSecondCount"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_16"
                android:text="3/6"
                android:layout_marginEnd="@dimen/dp_8"/>
            <ImageView
                android:id="@+id/itemArrow"
                android:padding="@dimen/dp_1"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:src="?attr/icon_bottom_arrow_new"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/second_txt_color"
        android:id="@+id/itemTvProgress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_5"
        android:text="已学习 95%"
        android:layout_below="@+id/itemSecondContent"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/second_txt_color"
        android:id="@+id/itemTvLaseLearn"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_5"
        android:text="上次学习"
        android:layout_below="@+id/itemSecondContent"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
