<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/dp_16"
    android:paddingTop="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_182"
    android:paddingHorizontal="@dimen/dp_16">
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="?attr/first_txt_color"
        android:id="@+id/tvOrderNo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_18"
        android:text="订单编号: 230814776345"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layoutOrderCountDown"
        android:background="@drawable/shape_main_theme_five_deep_color_corners_100"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_18"
        android:layout_alignParentRight="true">
        <TextView
            android:textSize="10sp"
            android:textColor="?attr/app_bg"
            android:gravity="center"
            android:id="@+id/tvWaitPay"
            android:background="@drawable/shape_main_theme_red_color_wait_pay"
            android:paddingLeft="@dimen/dp_6"
            android:paddingRight="@dimen/dp_6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="等待付款"
            android:paddingHorizontal="@dimen/dp_6"/>
        <TextView
            android:textSize="10sp"
            android:textColor="?attr/main_theme_red_color"
            android:gravity="center"
            android:id="@+id/tvWaitPayTime"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="29:59"
            android:paddingHorizontal="@dimen/dp_8"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="?attr/third_txt_color"
        android:id="@+id/tvStatus"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_18"
        android:text="已完成"
        android:layout_alignParentRight="true"/>
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/orderItemImg"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_12"
        android:src="@color/app_bg"
        android:scaleType="fitXY"
        android:layout_below="@+id/tvOrderNo"
        app:riv_corner_radius="@dimen/dp_12"/>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/orderItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/orderItemLayout2"
        android:layout_toRightOf="@+id/orderItemImg"
        android:layout_alignTop="@+id/orderItemImg"
        android:layout_alignBottom="@+id/orderItemImg"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_20">
        <TextView
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            android:textColor="?attr/first_txt_color"
            android:ellipsize="end"
            android:id="@+id/orderTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2025考研小红书顺序版+乱序版，现货速发！"
            android:maxLines="2"/>
        <TextView
            android:textSize="@dimen/sp_10"
            android:textColor="?attr/third_txt_color"
            android:ellipsize="end"
            android:id="@+id/orderAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京 北京市 地址信息地址信息地址信息地址信息"
            android:maxLines="1"
            android:layout_above="@+id/orderAddressPhone"/>
        <TextView
            android:textSize="@dimen/sp_10"
            android:textColor="?attr/third_txt_color"
            android:id="@+id/orderAddressPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="虚拟商品"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="right"
        android:orientation="vertical"
        android:id="@+id/orderItemLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_below="@+id/tvOrderNo"
        android:layout_alignParentRight="true">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="?attr/main_theme_red_color"
            android:id="@+id/orderPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_7"
            android:text="-"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="?attr/main_theme_red_color"
            android:id="@+id/tvOrderExpressPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text=""/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="?attr/third_txt_color"
            android:id="@+id/tvOrderCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="共0件"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="end"
        android:orientation="horizontal"
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/orderItemImg"
        android:paddingStart="5dp"/>
    <View
        android:background="?attr/new_gray_line_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
