<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemRootThird"
    android:paddingLeft="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dp_16">
    <RelativeLayout
        android:id="@+id/itemInnerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/viewTag"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_16"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/noteThirdLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewTag">
            <ImageView
                android:id="@+id/thirdSelectImage"
                android:visibility="visible"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="?attr/download_new_select"
                android:scaleType="fitXY"
                android:layout_below="@+id/viewTag"
                android:layout_marginEnd="@dimen/dp_12"/>
            <TextView
                android:textSize="@dimen/sp_15"
                android:textColor="?attr/first_txt_color"
                android:ellipsize="end"
                android:id="@+id/thirdTitle"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_24"
                android:text="考研长难句试听课直播课25考研长难句试滴水穿石调查"
                android:maxLines="1"
                android:layout_weight="1"
                android:layout_toRightOf="@+id/img"
                android:layout_below="@+id/viewTag"
                android:layout_alignWithParentIfMissing="true"
                android:paddingEnd="@dimen/dp_8"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="?attr/third_txt_color"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/tvThirdNum"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_24"
                android:text=""/>
        </LinearLayout>
        <View
            android:id="@+id/thirdItemLine"
            android:background="?attr/fourth_line_backgroup_color"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_below="@+id/noteThirdLayout1"/>
    </RelativeLayout>
</RelativeLayout>
