<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_white_top_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56">
            <TextView
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:textColor="?attr/first_txt_color"
                android:ellipsize="end"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择解锁方式"
                android:singleLine="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/close"
                android:paddingLeft="@dimen/dp_6"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_6"
                android:paddingBottom="@dimen/dp_5"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/memcloseimg"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingHorizontal="@dimen/dp_6"
                android:paddingVertical="@dimen/dp_5"/>
        </RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/iv_img"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_marginHorizontal="@dimen/dp_16"/>
                <com.psychiatrygarden.widget.MyListView
                    android:id="@+id/listview"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:listSelector="@color/transparent"
                    android:divider="@color/transparent"
                    android:paddingHorizontal="@dimen/dp_16"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <View
            android:background="?attr/new_gray_line_color"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="?attr/first_txt_color"
            android:gravity="center"
            android:id="@+id/cancelTv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_58"
            android:text="取消"/>
    </LinearLayout>
</LinearLayout>
