<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/layoutItemRoot"
        android:background="@drawable/bg_item_detail_coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_16">
        <RelativeLayout
            android:id="@+id/layout1"
            android:background="@drawable/bg_detail_coupon_left_hide_detail"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_90">
            <RelativeLayout
                android:paddingBottom="@dimen/dp_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ly_price"
                    android:paddingBottom="@dimen/dp_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold"
                        android:textColor="?attr/main_theme_color"
                        android:id="@+id/tvCountTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:layout_alignBottom="@+id/tvCount"/>
                    <TextView
                        android:textSize="@dimen/sp_20"
                        android:textStyle="bold"
                        android:textColor="?attr/main_theme_color"
                        android:ellipsize="end"
                        android:id="@+id/tvCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:lines="1"/>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/sp_10"
                    android:textColor="?attr/main_theme_color"
                    android:id="@+id/tvDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="满300元可用"
                    android:layout_below="@+id/ly_price"
                    android:layout_centerHorizontal="true"/>
                <CheckedTextView
                    android:textSize="@dimen/sp_10"
                    android:textStyle="normal"
                    android:textColor="@drawable/text_color_item_detail_coupon"
                    android:gravity="center"
                    android:id="@+id/tvUse"
                    android:background="@drawable/bg_item_detail_coupon_state"
                    android:visibility="visible"
                    android:layout_width="@dimen/dp_64"
                    android:layout_height="@dimen/dp_22"
                    android:layout_marginTop="@dimen/dp_4"
                    android:checked="true"
                    android:text="立即使用"
                    android:layout_below="@+id/tvDesc"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90"
            android:layout_toRightOf="@+id/layout1"
            android:paddingStart="@dimen/dp_10">
            <TextView
                android:textSize="@dimen/sp_13"
                android:textStyle="bold"
                android:textColor="?attr/first_txt_color"
                android:ellipsize="end"
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="优惠券名称优惠券优惠券名称优惠券名称优惠券名称名称名称优惠券名称名称"
                android:maxLines="1"
                android:layout_toLeftOf="@+id/layoutRightTop"
                android:paddingEnd="@dimen/dp_10"/>
            <TextView
                android:textSize="@dimen/sp_11"
                android:textColor="?attr/second_txt_color"
                android:ellipsize="end"
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="2022-10-12 15:30至2023-10-12 15:30"
                android:maxLines="1"
                android:layout_toLeftOf="@+id/layoutRightTop"
                android:layout_below="@+id/tvTitle"
                android:paddingEnd="@dimen/dp_10"/>
            <RelativeLayout
                android:id="@+id/layoutExpand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_alignParentBottom="true">
                <TextView
                    android:textSize="@dimen/sp_11"
                    android:textColor="?attr/second_txt_color"
                    android:id="@+id/tvDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用详情"/>
                <ImageView
                    android:id="@+id/imgDetail"
                    android:paddingLeft="2dp"
                    android:paddingTop="4dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="?attr/icon_bottom_arrow_new"
                    android:layout_toRightOf="@+id/tvDetail"
                    android:layout_alignTop="@+id/tvDetail"
                    android:layout_alignBottom="@+id/tvDetail"
                    android:paddingHorizontal="2dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layoutRightTop"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true">
                <RelativeLayout
                    android:id="@+id/layoutStatus"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp_44"
                    android:layout_height="@dimen/dp_44">
                    <ImageView
                        android:id="@+id/imageStatusBg"
                        android:layout_width="@dimen/dp_44"
                        android:layout_height="@dimen/dp_44"
                        android:src="@drawable/icon_triangle_corner"/>
                    <TextView
                        android:textSize="@dimen/sp_10"
                        android:textColor="?attr/app_bg"
                        android:id="@+id/tvCouponStatus"
                        android:layout_width="@dimen/dp_44"
                        android:layout_height="@dimen/dp_44"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="已失效"
                        android:rotation="45"
                        android:layout_marginStart="@dimen/dp_4"/>
                </RelativeLayout>
                <TextView
                    android:textSize="@dimen/sp_10"
                    android:textColor="?attr/app_bg"
                    android:gravity="center"
                    android:id="@+id/tvCouponFlag"
                    android:background="@drawable/shape_course_combine_flag_bg"
                    android:paddingLeft="@dimen/dp_3"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingRight="@dimen/dp_3"
                    android:paddingBottom="@dimen/dp_2"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="wrap_content"
                    android:text="推荐"
                    android:layout_marginStart="@dimen/dp_5"
                    android:paddingHorizontal="@dimen/dp_3"
                    android:paddingVertical="@dimen/dp_2"/>
                <ImageView
                    android:id="@+id/imgCheck"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="?attr/forum_book_un_select_icon"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <com.psychiatrygarden.widget.DashedLineView
            android:id="@+id/layoutLine"
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_90"
            android:layout_toRightOf="@+id/layout1"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layoutDetail"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_below="@+id/layout1">
            <View
                android:background="@drawable/bg_coupon_description"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_2"
                android:layout_marginRight="@dimen/dp_2"
                android:layout_marginHorizontal="@dimen/dp_2"/>
            <TextView
                android:textSize="@dimen/sp_11"
                android:textColor="?attr/second_txt_color"
                android:ellipsize="end"
                android:id="@+id/tvDetail1"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:text="券编码：12345678765432345"
                android:maxLines="1"
                android:layout_marginHorizontal="@dimen/dp_10"/>
            <TextView
                android:textSize="@dimen/sp_11"
                android:textColor="?attr/second_txt_color"
                android:ellipsize="end"
                android:id="@+id/tvDetail2"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:text="限品类：适用于全部商品/适用于全部课程适用于全部商品/适用于全部课程"
                android:maxLines="1"
                android:layout_marginHorizontal="@dimen/dp_10"/>
            <TextView
                android:textSize="@dimen/sp_11"
                android:textColor="?attr/second_txt_color"
                android:ellipsize="end"
                android:id="@+id/tvDetailReason"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:text="不可用原因：仅限XX品类商品适合用；"
                android:maxLines="1"
                android:layout_marginHorizontal="@dimen/dp_10"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/layoutReasonZD"
            android:background="@drawable/shape_main_theme_six_deep_color_bottom_corners_8"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_32"
            android:layout_below="@+id/layout1"
            android:paddingHorizontal="@dimen/dp_10">
            <ImageView
                android:id="@+id/reasonImgZD"
                android:visibility="visible"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:src="@drawable/icon_coupon_unavailable_svg"
                android:layout_marginEnd="@dimen/dp_4"/>
            <TextView
                android:textSize="@dimen/sp_11"
                android:textColor="?attr/main_theme_two_deep_color"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_20"
                android:text="不可用原因："/>
            <TextView
                android:textSize="@dimen/sp_11"
                android:textColor="?attr/third_txt_color"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/tvDetailReasonZD"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                android:text="仅限XX品类商品适合用；"
                android:maxLines="1"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
