<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_54"
    android:paddingHorizontal="@dimen/dp_16">
    <TextView
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        android:textColor="?attr/first_txt_color"
        android:gravity="start|center_vertical"
        android:layout_gravity="center"
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_54"
        android:text="视频综合评价"
        android:layout_weight="1"/>
    <LinearLayout
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_54"
        android:paddingHorizontal="@dimen/dp_16">
        <com.psychiatrygarden.widget.NiceRatingBar
            android:layout_gravity="center"
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:nrb_rating="5"
            app:nrb_ratingStatus="Enable"
            app:nrb_starEmptyResource="?attr/ic_rating_star_not_select"
            app:nrb_starFullResource="?attr/ic_rating_star_select"
            app:nrb_starImageHeight="@dimen/dp_14"
            app:nrb_starImagePadding="@dimen/dp_7"
            app:nrb_starImageWidth="@dimen/dp_14"
            app:nrb_starTotal="5"/>
        <TextView
            android:textColor="?attr/person_orange_color"
            android:layout_gravity="center"
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:text="5分"/>
    </LinearLayout>
</LinearLayout>
