<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/app_bg"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_16"
            android:paddingTop="@dimen/dp_10"
            android:paddingRight="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/dp_16">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lineviewtype"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <View
                    android:id="@+id/verticaltv"
                    android:background="?attr/dominant_color"
                    android:layout_width="3.5dp"
                    android:layout_height="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?attr/question_color"
                    android:id="@+id/typeStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共用题干题"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/verticaltv"
                    app:layout_constraintStart_toEndOf="@+id/verticaltv"
                    app:layout_constraintTop_toTopOf="@+id/verticaltv"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textSize="18sp"
                android:textColor="?attr/question_color"
                android:id="@+id/questiondetails_tv_childTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.3"/>
            <ImageView
                android:layout_gravity="start"
                android:id="@+id/show_imgView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:scaleType="fitCenter"/>
            <com.psychiatrygarden.widget.MaxRecyclerView
                android:orientation="vertical"
                android:id="@+id/rvOptions"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:listSelector="@color/transparent"
                android:divider="@color/transparent"
                android:dividerHeight="@dimen/dp_10"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <com.psychiatrygarden.widget.AlphaButton
                    android:textSize="12sp"
                    android:textColor="?attr/text_white_color"
                    android:id="@+id/questiondetails_btn_commentNum"
                    android:background="@drawable/question_comment_flag_icon"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:minWidth="50dp"
                    android:text="？评论"
                    android:singleLine="true"
                    android:layout_alignParentEnd="true"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/questiondetails_layout_diff"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/questiondetails_btn_commentNum"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/gray_font_night"
                android:id="@+id/questiondetails_tv_statistics"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.3"/>
            <RelativeLayout
                android:id="@+id/rl_play"
                android:background="#dfddd8"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp">
                <ImageView
                    android:id="@+id/iv_play_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:contentDescription="@null"/>
                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/uvv_itv_player_play"
                    android:layout_centerInParent="true"
                    android:contentDescription="@null"/>
                <ImageView
                    android:id="@+id/night_vedio_bg"
                    android:background="@drawable/night_vedio_bg"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"/>
            </RelativeLayout>
            <HorizontalScrollView
                android:id="@+id/hsv_lable"
                android:visibility="gone"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/gray_font"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="热门标签："/>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/layout_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.psychiatrygarden.widget.AlphaImageView
                        android:id="@+id/iv_add_lable"
                        android:background="@drawable/add_lable_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
            </HorizontalScrollView>
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/questiondetails_layout_answer"
                android:background="@color/answer_content_bg_night"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/app_theme_red"
                    android:paddingLeft="-8dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="【正确答案】"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/orange_font"
                    android:id="@+id/tv_correction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="纠错"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/gray_font_night"
                    android:id="@+id/questiondetails_tv_Answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正确答案:"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/gray_font_night"
                    android:paddingLeft="-8dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="【考点还原】"
                    android:layout_below="@+id/questiondetails_tv_Answer"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/gray_font_night"
                    android:id="@+id/questiondetails_tv_outline"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="大纲考点:"
                    android:layout_below="@+id/questiondetails_tv_Answer"
                    android:lineSpacingMultiplier="1.3"
                    android:textIsSelectable="true"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/gray_font_night"
                    android:id="@+id/questiondetails_tv_content_ques"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="考点还原:"
                    android:layout_below="@+id/questiondetails_tv_Answer"
                    android:lineSpacingMultiplier="1.3"
                    android:textIsSelectable="true"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/gray_font_night"
                    android:paddingLeft="-8dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="【答案解析】"
                    android:layout_below="@+id/questiondetails_tv_content_ques"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/gray_font_night"
                    android:id="@+id/questiondetails_tv_contents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="考点详解:"
                    android:layout_below="@+id/questiondetails_tv_content_ques"
                    android:lineSpacingMultiplier="1.3"
                    android:textIsSelectable="true"/>
            </RelativeLayout>
            <Button
                android:textSize="16sp"
                android:textColor="?attr/question_color"
                android:gravity="center"
                android:id="@+id/questiondetails_btn_pushAnswer"
                android:background="?attr/tijiao"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="提交答案"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
