<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:id="@+id/ll_book_cover"
    android:paddingLeft="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_52"
    android:paddingHorizontal="@dimen/dp_16">
    <com.ruffian.library.widget.RTextView
        android:textSize="@dimen/sp_15"
        android:ellipsize="end"
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="书籍封面页"
        android:layout_weight="1"
        app:text_color_normal="@color/color_303030"
        app:text_color_selected="@color/color_dd594a"/>
    <ImageView
        android:id="@+id/iv_cover_slider"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_menu_book_cover_desc"/>
</LinearLayout>
