<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/allCourseLiveBannerRoot"
    android:background="@drawable/shape_live_banner_bg"
    android:paddingLeft="@dimen/dp_16"
    android:paddingTop="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_116"
    android:paddingHorizontal="@dimen/dp_16">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/allCourseLiveBannerImg"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:scaleType="fitXY"
        app:riv_corner_radius="@dimen/dp_8"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textStyle="bold"
        android:textColor="?attr/first_txt_color"
        android:ellipsize="end"
        android:id="@+id/allCourseLiveBannerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/default_img"
        android:text="稳准狠搞定血气分析：3大步+4小步超过两行显示省..."
        android:maxLines="2"
        android:layout_toRightOf="@+id/allCourseLiveBannerImg"
        android:layout_marginStart="@dimen/dp_16"
        app:riv_corner_radius="@dimen/dp_8"/>
    <View
        android:id="@+id/allCourseLiveBannerLine"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_below="@+id/allCourseLiveBannerImg"
        style="@style/line_style"/>
    <com.psychiatrygarden.widget.CircleImageView
        android:id="@+id/allCourseLiveBannerTeacherIcon"
        android:visibility="visible"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@mipmap/ic_order_default"
        android:layout_below="@+id/allCourseLiveBannerLine"/>
    <TextView
        android:textSize="@dimen/sp_11"
        android:textColor="?attr/third_txt_color"
        android:gravity="center_vertical"
        android:id="@+id/allCourseLiveBannerTeacherName"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@drawable/default_img"
        android:text="李洪波"
        android:layout_toRightOf="@+id/allCourseLiveBannerTeacherIcon"
        android:layout_below="@+id/allCourseLiveBannerLine"
        android:layout_marginStart="@dimen/dp_8"/>
    <View
        android:gravity="center_vertical"
        android:id="@+id/allCourseLiveBannerLine2"
        android:background="?attr/fourth_line_backgroup_color"
        android:visibility="visible"
        android:layout_width="@dimen/dp_1"
        android:layout_height="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_16"
        android:src="@drawable/default_img"
        android:layout_toRightOf="@+id/allCourseLiveBannerTeacherName"
        android:layout_below="@+id/allCourseLiveBannerLine"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"/>
    <TextView
        android:textSize="@dimen/sp_11"
        android:textColor="?attr/third_txt_color"
        android:gravity="center_vertical"
        android:id="@+id/allCourseLiveBannerTime"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@drawable/default_img"
        android:text="12:00-16:00"
        android:layout_toRightOf="@+id/allCourseLiveBannerLine2"
        android:layout_below="@+id/allCourseLiveBannerLine"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/allCourseLiveBannerLiveFlag"
        android:background="@drawable/shape_app_theme_corners_8"
        android:paddingLeft="@dimen/dp_8"
        android:paddingRight="@dimen/dp_8"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_below="@+id/allCourseLiveBannerLine"
        android:layout_alignParentRight="true"
        android:paddingHorizontal="@dimen/dp_8">
        <ImageView
            android:id="@+id/liveCalendarAnim"
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_8"/>
        <TextView
            android:textSize="@dimen/sp_11"
            android:textStyle="bold"
            android:textColor="?attr/title_bar_white_bg_color"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="正在直播"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/sp_11"
        android:textStyle="bold"
        android:textColor="?attr/main_theme_red_color"
        android:gravity="center"
        android:id="@+id/allCourseLiveBannerLiveFlag2"
        android:background="@drawable/shape_main_theme_five_deep_color_corners_8"
        android:visibility="gone"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_8"
        android:text="即将直播"
        android:layout_below="@+id/allCourseLiveBannerLine"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
