<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_48"
    android:layout_marginEnd="@dimen/dp_24">
    <TextView
        android:textSize="@dimen/sp_16"
        android:textColor="?attr/first_txt_color"
        android:layout_gravity="center"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="帖子热搜榜"/>
    <ImageView
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/iv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:src="?attr/ic_comment_group_tag"/>
</FrameLayout>
