<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_16">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/rootLayout1"
        android:background="@drawable/shape_write_bg_corners_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/layoutAdd"
            android:paddingTop="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_20"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:paddingVertical="@dimen/dp_20">
            <ImageView
                android:id="@+id/imgAdd"
                android:visibility="visible"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:src="@drawable/icon_add_address_svg"
                android:layout_centerVertical="true"/>
            <TextView
                android:textStyle="bold"
                android:textColor="?attr/first_txt_color"
                android:id="@+id/tvAddAddress"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加地址"
                android:layout_toRightOf="@+id/imgAdd"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_4"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layoutContent"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_12"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginVertical="@dimen/dp_12">
            <RelativeLayout
                android:id="@+id/layoutPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="10sp"
                    android:textColor="?attr/sysbg"
                    android:gravity="center"
                    android:id="@+id/tvDefFlag"
                    android:background="@drawable/shape_app_theme_corners_4"
                    android:visibility="visible"
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_16"
                    android:text="默认"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_6"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/sp_11"
                    android:textColor="?attr/first_txt_color"
                    android:gravity="center"
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="安安 "
                    android:layout_toRightOf="@+id/tvDefFlag"/>
                <TextView
                    android:textSize="@dimen/sp_11"
                    android:textColor="?attr/first_txt_color"
                    android:gravity="center"
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18888888888 "
                    android:layout_toRightOf="@+id/tvName"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_3"/>
                <ImageView
                    android:id="@+id/imgAddressLocal"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_12"
                    android:src="@drawable/icon_add_address_local"
                    android:layout_toLeftOf="@+id/tvAddressNo"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_3"/>
                <TextView
                    android:textSize="@dimen/sp_11"
                    android:textColor="?attr/third_txt_color"
                    android:id="@+id/tvAddressNo"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址1 "
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_3"/>
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/sp_13"
                android:textStyle="bold"
                android:textColor="?attr/first_txt_color"
                android:ellipsize="end"
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="四川省成都市金牛区凤凰山四川省成都市金牛区凤凰山街道四川省成都市金牛区凤凰山街道街道四川省成都市金牛区凤凰山街道"
                android:maxLines="1"
                android:layout_below="@+id/layoutPhone"/>
            <View
                android:id="@+id/tvLine"
                android:background="@color/new_gray_line_color"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_below="@+id/tvAddress"/>
            <RelativeLayout
                android:id="@+id/layoutCount"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_below="@+id/tvLine">
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="?attr/second_txt_color"
                    android:gravity="center"
                    android:id="@+id/tvGM"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_22"
                    android:text="购买数量"
                    android:layout_centerVertical="true"/>
                <RelativeLayout
                    android:id="@+id/layoutReduceNum"
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_toLeftOf="@+id/tvCount">
                    <TextView
                        android:textSize="@dimen/sp_18"
                        android:id="@+id/tvReduceNum"
                        android:background="?attr/pic_dot_color"
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_1"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp_6"/>
                </RelativeLayout>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="?attr/first_txt_color"
                    android:gravity="center"
                    android:id="@+id/tvCount"
                    android:background="@drawable/shape_new_gray_line_color_corners4"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_22"
                    android:text="2"
                    android:layout_toLeftOf="@+id/imgAddNum"/>
                <ImageView
                    android:id="@+id/imgAddNum"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:visibility="visible"
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:src="@drawable/icon_add_address_svg"
                    android:layout_alignBaseline="@+id/imgAddNum"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:paddingHorizontal="@dimen/dp_5"
                    android:paddingVertical="@dimen/dp_5"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <com.makeramen.roundedimageview.RoundedImageView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_3"
        android:layout_marginTop="@dimen/dp_3_"
        android:src="?attr/icon_add_address_bottom_bg"
        android:scaleType="fitXY"
        android:layout_below="@+id/rootLayout1"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_4"/>
</RelativeLayout>
