<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/touch"
    android:background="?attr/app_bg"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16sp"
        android:textColor="?attr/question_color"
        android:gravity="center_vertical"
        android:id="@+id/tv_register_select"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="北京"
        android:drawablePadding="15dp"/>
    <View
        android:background="?attr/line"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"/>
</LinearLayout>
