<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootItem"
    android:background="@drawable/shape_new_bg_two_color_new_corners_8"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_42"
    android:layout_marginTop="@dimen/dp_12">
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="?attr/first_txt_color"
        android:id="@+id/tvMajorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="100201-内科学"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_12"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/imgExpand"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@drawable/icon_arrow_third_txt_color_bottom"
            android:layout_centerVertical="true"
            android:rotation="-90"
            android:layout_marginEnd="@dimen/dp_12"/>
        <ImageView
            android:id="@+id/imgCheck"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@drawable/icon_check_mark_main_theme_color_svg"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_12"/>
    </RelativeLayout>
</RelativeLayout>
