<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/app_bg"
    android:paddingTop="17dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginHorizontal="16dp">
    <com.psychiatrygarden.widget.CircleImageView
        android:id="@+id/img_head"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:src="@drawable/plvlc_img_avatar_default"
        android:layout_marginEnd="8dp"
        android:layout_marginVertical="1dp"/>
    <TextView
        android:textSize="12sp"
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姜超"
        android:layout_toEndOf="@+id/img_head"/>
    <ImageView
        android:id="@+id/img_v"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/vipimg"
        android:layout_alignTop="@+id/tv_nickname"
        android:layout_alignBottom="@+id/tv_nickname"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/tv_nickname"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/ly_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_nickname"
        android:layout_toEndOf="@+id/img_head">
        <ImageView
            android:id="@+id/img_auth"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/auth2img"
            android:layout_marginEnd="6dp"/>
        <TextView
            android:textSize="10sp"
            android:textColor="?attr/third_txt_color"
            android:id="@+id/tv_hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="桂林医学院附属医院"/>
        <TextView
            android:textSize="10sp"
            android:textColor="?attr/third_txt_color"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11-12"
            android:layout_marginStart="12dp"/>
    </LinearLayout>
    <TextView
        android:textSize="16sp"
        android:textColor="?attr/first_txt_color"
        android:ellipsize="end"
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="我今年使用的资料是医海医考的资料，刷题经验的话我使用的医考帮，复习和刷..."
        android:maxLines="2"
        android:layout_below="@+id/ly_info"
        android:lineSpacingExtra="3dp"
        android:layout_toEndOf="@+id/img_head"/>
    <View
        android:id="@+id/line"
        android:background="?attr/new_gray_line_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tv_content"/>
</RelativeLayout>
