<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_52"
    android:paddingHorizontal="@dimen/dp_16">
    <FrameLayout
        android:id="@+id/ll_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/selectTv"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="?attr/download_select"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/ic_video"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="?attr/icon_record_video"
            android:scaleType="fitXY"/>
    </FrameLayout>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textStyle="bold"
        android:textColor="?attr/first_text_color"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/title"
        android:paddingTop="12dp"
        android:paddingRight="15dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生理学： 第一章 绪论第一章第一章第一章第一章第一章"
        android:maxLines="1"
        android:drawablePadding="15dp"
        android:layout_toLeftOf="@+id/croteimg"
        android:layout_toRightOf="@+id/ll_icon"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/croteimg"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:src="?attr/icon_top_arrow_new"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
