<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/layoutSchoolItemRoot"
        android:background="@drawable/shape_choose_school_target_bg"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_140">
        <ImageView
            android:id="@+id/imgDel"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@drawable/icon_del_eeeeee"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/dp_2"/>
        <RelativeLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_75"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginHorizontal="@dimen/dp_12">
            <com.psychiatrygarden.widget.CircleImageView
                android:id="@+id/imgSchoolIcon"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:layout_marginTop="@dimen/dp_8"
                android:src="@mipmap/ic_order_default"/>
            <TextView
                android:textSize="@dimen/sp_15"
                android:textColor="?attr/first_txt_color"
                android:id="@+id/tvSchoolName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_toRightOf="@+id/imgSchoolIcon"
                android:layout_marginStart="@dimen/dp_12"/>
            <com.psychiatrygarden.utils.FlowLayout
                android:id="@+id/schoolFlag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_toRightOf="@+id/imgSchoolIcon"
                android:layout_below="@+id/tvSchoolName"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"
                app:flowLayoutMaxLines="1"
                app:isLimit="true"/>
            <TextView
                android:textSize="11sp"
                android:textColor="?attr/third_txt_color"
                android:id="@+id/tvSchoolAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_12"
                android:text=""
                android:layout_toRightOf="@+id/imgSchoolIcon"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/dp_12"/>
            <TextView
                android:textSize="11sp"
                android:textColor="?attr/third_txt_color"
                android:id="@+id/tvSchoolCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_12"
                android:text=""
                android:layout_toRightOf="@+id/tvSchoolAddress"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/dp_12"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/itemLine"
            android:background="?attr/new_gray_line_color"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_below="@+id/layoutTop"
            android:layout_marginHorizontal="@dimen/dp_12"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/itemLine">
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_12">
                <TextView
                    android:textSize="@dimen/sp_11"
                    android:textColor="?attr/first_txt_color"
                    android:id="@+id/tvSchoolGZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="@dimen/sp_10"
                    android:textColor="?attr/third_txt_color"
                    android:id="@+id/tvSchoolGZName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注"
                    android:layout_below="@+id/tvSchoolGZ"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/layout1"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_16">
                <TextView
                    android:textSize="@dimen/sp_11"
                    android:textColor="?attr/first_txt_color"
                    android:id="@+id/tvSchoolGZ_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="@dimen/sp_10"
                    android:textColor="?attr/third_txt_color"
                    android:id="@+id/tvSchoolGZ_7_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="近7天关注"
                    android:layout_below="@+id/tvSchoolGZ_7"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/layout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/layout2"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_16">
                <TextView
                    android:textSize="@dimen/sp_11"
                    android:textColor="?attr/first_txt_color"
                    android:id="@+id/tvSchoolSee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="@dimen/sp_10"
                    android:textColor="?attr/third_txt_color"
                    android:id="@+id/tvSchoolSeeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="浏览"
                    android:layout_below="@+id/tvSchoolSee"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/layout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/layout5"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_16">
                <TextView
                    android:textSize="@dimen/sp_11"
                    android:textColor="?attr/first_txt_color"
                    android:id="@+id/tvSchoolZSCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="@dimen/sp_10"
                    android:textColor="?attr/third_txt_color"
                    android:id="@+id/tvSchoolZSCountName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="招生数"
                    android:layout_below="@+id/tvSchoolZSCount"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/layout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_12">
                <TextView
                    android:textSize="@dimen/sp_11"
                    android:textColor="?attr/first_txt_color"
                    android:id="@+id/tvSchoolZYCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="@dimen/sp_10"
                    android:textColor="?attr/third_txt_color"
                    android:id="@+id/tvSchoolZYName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专业数"
                    android:layout_below="@+id/tvSchoolZYCount"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:id="@+id/gap"
        android:layout_width="@dimen/dp_12"
        android:layout_height="@dimen/dp_140"
        android:layout_toRightOf="@+id/layoutSchoolItemRoot"/>
</RelativeLayout>
