<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_58"
    android:layout_marginLeft="@dimen/dp_16"
    android:layout_marginRight="@dimen/dp_16"
    android:layout_marginHorizontal="@dimen/dp_16">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_57">
        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="?attr/download_part_select"/>
        <TextView
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            android:textColor="?attr/first_txt_color"
            android:ellipsize="end"
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:maxLines="1"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_exp_col"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_24"
            android:src="@drawable/icon_top_arrow_main_theme_color"/>
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:background="?attr/new_bg_one_border_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>
