<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">
    <com.ruffian.library.widget.RLinearLayout
        android:gravity="center_vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        app:corner_radius="@dimen/dp_8">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/fenxiang_line"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp">
                <ImageView
                    android:id="@+id/leftimg"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_permission_lock"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    android:textColor="@color/color_141516"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/mfristTxt"
                    android:paddingTop="@dimen/dp_4"
                    android:paddingBottom="@dimen/dp_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23考研精讲班"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:layout_centerVertical="true"
                    android:lineSpacingExtra="1.2dp"
                    android:paddingEnd="16dp"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_toEndOf="@+id/leftimg"/>
                <ImageView
                    android:id="@+id/rightimg"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_centerVertical="true"
                    android:importantForAccessibility="no"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_toEndOf="@+id/mfristTxt"/>
            </RelativeLayout>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/color_606060"
                android:ellipsize="end"
                android:id="@+id/mDofristTxt"
                android:paddingLeft="16dp"
                android:paddingTop="@dimen/dp_3"
                android:paddingRight="16dp"
                android:paddingBottom="@dimen/dp_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:includeFontPadding="false"
                android:lineHeight="@dimen/dp_18"/>
        </LinearLayout>
        <com.ruffian.library.widget.RTextView
            android:textSize="@dimen/sp_12"
            android:gravity="center"
            android:id="@+id/tv_to_lock"
            android:paddingLeft="@dimen/dp_12"
            android:paddingTop="@dimen/dp_5"
            android:paddingRight="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即购买"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="16dp"
            android:paddingHorizontal="@dimen/dp_12"
            android:paddingVertical="@dimen/dp_5"
            app:background_normal="@color/color_F95843"
            app:corner_radius="@dimen/dp_8"/>
    </com.ruffian.library.widget.RLinearLayout>
</LinearLayout>
