<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <com.psychiatrygarden.widget.AutoSplitTextView
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="?attr/question_color"
        android:ellipsize="end"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标签"
        android:maxLines="3"
        android:lineSpacingExtra="3dp"/>
    <com.psychiatrygarden.widget.AutoSplitTextView
        android:textSize="14sp"
        android:textColor="?attr/tertiary_text_color"
        android:ellipsize="end"
        android:id="@+id/tv_desc"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="2"
        android:layout_below="@+id/title"
        android:lineSpacingExtra="3dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <TextView
            android:textSize="11sp"
            android:textColor="?attr/item_school_color"
            android:layout_gravity="start"
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标记时间"/>
        <TextView
            android:textSize="10sp"
            android:textColor="?attr/item_school_color"
            android:gravity="right"
            android:layout_gravity="end"
            android:id="@+id/commnum"
            android:background="@drawable/fff7f8fa_20_stroke_1"
            android:paddingLeft="8dp"
            android:paddingTop="3dp"
            android:paddingRight="8dp"
            android:paddingBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1评论"
            android:singleLine="true"
            android:layout_marginStart="10dp"
            android:layout_alignParentEnd="true"
            android:paddingHorizontal="8dp"
            android:paddingVertical="3dp"/>
    </FrameLayout>
    <View
        android:id="@+id/line"
        android:background="?attr/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"/>
</LinearLayout>
