<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="12sp"
    android:textColor="@drawable/select_text_red_black_color"
    android:ellipsize="end"
    android:gravity="center"
    android:id="@+id/tv_name"
    android:background="@drawable/shape_bg_one_round8"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:layout_marginBottom="10dp"
    android:text="副高级职称(副主任医师)副高级职称(副主任医师)"
    android:lines="1"
    android:paddingHorizontal="8dp"/>
