<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_app_bg_corners_12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_8">
    <RelativeLayout
        android:id="@+id/layoutLeft"
        android:layout_width="@dimen/dp_76"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:src="@drawable/icon_choose_school_question_type"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="?attr/first_txt_color"
            android:gravity="center"
            android:id="@+id/tvTypeName"
            android:layout_width="@dimen/dp_76"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:text="问题类型"
            android:maxLines="1"
            android:layout_below="@+id/image"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/imageMore"
            android:visibility="visible"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_6"
            android:src="@drawable/icon_right_arrow_svg"
            android:layout_below="@+id/tvTypeName"
            android:layout_centerHorizontal="true"
            android:rotation="90"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/layoutLeft"
        android:layout_marginEnd="@dimen/dp_12"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</RelativeLayout>
