<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:id="@+id/rl_column_ques"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_48"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <TextView
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_141516"
        android:gravity="center"
        android:id="@+id/tv_column_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="历年真题"
        android:maxLines="1"/>
    <ImageView
        android:id="@+id/img_choose"
        android:visibility="gone"
        android:layout_width="@dimen/dp_17"
        android:layout_height="@dimen/dp_7"
        android:src="?attr/ic_comment_group_tag"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tv_column_name"
        android:layout_alignEnd="@+id/tv_column_name"/>
    <TextView
        android:textSize="9sp"
        android:textColor="?attr/new_bg_one_color"
        android:gravity="center"
        android:id="@+id/tv_column_tag"
        android:background="@drawable/home_tab_bg"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginTop="@dimen/dp_5"
        android:text=""
        android:maxLines="1"
        android:layout_marginStart="-30dp"
        android:layout_alignEnd="@+id/tv_column_name"
        android:paddingHorizontal="5dp"/>
</RelativeLayout>
