<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_item"
    android:background="@drawable/shape_push_circle_empty_bg"
    android:paddingTop="8dp"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="8dp"
    android:layout_marginHorizontal="16dp">
    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"
        android:src="@mipmap/ic_push_circle_blue"
        android:layout_alignTop="@+id/ly_name"
        android:layout_alignBottom="@+id/ly_name"
        android:layout_marginEnd="8dp"/>
    <RelativeLayout
        android:id="@+id/ly_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="43dp"
        android:layout_toEndOf="@+id/img_icon">
        <com.psychiatrygarden.widget.AutoSplitTextView
            android:textSize="15sp"
            android:textColor="?attr/first_text_color"
            android:ellipsize="end"
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text=""
            android:maxLines="1"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/img_tips"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="14dp"
            android:translationX="26dp"
            android:layout_alignEnd="@+id/tv_name"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/ly_name">
        <TextView
            android:textSize="12sp"
            android:textColor="?attr/tertiary_text_color"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023-03-45 12:20:00"/>
        <TextView
            android:gravity="center"
            android:background="@drawable/shape_round_discuss"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginHorizontal="8dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="?attr/tertiary_text_color"
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13246评论"
            android:layout_below="@+id/ly_name"
            android:layout_toEndOf="@+id/tv_time"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_select"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?attr/forum_book_un_select_icon"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:id="@+id/btn_del"
        android:padding="3dp"
        android:visibility="gone"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="?attr/closeing"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
