<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rl_statistics_item"
    android:background="@color/gray_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/gray_font"
            android:id="@+id/tv_statistics_item_child_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_statistics_item_child_title">
            <ImageView
                android:id="@+id/iv_statistics_warn"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/statistics_warn"
                android:contentDescription="@null"/>
            <ImageView
                android:id="@+id/statistics_warn_content"
                android:background="@drawable/statistics_warn_content"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <TextView
                android:textSize="10sp"
                android:textColor="@color/gray_font"
                android:id="@+id/tv_statistics_item_child_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="180/300"/>
            <com.psychiatrygarden.widget.SpringProgressView
                android:id="@+id/spring_statistics_child_view"
                android:layout_width="40dp"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:background="@color/gray_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/gray_font"
        android:id="@+id/tv_statistics_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:text="本章共987题，作答1200次，对300次，正确率66.8%。目标院校前30%平均正确率73%，差值-6.2%。目标院校前10%平均正确率79%，差值12%。"
        android:lineSpacingMultiplier="1.2"/>
</LinearLayout>
