<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ly_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="13dp">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="?attr/ic_add_pic_day"
        android:scaleType="centerCrop"
        app:riv_corner_radius="8dp"/>
    <ImageView
        android:id="@+id/btn_del"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="4dp"
        android:src="@mipmap/ic_pic_close"
        android:layout_marginEnd="4dp"
        android:layout_alignEnd="@+id/img_pic"/>
    <TextView
        android:textSize="@dimen/sp_10"
        android:textColor="@color/white"
        android:id="@+id/tv_long_pic"
        android:background="@drawable/bg_long_pic_tag"
        android:paddingLeft="@dimen/dp_4"
        android:paddingTop="@dimen/dp_2"
        android:paddingRight="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_2"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_5"
        android:text="长图"
        android:layout_alignBottom="@+id/img_pic"
        android:layout_marginEnd="@dimen/dp_5"
        android:layout_alignEnd="@+id/img_pic"
        android:paddingHorizontal="@dimen/dp_4"
        android:paddingVertical="@dimen/dp_2"/>
</RelativeLayout>
