<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_item_home_chart"
    android:paddingLeft="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dp_16">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/ctl"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_56"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/dp_12">
            <TextView
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                android:textColor="?attr/first_txt_color"
                android:ellipsize="end"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="@dimen/sp_10"
                android:textColor="?attr/main_theme_color"
                android:id="@+id/tv_continue_do"
                android:background="@drawable/bg_chart_continue_do"
                android:paddingLeft="@dimen/dp_4"
                android:paddingTop="@dimen/dp_2"
                android:paddingRight="@dimen/dp_4"
                android:paddingBottom="@dimen/dp_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="继续做"
                android:layout_toRightOf="@+id/tv_title"
                android:paddingHorizontal="@dimen/dp_4"
                android:paddingVertical="@dimen/dp_2"/>
        </RelativeLayout>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_exp_col"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@drawable/ic_kp_down_day"/>
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:background="?attr/new_bg_one_border_color"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_img"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:scaleType="center"
        android:adjustViewBounds="true"
        app:riv_corner_radius="@dimen/dp_12"/>
    <net.cachapa.expandablelayout.ExpandableLayout
        android:orientation="vertical"
        android:id="@+id/llExp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_duration="300"
        app:el_expanded="false"
        app:el_parallax="0.5">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </net.cachapa.expandablelayout.ExpandableLayout>
</LinearLayout>
