<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_app_bg_corners_8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_20">
    <TextView
        android:textSize="@dimen/sp_17"
        android:textStyle="bold"
        android:textColor="?attr/first_text_color"
        android:gravity="center_vertical"
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_16"
        android:includeFontPadding="false"
        android:lineSpacingExtra="1.2dp"
        android:lineSpacingMultiplier="1.2"
        android:layout_marginHorizontal="@dimen/dp_16"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyall"
        android:paddingTop="@dimen/dp_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_weight="1"
        android:layout_below="@+id/titleTv"
        android:overScrollMode="never"
        android:layout_marginHorizontal="@dimen/dp_16"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/relbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_below="@+id/recyall"
        android:layout_marginHorizontal="@dimen/dp_16">
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="?attr/third_txt_color"
            android:gravity="center_vertical"
            android:id="@+id/jidoortv"
            android:paddingTop="@dimen/dp_1"
            android:paddingBottom="@dimen/dp_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8门课程"
            android:includeFontPadding="false"/>
        <ImageView
            android:id="@+id/imgopenbottom"
            android:layout_width="@dimen/dp_18"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_2"
            android:src="?attr/imgopenbottom"
            android:scaleType="center"
            android:layout_toRightOf="@+id/jidoortv"
            android:layout_alignTop="@+id/jidoortv"
            android:layout_alignBottom="@+id/jidoortv"/>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/sp_11"
        android:textColor="?attr/third_txt_color"
        android:id="@+id/tvTimeEnd"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_20"
        android:text="有效期-"
        android:layout_below="@+id/relbottom"
        android:layout_marginHorizontal="@dimen/dp_16"/>
    <View
        android:id="@+id/viewTag"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_22"
        android:layout_below="@+id/relbottom"/>
    <TextView
        android:textSize="@dimen/sp_10"
        android:textColor="?attr/app_bg"
        android:gravity="center"
        android:id="@+id/heji"
        android:background="@drawable/shape_course_combine_flag_bg"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_16"
        android:text="合集"
        android:includeFontPadding="false"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
