<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/ly_item"
    android:background="@drawable/shape_new_gray_socket_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_one"
        android:text="题型"
        style="@style/computer_statistics_item_text_style"/>
    <View
        android:background="?attr/new_gray_line_color"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_two"
        android:text="错题数"
        style="@style/computer_statistics_item_text_style"/>
    <View
        android:background="?attr/new_gray_line_color"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_three"
        android:text="所占题型百分比"
        style="@style/computer_statistics_item_text_style"/>
    <View
        android:background="?attr/new_gray_line_color"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_four"
        android:visibility="gone"
        android:text="题型"
        style="@style/computer_statistics_item_text_style"/>
    <TextView
        android:id="@+id/tv_five"
        android:visibility="gone"
        android:text="题型"
        style="@style/computer_statistics_item_text_style"/>
</LinearLayout>
