<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/app_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ly_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_right_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/iv_select"
                android:visibility="visible"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@drawable/download_new_not_select"/>
            <ImageView
                android:id="@+id/iv_select_half"
                android:visibility="gone"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@drawable/download_part_select"/>
            <ImageView
                android:id="@+id/iv_arrow"
                android:visibility="gone"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@drawable/homepage_question_password"/>
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/question_color"
            android:ellipsize="end"
            android:id="@+id/main_groups_tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:textSize="13sp"
            android:textColor="?attr/tertiary_text_color"
            android:id="@+id/tv_count"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/img_down"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="?attr/ic_question_combine_arrow"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
    <View
        android:background="?attr/line"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"/>
</LinearLayout>
