<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/allCourseSubjectBannerRoot"
    android:background="@drawable/shape_all_course_subject_bg1"
    android:paddingTop="@dimen/dp_16"
    android:layout_width="@dimen/dp_225"
    android:layout_height="@dimen/dp_244"
    android:layout_marginRight="@dimen/dp_16"
    android:layout_marginBottom="@dimen/dp_5"
    android:layout_marginStart="@dimen/dp_16">
    <TextView
        android:textSize="@dimen/sp_15"
        android:textStyle="bold"
        android:textColor="?attr/first_txt_color"
        android:ellipsize="end"
        android:id="@+id/allCourseSubjectTitle"
        android:layout_width="@dimen/dp_125"
        android:layout_height="@dimen/dp_48"
        android:text="稳准狠搞定血气分析：3大步+4小步超过两行显示省..."
        android:maxLines="2"
        android:layout_marginStart="@dimen/dp_16"/>
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageSubjectBanner2"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_8"
        android:scaleType="fitXY"
        android:layout_toRightOf="@+id/allCourseSubjectTitle"
        android:layout_marginStart="@dimen/dp_28"
        app:riv_corner_radius="@dimen/dp_8"/>
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageSubjectBanner"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:scaleType="fitXY"
        android:layout_toRightOf="@+id/allCourseSubjectTitle"
        android:layout_marginStart="@dimen/dp_12"
        app:riv_corner_radius="@dimen/dp_8"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/shape_write_bg_corners_12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0.1dp"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="0.1dp"
        android:layout_marginBottom="0.1dp"
        android:layout_below="@+id/allCourseSubjectTitle"
        android:layout_marginHorizontal="0.1dp">
        <LinearLayout
            android:id="@+id/layoutItem1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginHorizontal="@dimen/dp_16">
            <TextView
                android:textSize="@dimen/sp_13"
                android:textStyle="bold"
                android:textColor="?attr/first_txt_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>
            <TextView
                android:textSize="@dimen/sp_13"
                android:textColor="?attr/first_txt_color"
                android:ellipsize="end"
                android:id="@+id/tvCourseName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="值班必备:急症的快速分析与处理"
                android:maxLines="1"
                android:layout_marginStart="@dimen/dp_8"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutItem2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginHorizontal="@dimen/dp_16">
            <TextView
                android:textSize="@dimen/sp_13"
                android:textStyle="bold"
                android:textColor="?attr/first_txt_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"/>
            <TextView
                android:textSize="@dimen/sp_13"
                android:textColor="?attr/first_txt_color"
                android:ellipsize="end"
                android:id="@+id/tvCourseName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="值班必备:急症的快速分析与处理"
                android:maxLines="1"
                android:layout_marginStart="@dimen/dp_8"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutItem3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginHorizontal="@dimen/dp_16">
            <TextView
                android:textSize="@dimen/sp_13"
                android:textStyle="bold"
                android:textColor="?attr/first_txt_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"/>
            <TextView
                android:textSize="@dimen/sp_13"
                android:textColor="?attr/first_txt_color"
                android:ellipsize="end"
                android:id="@+id/tvCourseName3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="值班必备:急症的快速分析与处理"
                android:maxLines="1"
                android:layout_marginStart="@dimen/dp_8"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="?attr/second_txt_color"
            android:gravity="center"
            android:id="@+id/tvGotoAll"
            android:background="@drawable/shape_bg_one_round8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_32"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:text="查看全部"
            android:layout_marginHorizontal="@dimen/dp_16"/>
    </LinearLayout>
</RelativeLayout>
