<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_new_bg_two_corner_12_only_day_theme"
    android:paddingTop="@dimen/dp_16"
    android:paddingBottom="@dimen/dp_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_12"
    android:paddingVertical="@dimen/dp_16">
    <TextView
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        android:textColor="@color/first_txt_color"
        android:ellipsize="end"
        android:id="@+id/knowledgeTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:text=""
        android:maxLines="2"
        android:layout_marginEnd="@dimen/dp_88"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/knowledgeVipIcon"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_9"
        android:src="@drawable/vip_icon"
        android:scaleType="centerInside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knowledgeTextName"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/main_theme_color"
        android:gravity="center_vertical"
        android:id="@+id/knowledgeTextAddCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:text="+ 00"
        android:layout_marginStart="@dimen/dp_4"
        app:layout_constraintLeft_toRightOf="@+id/knowledgeVipIcon"
        app:layout_constraintTop_toBottomOf="@+id/knowledgeTextName"/>
    <TextView
        android:textColor="?attr/app_bg"
        android:gravity="center"
        android:id="@+id/knowledgeTaskBtn"
        android:background="@drawable/shape_app_theme_corners_8"
        android:visibility="visible"
        android:layout_width="@dimen/dp_64"
        android:layout_height="@dimen/dp_28"
        android:text="领取"
        android:layout_marginEnd="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
