<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_16"
    android:layout_marginRight="@dimen/dp_16"
    android:layout_marginHorizontal="@dimen/dp_16">
    <View
        android:id="@+id/v_line"
        android:background="@color/color_eeeeee"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="@dimen/dp_24"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/color_909090"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <View
        android:id="@+id/v_line_child"
        android:background="@color/color_eeeeee"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_33"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_all_paragraph"
            android:contentDescription="@null"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4">
            <com.ykb.ebook.weight.DrawLineTextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_303030"
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:lineSpacingMultiplier="1.4"
                app:draw_type="0"
                app:line_color="@color/color_909090"/>
            <com.ruffian.library.widget.RImageView
                android:id="@+id/image"
                android:visibility="visible"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/dp_8"
                android:scaleType="centerCrop"
                app:corner_radius="@dimen/dp_12"/>
            <com.ruffian.library.widget.RLinearLayout
                android:gravity="center_vertical"
                android:id="@+id/ll_quote"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_8"
                android:paddingHorizontal="@dimen/dp_8"
                app:background_normal="@color/color_f7f8fa"
                app:corner_radius="@dimen/dp_2">
                <com.ruffian.library.widget.RView
                    android:id="@+id/dot"
                    android:layout_width="@dimen/dp_4"
                    android:layout_height="@dimen/dp_4"
                    app:background_normal="@color/color_909090"
                    app:corner_radius="@dimen/dp_1"/>
                <TextView
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/color_909090"
                    android:ellipsize="end"
                    android:id="@+id/tv_citation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginStart="4dp"/>
            </com.ruffian.library.widget.RLinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="@dimen/dp_16">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/color_909090"
                    android:id="@+id/tv_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/img_edit"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_edit"
                    android:contentDescription="@null"
                    android:layout_marginEnd="@dimen/dp_16"/>
                <ImageView
                    android:id="@+id/img_delete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_delete"
                    android:contentDescription="@null"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
