<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:paddingHorizontal="16dp">
    <ImageView
        android:id="@+id/iv_type"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_ppt"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp">
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#141516"
            android:ellipsize="end"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_local_file"
                android:visibility="gone"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_local_file_exist"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#909499"
                android:layout_gravity="center"
                android:id="@+id/tv_status"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="已下载"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#909499"
                android:layout_gravity="center"
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#909499"
                android:layout_gravity="center"
                android:id="@+id/tv_file_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="文件大小"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
