<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_group_chat_img"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/app_icon"
        android:scaleType="centerCrop"
        app:riv_corner_radius="3dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="11">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/FF333333"
            android:ellipsize="end"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="考研群"
            android:maxLines="1"
            android:includeFontPadding="false"/>
        <TextView
            android:textSize="8sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_chat_num"
            android:background="@drawable/shape_rounded_rectangle_red"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111"
            android:includeFontPadding="false"
            android:layout_toRightOf="@+id/tv_name"
            android:layout_below="@+id/tv_name"
            android:layout_alignTop="@+id/tv_name"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/back_font_gray"
            android:id="@+id/tv_member_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="12334成员"
            android:includeFontPadding="false"
            android:layout_below="@+id/tv_name"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_add_remove"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/chat_chat_member_choice_no"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/gray_font"
        android:id="@+id/tv_add_remove"
        android:background="@drawable/shape_line_rote"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:paddingRight="10dp"
        android:paddingBottom="4dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加入"/>
</LinearLayout>
