<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/buttom_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_views"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">
        <com.psychiatrygarden.widget.SkinGrakImagView
            android:id="@+id/img_xiaohongshu"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/app_icon"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_xiaohongshu"
            android:layout_alignBottom="@+id/img_xiaohongshu"
            android:layout_toEndOf="@+id/img_xiaohongshu">
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="?attr/first_text_color"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/tv_contents"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:layout_weight="1"/>
            <TextView
                android:textSize="12sp"
                android:textColor="?attr/tertiary_text_color"
                android:gravity="center_vertical"
                android:id="@+id/tv_goods_num"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="12sp"
                android:textColor="?attr/tertiary_text_color"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/tv_taocan"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
