<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="@dimen/dp_16"
    android:paddingTop="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16"
    android:paddingBottom="@dimen/dp_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dp_16"
    android:paddingVertical="@dimen/dp_16">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/firstSelectImage"
            android:visibility="gone"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_12"
            android:src="?attr/download_new_select"
            android:scaleType="fitXY"/>
        <TextView
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            android:textColor="?attr/first_text_color"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/firstTitle"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_22"
            android:text="第一章 绪论【直播】第一章 绪论【直播】"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_toRightOf="@+id/noteFirstImage"
            android:paddingEnd="@dimen/dp_8"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="?attr/third_txt_color"
            android:layout_gravity="center_vertical"
            android:id="@+id/tvFirstCount"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_22"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            android:text=""
            android:layout_marginHorizontal="@dimen/dp_24"/>
        <ImageView
            android:id="@+id/imgArrow"
            android:paddingTop="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_3"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_22"
            android:src="?attr/icon_bottom_arrow_new"
            android:paddingVertical="@dimen/dp_3"/>
    </LinearLayout>
</RelativeLayout>
