<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/sp_10"
        android:textColor="@color/app_bg"
        android:gravity="center"
        android:id="@+id/tvAddressFlag"
        android:background="@drawable/shape_main_theme_red_corners4"
        android:paddingBottom="2dp"
        android:layout_width="@dimen/dp_33"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:text="地址1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/shape_write_bg_corners_12"
        android:padding="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_240"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddressFlag">
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="?attr/first_txt_color"
            android:gravity="center_vertical"
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_56"
            android:text="收货人"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="?attr/first_txt_color"
            android:gravity="center_vertical"
            android:id="@+id/tvNameEdit"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:layout_marginLeft="@dimen/dp_96"
            android:text="赵燕"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvName"/>
        <View
            android:id="@+id/lin1"
            android:background="?attr/new_gray_line_color"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNameEdit"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="?attr/first_txt_color"
            android:gravity="center_vertical"
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_56"
            android:text="联系方式"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lin1"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="?attr/first_txt_color"
            android:gravity="center_vertical"
            android:id="@+id/tvPhoneEdit"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:layout_marginLeft="@dimen/dp_96"
            android:text="13234356789"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lin1"/>
        <View
            android:id="@+id/lin2"
            android:background="?attr/new_gray_line_color"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPhoneEdit"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="?attr/first_txt_color"
            android:gravity="center_vertical"
            android:id="@+id/tvAddressCity"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_56"
            android:text="联系方式"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lin2"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="?attr/first_txt_color"
            android:gravity="center_vertical"
            android:id="@+id/tvAddressCityEdit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:layout_marginLeft="@dimen/dp_96"
            android:text="北京市昌平区西三旗街道"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lin2"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_56"
            android:src="?attr/arrow_right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lin2"/>
        <View
            android:id="@+id/lin3"
            android:background="?attr/new_gray_line_color"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAddressCity"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="?attr/first_txt_color"
            android:gravity="center_vertical"
            android:id="@+id/tvAddressMsg"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_56"
            android:text="详细地址"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lin3"/>
        <EditText
            android:textSize="@dimen/sp_14"
            android:textColor="?attr/first_txt_color"
            android:gravity="center_vertical"
            android:id="@+id/tvAddressMsgEdit"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:layout_marginLeft="@dimen/dp_96"
            android:text="北京市昌平区西三旗街道"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lin3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
