<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/ly_more"
    android:paddingLeft="16dp"
    android:paddingTop="6dp"
    android:paddingRight="16dp"
    android:paddingBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="6dp">
    <TextView
        android:textSize="13sp"
        android:textColor="?attr/main_theme_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看更多热帖"/>
    <ImageView
        android:layout_gravity="center"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="?attr/circle_24hot_more"
        android:adjustViewBounds="true"/>
</LinearLayout>
