<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_74">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="?attr/first_txt_color"
                        android:ellipsize="end"
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:lines="1"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_max="wrap"/>
                    <TextView
                        android:textSize="@dimen/sp_10"
                        android:textColor="?attr/main_theme_color"
                        android:layout_gravity="end"
                        android:id="@+id/tv_continue_do_normal"
                        android:background="@drawable/bg_chart_continue_do"
                        android:paddingLeft="@dimen/dp_4"
                        android:paddingTop="@dimen/dp_2"
                        android:paddingRight="@dimen/dp_4"
                        android:paddingBottom="@dimen/dp_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="继续做"
                        android:paddingHorizontal="@dimen/dp_4"
                        android:paddingVertical="@dimen/dp_2"
                        app:layout_constraintLeft_toRightOf="@+id/tv_title"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="?attr/third_txt_color"
                        android:id="@+id/tv_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginBottom="@dimen/dp_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="?attr/third_txt_color"
                        android:id="@+id/tv_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginBottom="@dimen/dp_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/tv_count"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="?attr/third_txt_color"
                android:id="@+id/tv_knowledge_point_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="知识点11"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_title"
                app:layout_constraintRight_toLeftOf="@+id/iv_enter"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/iv_enter"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_1"
                android:src="?attr/ic_kp_enter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:background="?attr/new_bg_one_border_color"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</LinearLayout>
