<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_item_red_packet_coupon"
    android:paddingRight="@dimen/dp_15"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_72"
    android:layout_marginBottom="@dimen/dp_16"
    android:paddingStart="@dimen/dp_12">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv_icon_type"
        android:layout_width="@dimen/dp_47"
        android:layout_height="@dimen/dp_48"
        android:src="@drawable/ic_coupon"/>
    <LinearLayout
        android:gravity="start|center_vertical"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/sp_18"
            android:textColor="@color/main_theme_color"
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/first_txt_color"
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/sp_11"
        android:textColor="@color/first_txt_color"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_place_holder"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_16"
        android:text="立即领取"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/sp_11"
            android:textColor="@color/first_txt_color"
            android:id="@+id/tv_count_down_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优惠倒计时"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/person_orange_color"
            android:id="@+id/tv_count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
