<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="?attr/app_bg"
    android:paddingTop="@dimen/dp_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_book_img"
        android:layout_width="@dimen/dp_66"
        android:layout_height="@dimen/dp_88"
        android:scaleType="centerCrop"
        app:riv_corner_radius="@dimen/dp_3"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/dp_12">
        <TextView
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            android:textColor="?attr/first_txt_color"
            android:ellipsize="end"
            android:id="@+id/book_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="芯片浪潮:纳米工艺背后的全球竞争"
            android:maxLines="2"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="?attr/third_txt_color"
            android:ellipsize="end"
            android:gravity="bottom"
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3条笔记 | 4条划线 | 15条短评"
            android:maxLines="1"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="?attr/first_text_color"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_open"
        android:background="@drawable/bg_book_open"
        android:visibility="gone"
        android:layout_width="@dimen/dp_72"
        android:layout_height="@dimen/dp_30"
        android:text="@string/str_book_open"
        android:layout_marginStart="@dimen/dp_20"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv_select"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?attr/forum_book_un_select_icon"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="?attr/main_theme_color"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_add"
        android:background="@drawable/bg_book_add2_shelf"
        android:visibility="gone"
        android:layout_width="@dimen/dp_72"
        android:layout_height="@dimen/dp_30"
        android:text="@string/str_add_bookshelf"
        android:layout_marginStart="@dimen/dp_20"/>
</LinearLayout>
