<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sv_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_top_title"
            android:background="?attr/hor_view_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp">
            <TextView
                android:enabled="false"
                android:textSize="12sp"
                android:textColor="?attr/question_color"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:id="@+id/questiondetails_tv_title_gufen"
                android:paddingLeft="20dp"
                android:paddingTop="7dp"
                android:paddingRight="20dp"
                android:paddingBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:paddingHorizontal="20dp"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/ll_all_content"
            android:paddingLeft="@dimen/dp_16"
            android:paddingTop="10dp"
            android:paddingRight="@dimen/dp_16"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/dp_16">
            <TextView
                android:textSize="@dimen/sp_18"
                android:textColor="?attr/question_color"
                android:id="@+id/questiondetails_tv_childTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/imgtitle"
                android:visibility="gone"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"/>
            <com.psychiatrygarden.widget.MaxRecyclerView
                android:orientation="vertical"
                android:id="@+id/rvOptions"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@color/transparent"
                android:divider="@color/transparent"
                android:dividerHeight="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:textSize="13sp"
                    android:textColor="?attr/question_color"
                    android:id="@+id/questiondetails_tv_Answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/fl_comment"/>
                <FrameLayout
                    android:id="@+id/fl_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true">
                    <ImageView
                        android:id="@+id/iv_comment_bg"
                        android:background="?attr/question_comment_flag_icon_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="?attr/comment_color"
                        android:id="@+id/questiondetails_btn_commentNum"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="4dp"/>
                </FrameLayout>
            </RelativeLayout>
            <RelativeLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/questiondetails_layout_diff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="13sp"
                android:textColor="?attr/question_color"
                android:id="@+id/questiondetails_tv_statistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="16dp"
                android:lineSpacingExtra="1.2dp"/>
            <TextView
                android:textSize="13sp"
                android:textColor="?attr/question_color"
                android:id="@+id/questiondetails_tv_outline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp"
                android:text=""
                android:lineSpacingExtra="1.2dp"
                android:lineSpacingMultiplier="1.2"/>
            <RelativeLayout
                android:id="@+id/rl_question_video"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layerType="software">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager_question_video"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"/>
                <com.psychiatrygarden.widget.CirclePoint
                    android:id="@+id/circlepoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    app:appSix="false"
                    app:size="6dp"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/questiondetails_layout_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_24">
                <View
                    android:id="@+id/restoreLine"
                    android:background="?attr/new_gray_line_color"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="@dimen/dp_8"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_restore_point"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_16">
                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:src="?attr/restore_icon"
                            android:layout_marginEnd="@dimen/dp_4"/>
                        <TextView
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="?attr/first_txt_color"
                            android:id="@+id/nitv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/examination_points_restore"
                            android:includeFontPadding="false"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="?attr/first_txt_color"
                        android:id="@+id/questiondetails_tv_content_ques1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.3"
                        android:textIsSelectable="true"/>
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/img_original"
                        android:visibility="gone"
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:layout_marginTop="16dp"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="5dp"/>
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="?attr/kaodiancolor"
                        android:id="@+id/eitv"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="考点还原"
                        android:includeFontPadding="false"
                        android:drawableLeft="?attr/localimg"
                        android:drawablePadding="4dp"/>
                    <View
                        android:id="@+id/eitvline"
                        android:background="?attr/new_gray_line_color"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="15dp"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="?attr/first_txt_color"
                        android:id="@+id/questiondetails_tv_content_ques"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:lineSpacingMultiplier="1.3"
                        android:textIsSelectable="true"/>
                    <View
                        android:id="@+id/line_restore"
                        android:layout_marginTop="@dimen/dp_24"
                        android:layout_marginBottom="@dimen/dp_24"
                        android:layout_marginVertical="@dimen/dp_24"
                        style="@style/new_gray_line_style"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_answer_analysis"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_16">
                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:src="?attr/answer_analysis_icon"
                            android:layout_marginEnd="@dimen/dp_4"/>
                        <TextView
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="?attr/first_txt_color"
                            android:id="@+id/tv_answer_analyze"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="标准解析"
                            android:includeFontPadding="false"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="?attr/first_txt_color"
                        android:id="@+id/questiondetails_tv_contents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="考点详解:"
                        android:lineSpacingMultiplier="1.3"
                        android:textIsSelectable="true"/>
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/img_explain"
                        android:visibility="gone"
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:layout_marginTop="16dp"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="5dp"/>
                    <View
                        android:id="@+id/line_expline"
                        android:layout_marginTop="@dimen/dp_24"
                        android:layout_marginBottom="@dimen/dp_24"
                        android:layout_marginVertical="@dimen/dp_24"
                        style="@style/new_gray_line_style"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_encyclopedia_analysis_layout"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_16">
                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:src="?attr/answer_analysis_icon"
                            android:layout_marginEnd="@dimen/dp_4"/>
                        <TextView
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="?attr/first_txt_color"
                            android:id="@+id/tv_encyclopedia_analyze"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="分项解析"
                            android:includeFontPadding="false"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/ly_user_info"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10">
                        <com.psychiatrygarden.widget.CircleImageView
                            android:id="@+id/img_head"
                            android:layout_width="@dimen/dp_38"
                            android:layout_height="@dimen/dp_38"
                            android:src="@mipmap/ic_avatar_def"
                            android:layout_marginEnd="@dimen/dp_9"/>
                        <TextView
                            android:textSize="@dimen/sp_13"
                            android:textStyle="bold"
                            android:textColor="?attr/first_txt_color"
                            android:id="@+id/tv_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="昵称"
                            android:layout_toEndOf="@+id/img_head"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="?attr/second_txt_color"
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="昵称"
                            android:layout_alignBottom="@+id/img_head"
                            android:layout_toEndOf="@+id/img_head"/>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/ly_praise_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true">
                            <ImageView
                                android:id="@+id/img_praise"
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                android:src="?attr/dianzancourse"/>
                            <TextView
                                android:textSize="@dimen/sp_10"
                                android:textColor="?attr/second_txt_color"
                                android:id="@+id/tv_praise_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_4"
                                android:text="11"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="?attr/first_txt_color"
                        android:id="@+id/tv_encyclopedia_contents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="考点详解:"
                        android:lineSpacingMultiplier="1.3"
                        android:textIsSelectable="true"/>
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/img_encyclopedia_explain"
                        android:visibility="gone"
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:layout_marginTop="16dp"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="5dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
