<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f7f7f7"
    android:paddingLeft="17dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="15sp"
        android:textColor="#969696"
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01"/>
    <TextView
        android:textSize="15sp"
        android:textColor="#191919"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="直播直播播直播播直播"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/xiazainew"
        android:layout_toRightOf="@+id/num"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/title"
        android:layout_alignLeft="@+id/title">
        <TextView
            android:textSize="13sp"
            android:textColor="#969696"
            android:id="@+id/detailtx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时长 06:35  |  已看75%"/>
        <com.psychiatrygarden.widget.YkbLottieAnimationView
            android:id="@+id/lottieview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:scaleType="fitStart"
            app:lottie_scale="0.12"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/xiazainew"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:src="@drawable/xizainewimg"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
