<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ly_item"
    android:background="@drawable/circle_item_ebook_bg"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:paddingHorizontal="8dp"
    android:paddingVertical="8dp">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_pic"
        android:layout_width="41dp"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginVertical="4dp"
        app:riv_corner_radius="4dp"/>
    <TextView
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="?attr/first_txt_color"
        android:ellipsize="end"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="小红书顺序版"
        android:lines="1"
        android:layout_alignTop="@+id/img_pic"
        android:layout_toStartOf="@+id/ly_grade"
        android:layout_toEndOf="@+id/img_pic"/>
    <TextView
        android:textSize="12sp"
        android:textColor="?attr/third_txt_color"
        android:ellipsize="end"
        android:id="@+id/tv_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_alignBottom="@+id/img_pic"
        android:layout_marginEnd="40dp"
        android:layout_toEndOf="@+id/img_pic"/>
    <LinearLayout
        android:id="@+id/ly_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/person_orange_color"
            android:id="@+id/tv_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9.8"/>
        <TextView
            android:textSize="12sp"
            android:textColor="?attr/person_orange_color"
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/btn_del"
        android:padding="3dp"
        android:visibility="gone"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="?attr/closeing"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:id="@+id/iv_select"
        android:padding="6dp"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="?attr/download_item_un_select_icon"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_alignParentEnd="true"/>
    <View
        android:id="@+id/line"
        android:background="?attr/new_gray_line_color"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        android:layout_below="@+id/img_pic"/>
</RelativeLayout>
