<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_16"
    android:paddingTop="@dimen/dp_2"
    android:paddingRight="@dimen/dp_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dp_16">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_select"
            android:visibility="gone"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="?attr/download_select"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/icon_record_video"/>
        <TextView
            android:textSize="@dimen/sp_15"
            android:textStyle="normal"
            android:textColor="?attr/first_txt_color"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:text="考研长难句试听课直播课25考研长难句试滴水穿石调查考研长难句试听课直播课25考研长难句试滴水穿石调查"
            android:lines="1"
            android:layout_weight="1"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_exp_col"
            android:paddingLeft="@dimen/dp_4"
            android:paddingTop="@dimen/dp_5"
            android:paddingRight="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/icon_bottom_arrow_new"
            android:paddingHorizontal="@dimen/dp_4"
            android:paddingVertical="@dimen/dp_5"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_download_info"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="?attr/third_txt_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120分钟"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="?attr/third_txt_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:text="24B/350M"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="?attr/third_txt_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载中"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="?attr/main_theme_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30%"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_node_3_child"
        android:background="@drawable/bg_course_download_node_3"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_17"
        android:paddingHorizontal="@dimen/dp_12">
        <include layout="@layout/item_course_download_node_3"/>
        <include layout="@layout/item_course_download_node_3"/>
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:background="?attr/new_bg_one_border_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dp_16"/>
</LinearLayout>
