<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRoot"
    android:background="@drawable/shape_app_bg_corners_8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_20">
    <TextView
        android:textSize="@dimen/sp_17"
        android:textStyle="bold"
        android:textColor="?attr/first_txt_color"
        android:ellipsize="end"
        android:id="@+id/tvLearnCenterItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_16"
        android:text="医考帮考前最后3套卷（含直播讲解）"
        android:maxLines="1"
        android:layout_marginHorizontal="@dimen/dp_16"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layoutProgressLearnCenter"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_18"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_below="@+id/tvLearnCenterItemName"
        android:layout_marginHorizontal="@dimen/dp_16">
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="?attr/second_txt_color"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="学习进度"/>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <SeekBar
                android:id="@+id/learnSeekbar"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_3"
                android:max="100"
                android:progress="30"
                android:progressDrawable="@drawable/shape_learn_center_seek_bg"
                android:thumb="@null"
                android:layout_toLeftOf="@+id/tvProgress"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_8_"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="?attr/second_txt_color"
                android:id="@+id/tvProgress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="99%"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="-12dp"/>
        </RelativeLayout>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="?attr/second_txt_color"
            android:gravity="right"
            android:id="@+id/tvSeeDay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="5天前观看"
            android:paddingStart="@dimen/dp_16"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/layoutLearnCenterPre"
        android:background="@drawable/shape_bg_one_round6"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_26"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_below="@+id/layoutProgressLearnCenter"
        android:paddingStart="@dimen/dp_8"
        android:layout_marginHorizontal="@dimen/dp_16">
        <ImageView
            android:id="@+id/itemLearnCenterAnimLive"
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:src="@drawable/living_anim3_day"
            android:layout_marginEnd="@dimen/dp_5"/>
        <ImageView
            android:id="@+id/itemLearnCenterPlay"
            android:visibility="gone"
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:src="@drawable/icon_learn_center_video_play_night"
            android:layout_marginEnd="@dimen/dp_5"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="?attr/main_theme_red_color"
            android:gravity="center"
            android:id="@+id/tvLiveStatus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="正在直播"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="?attr/third_txt_color"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/tvVideoName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="视频名称视频名称视频名称视频名称视频名称视频名称"
            android:maxLines="1"
            android:paddingEnd="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_5"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/sp_11"
        android:textColor="?attr/third_txt_color"
        android:id="@+id/tvTime"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        android:text="有效期-"
        android:layout_below="@+id/layoutLearnCenterPre"
        android:layout_marginHorizontal="@dimen/dp_16"/>
    <View
        android:id="@+id/viewTag"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_16"
        android:layout_below="@+id/layoutLearnCenterPre"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="?attr/app_bg"
        android:gravity="center"
        android:id="@+id/tvNewGetFlag"
        android:background="@drawable/shape_course_combine_flag_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
