<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/bg_backgroud"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="66dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_left"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="16sp"
                    android:textColor="?attr/first_text_color"
                    android:ellipsize="end"
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="?attr/fourth_text_color"
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/ll_finished"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_time"
                        app:layout_constraintStart_toEndOf="@+id/tv_time"
                        app:layout_constraintTop_toTopOf="@+id/tv_time">
                        <TextView
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="#f5b53d"
                            android:background="@drawable/bg_my_exam_not_start_over24"
                            android:paddingLeft="4dp"
                            android:paddingTop="1dp"
                            android:paddingRight="4dp"
                            android:paddingBottom="1dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="未开始"
                            android:paddingHorizontal="4dp"
                            android:paddingVertical="1dp"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:id="@+id/divider"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="?attr/icon_indicator_right"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/ll_left"
            app:layout_constraintStart_toEndOf="@+id/ll_left"
            app:layout_constraintTop_toTopOf="@+id/ll_left"/>
    </LinearLayout>
    <View
        android:background="?attr/fourth_line_backgroup_color"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</LinearLayout>
