<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rootLayout"
    android:background="@drawable/shape_write_bg_corners_12"
    android:padding="@dimen/dp_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_16">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_26">
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="?attr/first_txt_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配送方式"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="?attr/first_txt_color"
            android:id="@+id/tvOrderStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圆通快递"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_26"
        android:layout_marginTop="@dimen/dp_16">
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="?attr/first_txt_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货信息"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="?attr/first_txt_color"
            android:id="@+id/tvOrderPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圆通快递"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16">
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="?attr/first_txt_color"
            android:id="@+id/tv33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货地址"/>
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="?attr/first_txt_color"
            android:gravity="right"
            android:id="@+id/tvOrderAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京市 北京市 昌平区 西三旗桥东中腾建华大厦6层601室"
            android:layout_toRightOf="@+id/tv33"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingStart="@dimen/dp_40"/>
    </RelativeLayout>
</LinearLayout>
