<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="?attr/app_bg"
            android:gravity="center"
            android:id="@+id/questionList_item_tv"
            android:background="@drawable/drawable_quetionlist_red_round"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_marginTop="@dimen/dp_4"
            android:text="11"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_cut_slash"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_cut_question_slash"/>
    </FrameLayout>
    <TextView
        android:textSize="@dimen/sp_10"
        android:textColor="?attr/main_theme_color"
        android:id="@+id/iv_question_new"
        android:background="@drawable/bg_new_add_continue_do"
        android:paddingLeft="@dimen/dp_4"
        android:paddingTop="@dimen/dp_2"
        android:paddingRight="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_2"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="-6dp"
        android:src="?attr/question_sheet_new_add_icon"
        android:text="新增"
        android:layout_alignTop="@+id/fl"
        android:layout_alignRight="@+id/fl"
        android:paddingHorizontal="@dimen/dp_4"
        android:paddingVertical="@dimen/dp_2"/>
    <TextView
        android:textSize="@dimen/sp_10"
        android:textColor="?attr/main_theme_color"
        android:id="@+id/img_conunite"
        android:background="@drawable/bg_new_add_continue_do"
        android:paddingLeft="@dimen/dp_4"
        android:paddingTop="@dimen/dp_2"
        android:paddingRight="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_2"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="-6dp"
        android:src="?attr/ic_question_continue_do"
        android:text="继续做"
        android:layout_alignTop="@+id/fl"
        android:layout_alignRight="@+id/fl"
        android:paddingHorizontal="@dimen/dp_4"
        android:paddingVertical="@dimen/dp_2"/>
</RelativeLayout>
