<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/app_bg"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_52">
    <View
        android:background="?attr/new_gray_line_color"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="?attr/first_txt_color"
        android:id="@+id/questionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="账号被封禁了怎么办？"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_12"/>
    <View
        android:id="@+id/lineBottom"
        android:background="?attr/new_gray_line_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
