<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/share_home"
    android:background="#11000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rel_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/iv_jingyan_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/pyuan5"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/yuanqw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="-10dp"
            android:src="@drawable/pyuan2"
            android:layout_toLeftOf="@+id/iv_jingyan_top"
            android:layout_below="@+id/iv_jingyan_top"/>
        <ImageView
            android:id="@+id/errd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="-20dp"
            android:src="@drawable/pyuan12"
            android:layout_toLeftOf="@+id/yuanqw"
            android:layout_below="@+id/yuanqw"/>
        <ImageView
            android:id="@+id/ikwon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:src="@drawable/pyuan10"
            android:layout_below="@+id/errd"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
