<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/app_bg"
    android:paddingLeft="15dp"
    android:paddingTop="20dp"
    android:paddingRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/statusimg"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:src="@drawable/waitimg"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#232222"
            android:ellipsize="end"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="号发货返回发货后，返，回和发很符合符合和范，湖返回和发很符合恢复"
            android:maxLines="2"
            android:layout_toLeftOf="@+id/rels"
            android:layout_toRightOf="@+id/statusimg"
            android:layout_marginStart="16dp"/>
        <RelativeLayout
            android:id="@+id/rels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/white_color02"
                android:id="@+id/stateTv"
                android:background="@drawable/shape_round_red"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="直播中"/>
            <ImageView
                android:id="@+id/lockcourse"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lockcourse"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:textSize="13sp"
        android:textColor="#a8a7a7"
        android:ellipsize="end"
        android:id="@+id/detailTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:text="本地  31分钟  已学完"
        android:maxLines="1"
        android:layout_toLeftOf="@+id/stateTv"
        android:layout_alignLeft="@+id/title"/>
    <View
        android:background="?attr/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>
