<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ly_view"
    android:background="@color/dialog_transparent_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ly_pic_view_big"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_pic_big"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:riv_corner_radius_top_left="10dp"
                app:riv_corner_radius_top_right="10dp"/>
            <RelativeLayout
                android:gravity="center_vertical"
                android:id="@+id/ly_code_big"
                android:background="@drawable/white_bottom_13"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_alignParentBottom="true"
                android:paddingHorizontal="16dp">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_logo_big"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/app_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="6dp"
                    app:riv_corner_radius="4dp"/>
                <ImageView
                    android:id="@+id/img_ykb_logo_big"
                    android:layout_width="57dp"
                    android:layout_height="26dp"
                    android:src="?attr/ic_screen_ykb_logo"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/img_logo_big"/>
                <ImageView
                    android:layout_width="127dp"
                    android:layout_height="38dp"
                    android:src="?attr/ic_screen_ykb_info_logo"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="11dp"
                    android:layout_toEndOf="@+id/img_ykb_logo_big"/>
                <ImageView
                    android:id="@+id/img_code_big"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@mipmap/ic_ykb_download_code"
                    android:scaleType="fitXY"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="2dp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/ly_pic_view"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="78dp"
        android:layout_marginBottom="28dp"
        android:layout_above="@+id/ly_share"
        android:layout_marginHorizontal="78dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_above="@+id/ly_code"
            app:riv_corner_radius_top_left="10dp"
            app:riv_corner_radius_top_right="10dp"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/ly_code"
            android:background="@drawable/white_bottom_13"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_logo"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/app_icon"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                app:riv_corner_radius="4dp"/>
            <ImageView
                android:id="@+id/img_ykb_logo"
                android:layout_width="34dp"
                android:layout_height="16dp"
                android:src="?attr/ic_screen_ykb_logo"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/img_logo"/>
            <ImageView
                android:layout_width="74dp"
                android:layout_height="23dp"
                android:layout_marginLeft="10dp"
                android:src="?attr/ic_screen_ykb_info_logo"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/img_ykb_logo"/>
            <ImageView
                android:id="@+id/img_code"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@mipmap/ic_ykb_download_code"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ly_share"
        android:background="@drawable/white_top_13"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?attr/first_text_color"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="分享至"/>
        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="31dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="31dp">
                    <ImageView
                        android:padding="6dp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@mipmap/ic_save_pic"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="?attr/question_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="保存图片"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/btn_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp">
                    <ImageView
                        android:padding="6dp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="?attr/umeng_socialize_wechat"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="?attr/question_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="微信好友"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/btn_wxcircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp">
                    <ImageView
                        android:padding="8dp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="?attr/umeng_socialize_wxcircle"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="?attr/question_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="朋友圈"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/btn_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp">
                    <ImageView
                        android:padding="8dp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="?attr/umeng_socialize_renren_on"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="?attr/question_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="QQ"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/btn_sina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp">
                    <ImageView
                        android:padding="6dp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="?attr/umeng_socialize_sina_on"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="?attr/question_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="微博"/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
        <View style="@style/line_style"/>
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/first_text_color"
            android:gravity="center"
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="取消"/>
    </LinearLayout>
</RelativeLayout>
