<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/new_bg_one_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/titlebar_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingStart="4dp"
        android:paddingEnd="16dp">
        <ImageView
            android:id="@+id/iv_actionbar_back"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:src="?attr/ic_black_back"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="2dp"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?attr/first_txt_color"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资料名称"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/btn_download"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="?attr/ic_download_toolbar"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/btn_direction"
            app:tint="?attr/first_txt_color"/>
        <ImageView
            android:id="@+id/btn_direction"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <com.tencent.smtt.sdk.WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <include
        android:id="@+id/bottom_view"
        layout="@layout/nav_comment_bottom_view"/>
</LinearLayout>
