<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/app_bg"
    android:paddingLeft="16dp"
    android:paddingTop="12dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.psychiatrygarden.widget.CircleImageView
        android:id="@+id/headerpart"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/personal_headimg_icon"/>
    <TextView
        android:textSize="14sp"
        android:textColor="?attr/first_text_color"
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="某某某"
        android:layout_toRightOf="@+id/headerpart"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/rightimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?attr/backnewimg"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="12sp"
        android:textColor="?attr/text_white_color"
        android:gravity="center"
        android:id="@+id/replynum2"
        android:background="@drawable/shape_round_fe3d2f"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginRight="6dp"
        android:includeFontPadding="false"
        android:layout_toLeftOf="@+id/rightimg"
        android:layout_centerVertical="true"/>
    <View
        android:background="?attr/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/headerpart"/>
</RelativeLayout>
