<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/app_bg"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/mSwipeLayput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linexportview">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linexportview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <View
                android:background="?attr/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:gravity="center_vertical"
                android:id="@+id/relbuttom"
                android:background="?attr/tertiary_backgroup_white_color"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_58"
                android:paddingHorizontal="@dimen/dp_16">
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/new_bg_one_color"
                    android:gravity="center"
                    android:id="@+id/btn_sure"
                    android:background="@drawable/shape_app_theme_corners_12"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_42"
                    android:text="取消收藏"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
