<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:paddingHorizontal="15dp">
    <ImageView
        android:id="@+id/selectTv"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginRight="15dp"
        android:src="?attr/download_new_select"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="?attr/first_text_color"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/title"
        android:paddingTop="12dp"
        android:paddingRight="15dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生理学： 第一章 绪论"
        android:maxLines="1"
        android:drawablePadding="15dp"
        android:layout_toLeftOf="@+id/croteimg"
        android:layout_toRightOf="@+id/selectTv"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/croteimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:src="?attr/cbottomimg"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
