<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:orientation="vertical"
        android:id="@+id/appbarlayout"
        android:background="@color/transparent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapse"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_192"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toobars1"
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">
                <RelativeLayout
                    android:id="@+id/fl_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/img_back"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:src="@drawable/icon_black_back"
                        android:tint="@color/black"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        android:layout_marginStart="@dimen/dp_16"
                        android:tintMode="src_in"/>
                    <TextView
                        android:textSize="@dimen/sp_15"
                        android:textStyle="bold"
                        android:textColor="@color/color_141516"
                        android:ellipsize="end"
                        android:id="@+id/nav_title"
                        android:layout_width="@dimen/dp_211"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:layout_centerInParent="true"/>
                    <com.ruffian.library.widget.RTextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/white"
                        android:id="@+id/nav_to_read"
                        android:paddingLeft="@dimen/dp_12"
                        android:paddingTop="@dimen/dp_4"
                        android:paddingRight="@dimen/dp_12"
                        android:paddingBottom="@dimen/dp_4"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="继续阅读"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:layout_alignParentEnd="true"
                        android:paddingHorizontal="@dimen/dp_12"
                        android:paddingVertical="@dimen/dp_4"
                        app:background_normal="@color/color_F95843"
                        app:corner_radius="@dimen/dp_8"/>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
            <RelativeLayout
                android:id="@+id/ly_book_info"
                android:paddingTop="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_44">
                <ImageView
                    android:id="@+id/img_pic"
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_64"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_12"/>
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold"
                    android:textColor="@color/color_141516"
                    android:ellipsize="end"
                    android:id="@+id/tv_book_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="中国怪谈(文字显示最多显示超过两行省略号显..."
                    android:maxLines="2"
                    android:layout_toStartOf="@+id/btn_to_read"
                    android:layout_toEndOf="@+id/img_pic"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_909499"
                    android:id="@+id/tv_book_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中国怪谈"
                    android:layout_alignBottom="@+id/img_pic"
                    android:layout_toEndOf="@+id/img_pic"/>
                <com.ruffian.library.widget.RTextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/white"
                    android:id="@+id/btn_to_read"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_4"
                    android:paddingRight="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="继续阅读"
                    android:layout_alignBottom="@+id/img_pic"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_alignParentEnd="true"
                    android:paddingHorizontal="@dimen/dp_12"
                    android:paddingVertical="@dimen/dp_4"
                    app:background_normal="@color/color_F95843"
                    app:corner_radius="@dimen/dp_8"/>
                <View
                    android:background="@color/color_f9fafb"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_below="@+id/tv_book_author"/>
            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabLayout
                android:layout_gravity="center_horizontal"
                android:id="@+id/tab_layout"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed"
                app:tabPadding="0dp"
                app:tabRippleColor="@null"/>
            <View
                android:id="@+id/line"
                android:background="@color/color_eeeeee"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
