<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/optionRel"
    android:background="?attr/app_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:textSize="16sp"
        android:textColor="?attr/first_text_color"
        android:textColorHint="?attr/fourth_text_color"
        android:gravity="center"
        android:id="@+id/editId"
        android:background="?attr/app_bg"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="15"
        android:layout_toLeftOf="@+id/deleEdit"
        android:textCursorDrawable="@drawable/color_cursor"/>
    <ImageView
        android:id="@+id/deleEdit"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?attr/optiondete"
        android:layout_alignTop="@+id/editId"
        android:layout_alignBottom="@+id/editId"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <View
        android:background="?attr/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/editId"/>
</RelativeLayout>
