<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="?attr/line_bg_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginHorizontal="40dp">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?attr/first_text_color"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:text="温馨提示"/>
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/secondary_text_color"
            android:gravity="center_horizontal"
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp"
            android:layout_marginHorizontal="16dp"/>
        <View
            android:background="?attr/gray_line_126"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/red_child"
            android:gravity="center"
            android:id="@+id/tv_know"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="我知道了"/>
    </LinearLayout>
</RelativeLayout>
