<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="15dp"
    android:animateLayoutChanges="true">
    <RelativeLayout
        android:id="@+id/rl_content"
        android:background="@drawable/shape_curriculum_card_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">
        <com.psychiatrygarden.widget.YkbLottieAnimationView
            android:id="@+id/livetu"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            app:lottie_scale="0.12"/>
        <ImageView
            android:id="@+id/lottieview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/load_lv2_anmi"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"/>
        <TextView
            android:textSize="15sp"
            android:textColor="?attr/first_text_color"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/title"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingStart="15dp"
            android:paddingEnd="8dp"
            android:layout_toStartOf="@+id/linvi"
            android:layout_toEndOf="@+id/lottieview"
            android:paddingVertical="12dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/linvi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true">
            <TextView
                android:id="@+id/tryTextview"
                android:background="?attr/tryvideoimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"/>
            <ImageView
                android:id="@+id/croteimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="?attr/cbottomimg"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_last_watch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?attr/ic_course_last_watch"/>
</RelativeLayout>
