<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_unbind_wx_pop"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="?attr/first_text_color"
        android:id="@+id/tv_top_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="温馨提示"/>
    <TextView
        android:textSize="14sp"
        android:textColor="?attr/secondary_text_color"
        android:gravity="center"
        android:id="@+id/tv_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="已经是最后一题，是否跳转下一章？"
        android:lineSpacingExtra="5dp"
        android:paddingHorizontal="16dp"/>
    <View
        android:id="@+id/divider"
        android:background="?attr/line"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="25dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textColor="?attr/first_text_color"
            android:gravity="center"
            android:id="@+id/cancel"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="取消"
            android:layout_weight="1"/>
        <View
            android:background="?attr/line"
            android:layout_width="0.8dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="?attr/dominant_color"
            android:gravity="center"
            android:id="@+id/tv_next"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="跳转"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
