<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ly_view"
    android:background="?attr/new_bg_one_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.webdemo.com.supporfragment.tablayout.MagicIndicator
        android:id="@+id/magic_indicator"
        android:background="?attr/app_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"/>
    <View style="@style/new_gray_line_style"/>
    <include
        android:id="@+id/ly_center"
        android:visibility="gone"
        layout="@layout/coupons_header_view"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ly_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56">
        <View style="@style/new_gray_line_style"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="?attr/first_txt_color"
                android:gravity="center"
                android:id="@+id/btn_card_active"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="卡券激活"
                android:layout_weight="1"/>
            <View
                android:id="@+id/h_line"
                android:background="?attr/new_gray_line_color"
                android:layout_width="0.5dp"
                android:layout_height="@dimen/dp_20"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="?attr/first_txt_color"
                android:gravity="center"
                android:id="@+id/btn_use_record"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="使用记录"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
