<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/app_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="13sp"
        android:textColor="?attr/comment_color"
        android:gravity="center"
        android:background="?attr/question_comment_flag"
        android:paddingLeft="0dp"
        android:paddingTop="4dp"
        android:paddingRight="3dp"
        android:paddingBottom="4dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:text="最热评论"/>
    <TextView
        android:textColor="?attr/first_text_color"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="暂无数据"/>
    <TextView
        android:textSize="13sp"
        android:textColor="?attr/comment_color"
        android:gravity="center"
        android:background="?attr/question_comment_flag"
        android:paddingLeft="0dp"
        android:paddingTop="4dp"
        android:paddingRight="3dp"
        android:paddingBottom="4dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:text="最新评论"/>
    <TextView
        android:textColor="?attr/first_text_color"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="暂无数据"/>
</LinearLayout>
