<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/agree_rule_shape_bg"
    android:paddingTop="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">
    <ImageView
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_safe"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/privacy_policy"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:textColor="#303030"
                android:layout_gravity="center_horizontal"
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="我们深知个人信息的重要性，将按照法律法规的要求，采取必要的保护措施确保您个人信息的安全。为更好了解我们如何收集、存储、使用您的个人信息以及您在使用我们产品中的权益，请您务必仔细阅读《用户协议》、《隐私政策》条款。"
                android:lineSpacingExtra="3dp"
                android:lineSpacingMultiplier="1.2"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#303030"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="您点击“同意”，即表示您已阅读并同意《隐私政策》和《用户协议》条款。"
                android:lineSpacingExtra="3dp"
                android:lineSpacingMultiplier="1.2"/>
            <CheckBox
                android:theme="@style/MyCheckBox"
                android:id="@+id/checkbox"
                android:paddingLeft="10dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:checked="false"
                android:text="我已经阅读并同意上述条款"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/agree"
                    android:background="@drawable/shape_round_full_circle_red"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="同意"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/font_com_list_night"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/refuse"
                    android:paddingTop="12dp"
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="不同意"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
