<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/new_bg_one_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_bg"
        android:background="@drawable/shape_choose_school_details_top_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_240"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ly_bottom">
        <com.google.android.material.appbar.AppBarLayout
            android:orientation="vertical"
            android:id="@+id/appbarlayout"
            android:background="@color/transparent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="exitUntilCollapsed|scroll">
                <RelativeLayout
                    android:id="@+id/rellogview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_24"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:layout_marginVertical="@dimen/dp_24">
                    <com.psychiatrygarden.widget.CircleImageView
                        android:id="@+id/school_head"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="@dimen/dp_80"
                        android:src="@mipmap/ic_order_default"
                        android:layout_marginEnd="@dimen/dp_12"/>
                    <TextView
                        android:textSize="@dimen/sp_17"
                        android:textStyle="bold"
                        android:textColor="?attr/first_txt_color"
                        android:id="@+id/tv_school_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text=""
                        android:layout_toEndOf="@+id/school_head"/>
                    <LinearLayout
                        android:id="@+id/ly_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:layout_below="@+id/tv_school_name"
                        android:layout_toEndOf="@+id/school_head"/>
                    <TextView
                        android:textSize="@dimen/sp_11"
                        android:textColor="?attr/third_txt_color"
                        android:id="@+id/tv_school_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:text="地址："
                        android:layout_alignBottom="@+id/school_head"
                        android:layout_toEndOf="@+id/school_head"/>
                    <TextView
                        android:textSize="@dimen/sp_11"
                        android:textColor="?attr/third_txt_color"
                        android:id="@+id/tv_school_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="代码："
                        android:layout_alignBottom="@+id/tv_school_address"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_toEndOf="@+id/tv_school_address"/>
                </RelativeLayout>
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toobars1"
                    android:background="#00000000"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin">
                    <include
                        android:id="@+id/toolbars"
                        layout="@layout/layout_toolbar_common"/>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="?attr/new_bg_one_color"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_8"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:paddingHorizontal="@dimen/dp_8"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_recycler"
                android:background="?attr/new_bg_one_color"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:paddingHorizontal="@dimen/dp_8"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="5"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/ly_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <RelativeLayout
                android:orientation="horizontal"
                android:background="?attr/new_bg_one_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/dp_8">
                <HorizontalScrollView
                    android:id="@+id/score_line_scroll"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/ly_add_view"
                            android:background="@drawable/shape_catalogue_form_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <include layout="@layout/item_school_score_line"/>
                        </LinearLayout>
                        <View
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_8"/>
                    </LinearLayout>
                </HorizontalScrollView>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ly_add_left_view"
                    android:background="@drawable/shape_left_catalogue_form_content"
                    android:layout_width="@dimen/dp_136"
                    android:layout_height="wrap_content">
                    <include layout="@layout/item_school_left_form_title"/>
                </LinearLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/ly_line"
                    android:background="?attr/new_bg_one_color"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ly_add_left_view"
                    android:layout_alignBottom="@+id/ly_add_left_view"
                    android:layout_marginStart="-0.5dp"
                    android:layout_toEndOf="@+id/ly_add_left_view">
                    <View
                        android:background="?attr/new_bg_two_color_new"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"/>
                    <View
                        android:background="?attr/new_gray_line_color"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
                <View
                    android:id="@+id/line_shadow"
                    android:background="@mipmap/ic_line_shadow"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp_13"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ly_add_left_view"
                    android:layout_alignBottom="@+id/ly_add_left_view"
                    android:layout_toEndOf="@+id/ly_add_left_view"/>
                <include
                    android:id="@+id/ly_open_vip"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_400"
                    android:layout_marginTop="@dimen/dp_40"
                    layout="@layout/layout_choose_school_lock_view"/>
                <include
                    android:id="@+id/ly_empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_400"
                    android:layout_marginTop="@dimen/dp_40"
                    layout="@layout/layout_choose_school_empty_view"/>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ly_bottom"
        android:background="?attr/new_bg_one_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <View style="@style/line_gray_style"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            android:textColor="?attr/first_txt_color"
            android:gravity="center"
            android:background="@drawable/shape_svip_kt_round12"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_9"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_7"
            android:text="开通权限查看招录院系"
            android:layout_marginHorizontal="@dimen/dp_8"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_70"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-12dp"
        android:layout_alignParentEnd="true">
        <ImageView
            android:background="@mipmap/ic_empty_circle_white_bg"
            android:layout_width="@dimen/dp_96"
            android:layout_height="@dimen/dp_96"/>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/ly_feedback"
            android:background="@drawable/shape_choose_school_btn_bg"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_20">
            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="?attr/ic_choose_school_feedback"/>
        </LinearLayout>
    </RelativeLayout>
    <com.psychiatrygarden.widget.CustomEmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
