<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/new_bg_one_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/bgvip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_knowledge_map_top_bg"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:id="@+id/tabbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44">
        <ImageView
            android:id="@+id/iv_actionbar_back"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_left_back"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/new_bg_one_color"
            android:id="@+id/nav_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="知识地图"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:background="@drawable/shape_white_top_16_no_night"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_16"
        android:fillViewport="true"
        android:layout_above="@+id/ly_bottom"
        android:layout_below="@+id/tabbar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ly_desc"
                android:paddingLeft="@dimen/dp_16"
                android:paddingTop="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_16"
                android:paddingVertical="@dimen/dp_16">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_12"
                        android:layout_marginRight="@dimen/dp_8"
                        android:src="@mipmap/ic_knowlwdge_desc"/>
                    <TextView
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold"
                        android:textColor="@color/first_txt_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="概述"/>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/first_txt_color"
                    android:id="@+id/tv_desc_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:lineSpacingExtra="@dimen/dp_4"/>
            </LinearLayout>
            <FrameLayout
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:paddingHorizontal="@dimen/dp_16">
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    android:textColor="@color/first_txt_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="考点掌握情况"/>
                <LinearLayout
                    android:gravity="end"
                    android:layout_gravity="end|center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_btn_light_red_radius_6"
                    android:paddingRight="@dimen/dp_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_140"
                    android:layout_marginRight="@dimen/dp_40">
                    <TextView
                        android:textSize="@dimen/sp_10"
                        android:textColor="@color/main_theme_color"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:id="@+id/tv_kc_desc"
                        android:paddingTop="@dimen/dp_2"
                        android:paddingBottom="@dimen/dp_2"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:lines="1"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:layout_toLeftOf="@+id/btn_filter"
                        android:layout_centerVertical="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_5"
                        android:paddingVertical="@dimen/dp_2"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="horizontal"
                        android:id="@+id/rvFilter"
                        android:background="@drawable/shape_btn_light_red_radius_6"
                        android:paddingRight="@dimen/dp_5"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/btn_filter"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                </LinearLayout>
                <ImageView
                    android:layout_gravity="end|center_vertical"
                    android:id="@+id/btn_filter"
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/ic_filter_day"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </FrameLayout>
            <RelativeLayout
                android:id="@+id/ly_webview"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:paddingHorizontal="@dimen/dp_16">
                <WebView
                    android:id="@+id/webview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:id="@+id/view_web"
                    android:background="@color/app_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_24">
                    <com.psychiatrygarden.widget.ProgressWheel
                        android:id="@+id/progress_wheel_download"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_centerInParent="true"
                        app:matProg_barColor="#a6a6a6"
                        app:matProg_barWidth="1dp"
                        app:matProg_progressIndeterminate="true"
                        app:matProg_rimWidth="1dp"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_16">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ly_part"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:background="@drawable/shape_new_bg_two_color_top_8"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_38">
                        <TextView
                            android:textSize="@dimen/sp_11"
                            android:textColor="@color/third_txt_color"
                            android:gravity="center"
                            android:id="@+id/tv_part"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="部分"
                            android:paddingStart="@dimen/dp_8"/>
                        <TextView
                            android:textSize="@dimen/sp_11"
                            android:textColor="@color/third_txt_color"
                            android:gravity="center"
                            android:id="@+id/tv_all_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="考点总数"/>
                        <TextView
                            android:textSize="@dimen/sp_11"
                            android:textColor="@color/third_txt_color"
                            android:gravity="center"
                            android:id="@+id/tv_study_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已学考点数"/>
                        <LinearLayout
                            android:gravity="center"
                            android:id="@+id/ly_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <TextView
                                android:textSize="@dimen/sp_11"
                                android:textColor="@color/third_txt_color"
                                android:gravity="center"
                                android:id="@+id/tv_percent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="考点覆盖率"/>
                            <ImageView
                                android:id="@+id/img_percent"
                                android:layout_width="@dimen/dp_12"
                                android:layout_height="@dimen/dp_12"
                                android:src="@mipmap/ic_knowlwdge_filter_default"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:id="@+id/ly_right_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <TextView
                                android:textSize="@dimen/sp_11"
                                android:textColor="@color/third_txt_color"
                                android:gravity="center"
                                android:id="@+id/tv_right_percent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="刷题正确率"/>
                            <ImageView
                                android:id="@+id/img_right_percent"
                                android:layout_width="@dimen/dp_12"
                                android:layout_height="@dimen/dp_12"
                                android:src="@mipmap/ic_knowlwdge_filter_default"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:background="@color/new_gray_line_color"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ly_add_part_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <com.psychiatrygarden.widget.KnowledgeMaskView
                    android:id="@+id/view_part_vip"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_220"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/shape_knowledge_point_top_color_bg"
                android:paddingLeft="@dimen/dp_16"
                android:paddingTop="@dimen/dp_24"
                android:paddingRight="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:paddingHorizontal="@dimen/dp_16">
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    android:textColor="@color/first_txt_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="考点分层掌握情况"/>
                <com.psychiatrygarden.widget.KnowledgePointsProgressView
                    android:layout_gravity="center"
                    android:id="@+id/progress_view"
                    android:layout_width="320dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="@dimen/dp_18"
                    android:layout_centerHorizontal="true"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-50dp">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold"
                            android:textColor="@color/first_txt_color"
                            android:id="@+id/tv_all_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                        <TextView
                            android:textSize="@dimen/sp_11"
                            android:textColor="@color/third_txt_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="考点总数 "/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold"
                            android:textColor="@color/first_txt_color"
                            android:id="@+id/tv_study_num_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                        <TextView
                            android:textSize="@dimen/sp_11"
                            android:textColor="@color/third_txt_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已学考点数 "/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/sp_18"
                                android:textStyle="bold"
                                android:textColor="@color/first_txt_color"
                                android:id="@+id/tv_personal_percent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                            <TextView
                                android:textSize="@dimen/sp_12"
                                android:textStyle="bold"
                                android:textColor="@color/first_txt_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="%"/>
                        </LinearLayout>
                        <TextView
                            android:textSize="@dimen/sp_11"
                            android:textColor="@color/third_txt_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="个人正确率 "/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/sp_18"
                                android:textStyle="bold"
                                android:textColor="@color/first_txt_color"
                                android:id="@+id/tv_all_percent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                            <TextView
                                android:textSize="@dimen/sp_12"
                                android:textStyle="bold"
                                android:textColor="@color/first_txt_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="%"/>
                        </LinearLayout>
                        <TextView
                            android:textSize="@dimen/sp_11"
                            android:textColor="@color/third_txt_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全站平均正确率"/>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ly_point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:id="@+id/ly_point_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_24">
                            <TextView
                                android:textSize="@dimen/sp_12"
                                android:textColor="@color/forth_txt_color"
                                android:id="@+id/tv_part_category"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="考点分层"/>
                            <TextView
                                android:textSize="@dimen/sp_12"
                                android:textColor="@color/forth_txt_color"
                                android:id="@+id/tv_knowledge_point"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="考点数量"/>
                            <TextView
                                android:textSize="@dimen/sp_12"
                                android:textColor="@color/forth_txt_color"
                                android:id="@+id/tv_study_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="学习进度"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/ly_add_percent_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ly_point_title"/>
                    </LinearLayout>
                    <com.psychiatrygarden.widget.KnowledgeMaskView
                        android:id="@+id/view_point_vip"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_280"
                        android:layout_marginTop="@dimen/dp_24"/>
                </RelativeLayout>
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    android:textColor="@color/first_txt_color"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:text="考点难度掌握情况"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_51">
                    <HorizontalScrollView
                        android:id="@+id/hor_difficult"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/ly_add_difficulty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </HorizontalScrollView>
                    <com.psychiatrygarden.widget.KnowledgeMaskView
                        android:id="@+id/view_difficulty_vip"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_133"/>
                </RelativeLayout>
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    android:textColor="@color/first_txt_color"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:text="考点考频掌握情况"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_51">
                    <HorizontalScrollView
                        android:id="@+id/hor_frequency"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/ly_add_frequency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </HorizontalScrollView>
                    <com.psychiatrygarden.widget.KnowledgeMaskView
                        android:id="@+id/view_frequency_vip"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_133"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ly_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/ly_btn"
            android:background="@color/new_bg_one_color"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_58">
            <View
                android:background="@color/new_gray_line_color"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/new_bg_one_color"
                android:gravity="center"
                android:id="@+id/btn_do"
                android:background="@drawable/shape_main_theme_color_no_night_round12"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_42"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:text="练习本章试题"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/dp_16"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ly_open_vip"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/new_gray_line_color"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                android:textColor="@color/first_txt_color"
                android:gravity="center"
                android:id="@+id/btn_open_vip"
                android:background="@drawable/shape_svip_btn_no_night_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_42"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_24"
                android:text="开通会员，查看知识地图"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:layout_marginVertical="@dimen/dp_24"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
