<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ly_bg"
    android:background="@drawable/bg_unbind_wx_pop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/sp_16"
        android:textColor="?attr/second_txt_color"
        android:layout_gravity="center_horizontal"
        android:id="@+id/cententv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_24"
        android:text="是否确认删除该条笔记?"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginVertical="@dimen/dp_24"/>
    <View
        android:id="@+id/line"
        android:background="?attr/new_gray_line_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="?attr/first_txt_color"
            android:gravity="center"
            android:id="@+id/close"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="取消"
            android:layout_weight="1"/>
        <View
            android:id="@+id/line2"
            android:background="?attr/new_gray_line_color"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="?attr/main_theme_color"
            android:gravity="center"
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="确认"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
