<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/app_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_course_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginHorizontal="@dimen/dp_16"
            app:layout_constraintTop_toBottomOf="@+id/ctl_top">
            <LinearLayout
                android:id="@+id/ll_sku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_14">
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:id="@+id/rvSku"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_38"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/dp_9"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                <TextView
                    android:textSize="@dimen/sp_11"
                    android:textColor="?attr/first_txt_color"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/tv_sku_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableRight="?attr/ic_goto_detail_arrow"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/fl_gift"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_14">
                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="horizontal"
                        android:id="@+id/rvTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_19"
                        android:layout_toLeftOf="@+id/iv_gift"
                        android:layout_alignParentStart="true"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                    <ImageView
                        android:id="@+id/iv_gift"
                        android:padding="@dimen/dp_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="?attr/ic_goto_detail_arrow"
                        android:layout_centerInParent="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"
                android:textColor="?attr/first_txt_color"
                android:id="@+id/tv_course_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:includeFontPadding="false"/>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="horizontal"
                android:id="@+id/rvTags"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_7"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <TextView
                android:textSize="@dimen/sp_13"
                android:textColor="?attr/second_txt_color"
                android:id="@+id/tv_valid_date"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_17"/>
            <LinearLayout
                android:id="@+id/ll_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_16"
                android:layout_marginVertical="@dimen/dp_16">
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="?attr/main_theme_color"
                    android:id="@+id/tv_symbol"
                    android:paddingTop="@dimen/dp_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:layout_alignTop="@+id/tv_sale_price"
                    android:layout_alignBottom="@+id/tv_sale_price"/>
                <TextView
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold"
                    android:textColor="?attr/main_theme_color"
                    android:gravity="center"
                    android:id="@+id/tv_sale_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_toRightOf="@+id/tv_symbol"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="?attr/forth_txt_color"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/tv_normal_underline_sale_price"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"/>
                <LinearLayout
                    android:gravity="end|center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <FrameLayout
                        android:gravity="start|center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/fl_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_4">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_avatar1"
                            android:visibility="gone"
                            android:layout_width="@dimen/dp_16"
                            android:layout_height="@dimen/dp_16"
                            android:src="@drawable/app_icon"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_avatar2"
                            android:visibility="gone"
                            android:layout_width="@dimen/dp_16"
                            android:layout_height="@dimen/dp_16"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:src="@drawable/app_icon"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_avatar3"
                            android:visibility="gone"
                            android:layout_width="@dimen/dp_16"
                            android:layout_height="@dimen/dp_16"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:src="@drawable/app_icon"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_avatar_more"
                            android:visibility="gone"
                            android:layout_width="@dimen/dp_16"
                            android:layout_height="@dimen/dp_16"
                            android:layout_marginLeft="@dimen/dp_30"
                            android:src="@drawable/ic_more_user"/>
                    </FrameLayout>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="?attr/forth_txt_color"
                        android:id="@+id/tv_sale_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/sp_13"
                android:textColor="?attr/second_txt_color"
                android:id="@+id/tv_description"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineHeight="@dimen/dp_22"/>
            <LinearLayout
                android:id="@+id/ll_course_structure"
                android:background="@drawable/bg_border_color_r8"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_42"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_16"
                android:paddingHorizontal="@dimen/dp_8">
                <TextView
                    android:textSize="@dimen/sp_13"
                    android:textColor="?attr/first_txt_color"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="start|center_vertical"
                    android:id="@+id/tv_course_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:id="@+id/ll_common_problem"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="@dimen/sp_11"
                        android:textColor="?attr/second_txt_color"
                        android:gravity="center"
                        android:id="@+id/tv_questions"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="常见问题"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="@dimen/dp_12"
                        android:layout_height="@dimen/dp_12"
                        android:src="?attr/ic_draw_right_arrow"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="?attr/new_bg_two_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@+id/ll_course_count"/>
        <FrameLayout
            android:id="@+id/ctl_top"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/viewpager">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctl_promotion_view"
                android:background="@drawable/bg_course_activity"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:paddingHorizontal="@dimen/dp_16">
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/white"
                    android:id="@+id/tv_price_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_promotion_price"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/tv_promotion_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:includeFontPadding="false"
                    app:layout_constraintStart_toEndOf="@+id/tv_price_symbol"
                    app:layout_constraintTop_toTopOf="parent"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_price_symbol">
                    <TextView
                        android:textSize="@dimen/sp_10"
                        android:textColor="#bfffffff"
                        android:id="@+id/tv_underline_sale_price_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="原价"/>
                    <TextView
                        android:textSize="@dimen/sp_10"
                        android:textColor="#bfffffff"
                        android:id="@+id/tv_underline_sale_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_4"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_count_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="#ffffff"
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="距离结束"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/ll_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/sp_12"
                                android:textStyle="bold"
                                android:textColor="?attr/main_theme_color"
                                android:id="@+id/tv_day"
                                android:background="@drawable/bg_count_down_text"
                                android:paddingLeft="@dimen/dp_4"
                                android:paddingTop="@dimen/dp_2"
                                android:paddingRight="@dimen/dp_4"
                                android:paddingBottom="@dimen/dp_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_4"
                                android:text="10"
                                android:paddingHorizontal="@dimen/dp_4"
                                android:paddingVertical="@dimen/dp_2"/>
                            <TextView
                                android:textSize="@dimen/sp_12"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_4"
                                android:text="天"/>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:orientation="horizontal"
                            android:id="@+id/rvHours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textStyle="bold"
                            android:textColor="?attr/main_theme_color"
                            android:id="@+id/tv_minute_1"
                            android:background="@drawable/bg_count_down_text"
                            android:paddingLeft="@dimen/dp_4"
                            android:paddingTop="@dimen/dp_2"
                            android:paddingRight="@dimen/dp_4"
                            android:paddingBottom="@dimen/dp_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_4"
                            android:text="0"
                            android:paddingHorizontal="@dimen/dp_4"
                            android:paddingVertical="@dimen/dp_2"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textStyle="bold"
                            android:textColor="?attr/main_theme_color"
                            android:id="@+id/tv_minute_2"
                            android:background="@drawable/bg_count_down_text"
                            android:paddingLeft="@dimen/dp_4"
                            android:paddingTop="@dimen/dp_2"
                            android:paddingRight="@dimen/dp_4"
                            android:paddingBottom="@dimen/dp_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_4"
                            android:text="0"
                            android:paddingHorizontal="@dimen/dp_4"
                            android:paddingVertical="@dimen/dp_2"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_4"
                            android:text=":"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textStyle="bold"
                            android:textColor="?attr/main_theme_color"
                            android:id="@+id/tv_second_1"
                            android:background="@drawable/bg_count_down_text"
                            android:paddingLeft="@dimen/dp_4"
                            android:paddingTop="@dimen/dp_2"
                            android:paddingRight="@dimen/dp_4"
                            android:paddingBottom="@dimen/dp_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_4"
                            android:text="0"
                            android:paddingHorizontal="@dimen/dp_4"
                            android:paddingVertical="@dimen/dp_2"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textStyle="bold"
                            android:textColor="?attr/main_theme_color"
                            android:id="@+id/tv_second_2"
                            android:background="@drawable/bg_count_down_text"
                            android:paddingLeft="@dimen/dp_4"
                            android:paddingTop="@dimen/dp_2"
                            android:paddingRight="@dimen/dp_4"
                            android:paddingBottom="@dimen/dp_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_4"
                            android:text="0"
                            android:paddingHorizontal="@dimen/dp_4"
                            android:paddingVertical="@dimen/dp_2"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_375"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_10"
            android:textColor="@color/white"
            android:id="@+id/tv_indicator"
            android:background="@drawable/bg_banner_indicator"
            android:paddingLeft="@dimen/dp_8"
            android:paddingTop="@dimen/dp_2"
            android:paddingRight="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_340"
            android:text="1/3"
            android:layout_marginEnd="@dimen/dp_16"
            android:paddingHorizontal="@dimen/dp_8"
            android:paddingVertical="@dimen/dp_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
