<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_rank_all_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.psychiatrygarden.widget.CustomEmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@mipmap/ic_rank_top_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ly_tab"
            android:layout_alignParentTop="true"/>
        <ImageView
            android:id="@+id/iv_actionbar_back"
            android:paddingLeft="@dimen/dp_16"
            android:paddingTop="@dimen/dp_5"
            android:paddingRight="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_44"
            android:layout_marginBottom="@dimen/dp_6"
            android:src="?attr/ic_black_back"
            android:paddingHorizontal="@dimen/dp_16"
            android:paddingVertical="@dimen/dp_5"/>
        <ImageView
            android:id="@+id/img_name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_44"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@mipmap/ic_rank_name"
            android:layout_below="@+id/iv_actionbar_back"
            android:layout_marginStart="@dimen/dp_16"/>
        <TextView
            android:textSize="@dimen/sp_11"
            android:textColor="@color/rank_update_time"
            android:id="@+id/tv_update_time"
            android:background="@drawable/shape_rank_update_time_bg"
            android:paddingLeft="@dimen/dp_12"
            android:paddingTop="@dimen/dp_4"
            android:paddingRight="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="数据更新时间：2024-21-24 12:00"
            android:layout_below="@+id/img_name"
            android:layout_marginStart="@dimen/dp_16"
            android:paddingHorizontal="@dimen/dp_12"
            android:paddingVertical="@dimen/dp_4"/>
        <ImageView
            android:id="@+id/img_trophy"
            android:layout_width="@dimen/dp_109"
            android:layout_height="@dimen/dp_109"
            android:src="@mipmap/ic_rank_trophy"
            android:layout_below="@+id/iv_actionbar_back"
            android:layout_marginEnd="@dimen/dp_29"
            android:layout_alignParentEnd="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ly_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_update_time">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/tv_update_time"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tab_recycler"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:layout_marginTop="@dimen/dp_20"/>
        </LinearLayout>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ly_add_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <View
                android:id="@+id/view_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ly_no_data_view"
        android:background="@mipmap/ic_rank_item_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_18"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_marginHorizontal="@dimen/dp_18">
        <ImageView
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:src="@mipmap/ic_rank_no_data"/>
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="@color/forth_txt_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="暂无人上榜"/>
    </LinearLayout>
</LinearLayout>
