<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_video_speed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <TextView
            android:textColor="#7b7978"
            android:id="@+id/jinqunjiaoliu"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进群交流"
            android:drawableTop="@drawable/jinqunjiaoliu"
            android:drawablePadding="10dp"/>
        <TextView
            android:textColor="#7b7978"
            android:id="@+id/lixiantuisong"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="离线下载"
            android:drawableTop="@drawable/xiazaic"
            android:drawablePadding="10dp"/>
        <TextView
            android:textColor="#7b7978"
            android:id="@+id/beisubofang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="倍速播放"
            android:drawableTop="@drawable/beisubofang"
            android:drawablePadding="10dp"/>
    </LinearLayout>
    <TextView
        android:textSize="15sp"
        android:textColor="#1e1e1e"
        android:gravity="center"
        android:id="@+id/tv_cancel"
        android:background="@color/white"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="取消"/>
</LinearLayout>
