<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/fl_content"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_330">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_red_packet"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:background="@drawable/bg_item_red_packet_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_104"
            android:layout_marginRight="@dimen/dp_14"
            android:layout_marginHorizontal="@dimen/dp_14">
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_white_corner_12_only_day_theme"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_180"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:layout_marginVertical="@dimen/dp_10">
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_item_red_packet_layout_top"
                    android:paddingLeft="@dimen/dp_24"
                    android:paddingTop="@dimen/dp_4"
                    android:paddingRight="@dimen/dp_24"
                    android:paddingBottom="@dimen/dp_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dp_24"
                    android:paddingVertical="@dimen/dp_4">
                    <View
                        android:background="@drawable/bg_item_red_packet_layout_circle"
                        android:layout_width="@dimen/dp_2"
                        android:layout_height="@dimen/dp_2"/>
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/main_theme_color"
                        android:id="@+id/tv_coupon_title"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingRight="@dimen/dp_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="限时优惠"
                        android:paddingHorizontal="@dimen/dp_5"/>
                    <View
                        android:background="@drawable/bg_item_red_packet_layout_circle"
                        android:layout_width="@dimen/dp_2"
                        android:layout_height="@dimen/dp_2"/>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold"
                    android:textColor="#fff95843"
                    android:gravity="center"
                    android:id="@+id/tv_price"
                    android:padding="@dimen/dp_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="#ff141516"
                    android:layout_gravity="center"
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_gravity="bottom|center_horizontal"
                    android:id="@+id/ll_count_down"
                    android:background="@drawable/bg_red_packet_count_down"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_8"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_22"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_8">
                    <TextView
                        android:textSize="@dimen/sp_11"
                        android:textColor="#ffffc100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="倒计时"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="horizontal"
                        android:id="@+id/rvCountDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_gravity="bottom"
            android:background="@mipmap/bg_red_packet_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_91">
            <TextView
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:textColor="@color/main_theme_color"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_get"
                android:background="@drawable/bg_btn_get_red_packet"
                android:layout_width="@dimen/dp_177"
                android:layout_height="@dimen/dp_44"
                android:layout_marginTop="@dimen/dp_10"
                android:text="立即领取"/>
        </FrameLayout>
    </FrameLayout>
    <ImageView
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/iv_close"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_24"
        android:src="@drawable/ic_close_pop"/>
</LinearLayout>
