<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv_img"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_16"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ly_item"
        android:background="@drawable/bg_pop_unlock"
        android:paddingTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_16"
        android:paddingVertical="@dimen/dp_16">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/fenxiang_line"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RelativeLayout
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/leftimg"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="?attr/unlock_way"
                    android:layout_centerInParent="true"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    android:textColor="?attr/first_txt_color"
                    android:ellipsize="end"
                    android:id="@+id/mfristTxt"
                    android:paddingRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text=""
                    android:maxLines="1"
                    android:layout_toRightOf="@+id/leftimg"
                    android:layout_centerVertical="true"
                    android:lineSpacingExtra="1.2dp"/>
                <ImageView
                    android:id="@+id/rightimg"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginLeft="8dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_toRightOf="@+id/mfristTxt"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="?attr/second_txt_color"
                android:ellipsize="end"
                android:id="@+id/mDofristTxt"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:maxLines="2"
                android:paddingHorizontal="@dimen/dp_16"
                android:lineHeight="18dp"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_to_lock"
            android:background="@drawable/shape_app_theme_corners_8"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_28"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:text="立即解锁"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:paddingHorizontal="@dimen/dp_12"/>
    </LinearLayout>
    <TextView
        android:textSize="10sp"
        android:textColor="#ffffffff"
        android:id="@+id/mgdsimg"
        android:background="@drawable/ffff881d_8_right_top"
        android:paddingLeft="@dimen/dp_9"
        android:paddingTop="@dimen/dp_3"
        android:paddingRight="@dimen/dp_9"
        android:paddingBottom="@dimen/dp_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="推荐"
        android:paddingHorizontal="@dimen/dp_9"
        android:paddingVertical="@dimen/dp_3"/>
</RelativeLayout>
