<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#343536"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="230dp"
    android:minHeight="100dp">
    <TextView
        android:textSize="15sp"
        android:textColor="#d6d6d6"
        android:gravity="center"
        android:id="@+id/title"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="标题"/>
    <TextView
        android:textSize="13sp"
        android:textColor="#d6d6d6"
        android:gravity="center"
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:text=""
        android:lineSpacingExtra="3dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/linview"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/rorimg"/>
        <TextView
            android:textSize="10sp"
            android:textColor="#9a9a9a"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/yanzheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>
