<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/lineview"
        android:background="@drawable/shape_mempur_noselect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="138dp">
        <TextView
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="#202020"
            android:ellipsize="end"
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1年"
            android:maxLines="1"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:textColor="#c2984c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"/>
            <TextView
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#c2984c"
                android:ellipsize="end"
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:maxLines="1"/>
        </LinearLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="#959595"
            android:ellipsize="end"
            android:id="@+id/average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="20元/月"
            android:maxLines="1"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#fefffe"
            android:ellipsize="end"
            android:id="@+id/more"
            android:background="@drawable/shape_line_mem_item"
            android:paddingLeft="15dp"
            android:paddingTop="3dp"
            android:paddingRight="15dp"
            android:paddingBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="省100元"
            android:maxLines="1"/>
    </LinearLayout>
</RelativeLayout>
