<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/new_bg_two_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ly_new"
        android:background="@drawable/shape_white_corners_12"
        android:paddingLeft="@dimen/dp_22"
        android:paddingTop="@dimen/dp_18"
        android:paddingRight="@dimen/dp_22"
        android:paddingBottom="@dimen/dp_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:paddingHorizontal="@dimen/dp_22"
        android:paddingVertical="@dimen/dp_18">
        <ImageView
            android:id="@+id/img_one"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:src="?attr/ic_rank_access_statistics"/>
        <TextView
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:textColor="?attr/first_txt_color"
            android:gravity="center"
            android:id="@+id/newTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:text="新版入口"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="?attr/forth_txt_color"
            android:gravity="center"
            android:id="@+id/hint1"
            android:paddingLeft="@dimen/dp_11"
            android:paddingRight="@dimen/dp_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:text="提交研招网报名截图方可进入（截图仅用于审核，不会公开）"
            android:layout_below="@+id/newTitle"
            android:layout_centerHorizontal="true"
            android:paddingHorizontal="@dimen/dp_11"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="?attr/first_txt_color"
            android:gravity="center"
            android:id="@+id/btn_one"
            android:background="@drawable/bg_circle_report_input"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_42"
            android:layout_marginTop="@dimen/dp_24"
            android:text="上传成绩"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ly_old"
        android:background="@drawable/shape_white_corners_12"
        android:paddingLeft="@dimen/dp_22"
        android:paddingTop="@dimen/dp_18"
        android:paddingRight="@dimen/dp_22"
        android:paddingBottom="@dimen/dp_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_22"
        android:paddingHorizontal="@dimen/dp_22"
        android:paddingVertical="@dimen/dp_18">
        <ImageView
            android:id="@+id/img_two"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:src="?attr/ic_rank_no_access_statistics"/>
        <TextView
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:textColor="?attr/first_txt_color"
            android:gravity="center"
            android:id="@+id/oldTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:text="旧版入口"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="?attr/forth_txt_color"
            android:gravity="center"
            android:id="@+id/hint3"
            android:paddingLeft="@dimen/dp_11"
            android:paddingRight="@dimen/dp_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:text="提交志愿信息即可进入\10（信息未经审核，仅供参考）"
            android:layout_below="@+id/newTitle"
            android:layout_centerHorizontal="true"
            android:paddingHorizontal="@dimen/dp_11"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="?attr/first_txt_color"
            android:gravity="center"
            android:id="@+id/btn_two"
            android:background="@drawable/bg_circle_report_input"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_42"
            android:layout_marginTop="@dimen/dp_24"
            android:text="上传成绩"/>
    </LinearLayout>
</LinearLayout>
