<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/new_bg_two_color_new"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="?attr/new_bg_one_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_240"/>
    <ImageView
        android:id="@+id/img_bg"
        android:background="@drawable/shape_choose_school_details_top_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_240"/>
    <include
        android:id="@+id/tabbar"
        layout="@layout/layout_toolbar_common"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabbar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_24"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginVertical="@dimen/dp_24">
                <com.psychiatrygarden.widget.CircleImageView
                    android:id="@+id/school_head"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:layout_marginEnd="@dimen/dp_12"/>
                <TextView
                    android:textSize="@dimen/sp_17"
                    android:textStyle="bold"
                    android:textColor="?attr/first_txt_color"
                    android:id="@+id/tv_school_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text=""
                    android:layout_toEndOf="@+id/school_head"/>
                <LinearLayout
                    android:id="@+id/ly_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_below="@+id/tv_school_name"
                    android:layout_toEndOf="@+id/school_head"/>
                <TextView
                    android:textSize="@dimen/sp_11"
                    android:textColor="?attr/third_txt_color"
                    android:id="@+id/tv_school_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:text="地址："
                    android:layout_alignBottom="@+id/school_head"
                    android:layout_toEndOf="@+id/school_head"/>
                <TextView
                    android:textSize="@dimen/sp_11"
                    android:textColor="?attr/third_txt_color"
                    android:id="@+id/tv_school_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代码："
                    android:layout_alignBottom="@+id/tv_school_address"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_toEndOf="@+id/tv_school_address"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="?attr/new_bg_one_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:paddingHorizontal="@dimen/dp_20">
                    <ImageView
                        android:layout_width="@dimen/dp_22"
                        android:layout_height="@dimen/dp_14"
                        android:src="@mipmap/ic_school_detail_icon"
                        android:layout_marginEnd="@dimen/dp_8"/>
                    <TextView
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold"
                        android:textColor="?attr/first_txt_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="院校招生人数"/>
                </LinearLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:background="?attr/new_bg_one_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp_8">
                    <HorizontalScrollView
                        android:id="@+id/score_line_scroll"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@+id/ly_add_view"
                                android:background="@drawable/shape_catalogue_form_content"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <include layout="@layout/item_school_score_line"/>
                            </LinearLayout>
                            <View
                                android:layout_width="@dimen/dp_8"
                                android:layout_height="@dimen/dp_8"/>
                        </LinearLayout>
                    </HorizontalScrollView>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ly_add_left_view"
                        android:background="@drawable/shape_left_catalogue_form_content"
                        android:layout_width="@dimen/dp_72"
                        android:layout_height="wrap_content">
                        <include layout="@layout/item_school_left_form_title"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/ly_line"
                        android:background="?attr/new_bg_one_color"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/ly_add_left_view"
                        android:layout_alignBottom="@+id/ly_add_left_view"
                        android:layout_marginStart="-0.5dp"
                        android:layout_toEndOf="@+id/ly_add_left_view">
                        <View
                            android:background="?attr/new_bg_two_color_new"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_40"/>
                        <View
                            android:background="?attr/new_gray_line_color"
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"/>
                    </RelativeLayout>
                    <View
                        android:id="@+id/line_shadow"
                        android:background="@mipmap/ic_line_shadow"
                        android:visibility="gone"
                        android:layout_width="@dimen/dp_13"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/ly_add_left_view"
                        android:layout_alignBottom="@+id/ly_add_left_view"
                        android:layout_toEndOf="@+id/ly_add_left_view"/>
                    <include
                        android:id="@+id/ly_empty_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_200"
                        android:layout_marginTop="@dimen/dp_40"
                        layout="@layout/layout_choose_school_empty_view"/>
                    <include
                        android:id="@+id/ly_open_vip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_40"
                        android:layout_alignTop="@+id/score_line_scroll"
                        android:layout_alignBottom="@+id/score_line_scroll"
                        layout="@layout/layout_choose_school_lock_view"/>
                </RelativeLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/ly_more"
                    android:paddingTop="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/dp_12">
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="?attr/forth_txt_color"
                        android:id="@+id/tv_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="展开更多"/>
                    <ImageView
                        android:id="@+id/img_arrow_one"
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:src="@mipmap/ic_school_arrow"
                        android:rotation="90"
                        android:layout_marginStart="@dimen/dp_4"/>
                </LinearLayout>
                <View
                    android:id="@+id/line_one"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="?attr/new_bg_one_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:paddingHorizontal="@dimen/dp_20">
                    <ImageView
                        android:layout_width="@dimen/dp_22"
                        android:layout_height="@dimen/dp_14"
                        android:src="@mipmap/ic_school_detail_icon"
                        android:layout_marginEnd="@dimen/dp_8"/>
                    <TextView
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold"
                        android:textColor="?attr/first_txt_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="院系所招生人数"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rank_recycler"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8"
                    android:layout_marginHorizontal="@dimen/dp_8"
                    android:paddingHorizontal="16dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"/>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/ly_number_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp_8">
                    <HorizontalScrollView
                        android:id="@+id/score_line_scroll_two"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@+id/ly_add_view_two"
                                android:background="@drawable/shape_catalogue_form_content"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <include layout="@layout/item_school_score_line"/>
                                <include layout="@layout/item_school_score_line"/>
                            </LinearLayout>
                            <View
                                android:layout_width="@dimen/dp_8"
                                android:layout_height="@dimen/dp_8"/>
                        </LinearLayout>
                    </HorizontalScrollView>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ly_add_left_view_two"
                        android:background="@drawable/shape_left_catalogue_form_content"
                        android:layout_width="@dimen/dp_136"
                        android:layout_height="wrap_content">
                        <include layout="@layout/item_school_left_form_title"/>
                        <include layout="@layout/item_school_left_form_title"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/ly_line_two"
                        android:background="?attr/new_bg_one_color"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/ly_add_left_view_two"
                        android:layout_alignBottom="@+id/ly_add_left_view_two"
                        android:layout_marginStart="-0.5dp"
                        android:layout_toEndOf="@+id/ly_add_left_view_two">
                        <View
                            android:background="?attr/new_bg_two_color_new"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_40"/>
                        <View
                            android:background="?attr/new_gray_line_color"
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"/>
                    </RelativeLayout>
                    <View
                        android:id="@+id/line_shadow_two"
                        android:background="@mipmap/ic_line_shadow"
                        android:visibility="gone"
                        android:layout_width="@dimen/dp_12"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/ly_add_left_view_two"
                        android:layout_alignBottom="@+id/ly_add_left_view_two"
                        android:layout_toEndOf="@+id/ly_add_left_view_two"/>
                    <include
                        android:id="@+id/ly_empty_view_two"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_200"
                        android:layout_marginTop="@dimen/dp_40"
                        android:layout_marginEnd="@dimen/dp_8"
                        layout="@layout/layout_choose_school_empty_view"/>
                    <include
                        android:id="@+id/ly_open_vip_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_40"
                        android:layout_alignTop="@+id/score_line_scroll_two"
                        android:layout_alignBottom="@+id/score_line_scroll_two"
                        layout="@layout/layout_choose_school_lock_view"/>
                </RelativeLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/ly_more_two"
                    android:paddingTop="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/dp_12">
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="?attr/forth_txt_color"
                        android:id="@+id/tv_more_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="展开更多"/>
                    <ImageView
                        android:id="@+id/img_arrow_two"
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:src="@mipmap/ic_school_arrow"
                        android:rotation="90"
                        android:layout_marginStart="@dimen/dp_4"/>
                </LinearLayout>
                <View
                    android:id="@+id/line_two"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="?attr/new_bg_one_color"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:layout_marginVertical="@dimen/dp_16"
                    android:paddingHorizontal="@dimen/dp_20">
                    <ImageView
                        android:layout_width="@dimen/dp_22"
                        android:layout_height="@dimen/dp_14"
                        android:src="@mipmap/ic_school_detail_icon"
                        android:layout_marginEnd="@dimen/dp_8"/>
                    <TextView
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold"
                        android:textColor="?attr/first_txt_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="专业分数线"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/search_recycler"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8"
                    android:layout_marginHorizontal="@dimen/dp_8"
                    android:paddingHorizontal="16dp"/>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/ly_score_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp_8">
                    <HorizontalScrollView
                        android:id="@+id/score_line_scroll_three"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@+id/ly_add_view_three"
                                android:background="@drawable/shape_catalogue_form_content"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <include layout="@layout/item_school_score_line"/>
                                <include layout="@layout/item_school_score_line"/>
                            </LinearLayout>
                            <View
                                android:layout_width="@dimen/dp_8"
                                android:layout_height="@dimen/dp_8"/>
                        </LinearLayout>
                    </HorizontalScrollView>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ly_add_left_view_three"
                        android:background="@drawable/shape_left_catalogue_form_content"
                        android:layout_width="@dimen/dp_136"
                        android:layout_height="wrap_content">
                        <include layout="@layout/item_school_left_form_title"/>
                        <include layout="@layout/item_school_left_form_title"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/ly_line_three"
                        android:background="?attr/new_bg_one_color"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/ly_add_left_view_three"
                        android:layout_alignBottom="@+id/ly_add_left_view_three"
                        android:layout_marginStart="-0.5dp"
                        android:layout_toEndOf="@+id/ly_add_left_view_three">
                        <View
                            android:background="?attr/new_bg_two_color_new"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_40"/>
                        <View
                            android:background="?attr/new_gray_line_color"
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"/>
                    </RelativeLayout>
                    <View
                        android:id="@+id/line_shadow_three"
                        android:background="@mipmap/ic_line_shadow"
                        android:visibility="gone"
                        android:layout_width="@dimen/dp_12"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/ly_add_left_view_three"
                        android:layout_alignBottom="@+id/ly_add_left_view_three"
                        android:layout_toEndOf="@+id/ly_add_left_view_three"/>
                    <include
                        android:id="@+id/ly_empty_view_three"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_200"
                        android:layout_marginTop="@dimen/dp_40"
                        android:layout_marginEnd="@dimen/dp_8"
                        layout="@layout/layout_choose_school_empty_view"/>
                    <include
                        android:id="@+id/ly_open_vip_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_40"
                        android:layout_alignTop="@+id/score_line_scroll_three"
                        android:layout_alignBottom="@+id/score_line_scroll_three"
                        layout="@layout/layout_choose_school_lock_view"/>
                </RelativeLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/ly_more_three"
                    android:paddingTop="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/dp_12">
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="?attr/forth_txt_color"
                        android:id="@+id/tv_more_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="展开更多"/>
                    <ImageView
                        android:id="@+id/img_arrow_three"
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:src="@mipmap/ic_school_arrow"
                        android:rotation="90"
                        android:layout_marginStart="@dimen/dp_4"/>
                </LinearLayout>
                <View
                    android:id="@+id/line_three"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
