<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingHorizontal="@dimen/dp_16">
        <ImageView
            android:id="@+id/img_back"
            android:padding="@dimen/dp_3"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="?attr/ic_back_gray"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            android:textColor="?attr/first_txt_color"
            android:ellipsize="end"
            android:id="@+id/tv_mock_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模考名称"
            android:lines="1"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_toEndOf="@+id/img_back"/>
    </RelativeLayout>
    <View style="@style/new_gray_line_style"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_marginHorizontal="@dimen/dp_16">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/dp_12">
            <RelativeLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:background="@drawable/shape_bg_one_round4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_21">
                <TextView
                    android:textSize="@dimen/sp_13"
                    android:textColor="?attr/first_txt_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:text="座位号："/>
                <TextView
                    android:textSize="@dimen/sp_55"
                    android:textStyle="bold"
                    android:textColor="?attr/first_txt_color"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_13"
                    android:text="1"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_12">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/shape_bg_one_round4"
                    android:padding="@dimen/dp_12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="@dimen/sp_13"
                        android:textStyle="bold"
                        android:textColor="?attr/first_txt_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一、所有按键均可使用鼠标操作"/>
                    <TextView
                        android:textSize="@dimen/sp_13"
                        android:textStyle="bold"
                        android:textColor="?attr/first_txt_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_9"
                        android:text="二、考试过程中需要用到的按健"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="?attr/first_txt_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_9"
                        android:text="1、按字母键A-2选择相应答案，重新按相应键会删除原来选择的答案。\102、→进入下一题，←进入上一题，2调出计算器，3查看帮助，4交卷。\103、答题过程中可以通过点击“帮助”按钮查看该操作说明，并可以查看各题型说明。"
                        android:lineSpacingExtra="@dimen/dp_3"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/shape_bg_one_round4"
            android:padding="@dimen/dp_12"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_above="@+id/ly_bottom"
                android:layout_alignParentTop="true">
                <androidx.core.widget.NestedScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="姓名："
                                style="@style/computer_login_sure_left_txt_style"/>
                            <TextView
                                android:id="@+id/tv_nickname"
                                android:text="有颗糖~"
                                style="@style/computer_login_sure_right_txt_style"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="性别："
                                style="@style/computer_login_sure_left_txt_style"/>
                            <TextView
                                android:id="@+id/tv_sex"
                                android:text="女"
                                style="@style/computer_login_sure_right_txt_style"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="准考证号："
                                style="@style/computer_login_sure_left_txt_style"/>
                            <TextView
                                android:id="@+id/tv_test_number"
                                android:text="test001"
                                style="@style/computer_login_sure_right_txt_style"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="报考专业："
                                style="@style/computer_login_sure_left_txt_style"/>
                            <TextView
                                android:id="@+id/tv_subject"
                                android:text="模考所在学科名称"
                                style="@style/computer_login_sure_right_txt_style"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="报考级别："
                                style="@style/computer_login_sure_left_txt_style"/>
                            <TextView
                                android:text="测试级别"
                                style="@style/computer_login_sure_right_txt_style"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="证件类型："
                                style="@style/computer_login_sure_left_txt_style"/>
                            <TextView
                                android:text="身份证"
                                style="@style/computer_login_sure_right_txt_style"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="证件编号："
                                style="@style/computer_login_sure_left_txt_style"/>
                            <TextView
                                android:text="511381199998980987"
                                style="@style/computer_login_sure_right_txt_style"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="当前场次："
                                style="@style/computer_login_sure_left_txt_style"/>
                            <TextView
                                android:text="01"
                                style="@style/computer_login_sure_right_txt_style"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="所在试室："
                                style="@style/computer_login_sure_left_txt_style"/>
                            <TextView
                                android:text="第一试室"
                                style="@style/computer_login_sure_right_txt_style"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/shape_white_corners_4"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12"
                    android:layout_width="@dimen/dp_181"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/dp_12">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_14"
                        android:layout_marginBottom="@dimen/dp_16">
                        <ImageView
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:src="?attr/ic_mock_no_phone"
                            android:layout_marginEnd="@dimen/dp_6"/>
                        <TextView
                            android:textSize="@dimen/sp_13"
                            android:textColor="?attr/first_txt_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="文明考试\10诚信考试"
                            android:lineSpacingExtra="@dimen/dp_3"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="?attr/first_txt_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_7"
                        android:text="严禁将手机等无线通讯设备带入考场，禁止将试题上传至互联网\10出现不能正常考试的状况时，须保持冷静，听从监考人员安排"
                        android:lineSpacingExtra="@dimen/dp_3"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly_bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_28"
                android:layout_marginTop="@dimen/dp_12">
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="?attr/main_theme_color"
                    android:gravity="center"
                    android:id="@+id/btn_back"
                    android:background="@drawable/shape_computer_review_test_btn_bg_round8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_28"
                    android:text="重新登录"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/dp_8"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="?attr/main_theme_six_deep_color"
                    android:gravity="center"
                    android:id="@+id/btn_start"
                    android:background="@drawable/shape_app_theme_corners_8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_28"
                    android:text="开始考试"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dp_8"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
