<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/app_bg"
    android:paddingLeft="@dimen/dp_16"
    android:paddingTop="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16"
    android:paddingBottom="@dimen/dp_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dp_16"
    android:paddingVertical="@dimen/dp_16">
    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            android:textColor="?attr/first_txt_color"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考点详情"/>
        <LinearLayout
            android:layout_gravity="end|center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_show"
            android:background="@drawable/bg_kc_desc"
            android:paddingRight="@dimen/dp_8"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_120"
            android:layout_marginRight="@dimen/dp_40">
            <TextView
                android:textSize="@dimen/sp_10"
                android:textColor="?attr/main_theme_color"
                android:ellipsize="marquee"
                android:gravity="center"
                android:id="@+id/tv_kc_desc"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_4"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="马灯滚动跑马灯马灯滚动跑马灯"
                android:lines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"/>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="horizontal"
                android:id="@+id/rvFilter"
                android:paddingRight="@dimen/dp_5"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/iv_filter"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_20"
            android:src="?attr/ic_kc_filter"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/ll_filter_info"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16">
        <View
            android:background="@drawable/filter_line_left"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_1"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="?attr/forth_txt_color"
            android:id="@+id/tv_filter_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_4"
            android:text="筛选出 XX 个知识点，包含 XXX 题 "
            android:layout_marginHorizontal="@dimen/dp_4"/>
        <View
            android:background="@drawable/filter_line_right"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_1"/>
    </LinearLayout>
</LinearLayout>
