<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/new_bg_one_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_follow_system"
        android:background="?attr/new_bg_one_color"
        android:padding="@dimen/dp_16"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title"
            android:text="跟随系统"
            style="@style/text_normal_font_14_style"/>
        <TextView
            android:id="@+id/tv_desc"
            android:layout_marginTop="@dimen/dp_4"
            android:text="开启后，将跟随系统打开或关闭深色模式"
            android:layout_below="@+id/tv_title"
            style="@style/text_normal_font_12_style"/>
        <Switch
            android:id="@+id/switch_darkmode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:minHeight="@dimen/dp_24"
            android:thumb="@drawable/thumb_selector"
            android:layout_centerVertical="true"
            android:track="@drawable/switch_selector_green"
            android:layout_marginEnd="@dimen/dp_1"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ly_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="?attr/new_bg_two_color"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:layout_width="match_parent"
            android:text="手动设置"
            android:paddingStart="@dimen/dp_16"
            android:paddingVertical="@dimen/dp_5"
            style="@style/text_normal_font_12_style"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/ly_normal_mode"
            android:background="?attr/new_bg_one_color"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:paddingHorizontal="@dimen/dp_16">
            <TextView
                android:text="日间模式"
                android:layout_weight="1"
                style="@style/text_normal_font_14_style"/>
            <ImageView
                android:id="@+id/img_normal_mode"
                android:visibility="gone"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:src="@mipmap/ic_mode_checked"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginHorizontal="@dimen/dp_16"
            style="@style/new_gray_line_style"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/ly_dark_mode"
            android:background="?attr/new_bg_one_color"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:paddingHorizontal="@dimen/dp_16">
            <TextView
                android:text="夜间模式"
                android:layout_weight="1"
                style="@style/text_normal_font_14_style"/>
            <ImageView
                android:id="@+id/img_dark_mode"
                android:visibility="gone"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:src="@mipmap/ic_mode_checked"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginHorizontal="@dimen/dp_16"
            style="@style/new_gray_line_style"/>
    </LinearLayout>
</LinearLayout>
