<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/app_bg"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginHorizontal="16dp">
        <TextView
            android:textSize="15sp"
            android:textColor="?attr/first_txt_color"
            android:id="@+id/tv_know"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1、考生进入考室后，须在《签到表》上签字，对号入座后将本人《准考证》、有效身份证明放在课桌右上角，以便核验。"
            android:lineSpacingExtra="4dp"/>
        <TextView
            android:textSize="15sp"
            android:textColor="?attr/first_txt_color"
            android:id="@+id/tv_rule"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1、考生入场除准考证、有效身份证明、签字笔和计算器外，禁止携带任何书籍、纸张、手表、手机等各种无线通讯工具以及一切与考试无关但有作弊嫌疑的物品。如违规带入，必须立即主动上交，可以免于考试违规处罚。"
            android:lineSpacingExtra="4dp"/>
        <TextView
            android:textSize="15sp"
            android:textColor="?attr/first_txt_color"
            android:id="@+id/tv_promise"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是报考参加计算机化考试的考生，我已阅读并知悉了《考试规则》、《医师资格考试违纪违规处理规定》等医师资格考试相关文件和规定。经认真考虑，郑重承诺以下事项："
            android:lineSpacingExtra="4dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:layout_marginVertical="32dp">
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="?attr/new_fail_color"
                android:gravity="center"
                android:id="@+id/btn_close"
                android:background="@drawable/shape_mock_type_red_bg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="不同意"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="?attr/computer_statistics_top_end_color"
                android:gravity="center"
                android:id="@+id/btn_join_test"
                android:background="@drawable/shape_new_fail_color_12"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="确认须知"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
