<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/new_bg_one_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.webdemo.com.supporfragment.tablayout.MagicIndicator
        android:id="@+id/magic_indicator"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_centerInParent="true"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:background="?attr/app_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/ly_no_choose"
        android:paddingTop="@dimen/dp_126"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            android:textColor="?attr/first_txt_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无考研院校"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="?attr/forth_txt_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="选择后不可修改，请谨慎选择"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="?attr/new_bg_two_color"
            android:id="@+id/btn_to_choose"
            android:background="@drawable/shape_app_theme_corners_8"
            android:paddingLeft="@dimen/dp_16"
            android:paddingTop="@dimen/dp_6"
            android:paddingRight="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="去选择"
            android:paddingHorizontal="@dimen/dp_16"
            android:paddingVertical="@dimen/dp_6"/>
    </LinearLayout>
</LinearLayout>
