<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="32dp">
    <ImageView
        android:id="@+id/selectTv"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="3dp"
        android:src="?attr/download_item_un_select_icon"
        android:scaleType="fitXY"
        android:layout_marginEnd="15dp"/>
    <TextView
        android:textSize="16sp"
        android:textColor="?attr/download_item_second_node_title_color"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/title"
        android:paddingRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="感覺感覺"
        android:maxLines="1"
        android:drawablePadding="15dp"
        android:layout_toEndOf="@+id/selectTv"/>
    <TextView
        android:textSize="11sp"
        android:textColor="?attr/tertiary_text_color"
        android:id="@+id/detailTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="本地  31分钟  已学完"
        android:layout_below="@+id/title"
        android:layout_alignStart="@+id/title"/>
</RelativeLayout>
