<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/linear_pinglun"
    android:background="?attr/app_bg"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="?attr/line"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <RelativeLayout
        android:id="@+id/rl_dingwei"
        android:background="?attr/app_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp">
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="?attr/first_text_color"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="15sp"
            android:textColor="?attr/tertiary_text_color"
            android:id="@+id/all_say_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="（0）"
            android:layout_toRightOf="@+id/textView1"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="13sp"
            android:textColor="?attr/tertiary_text_color"
            android:gravity="center"
            android:id="@+id/tv_all_haoping"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:drawableRight="?attr/icon_indicator_right"
            android:drawablePadding="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="13sp"
            android:textColor="?attr/tertiary_text_color"
            android:gravity="center"
            android:id="@+id/textView6"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="好评度"
            android:layout_toLeftOf="@+id/tv_all_haoping"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="15dp"/>
    <TextView
        android:textSize="12sp"
        android:textColor="?attr/first_text_color"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/cat_all_tv"
        android:background="@drawable/shape_show_comment_goods"
        android:paddingLeft="35dp"
        android:paddingTop="5dp"
        android:paddingRight="35dp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="查看全部评价"/>
</LinearLayout>
