<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_try_watch"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="left"
        android:id="@+id/iv_back"
        android:padding="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_6"
        android:src="@drawable/ic_back"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="试看结束，点击获取完整视频"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/alivc_common_bg_white"
            android:layout_gravity="center"
            android:id="@+id/tv_unlock"
            android:background="@drawable/bg_video_course_unlock"
            android:paddingLeft="@dimen/dp_47"
            android:paddingTop="@dimen/dp_12"
            android:paddingRight="@dimen/dp_47"
            android:paddingBottom="@dimen/dp_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="立即解锁"
            android:paddingHorizontal="@dimen/dp_47"
            android:paddingVertical="@dimen/dp_12"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/ll_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16">
            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:src="@drawable/ic_replay_course_video"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_4"
                android:text="重新试看"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
