<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/new_bg_one_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_23"
            android:paddingRight="@dimen/dp_23"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingHorizontal="@dimen/dp_23">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_pic"
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_90"
                android:layout_marginTop="@dimen/dp_8"
                app:riv_corner_radius="@dimen/dp_8"/>
            <TextView
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                android:textColor="?attr/first_txt_color"
                android:gravity="center"
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_22"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_22"
                android:lineSpacingExtra="@dimen/dp_3"
                android:layout_marginHorizontal="@dimen/dp_22"/>
            <TextView
                android:textSize="@dimen/sp_13"
                android:textColor="#145fb3"
                android:gravity="center"
                android:id="@+id/tv_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_45"
                android:text=""
                android:layout_marginHorizontal="@dimen/dp_45"/>
            <View
                android:id="@+id/desc_line"
                android:layout_marginTop="@dimen/dp_35"
                android:layout_marginBottom="@dimen/dp_35"
                android:layout_marginVertical="@dimen/dp_35"
                style="@style/new_gray_line_style"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="?attr/first_txt_color"
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/dp_3"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_22"
        android:layout_marginBottom="@dimen/dp_22"
        android:layout_marginVertical="@dimen/dp_22"
        android:paddingHorizontal="@dimen/dp_16">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/btn_collection"
            android:background="@drawable/shape_mock_type_gray_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/dp_6">
            <ImageView
                android:id="@+id/img_detail_collection"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:src="?attr/icon_collect_no"
                android:layout_marginEnd="@dimen/dp_4"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="?attr/first_txt_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/btn_show"
            android:background="@drawable/shape_app_theme_corners_12"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dp_6">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="?attr/new_bg_one_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
