<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_white_round_top_16"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_82">
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="?attr/forth_txt_color"
            android:id="@+id/tv_cancel"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_17"
            android:text="取消"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:textSize="@dimen/sp_18"
                android:textColor="?attr/first_txt_color"
                android:id="@+id/tv_select_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="规划开始时间"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="@dimen/sp_13"
                android:textColor="?attr/third_txt_color"
                android:id="@+id/tv_select_time_sub_title"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不选择开始时间时默认今天开始"
                android:layout_centerVertical="true"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="?attr/first_txt_color"
            android:id="@+id/tv_finish"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_17"
            android:text="确定"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="?attr/new_bg_one_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_296">
        <View
            android:background="@drawable/shape_new_bg_two_color_round4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/dp_16"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/timepicker"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_296">
            <com.contrarywind.view.WheelView
                android:id="@+id/year"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_296"
                android:layout_weight="1"/>
            <com.contrarywind.view.WheelView
                android:id="@+id/month"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_296"
                android:layout_weight="1.1"/>
            <com.contrarywind.view.WheelView
                android:id="@+id/day"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_296"
                android:layout_weight="1.1"/>
            <com.contrarywind.view.WheelView
                android:id="@+id/hour"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_296"
                android:layout_weight="1.1"/>
            <com.contrarywind.view.WheelView
                android:id="@+id/min"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_296"
                android:layout_weight="1.1"/>
            <com.contrarywind.view.WheelView
                android:id="@+id/second"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_296"
                android:layout_weight="1.1"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
