<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/app_bg"
    android:layout_width="300dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/close"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/closenew"
        android:layout_alignParentRight="true"/>
    <TextView
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="?attr/first_txt_color"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="志愿统计"
        android:layout_below="@+id/close"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="16dp"
        android:textColor="?attr/first_txt_color"
        android:gravity="center"
        android:id="@+id/newTitle"
        android:paddingTop="20dp"
        android:paddingBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="新版入口"
        android:drawableLeft="@drawable/smimg"
        android:drawablePadding="10dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="13dp"
        android:textColor="?attr/forth_txt_color"
        android:gravity="center"
        android:id="@+id/hint1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交研招网报名截图方可进入"
        android:layout_below="@+id/newTitle"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="12dp"
        android:textColor="?attr/forth_txt_color"
        android:gravity="center"
        android:id="@+id/hint2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="（截图仅用于审核，不会公开）"
        android:layout_below="@+id/hint1"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/view"
        android:background="@drawable/dash_line"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/hint2"
        android:layout_alignLeft="@+id/hint1"
        android:layout_alignRight="@+id/hint1"/>
    <TextView
        android:textSize="16dp"
        android:textColor="?attr/first_txt_color"
        android:gravity="center"
        android:id="@+id/oldTitle"
        android:paddingTop="20dp"
        android:paddingBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="旧版入口"
        android:drawableLeft="@drawable/oldimg"
        android:drawablePadding="10dp"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="13dp"
        android:textColor="?attr/forth_txt_color"
        android:gravity="center"
        android:id="@+id/hint3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交志愿信息即可进入"
        android:layout_below="@+id/oldTitle"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="12dp"
        android:textColor="?attr/forth_txt_color"
        android:gravity="center"
        android:id="@+id/hint4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:text="（信息未经审核，仅供参考）"
        android:layout_below="@+id/hint3"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
