<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layoutTitle"
        android:background="?attr/app_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="?attr/first_txt_color"
            android:gravity="center"
            android:id="@+id/tv_export_title"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="已选择 0 个题"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_export_back"
            android:padding="@dimen/dp_10"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/icon_del_141516"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_6"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="?attr/search_text_color"
            android:gravity="center"
            android:id="@+id/tv_export_all_select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="全选"
            android:paddingStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/mSwipeLayput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linexportview"
        android:layout_below="@+id/layoutTitle">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="?attr/forum_swipe_txt"
            app:srlClassicsSpinnerStyle="Translate"
            app:srlPrimaryColor="@color/transparent"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linexportview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <View
            android:background="?attr/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/relbuttom"
            android:background="?attr/tertiary_backgroup_white_color"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_58"
            android:paddingHorizontal="16dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/color_download_enable"
                android:gravity="center"
                android:id="@+id/btn_sure"
                android:background="@drawable/bg_download"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_42"
                android:text="移回题库"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <com.psychiatrygarden.widget.CustomEmptyView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
