<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="@dimen/dp_30"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginBottom="@dimen/dp_16">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/icon_black_back"
            android:tint="@color/black"
            android:contentDescription="@null"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_12"
            android:tintMode="src_in"/>
        <FrameLayout
            android:id="@+id/layoutSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_38"
            android:layout_weight="1">
            <com.ruffian.library.widget.REditText
                android:textSize="14sp"
                android:textColor="@color/color_141516"
                android:textColorHint="@color/color_bfbfbf"
                android:gravity="center_vertical"
                android:id="@+id/et_input"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_38"
                android:hint="请输入关键词进行搜索"
                android:drawablePadding="@dimen/dp_8"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:paddingHorizontal="@dimen/dp_16"
                app:background_normal="@color/color_f7f8fa"
                app:corner_radius="@dimen/dp_18"
                app:icon_height="@dimen/dp_20"
                app:icon_src_normal="@drawable/chapter_search_icon_svg"
                app:icon_width="@dimen/dp_20"/>
            <ImageView
                android:layout_gravity="end|center_vertical"
                android:id="@+id/img_clean"
                android:visibility="gone"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:src="@drawable/icon_input_clean"
                android:importantForAccessibility="no"
                android:layout_marginEnd="@dimen/dp_16"/>
        </FrameLayout>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_141516"
            android:gravity="center"
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="搜索"
            android:paddingStart="@dimen/dp_12"
            android:paddingEnd="@dimen/dp_16"/>
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/refresh_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlTextRefreshing="正在刷新数据中"
            app:srlTextRelease="松开立即刷新"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
