<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relids"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/selectTv"
        android:visibility="visible"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginRight="15dp"
        android:src="?attr/download_item_un_select_icon"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/cover"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:scaleType="centerCrop"
        android:layout_toRightOf="@+id/selectTv"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lineview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/croteimg"
        android:layout_toRightOf="@+id/cover">
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/first_text_color"
            android:gravity="center_vertical"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"/>
        <TextView
            android:textSize="13sp"
            android:textColor="?attr/secondary_text_color"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/hinttv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:maxLines="1"
            android:layout_weight="1"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/croteimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?attr/cbottomimg"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <View
        android:id="@+id/line"
        android:background="?attr/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/lineview"
        android:layout_alignLeft="@+id/cover"/>
</RelativeLayout>
