<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/shape_select_topic_bg"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="?attr/first_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择话题"
            android:drawablePadding="10dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            app:drawableLeftCompat="@drawable/topicactionimg2"/>
        <ImageView
            android:id="@+id/closeimg"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/topicloseimg"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View
        android:background="?attr/fourth_line_backgroup_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="5dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:padding="15dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:background="?attr/fourth_line_backgroup_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#b4b4b4"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:text="所有话题均与口腔专业相关"
        android:drawablePadding="10dp"
        app:drawableLeftCompat="@drawable/topicxingimg"/>
    <TextView
        android:textSize="15sp"
        android:textColor="?attr/tertiary_text_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:text="长按拖动可调整话题顺序"
        android:drawablePadding="10dp"
        app:drawableLeftCompat="?attr/topicxingimg"/>
    <TextView
        android:textSize="15sp"
        android:textColor="?attr/tertiary_text_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:text="只能选择1个话题"
        android:drawablePadding="10dp"
        app:drawableLeftCompat="?attr/topicxingimg"/>
</LinearLayout>
