<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="25dp"
    android:paddingRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.psychiatrygarden.widget.SkinGrakImagView
            android:id="@+id/header"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/app_icon"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/checkeddown"
            android:layout_toRightOf="@+id/header"
            android:layout_centerVertical="true">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/question_color"
                    android:ellipsize="end"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="app名字"
                    android:maxLines="1"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="8sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/unreadtxt"
                    android:background="@drawable/shape_round_red"
                    android:paddingLeft="3dp"
                    android:paddingTop="2dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="2dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:minWidth="20dp"
                    android:text="1"/>
                <com.psychiatrygarden.widget.SkinGrakImagView
                    android:id="@+id/selectedimg"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/forumc"/>
            </LinearLayout>
            <TextView
                android:textSize="12sp"
                android:textColor="?attr/item_school_color"
                android:id="@+id/detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="app名字"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/checkeddown"
            android:padding="12dp"
            android:visibility="gone"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/forumcheck"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
