<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/dp_3"
            android:layout_height="@dimen/dp_16"
            android:src="?attr/ic_left_line"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="?attr/first_txt_color"
            android:gravity="start|center_vertical"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_16"
            android:text="评论列表"/>
    </LinearLayout>
    <View
        android:background="?attr/new_bg_one_border_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCourseComment"
        android:paddingBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/rl_all_comment"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8">
        <View
            android:background="?attr/new_bg_one_border_color"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <ImageView
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:src="?attr/ic_view_all_comment"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/tv_all_comment"/>
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="?attr/main_theme_color"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_all_comment"
            android:paddingLeft="@dimen/dp_5"
            android:paddingTop="@dimen/dp_10"
            android:paddingRight="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_44"
            android:text="查看全部评价"
            android:layout_centerInParent="true"
            android:paddingHorizontal="@dimen/dp_5"
            android:paddingVertical="@dimen/dp_10"/>
    </RelativeLayout>
</LinearLayout>
