<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/bg_backgroud"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16sp"
        android:textColor="?attr/question_color"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温馨提示"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="14sp"
        android:textColor="?attr/question_color"
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="您还有n题未提交"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"/>
    <View
        android:id="@+id/view1"
        android:background="?attr/gray_line_126"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1">
        <TextView
            android:textColor="?attr/question_color"
            android:gravity="center"
            android:id="@+id/cancle"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_weight="1"/>
        <View
            android:background="?attr/gray_line_126"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="?attr/question_color"
            android:gravity="center"
            android:id="@+id/ok"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="确定"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
