<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/qimgs"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/questionimg"/>
    <TextView
        android:textSize="13sp"
        android:textColor="#303030"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="问题"/>
</LinearLayout>
