<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/toolbars"
        android:background="?attr/app_bg"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:id="@+id/iv_actionbar_back"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="?attr/ic_black_back"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="?attr/first_txt_color"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷题统计"
            android:layout_centerInParent="true"/>
        <ImageView
            android:gravity="center"
            android:id="@+id/question"
            android:padding="@dimen/dp_10"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="?attr/ic_rank_question"
            android:layout_marginEnd="@dimen/dp_6"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <cn.webdemo.com.supporfragment.tablayout.MagicIndicator
        android:layout_gravity="center"
        android:id="@+id/magic_indicator"
        android:padding="@dimen/dp_2"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_18"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
