<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/titlebar_layout"
    android:layout_width="match_parent"
    android:layout_height="44dp">
    <ImageView
        android:id="@+id/iv_actionbar_back"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="?attr/ic_black_back"
        android:layout_centerVertical="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingVertical="5dp"/>
    <TextView
        android:textSize="16sp"
        android:textColor="?attr/first_txt_color"
        android:ellipsize="end"
        android:id="@+id/txt_actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/dp_140"
        android:singleLine="true"
        android:drawablePadding="10dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:textSize="14sp"
        android:textColor="?attr/app_title_color"
        android:id="@+id/tv_actionbar_right"
        android:background="@color/transparent"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:paddingStart="10dp"
        android:paddingEnd="6dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_18"
        android:layout_alignParentEnd="true">
        <ImageView
            android:id="@+id/iv_download"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="?attr/ic_download_toolbar"
            android:layout_toLeftOf="@+id/iv_search"
            android:layout_marginEnd="16dp"
            app:tint="?attr/first_txt_color"/>
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="?attr/search_material_list"
            android:layout_toStartOf="@+id/iv_share"
            android:tintMode="src_in"
            app:tint="?attr/first_txt_color"/>
        <ImageView
            android:id="@+id/iv_share"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="?attr/zhuanfaceshi"
            android:layout_marginStart="18dp"
            android:tintMode="src_in"/>
    </LinearLayout>
</RelativeLayout>
