<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_content"
        android:background="?attr/bg_next_chapter_unlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?attr/first_text_color"
            android:gravity="center"
            android:id="@+id/tv_top_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="温馨提示"/>
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/secondary_text_color"
            android:gravity="center"
            android:id="@+id/tv_message"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="抱歉，检测到您尚未解锁下一章节，请解锁后重试！"
            android:lineSpacingExtra="2dp"
            android:paddingHorizontal="16dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/tv_unlock"
            android:background="?attr/red_round_coner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="52dp"
            android:text="去解锁"
            android:layout_marginHorizontal="52dp"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="top|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?attr/ic_next_chapter_unlock"/>
</FrameLayout>
