<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/new_bg_one_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/titlebar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44">
        <ImageView
            android:id="@+id/iv_actionbar_back"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="?attr/ic_black_back"
            android:layout_centerVertical="true"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16"
            android:paddingVertical="@dimen/dp_5"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ly_search"
            android:background="?attr/line_all_round_write"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_38"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:src="?attr/ic_forum_search"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="?attr/first_txt_color"
                android:textColorHint="?attr/forth_txt_color"
                android:gravity="center_vertical"
                android:id="@+id/et_search"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_38"
                android:hint="输入关键词搜索资料"
                android:singleLine="true"
                android:drawablePadding="@dimen/dp_5"
                android:imeOptions="actionSearch"
                android:textCursorDrawable="@drawable/color_cursor"
                android:paddingStart="@dimen/dp_9"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_download"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="?attr/ic_information_transmission"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_16"
            app:tint="?attr/first_txt_color"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</LinearLayout>
