<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgitem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/app_icon"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            app:riv_corner_radius="10dp"/>
        <ImageView
            android:id="@+id/fufeijingpin"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/app_icon"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:layout_alignLeft="@+id/imgitem"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/layoutLivingStatus"
            android:background="@drawable/shape_app_theme_corners_4"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_16"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp">
            <ImageView
                android:id="@+id/liveCalendarAnim"
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_4"/>
            <TextView
                android:textSize="@dimen/sp_10"
                android:textColor="?attr/app_bg"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="直播中"
                android:layout_marginStart="@dimen/dp_1"
                android:layout_marginEnd="@dimen/dp_4"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/sp_10"
        android:textColor="?attr/first_txt_color"
        android:ellipsize="end"
        android:id="@+id/itemtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:text="生理学"
        android:lines="2"
        android:layout_centerHorizontal="true"/>
</LinearLayout>
