<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/new_bg_one_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/ly_share_view"
        android:background="@drawable/ic_major_school_bg"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_20">
        <RelativeLayout
            android:id="@+id/ly_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40">
            <com.psychiatrygarden.widget.CircleImageView
                android:id="@+id/user_cover"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_marginEnd="@dimen/dp_8"
                app:border_color="?attr/new_bg_one_color"
                app:border_width="@dimen/dp_1"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="?attr/first_txt_color"
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/user_cover"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_21"
            android:src="@drawable/ic_douhao"
            android:layout_below="@+id/ly_user"/>
        <TextView
            android:textSize="@dimen/sp_26"
            android:textStyle="bold"
            android:textColor="?attr/first_txt_color"
            android:id="@+id/tv_share_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:text="为您推荐了\10北京大学-100201-内科学内科学"
            android:layout_below="@+id/ly_user"/>
        <RelativeLayout
            android:id="@+id/ly_school_info"
            android:background="@drawable/color_white_round12"
            android:padding="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_below="@+id/tv_share_info">
            <com.psychiatrygarden.widget.CircleImageView
                android:id="@+id/img_share_school_cover"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:src="@mipmap/ic_order_default"
                android:layout_marginEnd="@dimen/dp_12"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                android:textColor="?attr/first_txt_color"
                android:gravity="center_vertical"
                android:id="@+id/tv_share_school_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京大学"
                android:layout_alignTop="@+id/img_share_school_cover"
                android:layout_alignBottom="@+id/img_share_school_cover"
                android:layout_toEndOf="@+id/img_share_school_cover"/>
            <TextView
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"
                android:textColor="?attr/first_txt_color"
                android:id="@+id/tv_share_major_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:text="100201-内科学"
                android:layout_below="@+id/img_share_school_cover"/>
            <LinearLayout
                android:id="@+id/ly_share_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_7"
                android:layout_below="@+id/tv_share_major_info">
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="?attr/first_txt_color"
                    android:id="@+id/tv_share_type"
                    android:background="@drawable/shape_major_tag_bg"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingRight="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专硕"
                    android:layout_below="@+id/tv_share_major_info"
                    android:paddingHorizontal="@dimen/dp_8"
                    android:paddingVertical="@dimen/dp_2"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="?attr/first_txt_color"
                    android:id="@+id/tv_share_code"
                    android:background="@drawable/shape_major_tag_bg"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingRight="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100001"
                    android:layout_marginStart="@dimen/dp_12"
                    android:paddingHorizontal="@dimen/dp_8"
                    android:paddingVertical="@dimen/dp_2"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:background="@drawable/color_white_round12"
            android:padding="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_40"
            android:layout_below="@+id/ly_school_info">
            <ImageView
                android:id="@+id/img_code_big"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:src="@mipmap/ic_ykb_download_code"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_12"/>
            <TextView
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                android:textColor="?attr/first_txt_color"
                android:id="@+id/tv_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="医考帮"
                android:layout_toEndOf="@+id/img_code_big"/>
            <TextView
                android:textSize="@dimen/sp_10"
                android:textColor="?attr/third_txt_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="查看200+所医/药/护/公卫院校择校大数据汇总"
                android:lines="1"
                android:layout_below="@+id/tv_app_name"
                android:layout_toEndOf="@+id/img_code_big"/>
            <TextView
                android:textSize="@dimen/sp_10"
                android:textColor="?attr/new_bg_one_color"
                android:gravity="center"
                android:background="@drawable/shape_main_theme_color_100_bg"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:layout_width="@dimen/dp_110"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_4"
                android:text="长按识别二维码"
                android:layout_alignBottom="@+id/img_code_big"
                android:layout_toEndOf="@+id/img_code_big"
                android:paddingVertical="@dimen/dp_5"/>
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/img_bg"
        android:background="@mipmap/ic_marjor_bg_school_top_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/tabbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44">
        <ImageView
            android:id="@+id/iv_actionbar_back"
            android:paddingLeft="@dimen/dp_16"
            android:paddingTop="@dimen/dp_5"
            android:paddingRight="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="?attr/ic_black_back"
            android:layout_centerVertical="true"
            android:paddingHorizontal="@dimen/dp_16"
            android:paddingVertical="@dimen/dp_5"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="?attr/first_txt_color"
            android:ellipsize="end"
            android:id="@+id/txt_actionbar_title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:singleLine="true"
            android:drawablePadding="10dp"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/ly_nav_search"
            android:background="@drawable/shape_translate_80_white_bg"
            android:paddingLeft="@dimen/dp_8"
            android:paddingTop="@dimen/dp_5"
            android:paddingRight="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_38"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_22"
            android:layout_toEndOf="@+id/iv_actionbar_back"
            android:paddingHorizontal="@dimen/dp_8"
            android:paddingVertical="@dimen/dp_5">
            <com.psychiatrygarden.widget.CircleImageView
                android:id="@+id/school_cover"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:layout_marginEnd="@dimen/dp_4"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                android:textColor="?attr/first_txt_color"
                android:ellipsize="end"
                android:id="@+id/tv_school_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:lines="1"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:src="@drawable/icon_right_arrow_mo_kao"/>
        </LinearLayout>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabbar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"
                android:textColor="?attr/first_txt_color"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_20"
                android:text=""
                android:layout_marginHorizontal="@dimen/dp_20"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_27"
                android:layout_marginHorizontal="@dimen/dp_20">
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="?attr/first_txt_color"
                    android:id="@+id/tv_type"
                    android:background="@drawable/shape_major_tag_bg"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingRight="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingHorizontal="@dimen/dp_8"
                    android:paddingVertical="@dimen/dp_2"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="?attr/first_txt_color"
                    android:id="@+id/tv_code"
                    android:background="@drawable/shape_major_tag_bg"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingRight="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_2"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginStart="@dimen/dp_12"
                    android:paddingHorizontal="@dimen/dp_8"
                    android:paddingVertical="@dimen/dp_2"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ly_info"
                android:background="?attr/new_bg_one_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:paddingHorizontal="@dimen/dp_20">
                    <ImageView
                        android:layout_width="@dimen/dp_22"
                        android:layout_height="@dimen/dp_14"
                        android:src="@mipmap/ic_major_icon"
                        android:layout_marginEnd="@dimen/dp_8"/>
                    <TextView
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold"
                        android:textColor="?attr/first_txt_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="招录信息"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/info_recycler"
                    android:background="?attr/new_bg_one_color"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingRight="@dimen/dp_8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:paddingHorizontal="@dimen/dp_8"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="5"/>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/ly_info_view"
                    android:background="?attr/new_bg_one_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:paddingStart="@dimen/dp_8">
                    <HorizontalScrollView
                        android:id="@+id/score_line_scroll"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@+id/ly_add_view"
                                android:background="@drawable/shape_catalogue_form_content"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <View
                                android:layout_width="@dimen/dp_8"
                                android:layout_height="@dimen/dp_8"/>
                        </LinearLayout>
                    </HorizontalScrollView>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ly_add_left_view"
                        android:background="@drawable/shape_left_catalogue_form_content"
                        android:layout_width="@dimen/dp_136"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/ly_line"
                        android:background="?attr/new_bg_one_color"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/ly_add_left_view"
                        android:layout_alignBottom="@+id/ly_add_left_view"
                        android:layout_marginStart="-0.5dp"
                        android:layout_toEndOf="@+id/ly_add_left_view">
                        <View
                            android:background="?attr/new_bg_two_color_new"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_40"/>
                        <View
                            android:background="?attr/new_gray_line_color"
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"/>
                    </RelativeLayout>
                    <View
                        android:id="@+id/line_shadow"
                        android:background="@mipmap/ic_line_shadow"
                        android:visibility="gone"
                        android:layout_width="@dimen/dp_13"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/ly_add_left_view"
                        android:layout_alignBottom="@+id/ly_add_left_view"
                        android:layout_toEndOf="@+id/ly_add_left_view"/>
                    <include
                        android:id="@+id/ly_empty_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_400"
                        android:layout_marginTop="@dimen/dp_40"
                        layout="@layout/layout_choose_school_empty_view"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="?attr/new_bg_one_color"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_8"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingHorizontal="@dimen/dp_8">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginVertical="@dimen/dp_16">
                    <ImageView
                        android:layout_width="@dimen/dp_22"
                        android:layout_height="@dimen/dp_14"
                        android:src="@mipmap/ic_major_icon"
                        android:layout_marginEnd="@dimen/dp_8"/>
                    <TextView
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold"
                        android:textColor="?attr/first_txt_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分数线"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/search_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"/>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/ly_score_line_view"
                    android:background="?attr/new_bg_one_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:paddingStart="@dimen/dp_8">
                    <HorizontalScrollView
                        android:id="@+id/score_line_scroll_two"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@+id/ly_add_view_two"
                                android:background="@drawable/shape_catalogue_form_content"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <include layout="@layout/item_recruitment_information"/>
                            </LinearLayout>
                            <View
                                android:layout_width="@dimen/dp_8"
                                android:layout_height="@dimen/dp_8"/>
                        </LinearLayout>
                    </HorizontalScrollView>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ly_add_left_view_two"
                        android:background="@drawable/shape_left_catalogue_form_content"
                        android:layout_width="@dimen/dp_136"
                        android:layout_height="wrap_content">
                        <include layout="@layout/item_school_left_form_title"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/ly_line_two"
                        android:background="?attr/new_bg_one_color"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/ly_add_left_view_two"
                        android:layout_alignBottom="@+id/ly_add_left_view_two"
                        android:layout_marginStart="-0.5dp"
                        android:layout_toEndOf="@+id/ly_add_left_view_two">
                        <View
                            android:background="?attr/new_bg_two_color_new"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_40"/>
                        <View
                            android:background="?attr/new_gray_line_color"
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"/>
                    </RelativeLayout>
                    <View
                        android:id="@+id/line_shadow_two"
                        android:background="@mipmap/ic_line_shadow"
                        android:visibility="gone"
                        android:layout_width="@dimen/dp_13"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/ly_add_left_view_two"
                        android:layout_alignBottom="@+id/ly_add_left_view_two"
                        android:layout_toEndOf="@+id/ly_add_left_view_two"/>
                    <include
                        android:id="@+id/ly_empty_view_two"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_400"
                        android:layout_marginTop="@dimen/dp_40"
                        android:layout_marginEnd="@dimen/dp_8"
                        layout="@layout/layout_choose_school_empty_view"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-12dp"
        android:layout_alignParentEnd="true">
        <RelativeLayout
            android:id="@+id/ly_feedback_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@mipmap/ic_empty_circle_white_bg"
                android:layout_width="@dimen/dp_96"
                android:layout_height="@dimen/dp_96"/>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/ly_feedback"
                android:background="@drawable/shape_choose_school_btn_bg"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_20">
                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="?attr/ic_choose_school_feedback"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-24dp">
            <ImageView
                android:background="@mipmap/ic_empty_circle_white_bg"
                android:layout_width="@dimen/dp_96"
                android:layout_height="@dimen/dp_96"/>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/ly_collection"
                android:background="@drawable/shape_choose_school_btn_bg"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_20">
                <ImageView
                    android:id="@+id/img_collection"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="?attr/ic_choose_school_collection"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-24dp">
            <ImageView
                android:background="@mipmap/ic_empty_circle_white_bg"
                android:layout_width="@dimen/dp_96"
                android:layout_height="@dimen/dp_96"/>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/ly_share"
                android:background="@drawable/shape_choose_school_btn_bg"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_20">
                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="?attr/ic_choose_school_share"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ly_bottom_share"
        android:background="@drawable/shape_white_top_16"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="?attr/first_txt_color"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_62"
            android:text="分享至"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_48"
                    android:src="@mipmap/ic_save_pic"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="?attr/secondary_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="保存图片"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/btn_wechat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_48"
                    android:src="@mipmap/ic_share_wechat_friend"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="?attr/secondary_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="微信好友"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/btn_wxcircle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_48"
                    android:src="@mipmap/ic_share_wechat_circle"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="?attr/secondary_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="朋友圈"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/btn_qq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_48"
                    android:src="@mipmap/ic_share_qq"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="?attr/secondary_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="QQ"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/btn_sina"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_48"
                    android:src="@mipmap/ic_shrae_sina"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="?attr/secondary_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="微博"/>
            </LinearLayout>
            <View
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="3"/>
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/dp_24"
            style="@style/line_style"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="?attr/first_txt_color"
            android:gravity="center"
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_58"
            android:text="取消"/>
    </LinearLayout>
</RelativeLayout>
