<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/banners"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@drawable/select_circle_eumn_txt"
            android:gravity="center"
            android:id="@+id/comprehensiveSorting"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:paddingRight="20dp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="综合排序"
            android:drawableRight="@drawable/select_circle_buttom"
            android:drawablePadding="5dp"/>
        <TextView
            android:textColor="#acacac"
            android:gravity="center"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="▴"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@drawable/select_circle_eumn_txt"
            android:gravity="center"
            android:id="@+id/allSections"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:paddingRight="20dp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部版块"
            android:drawableRight="@drawable/select_circle_buttom"
            android:drawablePadding="5dp"/>
        <TextView
            android:textColor="#acacac"
            android:gravity="center"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@drawable/select_circle_eumn_txt"
            android:gravity="center"
            android:id="@+id/allTypes"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:paddingRight="20dp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部类型"
            android:drawableRight="@drawable/select_circle_buttom"
            android:drawablePadding="5dp"/>
    </LinearLayout>
</LinearLayout>
