<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/titlebar_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_44">
    <ImageView
        android:id="@+id/iv_actionbar_back"
        android:paddingLeft="@dimen/dp_16"
        android:paddingTop="@dimen/dp_5"
        android:paddingRight="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="?attr/ic_black_back"
        android:layout_centerVertical="true"
        android:paddingHorizontal="@dimen/dp_16"
        android:paddingVertical="@dimen/dp_5"/>
    <TextView
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:textColor="?attr/first_txt_color"
        android:ellipsize="end"
        android:id="@+id/txt_actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"
        android:singleLine="true"
        android:drawablePadding="10dp"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true">
        <ImageView
            android:id="@+id/iv_actionbar_right"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/first_txt_color"
            android:id="@+id/tv_actionbar_right"
            android:background="@color/transparent"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:paddingStart="5dp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/ly_comment_msg"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingStart="@dimen/dp_16"
        android:layout_alignParentEnd="true">
        <com.psychiatrygarden.widget.glideUtil.GlideImageView
            android:id="@+id/img_comment"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="?attr/cropnumimg"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_17"/>
        <TextView
            android:textSize="@dimen/sp_9"
            android:textColor="?attr/new_bg_one_color"
            android:gravity="center"
            android:id="@+id/comment_unreadnum"
            android:background="@drawable/shape_personal_msg_unred_bg"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_16"
            android:layout_marginTop="-4dp"
            android:layout_marginRight="-4dp"
            android:minWidth="@dimen/dp_16"
            android:text="0"
            android:layout_alignTop="@+id/img_comment"
            android:layout_alignRight="@+id/img_comment"
            android:paddingHorizontal="@dimen/dp_5"/>
    </RelativeLayout>
</RelativeLayout>
