<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/new_bg_two_color"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/titlebar_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingStart="4dp"
        android:paddingEnd="16dp">
        <ImageView
            android:id="@+id/iv_actionbar_back"
            android:padding="2dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="?attr/ic_push_circle_close"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="16dp"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?attr/first_txt_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帖子"
            android:layout_centerInParent="true"/>
        <TextView
            android:enabled="false"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="?attr/new_bg_one_color"
            android:gravity="center"
            android:id="@+id/btn_finish"
            android:background="@drawable/shape_push_circle_finish_gray_bg"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="发布"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:paddingHorizontal="18dp"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/format_bar"
        android:layout_below="@+id/titlebar_layout">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="32dp">
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/shape_white_corners_12"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:paddingHorizontal="16dp">
                <EditText
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?attr/first_txt_color"
                    android:textColorHint="?attr/forth_txt_color"
                    android:id="@+id/et_title"
                    android:background="@null"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="输入标题,限10-50个字"
                    android:maxLength="50"
                    android:lineSpacingExtra="3dp"
                    android:paddingVertical="14dp"/>
                <View
                    android:background="?attr/new_gray_line_color"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <com.psychiatrygarden.widget.CircleRichEditor
                    android:id="@+id/sourceview_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pic_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="3dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/book_recyclerview"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginHorizontal="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/push_recyclerview"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <FrameLayout
                android:id="@+id/frame_contains"
                android:background="?attr/app_bg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="400dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ly_vote"
                android:background="@drawable/shape_white_corners_12"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginHorizontal="16dp">
                <RelativeLayout
                    android:id="@+id/ly_vote_title"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="?attr/toupiao"
                        android:scaleType="fitXY"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="?attr/first_txt_color"
                        android:id="@+id/tv_vote_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="投票"
                        android:layout_toRightOf="@+id/img"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="6dp"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="?attr/third_txt_color"
                        android:id="@+id/tv_vote_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="单选"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@+id/tv_vote_title"/>
                    <ImageView
                        android:id="@+id/btn_cancel_vote"
                        android:padding="3dp"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="24dp"
                        android:src="?attr/closeing"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <View
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginHorizontal="16dp"
                    style="@style/line_style"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ly_add_vote_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginHorizontal="16dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include
        android:id="@+id/format_bar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        layout="@layout/include_bottom"/>
</RelativeLayout>
