<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_top_title"
                android:background="?attr/question_title_bg_color"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:textColor="?attr/question_title_color"
                    android:id="@+id/questiondetails_tv_title"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:singleLine="true"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingEnd="@dimen/dp_16">
                    <TextView
                        android:id="@+id/verticaltv"
                        android:background="?attr/dominant_color"
                        android:layout_width="3dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="1dp"/>
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="?attr/question_color"
                        android:id="@+id/typeStr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单选题"
                        android:includeFontPadding="false"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/verticaltv"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true">
                        <TextView
                            android:textSize="13sp"
                            android:textColor="?attr/numdefault"
                            android:id="@+id/pagenumtv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:includeFontPadding="false"/>
                    </LinearLayout>
                </RelativeLayout>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#ffe25d49"
                    android:gravity="center"
                    android:id="@+id/tv_question_new"
                    android:background="@drawable/fffff470_2"
                    android:paddingLeft="8dp"
                    android:paddingTop="2dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="2dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新增"
                    android:layout_marginStart="@dimen/dp_16"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="2dp"/>
                <RelativeLayout
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dp_16">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="?attr/question_color"
                        android:id="@+id/titletv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:lineSpacingMultiplier="1.3"/>
                    <ImageView
                        android:id="@+id/img_audio"
                        android:visibility="gone"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/audio_play_anim"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/ly_video_view"
                    android:visibility="gone"
                    android:layout_width="168dp"
                    android:layout_height="94dp"
                    android:layout_margin="@dimen/dp_16">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/img_video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="8dp"/>
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/video_play_normal"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <WebView
                    android:id="@+id/web"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"/>
                <com.tencent.smtt.sdk.WebView
                    android:id="@+id/img_webview"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"/>
                <ImageView
                    android:id="@+id/imgtitle"
                    android:background="@color/transparent"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/lineout"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/schildline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:padding="@dimen/dp_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="@dimen/dp_6"
                            android:layout_marginEnd="6dp">
                            <TextView
                                android:textSize="12sp"
                                android:textColor="?attr/first_text_color"
                                android:id="@+id/tv_correction"
                                android:background="?attr/question_correct_text_bg"
                                android:paddingLeft="10dp"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="试题纠错"
                                android:layout_centerVertical="true"
                                android:paddingEnd="@dimen/dp_10"
                                android:layout_alignParentEnd="true"/>
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:id="@+id/questiondetails_layout_diff"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:paddingEnd="10dp">
                                <TextView
                                    android:textSize="12sp"
                                    android:textColor="?attr/question_color"
                                    android:id="@+id/textView_difficulty"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="难度："
                                    android:lineSpacingExtra="1.2dp"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/ll_statstics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="@dimen/dp_16"
                            android:layout_marginEnd="@dimen/dp_16">
                            <TextView
                                android:textSize="13sp"
                                android:textColor="?attr/question_color"
                                android:id="@+id/tv_statistics"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="统计："
                                android:lineSpacingExtra="1.2dp"/>
                            <TextView
                                android:textSize="13sp"
                                android:textColor="?attr/question_color"
                                android:id="@+id/questiondetails_tv_statistics"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lineSpacingMultiplier="1.3"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/linbiaoqian"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="@dimen/dp_16"
                            android:layout_marginEnd="@dimen/dp_16">
                            <TextView
                                android:textSize="13sp"
                                android:textColor="?attr/question_color"
                                android:gravity="center"
                                android:id="@+id/biaotxt"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="标签：？"/>
                            <RelativeLayout
                                android:id="@+id/rl_column"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1">
                                <HorizontalScrollView
                                    android:id="@+id/mColumnHorizontalScrollView"
                                    android:scrollbars="none"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_toStartOf="@+id/ll_more_columns">
                                    <LinearLayout
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:id="@+id/mRadioGroup_content"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_centerVertical="true"
                                        android:paddingStart="5dp"
                                        android:paddingEnd="5dp"/>
                                </HorizontalScrollView>
                                <LinearLayout
                                    android:gravity="center"
                                    android:id="@+id/ll_more_columns"
                                    android:layout_width="30dp"
                                    android:layout_height="40dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true">
                                    <ImageView
                                        android:id="@+id/button_more_columns"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="?attr/tikujia"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                        <TextView
                            android:textSize="13sp"
                            android:textColor="?attr/question_color"
                            android:id="@+id/questiondetails_tv_outline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_16"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="@dimen/dp_16"
                            android:text="大纲考点:"
                            android:lineSpacingExtra="1.2dp"
                            android:lineSpacingMultiplier="1.2"
                            android:layout_marginHorizontal="@dimen/dp_16"/>
                        <TextView
                            android:textSize="13sp"
                            android:textColor="?attr/question_color"
                            android:id="@+id/sourcetv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_16"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="@dimen/dp_16"
                            android:text="来源"
                            android:lineSpacingExtra="1.2dp"
                            android:layout_marginHorizontal="@dimen/dp_16"/>
                    </LinearLayout>
                    <View
                        android:background="?attr/tertiary_backgroup_color"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="20dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ansline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.psychiatrygarden.widget.MaxRecyclerView
                            android:id="@+id/recyansitem"
                            android:paddingBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="@dimen/dp_16"
                            android:layout_marginEnd="@dimen/dp_16"/>
                        <View
                            android:background="?attr/tertiary_backgroup_color"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_restore_point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_24"
                        android:layout_marginRight="@dimen/dp_16"
                        android:layout_marginHorizontal="@dimen/dp_16">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_6">
                            <ImageView
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                android:src="?attr/restore_icon"
                                android:layout_marginEnd="@dimen/dp_4"/>
                            <TextView
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="?attr/first_txt_color"
                                android:id="@+id/nitv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/examination_points_restore"
                                android:includeFontPadding="false"/>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:id="@+id/ll_restore_enter"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <RelativeLayout
                                    android:gravity="right"
                                    android:id="@+id/rl_restore_user"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="11"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginEnd="12dp"/>
                                <TextView
                                    android:textSize="12sp"
                                    android:textColor="?attr/third_txt_color"
                                    android:id="@+id/tv_restore_edit"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10人编辑"
                                    android:drawableEnd="?attr/arrow_right"/>
                                <TextView
                                    android:textSize="12sp"
                                    android:textColor="?attr/third_txt_color"
                                    android:gravity="center"
                                    android:id="@+id/tv_restore_to_edit"
                                    android:paddingLeft="12dp"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="24dp"
                                    android:text="我要编辑"
                                    android:includeFontPadding="false"
                                    android:drawableRight="?attr/arrow_right"/>
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:id="@+id/ly_restore_user_info"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10">
                            <com.psychiatrygarden.widget.CircleImageView
                                android:id="@+id/img_restore_head"
                                android:layout_width="@dimen/dp_38"
                                android:layout_height="@dimen/dp_38"
                                android:src="@mipmap/ic_avatar_def"
                                android:layout_marginEnd="@dimen/dp_9"/>
                            <TextView
                                android:textSize="@dimen/sp_13"
                                android:textStyle="bold"
                                android:textColor="?attr/first_txt_color"
                                android:id="@+id/tv_restore_nickname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="昵称"
                                android:layout_toEndOf="@+id/img_restore_head"/>
                            <TextView
                                android:textSize="@dimen/sp_12"
                                android:textColor="?attr/second_txt_color"
                                android:id="@+id/tv_restore_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="昵称"
                                android:layout_alignBottom="@+id/img_restore_head"
                                android:layout_toEndOf="@+id/img_restore_head"/>
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:id="@+id/ly_restore_praise_user"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true">
                                <ImageView
                                    android:id="@+id/img_restore_praise"
                                    android:layout_width="@dimen/dp_20"
                                    android:layout_height="@dimen/dp_20"
                                    android:src="?attr/dianzancourse"/>
                                <TextView
                                    android:textSize="@dimen/sp_12"
                                    android:textColor="?attr/second_txt_color"
                                    android:id="@+id/tv_restore_praise_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_4"
                                    android:text="11"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?attr/first_txt_color"
                            android:textColorHighlight="#afe1f4"
                            android:id="@+id/questiondetails_tv_content_ques1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:lineSpacingMultiplier="1.3"
                            android:textIsSelectable="true"/>
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/img_original"
                            android:visibility="gone"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:layout_marginTop="@dimen/dp_10"
                            android:scaleType="centerCrop"
                            app:riv_corner_radius="5dp"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="?attr/third_txt_color"
                            android:id="@+id/tv_restore_reword"
                            android:background="@drawable/shape_bg_one_round4"
                            android:padding="@dimen/dp_12"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_16"
                            android:text="点击右上角“编辑入口”参与考点还原编写，可获得丰厚会员奖励。"
                            android:includeFontPadding="false"
                            android:lineSpacingMultiplier="1.3"/>
                        <TextView
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="?attr/kaodiancolor"
                            android:id="@+id/eitv"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:text="考点还原"
                            android:includeFontPadding="false"
                            android:drawablePadding="4dp"
                            app:drawableStartCompat="?attr/localimg"/>
                        <View
                            android:id="@+id/eitvline"
                            android:background="?attr/new_gray_line_color"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="15dp"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?attr/first_txt_color"
                            android:textColorHighlight="#afe1f4"
                            android:id="@+id/questiondetails_tv_content_ques"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:lineSpacingMultiplier="1.3"
                            android:textIsSelectable="true"/>
                        <View
                            android:id="@+id/line_restore"
                            android:layout_marginTop="@dimen/dp_24"
                            style="@style/new_gray_line_style"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:id="@+id/ll_answer_analysis_layout"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_24"
                        android:layout_marginRight="@dimen/dp_16"
                        android:layout_marginHorizontal="@dimen/dp_16">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_6">
                            <ImageView
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                android:src="?attr/answer_analysis_icon"
                                android:layout_marginEnd="@dimen/dp_4"/>
                            <TextView
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="?attr/first_txt_color"
                                android:id="@+id/tv_answer_analyze"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="标准解析"
                                android:includeFontPadding="false"/>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:id="@+id/ll_answer_enter"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <RelativeLayout
                                    android:gravity="end"
                                    android:id="@+id/rl_answer_user"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="11"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginEnd="12dp"/>
                                <TextView
                                    android:textSize="12sp"
                                    android:textColor="?attr/third_txt_color"
                                    android:id="@+id/tv_answer_edit"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0人编辑"
                                    android:drawableRight="?attr/arrow_right"
                                    android:drawablePadding="6dp"/>
                                <TextView
                                    android:textSize="12sp"
                                    android:textColor="?attr/third_txt_color"
                                    android:gravity="center"
                                    android:id="@+id/tv_answer_to_edit"
                                    android:paddingLeft="12dp"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="24dp"
                                    android:text="我要编辑"
                                    android:includeFontPadding="false"
                                    android:drawableRight="?attr/arrow_right"/>
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:id="@+id/ly_answer_user_info"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10">
                            <com.psychiatrygarden.widget.CircleImageView
                                android:id="@+id/img_answer_head"
                                android:layout_width="@dimen/dp_38"
                                android:layout_height="@dimen/dp_38"
                                android:src="@mipmap/ic_avatar_def"
                                android:layout_marginEnd="@dimen/dp_9"/>
                            <TextView
                                android:textSize="@dimen/sp_13"
                                android:textStyle="bold"
                                android:textColor="?attr/first_txt_color"
                                android:id="@+id/tv_answer_nickname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="昵称"
                                android:layout_toEndOf="@+id/img_answer_head"/>
                            <TextView
                                android:textSize="@dimen/sp_12"
                                android:textColor="?attr/second_txt_color"
                                android:id="@+id/tv_answer_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="昵称"
                                android:layout_alignBottom="@+id/img_answer_head"
                                android:layout_toEndOf="@+id/img_answer_head"/>
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:id="@+id/ly_answer_praise_user"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true">
                                <ImageView
                                    android:id="@+id/img_answer_praise"
                                    android:layout_width="@dimen/dp_20"
                                    android:layout_height="@dimen/dp_20"
                                    android:src="?attr/dianzancourse"/>
                                <TextView
                                    android:textSize="@dimen/sp_12"
                                    android:textColor="?attr/second_txt_color"
                                    android:id="@+id/tv_answer_praise_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_4"
                                    android:text="11"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?attr/first_txt_color"
                            android:textColorHighlight="#afe1f4"
                            android:id="@+id/questiondetails_tv_contents"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="考点详解:"
                            android:lineSpacingMultiplier="1.3"
                            android:textIsSelectable="true"/>
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/img_explain"
                            android:visibility="gone"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:layout_marginTop="@dimen/dp_10"
                            android:scaleType="centerCrop"
                            app:riv_corner_radius="5dp"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="?attr/third_txt_color"
                            android:id="@+id/tv_answer_reword"
                            android:background="@drawable/shape_bg_one_round4"
                            android:padding="@dimen/dp_12"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_16"
                            android:text="点击右上角“编辑入口”参与考点还原编写，可获得丰厚会员奖励。"
                            android:includeFontPadding="false"
                            android:lineSpacingMultiplier="1.3"/>
                        <View
                            android:id="@+id/line_expline"
                            android:visibility="visible"
                            android:layout_marginTop="@dimen/dp_24"
                            style="@style/new_gray_line_style"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:id="@+id/ll_encyclopedia_analysis_layout"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_24"
                        android:layout_marginRight="@dimen/dp_16"
                        android:layout_marginHorizontal="@dimen/dp_16">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_6">
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="@dimen/dp_20"
                                    android:layout_height="@dimen/dp_20"
                                    android:src="?attr/encyclopedia_analysis_icon"
                                    android:layout_marginEnd="@dimen/dp_4"/>
                                <TextView
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="?attr/first_txt_color"
                                    android:id="@+id/tv_encyclopedia_analyze"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="分项解析"
                                    android:includeFontPadding="false"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:id="@+id/ll_analyze_enter"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <RelativeLayout
                                    android:gravity="end"
                                    android:id="@+id/rl_analyze_user"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="11"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginEnd="12dp"/>
                                <TextView
                                    android:textSize="12sp"
                                    android:textColor="?attr/third_txt_color"
                                    android:id="@+id/tv_analyze_edit"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0人编辑"
                                    android:drawableRight="?attr/arrow_right"
                                    android:drawablePadding="6dp"/>
                                <TextView
                                    android:textSize="12sp"
                                    android:textColor="?attr/third_txt_color"
                                    android:gravity="center"
                                    android:id="@+id/tv_analyze_to_edit"
                                    android:paddingLeft="12dp"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="24dp"
                                    android:text="我要编辑"
                                    android:includeFontPadding="false"
                                    android:drawableRight="?attr/arrow_right"/>
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:id="@+id/ly_user_info"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10">
                            <com.psychiatrygarden.widget.CircleImageView
                                android:id="@+id/img_head"
                                android:layout_width="@dimen/dp_38"
                                android:layout_height="@dimen/dp_38"
                                android:src="@mipmap/ic_avatar_def"
                                android:layout_marginEnd="@dimen/dp_9"/>
                            <TextView
                                android:textSize="@dimen/sp_13"
                                android:textStyle="bold"
                                android:textColor="?attr/first_txt_color"
                                android:id="@+id/tv_nickname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="昵称"
                                android:layout_toEndOf="@+id/img_head"/>
                            <TextView
                                android:textSize="@dimen/sp_12"
                                android:textColor="?attr/second_txt_color"
                                android:id="@+id/tv_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="昵称"
                                android:layout_alignBottom="@+id/img_head"
                                android:layout_toEndOf="@+id/img_head"/>
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:id="@+id/ly_praise_user"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true">
                                <ImageView
                                    android:id="@+id/img_praise"
                                    android:layout_width="@dimen/dp_20"
                                    android:layout_height="@dimen/dp_20"
                                    android:src="?attr/dianzancourse"/>
                                <TextView
                                    android:textSize="@dimen/sp_12"
                                    android:textColor="?attr/second_txt_color"
                                    android:id="@+id/tv_praise_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_4"
                                    android:text="11"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?attr/first_txt_color"
                            android:textColorHighlight="#afe1f4"
                            android:id="@+id/tv_encyclopedia_contents"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="考点详解:"
                            android:lineSpacingMultiplier="1.3"
                            android:textIsSelectable="true"/>
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/img_encyclopedia_explain"
                            android:visibility="gone"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:layout_marginTop="@dimen/dp_10"
                            android:scaleType="centerCrop"
                            app:riv_corner_radius="5dp"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="?attr/third_txt_color"
                            android:id="@+id/tv_analyze_reword"
                            android:background="@drawable/shape_bg_one_round4"
                            android:padding="@dimen/dp_12"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_16"
                            android:text="点击右上角“编辑入口”参与答案解析编写，可获得丰厚会员奖励。"
                            android:includeFontPadding="false"
                            android:lineSpacingMultiplier="1.3"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="?attr/second_txt_color"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/tv_edit_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"/>
                    <com.psychiatrygarden.widget.QuestionAdWidegt
                        android:orientation="vertical"
                        android:id="@+id/ll_ad"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginHorizontal="16dp"/>
                    <View
                        android:id="@+id/line_empty"
                        android:background="?attr/tertiary_backgroup_color"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginTop="24dp"/>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/ll_view_comment"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="24dp">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="?attr/first_text_color"
                            android:id="@+id/tv_view_comment"
                            android:background="@drawable/bg_view_comment"
                            android:paddingLeft="16dp"
                            android:paddingTop="6dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查看评论"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="6dp"/>
                        <TextView
                            android:textSize="13sp"
                            android:textColor="?attr/tertiary_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:text="滑动页面加载评论~"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/ll_no_comment"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="?attr/ic_no_comment"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="?attr/tertiary_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:text="暂无评论"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_gravity="end"
            android:id="@+id/iv_cut_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:src="@drawable/ic_cut_day"
            android:layout_marginEnd="53dp"/>
    </FrameLayout>
</ScrollView>
