<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/questiondetails_layout_answer"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="?attr/question_color"
        android:id="@+id/editView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编辑"
        android:drawableLeft="?attr/edimg"
        android:drawablePadding="8dp"
        android:layout_alignParentRight="true"/>
    <TextView
        android:textSize="15sp"
        android:textColor="?attr/question_color"
        android:id="@+id/nitv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的解析"
        android:drawableLeft="?attr/anameimg"
        android:drawablePadding="10dp"/>
</RelativeLayout>
