<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ly_view"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/bg_red_round_conner_cut_guide"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fl_line"
        android:layout_marginStart="-16dp"
        android:layout_alignStart="@+id/fl_line"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp">
        <TextView
            android:textColor="@color/white"
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击可进行推贴"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/img_push"
        android:layout_alignStart="@+id/img_push"
        android:layout_alignEnd="@+id/img_push">
        <View
            android:layout_gravity="center_horizontal"
            android:id="@+id/line"
            android:background="?attr/dominant_color"
            android:layout_width="1dp"
            android:layout_height="98dp"/>
    </FrameLayout>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/img_push"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="2.5dp"
        android:src="?attr/ic_push_post_guide"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
