<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_white"
    android:paddingLeft="@dimen/content_item_padding"
    android:paddingTop="@dimen/content_item_padding_small"
    android:paddingRight="@dimen/content_item_padding"
    android:paddingBottom="@dimen/content_item_padding_small"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/content_text_size"
        android:textColor="@color/color_text_title"
        android:id="@+id/tv_my_topic_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"/>
    <TextView
        android:textSize="@dimen/sub_contenr_text_size"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:id="@+id/tv_image_flag"
        android:background="@drawable/bg_vota"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content_item_padding"
        android:text="@string/image_topic_label"
        android:layout_toRightOf="@+id/tv_my_topic_item_title"/>
    <TextView
        android:textSize="@dimen/sub_contenr_text_size"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:id="@+id/tv_vote_flag"
        android:background="@drawable/bg_vote"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content_item_padding"
        android:text="@string/vote_topic_label"
        android:layout_toRightOf="@+id/tv_image_flag"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/line_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_item_padding"
        android:layout_below="@+id/tv_my_topic_item_title">
        <TextView
            android:textSize="@dimen/sub_contenr_text_size"
            android:textColor="@color/color_text_blue"
            android:id="@+id/tv_my_topic_item_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/sub_contenr_text_size"
            android:textColor="@color/color_gray_a0"
            android:id="@+id/tv_my_topic_item_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/sub_contenr_text_size"
            android:textColor="@color/color_gray_a0"
            android:gravity="right"
            android:id="@+id/tv_my_topic_item_view_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_reply_number"
            android:drawablePadding="5dp"/>
    </LinearLayout>
</RelativeLayout>
