<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_white"
    android:padding="@dimen/content_item_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/content_text_size"
        android:textColor="@color/color_text_title"
        android:id="@+id/tv_my_topic_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
