<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView4"
        android:background="@color/gray_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <RelativeLayout
        android:id="@+id/relative"
        android:background="#fff"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="13sp"
            android:id="@+id/tv_titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="最热评论"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/textView2"
            android:background="#dadada"
            android:layout_width="0.5dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:text="|"
            android:layout_toRightOf="@+id/tv_titles"
            android:layout_alignTop="@+id/tv_titles"
            android:layout_alignBottom="@+id/tv_titles"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/color_new"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="倒序查看"
            android:layout_toRightOf="@+id/textView2"
            android:layout_alignTop="@+id/tv_titles"
            android:layout_alignBottom="@+id/tv_titles"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/re123"
        android:background="@color/white"
        android:paddingLeft="@dimen/content_item_padding"
        android:paddingBottom="@dimen/content_item_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.psychiatrygarden.widget.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_circle_topic_detail_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            app:border_color="@color/color_white"
            app:border_width="2dp"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/color_landlord"
            android:id="@+id/tv_circle_topic_detail_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_item_padding_small"
            android:layout_toRightOf="@+id/iv_circle_topic_detail_avatar"
            android:layout_alignTop="@+id/iv_circle_topic_detail_avatar"/>
        <TextView
            android:textColor="@color/color_gray_a0"
            android:id="@+id/tv_circle_topic_detail_floor"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_circle_topic_detail_avatar"
            android:layout_alignParentRight="true"/>
        <LinearLayout
            android:gravity="bottom"
            android:id="@+id/commentList_item_tv_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/icon_praise_gray"
            android:layout_alignBottom="@+id/tv_circle_topic_detail_nickname"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <TextView
                android:textColor="@color/color_gray_a0"
                android:gravity="bottom|center_horizontal"
                android:id="@+id/commentList_item_tv_praise_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"/>
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="2dp"/>
        </LinearLayout>
        <TextView
            android:textColor="#000"
            android:gravity="bottom"
            android:id="@+id/commentList_item_tv_praisenum"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="+1"
            android:layout_alignBottom="@+id/tv_circle_topic_detail_nickname"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="10sp"
            android:textColor="@color/color_gray_a0"
            android:id="@+id/tv_circle_topic_detail_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_item_padding_small"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/iv_circle_topic_detail_avatar"
            android:layout_below="@+id/tv_circle_topic_detail_nickname"/>
        <TextView
            android:textSize="10sp"
            android:textColor="@color/color_gray_a0"
            android:id="@+id/tv_circle_topic_detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_item_padding_large"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:layout_toRightOf="@+id/tv_circle_topic_detail_school"
            android:layout_below="@+id/tv_circle_topic_detail_nickname"
            android:layout_alignBottom="@+id/tv_circle_topic_detail_school"/>
        <RelativeLayout
            android:id="@+id/rl_circle_topic_detail_reply"
            android:background="@drawable/lineshapes"
            android:padding="@dimen/content_item_padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/tv_circle_topic_detail_school"
            android:layout_alignLeft="@+id/tv_circle_topic_detail_school">
            <TextView
                android:textSize="13sp"
                android:textColor="@color/color_landlord"
                android:id="@+id/tv_circle_topic_detail_reply_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/color_gray_a0"
                android:id="@+id/tv_circle_topic_detail_reply_floor"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/color_gray_a0"
                android:id="@+id/tv_circle_topic_detail_reply_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/tv_circle_topic_detail_reply_nickname"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/color_gray_a0"
                android:id="@+id/tv_circle_topic_detail_reply_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_item_padding_large"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/tv_circle_topic_detail_reply_school"
                android:layout_below="@+id/tv_circle_topic_detail_reply_nickname"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:id="@+id/tv_circle_topic_detail_reply_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_item_padding_small"
                android:layout_below="@+id/tv_circle_topic_detail_reply_school"
                android:lineSpacingMultiplier="1.3"
                android:letterSpacing="0.05"/>
            <TextView
                android:textSize="11sp"
                android:textColor="@color/color_gray_a0"
                android:gravity="right"
                android:id="@+id/iv_ask_arrow"
                android:background="@drawable/bg_tv"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:text="查看全部"
                android:drawableRight="@drawable/askbar_down_icon"
                android:drawablePadding="5dp"
                android:layout_below="@+id/tv_circle_topic_detail_reply_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"/>
            <com.psychiatrygarden.gradview.NineGridTestLayout
                android:id="@+id/layout_nine_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tv_circle_topic_detail_reply_content"
                app:sapcing="4dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_circle_topic_detail_reply_nickname"
                android:layout_alignTop="@+id/tv_circle_topic_detail_reply_nickname"
                android:layout_alignBottom="@+id/tv_circle_topic_detail_reply_nickname">
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/txt_replybeorgle"
                    android:background="@drawable/stoke_beorgle"
                    android:paddingBottom="0.5dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="版主"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/txt_replybebule"
                    android:background="@drawable/stoke_bebule"
                    android:paddingBottom="0.5dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="版主"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/color_gray_a0"
                    android:gravity="center"
                    android:id="@+id/tv_floor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/color_black"
            android:id="@+id/tv_circle_topic_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_item_padding_small"
            android:layout_marginRight="13dp"
            android:layout_below="@+id/rl_circle_topic_detail_reply"
            android:layout_alignLeft="@+id/tv_circle_topic_detail_school"
            android:lineSpacingMultiplier="1.3"
            android:letterSpacing="0.05"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/color_gray_a0"
            android:gravity="right"
            android:id="@+id/iv_ask_arrow1"
            android:background="@drawable/bg_tv"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:text="查看全部"
            android:drawableRight="@drawable/askbar_down_icon"
            android:drawablePadding="5dp"
            android:layout_below="@+id/tv_circle_topic_detail_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null"/>
        <com.psychiatrygarden.gradview.NineGridTestLayout
            android:id="@+id/layout_nine_grids"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/tv_circle_topic_detail_content"
            android:layout_alignLeft="@+id/tv_circle_topic_detail_content"
            app:sapcing="4dp"/>
        <TextView
            android:textSize="@dimen/sub_contenr_text_size"
            android:textColor="@color/color_gray_a0"
            android:id="@+id/tv_circle_topic_detail_report"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_item_padding"
            android:text="@string/topic_detail_report"
            android:layout_below="@+id/layout_nine_grids"/>
        <TextView
            android:textSize="@dimen/sub_contenr_text_size"
            android:textColor="@color/color_text_blue"
            android:id="@+id/tv_circle_topic_detail_reply"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_item_padding"
            android:text="@string/reply_label_only"
            android:drawableLeft="@drawable/ic_circle_topic_reply_blue"
            android:drawablePadding="@dimen/content_item_padding_small"
            android:layout_below="@+id/layout_nine_grids"
            android:layout_alignParentRight="true"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_circle_topic_detail_nickname"
            android:layout_alignTop="@+id/tv_circle_topic_detail_nickname"
            android:layout_alignBottom="@+id/tv_circle_topic_detail_nickname">
            <TextView
                android:textSize="10sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/txt_beorgle"
                android:background="@drawable/stoke_beorgle"
                android:paddingBottom="0.5dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="版主"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/txt_bebule"
                android:background="@drawable/stoke_bebule"
                android:paddingBottom="0.5dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="版主"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/color_gray_a0"
                android:gravity="center"
                android:id="@+id/tv_circle_detail_floor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/textView1"
        android:background="@color/gray_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>
