<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/otherCl">
        <View
            android:id="@+id/lineLfet"
            android:background="@color/c_eeeeee"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_0_5"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_12"
            app:layout_constraintBottom_toBottomOf="@+id/otherTv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/otherTv"
            app:layout_constraintTop_toTopOf="@+id/otherTv"/>
        <View
            android:id="@+id/lineRight"
            android:background="@color/c_eeeeee"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_0_5"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_40"
            app:layout_constraintBottom_toBottomOf="@+id/otherTv"
            app:layout_constraintLeft_toRightOf="@+id/otherTv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/otherTv"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_999"
            android:id="@+id/otherTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_other"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/otherCl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/phoneImgv"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:src="@drawable/login_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/wxImgv"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:src="@drawable/common_wx1"
            android:layout_marginStart="@dimen/dp_40"
            app:layout_constraintStart_toEndOf="@+id/phoneImgv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="0dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
