<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.noober.background.view.BLConstraintLayout
        android:id="@+id/aCl"
        android:paddingTop="@dimen/dp_30"
        android:paddingBottom="@dimen/dp_20"
        android:layout_width="@dimen/dp_280"
        android:layout_height="wrap_content"
        app:bl_corners_radius="@dimen/dp_10"
        app:bl_solid_color="@color/color_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/adImgv"
            android:layout_width="@dimen/dp_206"
            android:layout_height="@dimen/dp_96"
            android:src="@drawable/login_notice"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/color_black"
            android:id="@+id/tipTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            android:text="@string/login_notice_tip1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adImgv"/>
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_666"
            android:gravity="center_horizontal"
            android:id="@+id/tip1Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:text="@string/login_notice_tip2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tipTv"/>
        <com.noober.background.view.BLTextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tip2Tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_24"
            android:text="@string/login_notice_tip3"
            android:layout_marginHorizontal="@dimen/dp_24"
            app:bl_corners_radius="@dimen/dp_4"
            app:bl_solid_color="@color/c_3776ff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tip1Tv"/>
    </com.noober.background.view.BLConstraintLayout>
    <ImageView
        android:id="@+id/xImgv"
        android:padding="@dimen/dp_4"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_34"
        android:src="@drawable/common_x9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aCl"/>
</androidx.constraintlayout.widget.ConstraintLayout>
