<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_bg1"
        android:scaleType="fitXY"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backImgv"
        android:padding="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_m_10"
        android:layout_width="@dimen/dp_42"
        android:layout_height="@dimen/dp_42"
        android:layout_marginTop="@dimen/dp_30"
        android:src="@drawable/clinic_back_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/phoneCl"
        android:paddingTop="@dimen/dp_40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/backImgv">
        <TextView
            android:textSize="@dimen/sp_26"
            android:textStyle="bold"
            android:textColor="@color/color_333"
            android:gravity="center"
            android:id="@+id/loginTv"
            android:paddingLeft="@dimen/dp_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_verify"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inputPhoneCl"
            android:paddingLeft="@dimen/dp_24"
            android:paddingTop="@dimen/dp_6"
            android:paddingRight="@dimen/dp_24"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_70"
            android:paddingHorizontal="@dimen/dp_24"
            app:layout_constraintTop_toBottomOf="@+id/loginTv">
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/c_121212"
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_account1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:id="@+id/lineV"
                android:background="@color/c_cccccc"
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_14"
                android:layout_marginLeft="@dimen/dp_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv"
                app:layout_constraintTop_toTopOf="parent"/>
            <EditText
                android:textSize="@dimen/sp_16"
                android:textColor="@color/c_121212"
                android:textColorHint="@color/color_999"
                android:id="@+id/phoneEt"
                android:background="@color/color_transparent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_16"
                android:hint="@string/common_input"
                android:maxLength="13"
                android:inputType="phone"
                app:layout_constraintLeft_toRightOf="@+id/lineV"
                app:layout_constraintRight_toLeftOf="@+id/xImgv"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:background="@color/c_cccccc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/xImgv"
                android:padding="@dimen/dp_6"
                android:visibility="invisible"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/common_x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.noober.background.view.BLTextView
            android:enabled="false"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:id="@+id/sendNumG0Tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_24"
            android:text="@string/login_num_get"
            android:layout_marginHorizontal="@dimen/dp_24"
            app:layout_constraintTop_toBottomOf="@+id/inputPhoneCl"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/codeCl"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backImgv">
        <TextView
            android:textSize="@dimen/sp_26"
            android:textStyle="bold"
            android:textColor="@color/color_333"
            android:gravity="center"
            android:id="@+id/codeTv"
            android:paddingLeft="@dimen/dp_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:text="@string/login_verify"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_999"
            android:id="@+id/codeTipTv"
            android:paddingLeft="@dimen/dp_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_send2_num"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/codeTv"/>
        <com.al.open.SplitEditTextView
            android:textSize="@dimen/sp_24"
            android:textColor="@color/c_121212"
            android:id="@+id/set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_44"
            android:layout_marginRight="@dimen/dp_24"
            android:inputType="number"
            android:layout_marginHorizontal="@dimen/dp_24"
            app:contentNumber="6"
            app:contentShowMode="text"
            app:inputBoxStyle="underline"
            app:layout_constraintTop_toBottomOf="@+id/codeTipTv"
            app:spaceSize="20dp"
            app:underlineFocusColor="@color/c_a7a7a7"
            app:underlineNormalColor="@color/c_f4f4f4"/>
        <TextView
            android:enabled="false"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_999"
            android:id="@+id/sendNumTv"
            android:paddingLeft="@dimen/dp_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/login_num_get"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/set"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
