<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_bg1"
        android:scaleType="fitXY"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backImgv"
        android:padding="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_m_10"
        android:layout_width="@dimen/dp_42"
        android:layout_height="@dimen/dp_42"
        android:layout_marginTop="@dimen/dp_30"
        android:src="@drawable/clinic_back_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_26"
        android:textStyle="bold"
        android:textColor="@color/color_333"
        android:gravity="center"
        android:id="@+id/loginTv"
        android:paddingLeft="@dimen/dp_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:text="@string/login_use_psw1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backImgv"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:paddingLeft="@dimen/dp_30"
        android:paddingRight="@dimen/dp_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:paddingHorizontal="@dimen/dp_30"
        app:layout_constraintTop_toBottomOf="@+id/loginTv">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">
            <EditText
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_333"
                android:textColorHint="@color/color_999"
                android:id="@+id/phoneEt"
                android:background="@color/color_transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/login_phone"
                android:maxLength="13"
                android:inputType="phone"
                app:layout_constraintStart_toStartOf="parent"/>
            <View
                android:background="@color/c_cccccc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/xImgv"
                android:padding="@dimen/dp_6"
                android:visibility="invisible"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/common_x4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_40">
            <EditText
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_333"
                android:textColorHint="@color/color_999"
                android:id="@+id/pswEt"
                android:background="@color/color_transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/login_input_psw"
                android:maxLength="20"
                android:inputType="textPassword"
                app:layout_constraintStart_toStartOf="parent"/>
            <View
                android:background="@color/c_cccccc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/x1Imgv"
                android:padding="@dimen/dp_6"
                android:visibility="invisible"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/common_x4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/eyeImgv"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/eyeImgv"
                android:padding="@dimen/dp_6"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/common_eye_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/selectCl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/selectImgv"
                android:padding="@dimen/dp_4"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@drawable/common_unselect"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_666"
                android:id="@+id/tipTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/login_tip1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/selectImgv"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:enabled="false"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:id="@+id/goLoginTv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/login"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_6">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_999"
                android:layout_gravity="right"
                android:id="@+id/numTv"
                android:paddingRight="@dimen/dp_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_use_num1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/view"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:id="@+id/view"
                android:background="@color/c_f2f2f2"
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_999"
                android:layout_gravity="right"
                android:id="@+id/forgetTv"
                android:paddingLeft="@dimen/dp_24"
                android:paddingRight="@dimen/dp_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_forget_psw"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <View
        android:id="@+id/lineLfet"
        android:background="@color/c_eeeeee"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_0_5"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="@+id/otherTv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/otherTv"
        app:layout_constraintTop_toTopOf="@+id/otherTv"/>
    <View
        android:id="@+id/lineRight"
        android:background="@color/c_eeeeee"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_0_5"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_40"
        app:layout_constraintBottom_toBottomOf="@+id/otherTv"
        app:layout_constraintLeft_toRightOf="@+id/otherTv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/otherTv"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_999"
        android:id="@+id/otherTv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_32"
        android:text="@string/login_other"
        app:layout_constraintBottom_toTopOf="@+id/otherCl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/otherCl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/phoneImgv"
            android:visibility="gone"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:src="@drawable/login_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/wxImgv"
            android:visibility="visible"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:src="@drawable/common_wx1"
            android:layout_marginStart="@dimen/dp_30"
            app:layout_constraintStart_toEndOf="@+id/phoneImgv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="0dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/serviceImgv"
            android:visibility="gone"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:src="@drawable/login_service"
            android:layout_marginStart="@dimen/dp_30"
            app:layout_constraintStart_toEndOf="@+id/wxImgv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="@dimen/dp_30"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
