<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootCl"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_72"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_2"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_marginHorizontal="@dimen/dp_10">
    <ImageView
        android:id="@+id/bgImgv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/home_select"
        android:scaleType="fitXY"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentCl"
        android:background="@drawable/home_item_bg1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginRight="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_marginHorizontal="@dimen/dp_4">
        <ImageView
            android:id="@+id/iconImgv"
            android:layout_width="@dimen/dp_72"
            android:layout_height="@dimen/dp_72"
            android:layout_marginStart="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/introduceCl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginStart="@dimen/dp_16"
            app:layout_constraintStart_toEndOf="@+id/iconImgv"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                android:textColor="@color/c_2a57c2"
                android:ellipsize="end"
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/dp_400"
                android:maxLines="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textSize="@dimen/sp_11"
            android:textColor="@color/c_2a57c2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/me_difficulty"
            android:paddingEnd="@dimen/dp_4"
            app:layout_constraintBottom_toBottomOf="@+id/starBar"
            app:layout_constraintEnd_toStartOf="@+id/starBar"
            app:layout_constraintTop_toTopOf="@+id/starBar"/>
        <com.kaelli.niceratingbar.NiceRatingBar
            android:id="@+id/starBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginEnd="@dimen/dp_2"
            app:layout_constraintEnd_toEndOf="@+id/detailTv"
            app:layout_constraintTop_toTopOf="parent"
            app:nrb_rating="0"
            app:nrb_ratingStatus="Disable"
            app:nrb_starEmptyResource="@drawable/common_star_no"
            app:nrb_starFullResource="@drawable/common_star"/>
        <com.noober.background.view.BLTextView
            android:textSize="@dimen/sp_11"
            android:textColor="@color/c_2a57c2"
            android:id="@+id/detailTv"
            android:paddingLeft="@dimen/dp_6"
            android:paddingTop="@dimen/dp_2"
            android:paddingRight="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_2"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_32"
            android:layout_marginEnd="@dimen/dp_50"
            android:paddingHorizontal="@dimen/dp_6"
            android:paddingVertical="@dimen/dp_2"
            app:bl_corners_radius="@dimen/dp_8"
            app:bl_solid_color="@color/c_4fffffff"
            app:layout_constraintEnd_toStartOf="@+id/shareCl"
            app:layout_constraintStart_toStartOf="@+id/introduceCl"
            app:layout_constraintTop_toBottomOf="@+id/introduceCl"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shareCl"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/shareImgv"
                android:paddingTop="@dimen/dp_6"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@drawable/home_share"
                android:scaleType="fitStart"
                android:paddingStart="@dimen/dp_14"
                android:paddingEnd="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/sp_11"
                android:textColor="@color/c_2a57c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_share_get"
                app:layout_constraintBottom_toBottomOf="@+id/shareImgv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/tryImgv"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_4"
        android:src="@drawable/home_try_play"
        android:layout_marginStart="@dimen/dp_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.noober.background.view.BLView
        android:id="@+id/unlockView"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_4"
        app:bl_corners_bottomLeftRadius="@dimen/dp_4"
        app:bl_corners_bottomRightRadius="@dimen/dp_4"
        app:bl_corners_topLeftRadius="@dimen/dp_4"
        app:bl_corners_topRightRadius="@dimen/dp_4"
        app:bl_solid_color="@color/c_4000000"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lockCl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/unlockView"
        app:layout_constraintStart_toStartOf="@+id/unlockView"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/lockImgv"
            android:layout_width="@dimen/dp_24"
            android:layout_height="wrap_content"
            android:src="@drawable/home_unlock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_11"
            android:textColor="@color/c_2a57c2"
            android:gravity="center_horizontal"
            android:id="@+id/tv_unlock_title"
            android:background="@drawable/home_unlock_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_buy_tip7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lockImgv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
