<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/common_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleCl"
        android:background="@color/c_5fffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/backImgv"
            android:padding="@dimen/dp_2"
            android:layout_width="@dimen/dp_32"
            android:layout_height="wrap_content"
            android:src="@drawable/common_back"
            android:layout_marginStart="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:textColor="@color/c_173a8e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="练习记录"
            android:paddingStart="@dimen/dp_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backImgv"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/view"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:gravity="right"
        android:orientation="vertical"
        android:id="@+id/leftLl"
        android:background="@drawable/home_left_bg"
        android:layout_width="@dimen/dp_160"
        android:layout_height="@dimen/dp_0"
        android:paddingEnd="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleCl">
        <TextView
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:id="@+id/oneTv"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:text="@string/me_details"
            android:paddingEnd="@dimen/dp_6"/>
        <ImageView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/common_line"/>
        <TextView
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:id="@+id/twoTv"
            android:background="@drawable/me_select_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:text="@string/me_buys"
            android:paddingEnd="@dimen/dp_6"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/common_line"/>
        <TextView
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:textColor="@color/c_173a8e"
            android:gravity="center"
            android:id="@+id/threeTv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:text="@string/me_train_history"
            android:paddingEnd="@dimen/dp_6"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/common_line"/>
        <TextView
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:textColor="@color/c_173a8e"
            android:gravity="center"
            android:id="@+id/fourTv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:text="@string/me_exam_history"
            android:paddingEnd="@dimen/dp_6"/>
        <ImageView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/common_line"/>
        <TextView
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:textColor="@color/c_173a8e"
            android:gravity="center"
            android:id="@+id/fiveTv"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:text="@string/me_integral_scorc"
            android:paddingEnd="@dimen/dp_6"/>
        <ImageView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/common_line"/>
        <TextView
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:textColor="@color/c_173a8e"
            android:gravity="center"
            android:id="@+id/sixTv"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:text="@string/me_get_money"
            android:paddingEnd="@dimen/dp_6"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/rightFl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/leftLl"
        app:layout_constraintTop_toBottomOf="@+id/titleCl">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/me_user_bg1"
            android:layout_width="@dimen/dp_380"
            android:layout_height="@dimen/dp_180"
            android:layout_marginTop="@dimen/dp_64"
            android:layout_marginStart="@dimen/dp_94">
            <ImageView
                android:id="@+id/userImgv"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:layout_marginBottom="@dimen/dp_30"
                android:src="@drawable/common_user_icon"
                android:layout_marginStart="@dimen/dp_30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <EditText
                android:enabled="false"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                android:textColor="@color/c_173a8e"
                android:ellipsize="end"
                android:id="@+id/nameEt"
                android:background="@color/color_transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/dp_180"
                android:maxLines="1"
                android:imeOptions="actionDone"/>
            <ImageView
                android:id="@+id/editImgv"
                android:paddingTop="@dimen/dp_6"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/me_name_edit"
                app:layout_constraintBottom_toBottomOf="@+id/nameEt"
                app:layout_constraintStart_toEndOf="@+id/nameEt"
                app:layout_constraintTop_toTopOf="@+id/nameEt"/>
            <ImageView
                android:id="@+id/userLineImgv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/me_user_line"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textStyle="bold"
                android:textColor="@color/c_173a8e"
                android:id="@+id/idTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.constraintlayout.helper.widget.Flow
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_30"
                android:paddingStart="@dimen/dp_36"
                app:constraint_referenced_ids="nameEt,userLineImgv,idTv"
                app:flow_horizontalAlign="start"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/userImgv"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/c_173a8e"
                android:id="@+id/meTv"
                android:paddingBottom="@dimen/dp_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/me_integral"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/idTv"/>
            <com.noober.background.view.BLTextView
                android:textSize="@dimen/sp_10"
                android:textColor="@color/c_173a8e"
                android:gravity="center"
                android:id="@+id/integralTv"
                android:paddingLeft="@dimen/dp_4"
                android:paddingRight="@dimen/dp_4"
                android:paddingBottom="@dimen/dp_1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_14"
                android:layout_marginBottom="@dimen/dp_3"
                android:paddingHorizontal="@dimen/dp_4"
                app:bl_corners_radius="@dimen/dp_2"
                app:bl_solid_color="@color/c_74ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/meTv"/>
            <TextView
                android:textSize="@dimen/sp_9"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/detailsTv"
                android:background="@drawable/me_integral_bg"
                android:visibility="gone"
                android:layout_width="@dimen/dp_52"
                android:layout_height="@dimen/dp_18"
                android:layout_marginBottom="@dimen/dp_2"
                android:text="@string/me_integral_details"
                android:layout_marginEnd="@dimen/dp_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/rvFl"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/leftLl"
        app:layout_constraintTop_toBottomOf="@+id/titleCl">
        <com.angcyo.tablayout.DslTabLayout
            android:id="@+id/dslTablayout"
            android:background="@color/c_54ffffff"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_26"
            android:layout_marginStart="@dimen/dp_50"
            android:layout_marginEnd="@dimen/dp_50"
            app:tab_default_index="0"
            app:tab_deselect_color="@color/c_173a8e"
            app:tab_draw_divider="false"
            app:tab_draw_indicator="true"
            app:tab_indicator_drawable="@drawable/me_label_select"
            app:tab_indicator_height="MATCH_PARENT"
            app:tab_indicator_width="MATCH_PARENT"
            app:tab_item_is_equ_width="true"
            app:tab_select_color="@color/c_173a8e">
            <TextView
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/me_24_name"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/me_body"/>
        </com.angcyo.tablayout.DslTabLayout>
        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_66"
            android:layout_marginBottom="@dimen/dp_30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/leftLl"
            app:layout_constraintTop_toBottomOf="@+id/titleCl">
            <com.scwang.smart.refresh.header.MaterialHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:paddingLeft="@dimen/dp_50"
                android:paddingRight="@dimen/dp_50"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:paddingHorizontal="@dimen/dp_50"/>
            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </FrameLayout>
    <com.noober.background.view.BLFrameLayout
        android:id="@+id/fiveFl"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/leftLl"
        app:layout_constraintTop_toBottomOf="@+id/titleCl">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center"
            android:id="@+id/noDataCl"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_120">
            <ImageView
                android:id="@+id/nodataImg4"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_82"
                android:src="@drawable/me_nodata4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_white"
                android:paddingTop="@dimen/dp_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/me_no_tip4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nodataImg4"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.noober.background.view.BLFrameLayout
            android:id="@+id/fiveBfl"
            android:background="@drawable/me_integrallist_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_26"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_90">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/tilte5Imgv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_34"
                android:src="@drawable/me_title_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/c_173a8e"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/dp_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/me_integral_scorc"
                app:layout_constraintBottom_toBottomOf="@+id/tilte5Imgv"
                app:layout_constraintEnd_toEndOf="@+id/tilte5Imgv"
                app:layout_constraintStart_toStartOf="@+id/tilte5Imgv"
                app:layout_constraintTop_toTopOf="@+id/tilte5Imgv"/>
            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:id="@+id/fiveSrl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_36"
                android:layout_marginBottom="@dimen/dp_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <com.scwang.smart.refresh.header.MaterialHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fiveRv"
                    android:paddingLeft="@dimen/dp_36"
                    android:paddingRight="@dimen/dp_36"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:paddingHorizontal="@dimen/dp_36"/>
                <com.scwang.smart.refresh.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.scwang.smart.refresh.layout.SmartRefreshLayout>
            <ImageView
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/webImgv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/set_web_bottom"/>
        </com.noober.background.view.BLFrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailsCl"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <net.center.blurview.ShapeBlurView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:blur_down_sample="2"
                app:blur_mode="rectangle"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_marginBottom="@dimen/dp_30"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_90"
                app:bl_corners_radius="@dimen/dp_6"
                app:bl_solid_color="@color/c_54ffffff">
                <ImageView
                    android:id="@+id/tilteImgv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_34"
                    android:src="@drawable/me_title_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/c_173a8e"
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_msg_type1"
                    app:layout_constraintBottom_toBottomOf="@+id/tilteImgv"
                    app:layout_constraintEnd_toEndOf="@+id/tilteImgv"
                    app:layout_constraintStart_toStartOf="@+id/tilteImgv"
                    app:layout_constraintTop_toTopOf="@+id/tilteImgv"/>
                <ImageView
                    android:id="@+id/x110Imgv"
                    android:padding="@dimen/dp_2"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:src="@drawable/common_x1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ScrollView
                    android:id="@+id/scrollV"
                    android:paddingTop="@dimen/dp_38"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/msgUserImgv"
                            android:layout_width="@dimen/dp_36"
                            android:layout_height="@dimen/dp_36"
                            android:layout_marginStart="@dimen/dp_50"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/c_173a8e"
                            android:id="@+id/userTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/dp_36"
                            android:paddingStart="@dimen/dp_30"
                            android:paddingEnd="@dimen/dp_120"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/msgUserImgv"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <ImageView
                            android:id="@+id/msgLineImgv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/common_line"
                            app:layout_constraintTop_toBottomOf="@+id/userTv"/>
                        <ImageView
                            android:id="@+id/msgHiImgv"
                            android:layout_width="@dimen/dp_36"
                            android:layout_height="@dimen/dp_36"
                            android:layout_marginTop="@dimen/dp_20"
                            android:layout_marginStart="@dimen/dp_50"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/msgLineImgv"/>
                        <TextView
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/c_173a8e"
                            android:id="@+id/hiTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/dp_30"
                            android:paddingEnd="@dimen/dp_120"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/msgHiImgv"
                            app:layout_constraintTop_toTopOf="@+id/msgHiImgv"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </ScrollView>
                <ImageView
                    android:id="@+id/msgScrollImgv"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/set_web_bottom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.noober.background.view.BLFrameLayout>
    <FrameLayout
        android:id="@+id/recommendFl"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/leftLl"
        app:layout_constraintTop_toBottomOf="@+id/titleCl">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center"
            android:id="@+id/goCl"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/adImgv"
                android:layout_width="@dimen/dp_372"
                android:layout_height="@dimen/dp_230"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/twoImgv"
                android:layout_width="@dimen/dp_142"
                android:layout_height="@dimen/dp_34"
                android:layout_marginBottom="@dimen/dp_12"
                android:src="@drawable/home_go_recommend"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center"
            android:id="@+id/recomCl"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/qrCl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/ad1Imgv"
                    android:layout_width="@dimen/dp_372"
                    android:layout_height="@dimen/dp_230"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold"
                    android:textColor="@color/color_black"
                    android:id="@+id/codeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_34"
                    app:layout_constraintBottom_toTopOf="@+id/qrImgv"
                    app:layout_constraintEnd_toEndOf="@+id/qrImgv"
                    app:layout_constraintStart_toStartOf="@+id/qrImgv"/>
                <ImageView
                    android:id="@+id/qrImgv"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    android:layout_marginBottom="@dimen/dp_26"
                    android:layout_marginStart="@dimen/dp_38"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:id="@+id/saveImgv"
                android:layout_width="@dimen/dp_140"
                android:layout_height="@dimen/dp_33"
                android:layout_marginTop="@dimen/dp_12"
                android:src="@drawable/home_save_photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/qrCl"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
