<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/home_item_bg1"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_72"
    android:layout_marginTop="@dimen/dp_6">
    <ImageView
        android:id="@+id/imgv"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:layout_marginStart="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgv"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/c_2a57c2"
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/dp_220"
            android:maxLines="1"
            android:paddingStart="@dimen/dp_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/c_2a57c2"
            android:id="@+id/timeTv"
            android:paddingTop="@dimen/dp_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/dp_220"
            android:paddingStart="@dimen/dp_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameTv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_2a57c2"
        android:id="@+id/timeTipTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/me_time"
        app:layout_constraintBottom_toBottomOf="@+id/scoreTv"
        app:layout_constraintEnd_toStartOf="@+id/timeUseTv"
        app:layout_constraintTop_toTopOf="@+id/scoreTv"/>
    <com.noober.background.view.BLTextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_2a57c2"
        android:gravity="center_vertical"
        android:id="@+id/timeUseTv"
        android:paddingLeft="@dimen/dp_4"
        android:paddingRight="@dimen/dp_4"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_26"
        android:layout_marginBottom="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:paddingHorizontal="@dimen/dp_4"
        app:bl_corners_radius="@dimen/dp_6"
        app:bl_solid_color="@color/c_4fffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scoreTipTv"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_2a57c2"
        android:id="@+id/scoreTipTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/me_score"
        app:layout_constraintBottom_toBottomOf="@+id/scoreTv"
        app:layout_constraintEnd_toStartOf="@+id/scoreTv"
        app:layout_constraintTop_toTopOf="@+id/scoreTv"/>
    <com.noober.background.view.BLTextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_2a57c2"
        android:gravity="center_vertical"
        android:id="@+id/scoreTv"
        android:paddingLeft="@dimen/dp_4"
        android:paddingRight="@dimen/dp_4"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_26"
        android:layout_marginBottom="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_60"
        android:paddingHorizontal="@dimen/dp_4"
        app:bl_corners_radius="@dimen/dp_6"
        app:bl_solid_color="@color/c_4fffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/rightImgv"
        android:layout_width="@dimen/dp_30"
        android:layout_height="wrap_content"
        android:src="@drawable/me_history_right"
        android:layout_marginEnd="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
