<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/rangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ryuan">
            <ImageView
                android:id="@+id/contentimg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="30dp"
                android:scaleType="fitXY"
                android:layout_alignParentTop="true"/>
            <TextView
                android:textSize="16sp"
                android:textColor="#000"
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="25dp"
                android:text="我是一个正经的生意人请您不要欺负我，想问我什么我也不会回答的"
                android:lineSpacingMultiplier="1.2"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/gray_font"
                    android:id="@+id/tv_bottom_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="综合"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/app_theme_red"
                    android:gravity="center"
                    android:id="@+id/guanzhu"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="666w"
                    android:layout_toLeftOf="@+id/text_id"
                    android:layout_alignTop="@+id/tv_bottom_content"/>
                <TextView
                    android:id="@+id/text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提问"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/gray_font"
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="|"
                    android:layout_toLeftOf="@+id/guanzhu"
                    android:layout_alignBaseline="@+id/guanzhu"
                    android:layout_alignBottom="@+id/guanzhu"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/gray_font"
                    android:id="@+id/guanzhu_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="235w人提问"
                    android:layout_toLeftOf="@+id/textView1"
                    android:layout_alignBaseline="@+id/textView1"
                    android:layout_alignBottom="@+id/textView1"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/ryuan"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp">
            <com.psychiatrygarden.widget.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mycenter_icon"
                android:background="@drawable/personal_headimg_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                app:border_color="@color/white"
                app:border_width="1dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/app_theme_red"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text=""
                android:layout_toRightOf="@+id/mycenter_icon"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/gray_font"
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="|"
                android:layout_toRightOf="@+id/title"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/gray_font"
                android:id="@+id/title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_toRightOf="@+id/title2"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
