<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/gray_bg"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/lv_mylistview"
        android:background="@color/gray_bg"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@color/transparent"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"
        android:layout_above="@+id/llay_bottom"
        android:layout_below="@+id/rl_askbar_layout"/>
    <RelativeLayout
        android:id="@+id/rl_askbar_layout"
        android:background="#dd594a"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <com.psychiatrygarden.widget.AlphaImageView
            android:id="@+id/iv_askbar_back"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_left_back"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/txt_askbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/btn_share"
            android:layout_toRightOf="@+id/iv_askbar_back"
            android:layout_centerInParent="true"/>
        <com.psychiatrygarden.widget.AlphaButton
            android:textSize="14sp"
            android:textColor="@color/white"
            android:id="@+id/btn_share"
            android:background="@color/transparent"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="分享"
            android:singleLine="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_headview2"
        android:background="@color/gray_bg"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_askbar_layout">
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/gray_light"
                android:id="@+id/tv_reply_re"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/shape_hot_new_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <CheckedTextView
                android:textSize="13sp"
                android:textColor="@drawable/txt_color_write_red"
                android:id="@+id/tv_new_re"
                android:background="@drawable/hot_select_bg"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:paddingRight="5dp"
                android:paddingBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最新"/>
            <CheckedTextView
                android:textSize="13sp"
                android:textColor="@drawable/text_new2_color"
                android:id="@+id/tv_hot_re"
                android:background="@drawable/latest_select_bg"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:paddingRight="5dp"
                android:paddingBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最热"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llay_bottom"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <View
            android:background="@color/gray_line"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"/>
        <Button
            android:textSize="14sp"
            android:textColor="@color/gray_light"
            android:gravity="center"
            android:id="@+id/btn_input"
            android:background="@drawable/line_all_round"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="输入你的问题"
            android:drawableLeft="@mipmap/icon_write_comment"
            android:drawablePadding="5dp"/>
    </LinearLayout>
</RelativeLayout>
