<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.psychiatrygarden.widget.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/commentList_item_userIcon"
            android:background="@drawable/personal_headimg_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            app:border_color="@color/white"
            app:border_width="1dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#c8c8c8"
            android:id="@+id/commentList_item_tv_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/commentList_item_tv_time"
            android:layout_toRightOf="@+id/commentList_item_userIcon"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#c8c8c8"
            android:id="@+id/commentList_item_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:drawablePadding="3dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="#353535"
        android:id="@+id/commentList_item_tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:textScaleX="1"/>
</LinearLayout>
