<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:background="@color/white"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.psychiatrygarden.widget.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_ask_headimage"
        android:background="@drawable/personal_headimg_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        app:border_color="@color/white"
        app:border_width="2dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/iv_ask_headimage">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/gray_light"
            android:id="@+id/tv_ask_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/gray_font"
            android:id="@+id/tv_ask_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:id="@+id/iv_ask_arrow"
            android:paddingTop="8dp"
            android:paddingBottom="5dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/askbar_down_icon"
            android:contentDescription="@null"/>
    </LinearLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/gray_font"
        android:id="@+id/tv_ask_time"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/iv_ask_headimage"
        android:layout_below="@+id/lls"/>
    <View
        android:id="@+id/view"
        android:background="@drawable/dash_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/tv_ask_time"
        android:layerType="software"/>
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/view">
        <com.psychiatrygarden.widget.CircleImageView
            android:id="@+id/iv_answer_headimage"
            android:background="@drawable/personal_headimg_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            app:border_color="@color/white"
            app:border_width="2dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/lls2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/iv_answer_headimage">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/gray_light"
                android:id="@+id/tv_answer_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/gray_font"
                android:id="@+id/tv_answer_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>
            <ImageView
                android:id="@+id/iv_answer_arrow"
                android:paddingTop="8dp"
                android:paddingBottom="5dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/askbar_down_icon"
                android:contentDescription="@null"/>
        </LinearLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/gray_font"
            android:id="@+id/tv_answer_time"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/lls2"
            android:layout_alignLeft="@+id/lls2"/>
    </RelativeLayout>
    <View
        android:id="@+id/v1"
        android:background="@color/gray_line"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/relativeLayout2"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/v1"
        android:layout_alignRight="@+id/v1">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/gray_font"
            android:gravity="center"
            android:id="@+id/tv_praise"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/askbar_no_dianzan"
            android:drawablePadding="3dp"
            android:layout_weight="1"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/gray_font"
            android:gravity="center"
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/askbar_share_icon"/>
    </LinearLayout>
</RelativeLayout>
