<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingTop="16dp"
    android:paddingRight="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="horizontal"
        android:background="@drawable/ffffffff_10"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rel_title"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ctime"
            android:layout_alignParentTop="true">
            <TextView
                android:id="@+id/redyuan"
                android:background="?attr/red_yuan"
                android:visibility="gone"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:textSize="15sp"
                android:textColor="?attr/first_text_color"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_toRightOf="@+id/redyuan"
                android:lineSpacingExtra="1.2dp"/>
        </RelativeLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="?attr/tertiary_text_color"
            android:gravity="center"
            android:id="@+id/ctime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_alignParentRight="true"/>
        <View
            android:background="?attr/line_two"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/rel_title"/>
        <RelativeLayout
            android:id="@+id/rel_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/rel_title">
            <TextView
                android:textSize="14sp"
                android:textColor="?attr/first_text_color"
                android:ellipsize="end"
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:maxLines="2"
                android:lineSpacingExtra="1.2dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="?attr/tertiary_text_color"
                android:ellipsize="end"
                android:id="@+id/tofrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:singleLine="true"
                android:drawablePadding="5dp"
                android:layout_toLeftOf="@+id/atmostlun"
                android:layout_below="@+id/description"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:textSize="12sp"
                android:textColor="?attr/tertiary_text_color"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/atmostlun"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="查看评论"
                android:singleLine="true"
                android:drawableRight="?attr/icon_indicator_right"
                android:layout_below="@+id/description"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
