<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="bottom"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:id="@+id/pagination_header_content"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/pagination_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/pagination_header_hint_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pagination_header_hint_normal"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">
                <TextView
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pagination_header_last_time"/>
                <TextView
                    android:textSize="12sp"
                    android:id="@+id/pagination_header_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/pagination_header_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-35dp"
            android:src="@drawable/pagination_arrow"
            android:layout_alignLeft="@+id/pagination_header_text"
            android:layout_centerVertical="true"
            android:contentDescription="@string/contentDescription"/>
        <ProgressBar
            android:id="@+id/pagination_header_progressbar"
            android:visibility="invisible"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-40dp"
            android:layout_alignLeft="@+id/pagination_header_text"
            android:layout_centerVertical="true"
            style="?android:attr/progressBarStyleSmall"/>
    </RelativeLayout>
</LinearLayout>
