<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/plv_v_top_transparent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/plv_ll_reward_dialog_view"
        android:background="@drawable/plv_shape_reward_right_angle"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/plv_tv_point_reward_top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_above="@+id/plv_vp_point_reward">
            <TextView
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:id="@+id/plv_tv_point_reward_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="积分打赏"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#adadc0"
                android:gravity="center"
                android:id="@+id/plv_tv_point_reward_remaining_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="我的积分：0"
                android:layout_toRightOf="@+id/plv_tv_point_reward_title"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/plv_iv_point_reward_close"
                android:padding="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/plv_iv_point_reward_close"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/plv_vp_point_reward"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/plv_rv_reward_landscape"
            android:paddingLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="14dp"/>
        <com.easefun.polyv.livecommon.ui.widget.PLVBeadWidget
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/plv_bead_point_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:bead_margin="8dp"
            app:bead_radius="3dp"
            app:selected_bead_color="#adadc0"
            app:unselected_bead_color="#1a1b1f"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/plv_ll_reward_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <HorizontalScrollView
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1">
                <RadioGroup
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/plv_rg_point_reward_send_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/plv_rb_point_reward_reward_1"
                        android:layout_marginLeft="0dp"
                        android:text="1"
                        style="@style/plv_style_reward_radio_btn"/>
                    <RadioButton
                        android:id="@+id/plv_rb_point_reward_reward_5"
                        android:text="5"
                        style="@style/plv_style_reward_radio_btn"/>
                    <RadioButton
                        android:id="@+id/plv_rb_point_reward_reward_10"
                        android:text="10"
                        style="@style/plv_style_reward_radio_btn"/>
                    <RadioButton
                        android:id="@+id/plv_rb_point_reward_reward_66"
                        android:text="66"
                        style="@style/plv_style_reward_radio_btn"/>
                    <RadioButton
                        android:id="@+id/plv_rb_point_reward_reward_88"
                        android:text="88"
                        style="@style/plv_style_reward_radio_btn"/>
                    <RadioButton
                        android:id="@+id/plv_rb_point_reward_reward_666"
                        android:text="666"
                        style="@style/plv_style_reward_radio_btn"/>
                </RadioGroup>
            </HorizontalScrollView>
            <Button
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:id="@+id/plv_btn_point_reward_make_reward"
                android:background="@drawable/plv_shape_point_reward_point_to_send_btn_orange"
                android:layout_width="54dp"
                android:layout_height="32dp"
                android:layout_marginRight="16dp"
                android:text="打赏"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
