<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/container_ly"
        android:background="#cc000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.easefun.polyv.livecommon.ui.widget.PLVOrientationSensibleLinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_more_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/plvlc_live_control_more_mode_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <TextView
                    android:textSize="12sp"
                    android:textColor="#c2c2c2"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/plvlc_live_control_more_mode_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="模式"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/plvlc_live_control_more_mode_switch_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/plvlc_controller_tv_blue_fg_selector"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_play_video_switch"
                        android:background="@drawable/plvlc_controller_tv_blue_selector"
                        android:layout_width="80dp"
                        android:layout_height="26dp"
                        android:button="@null"
                        android:text="@string/plv_player_video_play_mode"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/plvlc_controller_tv_blue_fg_selector"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_only_audio_switch"
                        android:background="@drawable/plvlc_controller_tv_blue_selector"
                        android:layout_width="80dp"
                        android:layout_height="26dp"
                        android:button="@null"
                        android:text="@string/plv_player_audio_play_mode"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/plvlc_live_control_more_bitrate_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <TextView
                    android:textSize="12sp"
                    android:textColor="#c2c2c2"
                    android:gravity="center"
                    android:id="@+id/plvlc_live_control_more_bitrate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清晰度"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/plvlc_live_control_more_bitrate_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/plvlc_live_control_more_lines_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <TextView
                    android:textSize="12sp"
                    android:textColor="#c2c2c2"
                    android:gravity="center"
                    android:id="@+id/plvlc_live_control_more_lines_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="线路"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/plvlc_live_control_more_lines_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/plvlc_live_control_more_latency_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <TextView
                    android:textSize="12sp"
                    android:textColor="#c2c2c2"
                    android:gravity="center"
                    android:id="@+id/plvlc_live_control_more_latency_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="延迟"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/plvlc_live_control_more_latency_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.easefun.polyv.livecommon.ui.widget.PLVOrientationSensibleLinearLayout>
    </FrameLayout>
</FrameLayout>
