<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.easefun.polyv.businesssdk.api.auxiliary.PolyvAuxiliaryVideoview
        android:id="@+id/sub_video_view"
        android:background="#000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="right"
            android:id="@+id/polyv_auxiliary_controller_ll_tips"
            android:background="@drawable/plvlc_ad_bg"
            android:paddingLeft="12dp"
            android:paddingTop="7dp"
            android:paddingRight="12dp"
            android:paddingBottom="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp">
            <TextView
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:id="@+id/auxiliary_tv_count_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>
    </com.easefun.polyv.businesssdk.api.auxiliary.PolyvAuxiliaryVideoview>
</FrameLayout>
