<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/plvlc_chatroom_emoji_item_bg_selector"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/emotion_iv"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:scaleType="fitCenter"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#adadc0"
        android:id="@+id/emotion_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收到"/>
</LinearLayout>
