<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/plvlc_playback_controller_port_rl_root"
    android:background="@null"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/plvlc_playback_controller_port_iv_top_gradient"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:src="@drawable/plvlc_controller_video_top_portrait_gradient"
        android:scaleType="fitXY"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:src="@drawable/plvlc_controller_video_bottom_portrait_gradient"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/plvlc_playback_controller_port_iv_play_pause"
            android:padding="8dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/plvlc_controller_play_and_pause_selector"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/plvlc_playback_controller_port_ly_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/plvlc_playback_controller_port_iv_play_pause"
            android:layout_centerInParent="true">
            <TextView
                android:textSize="11sp"
                android:textColor="#ffffff"
                android:id="@+id/plvlc_playback_controller_port_tv_currenttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"/>
            <TextView
                android:textSize="11sp"
                android:textColor="#ffffff"
                android:id="@+id/plvlc_playback_controller_port_tv_totaltime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/00:00:00"/>
        </LinearLayout>
        <SeekBar
            android:id="@+id/plvlc_playback_controller_port_sb_playprogress"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="4dp"
            android:maxHeight="3dp"
            android:max="1000"
            android:progress="0"
            android:secondaryProgress="0"
            android:progressDrawable="@drawable/plvlc_sb_bg_drawable"
            android:minHeight="3dp"
            android:thumb="@drawable/plvlc_sb_thumb"
            android:thumbOffset="0dp"
            android:layout_toLeftOf="@+id/plvlc_playback_controller_port_iv_subview_show"
            android:layout_toRightOf="@+id/plvlc_playback_controller_port_ly_time"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/plvlc_playback_controller_port_iv_full_screen"
            android:padding="8dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/plvlc_controller_fullscreen"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/plvlc_playback_controller_port_iv_subview_show"
            android:padding="8dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/plvlc_controller_ppt_sub_selector"
            android:layout_toLeftOf="@+id/plvlc_playback_controller_port_iv_full_screen"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/plvlc_playback_controller_port_btn_controller_more"
        android:padding="8dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/plvlc_controller_more"
        android:layout_alignParentRight="true"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/plvlc_playback_controller_port_tv_video_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-6dp"
        android:text=""
        android:maxEms="8"
        android:singleLine="true"
        android:layout_toRightOf="@+id/plvlc_playback_controller_port_iv_back"
        android:layout_alignTop="@+id/plvlc_playback_controller_port_iv_back"
        android:layout_alignBottom="@+id/plvlc_playback_controller_port_iv_back"/>
    <ImageView
        android:id="@+id/plvlc_playback_controller_port_iv_back"
        android:padding="8dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/plvlc_controller_back"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/plvlc_playback_player_controller_tv_reopen_floating_view"
        android:background="@drawable/plvlc_bg_player_controller_reopen_floating"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="40dp"
        android:text="@string/plv_player_controller_reopen_floating_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
