<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.easefun.polyv.livecommon.ui.widget.PLVTriangleIndicateTextView
        android:textColor="#000"
        android:id="@+id/plvlc_ppt_turn_page_tip_tv"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击回到当前页"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:indicateColor="@color/white"
        app:rectRadius="5dp"
        app:triangleHeight="6dp"
        app:triangleMargin="55dp"
        app:triangleMarginType="left"
        app:trianglePosition="bottom"
        app:triangleWidth="10dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/plvlc_ppt_turn_page_layout"
        android:background="@drawable/plvlc_bg_player_controller_ppt_turn_page"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plvlc_ppt_turn_page_tip_tv"
        android:layout_centerHorizontal="true"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">
        <ImageView
            android:id="@+id/plvlc_ppt_turn_page_previous_iv"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/plvlc_controller_ppt_previous_selector"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:id="@+id/plvlc_ppt_turn_page_progress_tv"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/0"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <ImageView
            android:id="@+id/plvlc_ppt_turn_page_next_iv"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/plvlc_controller_ppt_next_selector"/>
    </LinearLayout>
</merge>
