<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/chat_landscape_item"
    android:background="@drawable/plvlc_chatroom_message_bg"
    android:paddingLeft="12dp"
    android:paddingTop="4dp"
    android:paddingRight="12dp"
    android:paddingBottom="4dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="20dp">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/plvlc_chat_msg_land_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.easefun.polyv.livecommon.ui.widget.gif.GifSpanTextView
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/chat_msg_tv"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingExtra="2dp"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/plvlc_chat_msg_file_share_land_iv"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:id="@+id/chat_nick_tv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <com.easefun.polyv.livecommon.ui.widget.roundview.PLVRoundImageView
                android:id="@+id/img_message_iv"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"/>
            <com.easefun.polyv.livecommon.ui.widget.roundview.PLVCircleProgressView
                android:layout_gravity="center"
                android:id="@+id/img_loading_view"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="0"
                app:cpv_innerPadding="2dp"
                app:cpv_outerColor="#e5ffffff"
                app:cpv_outerSize="1dp"
                app:cpv_progressNormalColor="#00000000"
                app:cpv_progressReachColor="#e5ffffff"
                app:cpv_progressStyle="FillInnerArc"/>
        </FrameLayout>
    </LinearLayout>
    <View
        android:id="@+id/quote_split_view"
        android:background="#1affffff"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>
    <com.easefun.polyv.livecommon.ui.widget.gif.GifSpanTextView
        android:textSize="14sp"
        android:textColor="#999999"
        android:gravity="center_vertical"
        android:id="@+id/quote_chat_msg_tv"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:lineSpacingExtra="2dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14sp"
            android:textColor="#999999"
            android:gravity="center_vertical"
            android:id="@+id/quote_chat_nick_tv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.easefun.polyv.livecommon.ui.widget.roundview.PLVRoundImageView
            android:id="@+id/quote_img_message_iv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:scaleType="centerCrop"/>
    </LinearLayout>
</LinearLayout>
