<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#a6000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.easefun.polyv.livecommon.ui.widget.roundview.PLVRoundRectConstraintLayout
        android:background="#ffffff"
        android:paddingBottom="8dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:mode="top"
        app:radius="8dp">
        <TextView
            android:textSize="16sp"
            android:textColor="#333333"
            android:gravity="center"
            android:id="@+id/plvlc_playback_cache_popup_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="下载视频"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/plvlc_playback_cache_popup_close_iv"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/plvlc_playback_cache_popup_layout_close_icon"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/plvlc_playback_cache_separate_line_view"
            android:background="#ededef"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@+id/plvlc_playback_cache_popup_title_tv"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#333333"
            android:id="@+id/plvlc_playback_cache_video_title_tv"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:paddingHorizontal="24dp"
            app:layout_constraintTop_toBottomOf="@+id/plvlc_playback_cache_separate_line_view"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#aaaaaa"
            android:id="@+id/plvlc_playback_cache_video_size_tv"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="24dp"
            app:layout_constraintTop_toBottomOf="@+id/plvlc_playback_cache_video_title_tv"/>
        <com.easefun.polyv.livecloudclass.modules.download.widget.PLVLCPlaybackCacheDownloadProgressButton
            android:id="@+id/plvlc_playback_cache_download_status_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="24dp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintTop_toBottomOf="@+id/plvlc_playback_cache_video_size_tv"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/plvlc_playback_cache_go_download_list_ll"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plvlc_playback_cache_download_status_btn">
            <TextView
                android:textSize="14sp"
                android:textColor="#3082fe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看下载列表"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/plvlc_playback_cache_go_icon"
                android:layout_marginStart="4dp"/>
        </LinearLayout>
    </com.easefun.polyv.livecommon.ui.widget.roundview.PLVRoundRectConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
