<?xml version="1.0" encoding="utf-8"?>
<com.easefun.polyv.livecommon.ui.widget.PLVOrientationSensibleLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/ll_send_message"
    android:background="#b3000000"
    android:paddingLeft="142dp"
    android:paddingBottom="16dp"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_gravity="bottom"
        android:id="@+id/et_send_message"
        android:background="@drawable/plvlc_message_btn_send_grey_shape"
        android:paddingLeft="16dp"
        android:paddingTop="6dp"
        android:paddingRight="16dp"
        android:paddingBottom="6dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="32dp"
        android:singleLine="true"
        android:maxLength="200"
        android:layout_weight="1"
        android:imeOptions="flagNoExtractUi|flagNoFullscreen|actionSend"/>
    <TextView
        android:enabled="false"
        android:textColor="@drawable/plvlc_message_btn_send_text_color"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:id="@+id/tv_send_message"
        android:background="@drawable/plvlc_message_btn_send_selector"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="84dp"
        android:text="发送"
        android:layout_toRightOf="@+id/et_send_message"/>
</com.easefun.polyv.livecommon.ui.widget.PLVOrientationSensibleLinearLayout>
