<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:id="@+id/tv_word_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:text=""/>
    <TextView
        android:textSize="14sp"
        android:textColor="#99ffffff"
        android:id="@+id/tv_word_symbol"
        android:paddingRight="33dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text=""
        android:layout_below="@+id/tv_word_name"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_word_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_word_symbol"
        android:nestedScrollingEnabled="false"/>
    <ImageView
        android:id="@+id/iv_word_collect"
        android:padding="7dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/icon_pop_word_collect"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:id="@+id/iv_play"
        android:padding="7dp"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/icon_pop_word_play"
        android:layout_below="@+id/tv_word_name"
        android:layout_alignRight="@+id/tv_word_symbol"/>
    <ProgressBar
        android:id="@+id/lav_loading"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyle"/>
</RelativeLayout>
