<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_question_detail_note_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="?attr/first_text_color"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="笔记"/>
            <ImageView
                android:id="@+id/iv_note_close"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:src="?attr/ic_close_custom_year_pop"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:background="?attr/fourth_line_backgroup_color"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <com.lxj.xpopup.widget.VerticalRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:background="?attr/fourth_line_backgroup_color"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/first_text_color"
            android:gravity="center_vertical"
            android:id="@+id/tv_add_note"
            android:background="@drawable/bg_question_note_pop_input"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="添加笔记"
            android:drawableLeft="?attr/icon_write_comment"
            android:drawablePadding="5dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
