<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_round_corner_top_radius_16"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?attr/first_text_color"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="笔记"/>
        <ImageView
            android:id="@+id/iv_note_close"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="?attr/ic_close_custom_year_pop"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:background="?attr/fourth_line_backgroup_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <com.lxj.xpopup.widget.VerticalRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View
        android:background="?attr/fourth_line_backgroup_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="?attr/first_text_color"
        android:textColorHint="?attr/third_txt_color"
        android:gravity="center_vertical"
        android:id="@+id/tv_add_note"
        android:background="@drawable/bg_video_note_pop_input"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:hint="添加笔记"
        android:drawableLeft="?attr/icon_write_comment"
        android:drawablePadding="5dp"/>
</LinearLayout>
