<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/view_dialog_root"
    android:background="@drawable/bg_unbind_wx_pop"
    android:visibility="visible"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">
    <TextView
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        android:textColor="?attr/first_txt_color"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:text="温馨提示"
        android:paddingHorizontal="@dimen/dp_16"/>
    <TextView
        android:textColor="?attr/second_txt_color"
        android:gravity="center"
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:text="无法跳转，该考点下并无试题"/>
    <View
        android:background="?attr/new_bg_one_border_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dp_12"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textStyle="normal"
        android:textColor="?attr/first_txt_color"
        android:gravity="center"
        android:id="@+id/tv_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:text="知道了"/>
</LinearLayout>
