<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_page_set"
    android:paddingLeft="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dp_16">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/color_303030"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="翻页设置"/>
        <ImageView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/iv_close"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/ic_close"/>
    </FrameLayout>
    <View
        android:background="@color/color_eeeeee"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <com.ruffian.library.widget.RRadioButton
        android:textSize="@dimen/sp_14"
        android:gravity="start|center_vertical"
        android:layout_gravity="center"
        android:id="@+id/cb_page_fz"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        android:button="@null"
        android:text="仿真翻页"
        app:icon_checked_right="@drawable/ic_checked"
        app:icon_height_right="@dimen/dp_16"
        app:icon_normal_right="@null"
        app:icon_width_right="@dimen/dp_16"
        app:text_color_checked="@color/color_dd594a"
        app:text_color_normal="@color/color_312d2d"/>
    <View
        android:background="@color/color_eeeeee"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <com.ruffian.library.widget.RRadioButton
        android:textSize="@dimen/sp_14"
        android:gravity="start|center_vertical"
        android:id="@+id/cb_page_zy"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        android:button="@null"
        android:text="左右滚动"
        app:icon_checked_right="@drawable/ic_checked"
        app:icon_height_right="@dimen/dp_16"
        app:icon_normal_right="@null"
        app:icon_width_right="@dimen/dp_16"
        app:text_color_checked="@color/color_dd594a"
        app:text_color_normal="@color/color_312d2d"/>
    <View
        android:background="@color/color_eeeeee"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <com.ruffian.library.widget.RRadioButton
        android:textSize="@dimen/sp_14"
        android:gravity="start|center_vertical"
        android:id="@+id/cb_page_sx"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        android:button="@null"
        android:text="上下翻页"
        app:icon_checked_right="@drawable/ic_checked"
        app:icon_height_right="@dimen/dp_16"
        app:icon_normal_right="@null"
        app:icon_width_right="@dimen/dp_16"
        app:text_color_checked="@color/color_dd594a"
        app:text_color_normal="@color/color_312d2d"/>
    <View
        android:background="@color/color_eeeeee"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>
