<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_white_top_16"
    android:paddingLeft="@dimen/dp_16"
    android:paddingTop="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16"
    android:paddingBottom="@dimen/dp_24"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dp_16">
    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:src="@drawable/icon_del_third_txt_color"
        android:layout_alignParentRight="true"/>
    <TextView
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        android:textColor="?attr/first_txt_color"
        android:gravity="center"
        android:id="@+id/tvMoneyCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="999"
        android:layout_below="@+id/imgClose"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="?attr/first_txt_color"
        android:gravity="center"
        android:id="@+id/tvMoneyCountTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥"
        android:layout_toLeftOf="@+id/tvMoneyCount"
        android:layout_below="@+id/imgClose"
        android:layout_alignBaseline="@+id/tvMoneyCount"/>
    <TextView
        android:textSize="@dimen/sp_13"
        android:textColor="?attr/second_txt_color"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请在 "
        android:layout_toLeftOf="@+id/tvTime"
        android:layout_below="@+id/tvMoneyCount"
        android:layout_alignBaseline="@+id/tvTime"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/sp_13"
        android:textColor="?attr/main_theme_color"
        android:gravity="center"
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:text="12:25"
        android:layout_below="@+id/tvMoneyCount"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/sp_13"
        android:textColor="?attr/second_txt_color"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 内付款"
        android:layout_toRightOf="@+id/tvTime"
        android:layout_below="@+id/tvMoneyCount"
        android:layout_alignBaseline="@+id/tvTime"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layoutPay"
        android:background="@drawable/shape_write_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_26"
        android:layout_below="@+id/tvTime">
        <RelativeLayout
            android:id="@+id/layoutWXPay"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_26">
            <ImageView
                android:id="@+id/imgWX"
                android:layout_width="@dimen/dp_26"
                android:layout_height="@dimen/dp_26"
                android:src="@drawable/icon_wx_pay"/>
            <TextView
                android:textSize="@dimen/sp_13"
                android:textColor="?attr/first_txt_color"
                android:paddingLeft="@dimen/dp_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信支付"
                android:layout_toRightOf="@+id/imgWX"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/imgCheckoutWX"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="?attr/forum_book_un_select_icon"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layoutZFB"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_26"
            android:layout_marginTop="@dimen/dp_26">
            <ImageView
                android:id="@+id/imgZFB"
                android:layout_width="@dimen/dp_26"
                android:layout_height="@dimen/dp_26"
                android:src="@drawable/icon_zfb_pay"/>
            <TextView
                android:textSize="@dimen/sp_13"
                android:textColor="?attr/first_txt_color"
                android:paddingLeft="@dimen/dp_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝支付"
                android:layout_toRightOf="@+id/imgZFB"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/imgCheckoutZFB"
                android:visibility="visible"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="?attr/forum_book_un_select_icon"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_download_enable"
        android:gravity="center"
        android:id="@+id/tvSubmit"
        android:background="@drawable/bg_download"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:layout_marginTop="@dimen/dp_26"
        android:text="确认付款"
        android:layout_below="@+id/layoutPay"/>
</RelativeLayout>
