<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/rl_loading"
        android:background="@drawable/shape_hafl_translate_bg"
        android:visibility="visible"
        android:layout_width="@dimen/dp_118"
        android:layout_height="@dimen/dp_122">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_loading"
            android:background="@drawable/loading"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="?attr/loading_txt"
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="努力加载中"
            android:layout_below="@+id/iv_loading"/>
    </LinearLayout>
</LinearLayout>
