<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/dialog_transparent_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/rl_lable"
        android:background="@drawable/bg_white_round_conner"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_centerVertical="true">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/gray_line"
            android:gravity="center"
            android:id="@+id/tv_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="最多可选择2个标签"/>
        <GridView
            android:gravity="center"
            android:id="@+id/gv_lable"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:listSelector="@color/transparent"
            android:horizontalSpacing="15dp"
            android:verticalSpacing="15dp"
            android:numColumns="2"
            android:layout_below="@+id/tv_select"/>
        <com.psychiatrygarden.widget.AlphaButton
            android:textSize="16sp"
            android:textColor="@color/orange_font"
            android:id="@+id/bt_commit"
            android:background="@drawable/bg_yellow_round_conner"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:text="提交"
            android:layout_below="@+id/gv_lable"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_popup_cancel"
        android:background="@drawable/lable_cancel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="-15dp"
        android:layout_alignLeft="@+id/rl_lable"
        android:layout_alignTop="@+id/rl_lable"/>
</RelativeLayout>
