<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/dialog_transparent_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_white_round_conner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerVertical="true">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/gray_font"
            android:gravity="center"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pop_set_photo"/>
        <View
            android:background="@color/gray_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <com.psychiatrygarden.widget.AlphaTextView
                android:textSize="12sp"
                android:textColor="@color/gray_light"
                android:gravity="center"
                android:id="@+id/tv_pop_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/pop_camera"
                android:drawableTop="@drawable/popup_camera"
                android:drawablePadding="5dp"/>
            <com.psychiatrygarden.widget.AlphaTextView
                android:textSize="12sp"
                android:textColor="@color/gray_light"
                android:gravity="center"
                android:id="@+id/tv_pop_select_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/pop_select_photo"
                android:drawableTop="@drawable/popup_photo"
                android:drawablePadding="5dp"/>
        </LinearLayout>
        <com.psychiatrygarden.widget.AlphaImageView
            android:layout_gravity="center"
            android:id="@+id/iv_popup_cancel"
            android:background="@drawable/popup_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>
    </LinearLayout>
</RelativeLayout>
