<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/dp_12"
    android:paddingBottom="@dimen/dp_12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/dp_12">
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_333"
        android:id="@+id/tv"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_16"/>
</FrameLayout>
