<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:background="@drawable/startup_pop_bg"
        android:layout_width="@dimen/dp_296"
        android:layout_height="wrap_content"
        android:maxHeight="@dimen/dp_280"
        android:minHeight="@dimen/dp_130">
        <TextView
            android:textSize="@dimen/sp_24"
            android:textStyle="bold"
            android:textColor="@color/c_2a57c2"
            android:gravity="center"
            android:id="@+id/titleTv"
            android:background="@drawable/set_logoff_bg"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_50"
            android:text="@string/common_tip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/c_173a8e"
            android:gravity="center"
            android:id="@+id/detailTv"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/dp_90"
            android:minHeight="@dimen/dp_60"
            android:text="@string/startup_tip"
            android:paddingHorizontal="@dimen/dp_10"
            android:paddingVertical="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTv"/>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/okTv"
            android:background="@drawable/login_go"
            android:visibility="visible"
            android:layout_width="@dimen/dp_180"
            android:layout_height="@dimen/dp_46"
            android:layout_marginBottom="@dimen/dp_20"
            android:text="@string/common_ok"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailTv"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/twoCl"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/detailTv">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:src="@drawable/set_logoff"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/c_4675c7"
                android:gravity="center"
                android:id="@+id/oneTv"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                android:text="@string/common_agree"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/twoTv"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_white"
                android:gravity="center"
                android:id="@+id/twoTv"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                android:text="@string/common_agree_no"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/oneTv"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
