<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="bottom"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view_dismiss"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/moukuai"
        android:background="?attr/bg_backgroud"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="?attr/question_color"
            android:gravity="center"
            android:id="@+id/lianximoshi"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="练习模式"/>
        <View
            android:background="?attr/gray_line_126"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:textColor="?attr/question_color"
            android:gravity="center"
            android:id="@+id/ceshimoshi"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="测试模式"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/datimoshi"
        android:background="?attr/bg_backgroud"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/datimoshixuanze"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:textColor="?attr/question_color"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="切换答题模式"
                android:layout_centerVertical="true"/>
            <TextView
                android:textColor="?attr/item_school_color"
                android:gravity="center"
                android:id="@+id/lianxitxt"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="练习模式"
                android:drawableRight="?attr/icon_indicator_right"
                android:drawablePadding="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:background="?attr/gray_line_126"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <RelativeLayout
            android:id="@+id/datifanwei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:textColor="?attr/question_color"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="切换答题范围"
                android:layout_centerVertical="true"/>
            <TextView
                android:textColor="?attr/item_school_color"
                android:gravity="center"
                android:id="@+id/zhntitext"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="15年真题"
                android:drawableRight="?attr/icon_indicator_right"
                android:drawablePadding="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/xuanzetiku"
        android:background="?attr/bg_backgroud"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/xuanzenianfen"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="12sp"
                android:textColor="?attr/item_school_color"
                android:gravity="center"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="题库筛选"/>
            <View
                android:background="?attr/gray_line_126"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <RelativeLayout
                android:id="@+id/rl_filtrate1"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/question_color"
                    android:id="@+id/tv_filtrate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有视频的真题"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/iv_filtrate1"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="?attr/duigou"
                    android:layout_toRightOf="@+id/tv_filtrate1"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"/>
            </RelativeLayout>
            <View
                android:background="?attr/gray_line_126"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <RelativeLayout
                android:id="@+id/rl_filtrate7"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/question_color"
                    android:id="@+id/tv_filtrate7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="高频考点真题"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/iv_filtrate7"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="?attr/duigou"
                    android:layout_toRightOf="@+id/tv_filtrate7"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"/>
            </RelativeLayout>
            <View
                android:background="?attr/gray_line_126"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <RelativeLayout
                android:id="@+id/rl_filtrate4"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/question_color"
                    android:id="@+id/tv_filtrate4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="排除近5年真题"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/iv_filtrate4"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="?attr/duigou"
                    android:layout_toRightOf="@+id/tv_filtrate4"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"/>
            </RelativeLayout>
            <View
                android:background="?attr/gray_line_126"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <RelativeLayout
                android:id="@+id/rl_filtrate2"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/question_color"
                    android:id="@+id/tv_filtrate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="近5年真题"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/iv_filtrate2"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="?attr/duigou"
                    android:layout_toRightOf="@+id/tv_filtrate2"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"/>
            </RelativeLayout>
            <View
                android:background="?attr/gray_line_126"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <RelativeLayout
                android:id="@+id/rl_filtrate3"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/question_color"
                    android:id="@+id/tv_filtrate3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="近10年真题"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/iv_filtrate3"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="?attr/duigou"
                    android:layout_toRightOf="@+id/tv_filtrate3"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"/>
            </RelativeLayout>
            <View
                android:background="?attr/gray_line_126"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <RelativeLayout
                android:id="@+id/rl_filtrate12"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/question_color"
                    android:id="@+id/tv_filtrate12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="近15年真题"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/iv_filtrate12"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="?attr/duigou"
                    android:layout_toRightOf="@+id/tv_filtrate12"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"/>
            </RelativeLayout>
            <View
                android:background="?attr/gray_line_126"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <RelativeLayout
                android:id="@+id/rl_filtrate5"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/question_color"
                    android:id="@+id/tv_filtrate5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="近20年真题"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/iv_filtrate5"
                    android:background="?attr/duigou"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_filtrate5"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"/>
            </RelativeLayout>
            <View
                android:background="?attr/gray_line_126"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <RelativeLayout
                android:id="@+id/rl_filtrate6"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/question_color"
                    android:id="@+id/tv_filtrate6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部真题"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/iv_filtrate6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="?attr/duigou"
                    android:layout_toRightOf="@+id/tv_filtrate6"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
