<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/dp_26"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:bl_corners_topLeftRadius="@dimen/dp_12"
    app:bl_corners_topRightRadius="@dimen/dp_12"
    app:bl_solid_color="@color/c_f8f8f8">
    <ImageView
        android:id="@+id/xImgv"
        android:padding="@dimen/dp_6"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_20"
        android:src="@drawable/common_x3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_16"
        android:textColor="@color/c_121212"
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/product_pay_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        android:textColor="@color/c_121212"
        android:id="@+id/yTv"
        android:paddingBottom="@dimen/dp_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_y"
        app:layout_constraintBottom_toBottomOf="@+id/moneyTv"
        app:layout_constraintEnd_toStartOf="@+id/moneyTv"/>
    <TextView
        android:textSize="@dimen/sp_28"
        android:textStyle="bold"
        android:textColor="@color/c_121212"
        android:id="@+id/moneyTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:paddingStart="@dimen/dp_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTv"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_aaaaaa"
        android:id="@+id/tipTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moneyTv"/>
    <com.noober.background.view.BLConstraintLayout
        android:id="@+id/aliCl"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_66"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:paddingHorizontal="@dimen/dp_16"
        app:bl_corners_radius="@dimen/dp_10"
        app:bl_solid_color="@color/color_white"
        app:layout_constraintTop_toBottomOf="@+id/tipTv">
        <ImageView
            android:id="@+id/aliImgv"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/product_pay_ali"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/c_121212"
            android:id="@+id/aliTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_pay_ali"
            android:paddingStart="@dimen/dp_16"
            app:layout_constraintBottom_toTopOf="@+id/aliTipTv"
            app:layout_constraintStart_toEndOf="@+id/aliImgv"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/c_aaaaaa"
            android:id="@+id/aliTipTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_pay_ali_tip"
            android:paddingStart="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/aliImgv"
            app:layout_constraintTop_toBottomOf="@+id/aliTv"/>
        <ImageView
            android:id="@+id/aliSelectImgv"
            android:padding="@dimen/dp_4"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@drawable/common_select1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </com.noober.background.view.BLConstraintLayout>
    <com.noober.background.view.BLConstraintLayout
        android:id="@+id/wxCl"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_66"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:paddingHorizontal="@dimen/dp_16"
        app:bl_corners_radius="@dimen/dp_10"
        app:bl_solid_color="@color/color_white"
        app:layout_constraintTop_toBottomOf="@+id/aliCl">
        <ImageView
            android:id="@+id/wxImgv"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/product_pay_wx"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/c_121212"
            android:id="@+id/wxTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_pay_wx"
            android:paddingStart="@dimen/dp_16"
            app:layout_constraintBottom_toTopOf="@+id/wxTipTv"
            app:layout_constraintStart_toEndOf="@+id/wxImgv"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/c_aaaaaa"
            android:id="@+id/wxTipTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_pay_wx_tip"
            android:paddingStart="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/wxImgv"
            app:layout_constraintTop_toBottomOf="@+id/wxTv"/>
        <ImageView
            android:id="@+id/wxSelectImgv"
            android:padding="@dimen/dp_4"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@drawable/common_unselect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </com.noober.background.view.BLConstraintLayout>
    <com.noober.background.view.BLTextView
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/goTv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_38"
        android:layout_marginLeft="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_36"
        android:layout_marginRight="@dimen/dp_60"
        android:text="@string/product_pay_go1"
        android:layout_marginHorizontal="@dimen/dp_60"
        app:bl_corners_radius="@dimen/dp_20"
        app:bl_gradient_angle="-90"
        app:bl_gradient_endColor="@color/c_2980ff"
        app:bl_gradient_startColor="@color/c_70baff"
        app:layout_constraintTop_toBottomOf="@+id/wxCl"/>
</androidx.constraintlayout.widget.ConstraintLayout>
