<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:id="@+id/qrCl"
        android:background="@drawable/product_buy_status"
        android:layout_width="@dimen/dp_372"
        android:layout_height="@dimen/dp_230">
        <TextView
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:textColor="@color/color_black"
            android:id="@+id/titleTv"
            android:paddingTop="@dimen/dp_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_26"
            android:textStyle="bold"
            android:textColor="@color/color_black"
            android:id="@+id/tipTv"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/dp_30"
            android:maxLines="1"
            android:paddingVertical="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTv"/>
        <ImageView
            android:id="@+id/qrImgv"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_56"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_black"
            android:id="@+id/addTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:text="@string/product_buy_tip6"
            android:layout_marginStart="@dimen/dp_16"
            app:layout_constraintBottom_toTopOf="@+id/saveBtv"
            app:layout_constraintStart_toEndOf="@+id/qrImgv"/>
        <com.noober.background.view.BLTextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:id="@+id/saveBtv"
            android:visibility="gone"
            android:layout_width="@dimen/dp_112"
            android:layout_height="@dimen/dp_38"
            android:text="@string/common_save_photo"
            android:layout_marginStart="@dimen/dp_18"
            app:bl_corners_radius="@dimen/dp_19"
            app:bl_gradient_angle="0"
            app:bl_gradient_endColor="@color/c_ffa200"
            app:bl_gradient_startColor="@color/c_f6c651"
            app:layout_constraintBottom_toBottomOf="@+id/qrImgv"
            app:layout_constraintStart_toEndOf="@+id/qrImgv"/>
        <ImageView
            android:id="@+id/xImgv"
            android:padding="@dimen/dp_6"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@drawable/common_x1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
