<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/c_d5d5d5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.noober.background.view.BLConstraintLayout
        android:id="@+id/qrCl"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:layout_width="@dimen/dp_200"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:paddingVertical="@dimen/dp_8"
        app:bl_corners_radius="@dimen/dp_10"
        app:bl_solid_color="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/qrImgv"
            android:layout_width="@dimen/dp_180"
            android:layout_height="@dimen/dp_180"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/me_set_wx_tip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qrImgv"/>
    </com.noober.background.view.BLConstraintLayout>
    <View
        android:id="@+id/lineV"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qrCl"/>
    <com.noober.background.view.BLTextView
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/cancleTv"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_32"
        android:text="@string/common_cancel"
        app:bl_corners_radius="@dimen/dp_16"
        app:bl_solid_color="@color/c_cbd1de"
        app:bl_stroke_color="@color/white"
        app:bl_stroke_width="@dimen/dp_1"
        app:layout_constraintEnd_toStartOf="@+id/lineV"
        app:layout_constraintTop_toBottomOf="@+id/lineV"/>
    <com.noober.background.view.BLTextView
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/saveTv"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_32"
        android:text="@string/common_save_photo"
        app:bl_corners_radius="@dimen/dp_16"
        app:bl_gradient_angle="-90"
        app:bl_gradient_endColor="@color/c_ffa200"
        app:bl_gradient_startColor="@color/c_f6c651"
        app:layout_constraintStart_toEndOf="@+id/lineV"
        app:layout_constraintTop_toBottomOf="@+id/lineV"/>
</androidx.constraintlayout.widget.ConstraintLayout>
