<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/common_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleCl"
        android:background="@color/c_5fffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/backImgv"
            android:padding="@dimen/dp_2"
            android:layout_width="@dimen/dp_32"
            android:layout_height="wrap_content"
            android:src="@drawable/common_back"
            android:layout_marginStart="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:textColor="@color/c_173a8e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/me_set"
            android:paddingStart="@dimen/dp_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backImgv"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/view"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="right"
        android:orientation="vertical"
        android:id="@+id/leftCl"
        android:background="@drawable/set_bg"
        android:layout_width="@dimen/dp_160"
        android:layout_height="@dimen/dp_0"
        android:paddingEnd="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleCl">
        <TextView
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:textColor="@color/c_173a8e"
            android:gravity="center"
            android:id="@+id/oneTv"
            android:background="@drawable/set_left_item_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:text="@string/me_set_account"
            android:paddingEnd="@dimen/dp_6"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/lineImgv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/common_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oneTv"/>
        <TextView
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:textColor="@color/c_2a57c2"
            android:gravity="center"
            android:id="@+id/twoTv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:text="@string/startup_tip4"
            android:paddingEnd="@dimen/dp_6"
            app:layout_constraintTop_toBottomOf="@+id/lineImgv"/>
        <ImageView
            android:id="@+id/line2Imgv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/common_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/twoTv"/>
        <TextView
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:textColor="@color/c_2a57c2"
            android:gravity="center"
            android:id="@+id/threeTv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:text="@string/startup_tip5"
            android:paddingEnd="@dimen/dp_6"
            app:layout_constraintTop_toBottomOf="@+id/line2Imgv"/>
        <ImageView
            android:id="@+id/line3Imgv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/common_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/threeTv"/>
        <TextView
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:textColor="@color/c_2a57c2"
            android:gravity="center"
            android:id="@+id/fourTv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:text="@string/home_msg_center"
            android:paddingEnd="@dimen/dp_6"
            app:layout_constraintTop_toBottomOf="@+id/line3Imgv"/>
        <ImageView
            android:id="@+id/line4Imgv"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/common_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fourTv"/>
        <TextView
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:textColor="@color/c_2a57c2"
            android:gravity="center"
            android:id="@+id/fiveTv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:text="@string/me_feedback"
            android:paddingEnd="@dimen/dp_6"
            app:layout_constraintTop_toBottomOf="@+id/line4Imgv"/>
        <ImageView
            android:id="@+id/line5Imgv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/common_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fourTv"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:id="@+id/logoutTv"
            android:background="@drawable/set_logoff_btn"
            android:layout_width="@dimen/dp_72"
            android:layout_height="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_26"
            android:text="@string/me_logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rightCl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/leftCl"
        app:layout_constraintTop_toBottomOf="@+id/titleCl">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/accountCl"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.noober.background.view.BLConstraintLayout
                android:background="@color/c_54ffffff"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_16"
                android:paddingStart="@dimen/dp_30"
                android:paddingEnd="@dimen/dp_36"
                android:layout_marginStart="@dimen/dp_60"
                android:layout_marginEnd="@dimen/dp_100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/itemPswCl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_62">
                    <ImageView
                        android:id="@+id/pswImgv"
                        android:padding="@dimen/dp_2"
                        android:layout_width="@dimen/dp_46"
                        android:layout_height="@dimen/dp_46"
                        android:layout_marginTop="@dimen/dp_8"
                        android:src="@drawable/set_account_psw"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold"
                        android:textColor="@color/c_173a8e"
                        android:id="@+id/pswTipTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:text="@string/me_change_psw"
                        android:layout_marginStart="@dimen/dp_12"
                        app:layout_constraintStart_toEndOf="@+id/pswImgv"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="@dimen/sp_11"
                        android:textColor="@color/c_5e5e5e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/me_change_psw_tip"
                        android:layout_marginStart="@dimen/dp_12"
                        app:layout_constraintStart_toEndOf="@+id/pswImgv"
                        app:layout_constraintTop_toBottomOf="@+id/pswTipTv"/>
                    <ImageView
                        android:layout_width="@dimen/dp_26"
                        android:layout_height="wrap_content"
                        android:src="@drawable/me_msg_details"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/itemWxCl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_62">
                    <ImageView
                        android:id="@+id/wxImgv"
                        android:padding="@dimen/dp_2"
                        android:layout_width="@dimen/dp_46"
                        android:layout_height="@dimen/dp_46"
                        android:layout_marginTop="@dimen/dp_8"
                        android:src="@drawable/set_account_wx"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold"
                        android:textColor="@color/c_173a8e"
                        android:id="@+id/wxTipTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:text="@string/me_set_wx"
                        android:layout_marginStart="@dimen/dp_12"
                        app:layout_constraintStart_toEndOf="@+id/wxImgv"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="@dimen/sp_11"
                        android:textColor="@color/c_5e5e5e"
                        android:id="@+id/wxTip1Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/me_set_wx_tipa"
                        android:layout_marginStart="@dimen/dp_12"
                        app:layout_constraintStart_toEndOf="@+id/wxImgv"
                        app:layout_constraintTop_toBottomOf="@+id/wxTipTv"/>
                    <ImageView
                        android:layout_width="@dimen/dp_26"
                        android:layout_height="wrap_content"
                        android:src="@drawable/me_msg_details"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/itemBankCl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_62">
                    <ImageView
                        android:id="@+id/bankImgv"
                        android:padding="@dimen/dp_2"
                        android:layout_width="@dimen/dp_46"
                        android:layout_height="@dimen/dp_46"
                        android:layout_marginTop="@dimen/dp_8"
                        android:src="@drawable/set_account_bank"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.catchpig.mvvm.widget.DotView
                        android:id="@+id/dotV"
                        android:layout_width="@dimen/dp_6"
                        android:layout_height="@dimen/dp_6"
                        app:dotColor="@color/c_ff4141"
                        app:dotRadiusw="@dimen/dp_3"
                        app:layout_constraintEnd_toEndOf="@+id/bankImgv"
                        app:layout_constraintTop_toTopOf="@+id/bankImgv"/>
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold"
                        android:textColor="@color/c_173a8e"
                        android:id="@+id/bankTipTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:text="@string/me_bank"
                        android:layout_marginStart="@dimen/dp_12"
                        app:layout_constraintStart_toEndOf="@+id/bankImgv"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="@dimen/sp_11"
                        android:textColor="@color/c_5e5e5e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/me_bank_tip"
                        android:layout_marginStart="@dimen/dp_12"
                        app:layout_constraintStart_toEndOf="@+id/bankImgv"
                        app:layout_constraintTop_toBottomOf="@+id/bankTipTv"/>
                    <ImageView
                        android:layout_width="@dimen/dp_26"
                        android:layout_height="wrap_content"
                        android:src="@drawable/me_msg_details"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/itemLogeoffCl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_62">
                    <ImageView
                        android:id="@+id/logeoffImgv"
                        android:padding="@dimen/dp_2"
                        android:layout_width="@dimen/dp_46"
                        android:layout_height="@dimen/dp_46"
                        android:layout_marginTop="@dimen/dp_8"
                        android:src="@drawable/set_account_logoff"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold"
                        android:textColor="@color/c_173a8e"
                        android:id="@+id/logeoffTipTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:text="@string/me_logoff"
                        android:layout_marginStart="@dimen/dp_12"
                        app:layout_constraintStart_toEndOf="@+id/logeoffImgv"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="@dimen/sp_11"
                        android:textColor="@color/c_5e5e5e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/me_logout_tip1"
                        android:layout_marginStart="@dimen/dp_12"
                        app:layout_constraintStart_toEndOf="@+id/logeoffImgv"
                        app:layout_constraintTop_toBottomOf="@+id/logeoffTipTv"/>
                    <ImageView
                        android:layout_width="@dimen/dp_26"
                        android:layout_height="wrap_content"
                        android:src="@drawable/me_msg_details"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.helper.widget.Flow
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="itemPswCl,itemWxCl,itemBankCl,itemLogeoffCl"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </com.noober.background.view.BLConstraintLayout>
            <net.center.blurview.ShapeBlurView
                android:id="@+id/blurView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:blur_down_sample="2"
                app:blur_mode="rectangle"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pswCl"
                android:background="@drawable/set_psw_bg"
                android:paddingLeft="@dimen/dp_28"
                android:paddingRight="@dimen/dp_28"
                android:visibility="invisible"
                android:layout_width="@dimen/dp_276"
                android:layout_height="@dimen/dp_240"
                android:paddingHorizontal="@dimen/dp_28"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="@dimen/sp_10"
                    android:textColor="@color/c_2a57c2"
                    android:id="@+id/tipTv"
                    android:paddingTop="@dimen/dp_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/me_psw_tip"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_white"
                    android:gravity="center"
                    android:id="@+id/phoneTv"
                    android:background="@color/c_4675c7"
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="@dimen/dp_28"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="@string/me_phone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tipTv"/>
                <EditText
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/c_2a57c2"
                    android:textColorHint="@color/c_2a57c2"
                    android:gravity="center_vertical"
                    android:id="@+id/phoneEt"
                    android:background="@color/c_76bde8"
                    android:paddingLeft="@dimen/dp_6"
                    android:paddingRight="@dimen/dp_6"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_28"
                    android:hint="@string/login_phone"
                    android:maxLength="11"
                    android:inputType="number"
                    android:paddingHorizontal="@dimen/dp_6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/phoneTv"
                    app:layout_constraintTop_toTopOf="@+id/phoneTv"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_white"
                    android:gravity="center"
                    android:id="@+id/codeTv"
                    android:background="@color/c_4675c7"
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="@dimen/dp_28"
                    android:layout_marginTop="@dimen/dp_12"
                    android:text="@string/login_code1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phoneTv"/>
                <EditText
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/c_2a57c2"
                    android:textColorHint="@color/c_2a57c2"
                    android:gravity="center_vertical"
                    android:id="@+id/codeEt"
                    android:background="@color/c_76bde8"
                    android:paddingLeft="@dimen/dp_6"
                    android:paddingRight="@dimen/dp_6"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_28"
                    android:hint="@string/login_input_code"
                    android:maxLength="6"
                    android:inputType="number"
                    android:imeOptions="actionSend"
                    android:paddingHorizontal="@dimen/dp_6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/codeTv"
                    app:layout_constraintTop_toTopOf="@+id/codeTv"/>
                <com.noober.background.view.BLTextView
                    android:textSize="@dimen/sp_8"
                    android:textColor="@color/color_white"
                    android:gravity="center"
                    android:id="@+id/sendCodeTv"
                    android:paddingLeft="@dimen/dp_6"
                    android:paddingRight="@dimen/dp_6"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_20"
                    android:minWidth="@dimen/dp_50"
                    android:text="@string/login_send_code"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:paddingHorizontal="@dimen/dp_6"
                    app:bl_corners_radius="@dimen/dp_12"
                    app:bl_solid_color="@color/c_4675c7"
                    app:layout_constraintBottom_toBottomOf="@+id/codeEt"
                    app:layout_constraintEnd_toEndOf="@+id/codeEt"
                    app:layout_constraintTop_toTopOf="@+id/codeEt"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_white"
                    android:gravity="center"
                    android:id="@+id/pswTv"
                    android:background="@color/c_4675c7"
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="@dimen/dp_28"
                    android:layout_marginTop="@dimen/dp_12"
                    android:text="@string/me_new_psw"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/codeTv"/>
                <EditText
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/c_2a57c2"
                    android:textColorHint="@color/c_2a57c2"
                    android:gravity="center_vertical"
                    android:id="@+id/pswEt"
                    android:background="@color/c_76bde8"
                    android:paddingLeft="@dimen/dp_6"
                    android:paddingRight="@dimen/dp_6"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_28"
                    android:hint="@string/me_new_psw_input"
                    android:maxLength="20"
                    android:inputType="text"
                    android:paddingHorizontal="@dimen/dp_6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/pswTv"
                    app:layout_constraintTop_toTopOf="@+id/pswTv"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_white"
                    android:gravity="center"
                    android:id="@+id/pswAgainTv"
                    android:background="@color/c_4675c7"
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="@dimen/dp_28"
                    android:layout_marginTop="@dimen/dp_12"
                    android:text="@string/me_new_psw_again"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pswTv"/>
                <EditText
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/c_2a57c2"
                    android:textColorHint="@color/c_2a57c2"
                    android:gravity="center_vertical"
                    android:id="@+id/pswAgainEt"
                    android:background="@color/c_76bde8"
                    android:paddingLeft="@dimen/dp_6"
                    android:paddingRight="@dimen/dp_6"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_28"
                    android:hint="@string/me_new_psw_input_again"
                    android:maxLength="20"
                    android:inputType="text"
                    android:paddingHorizontal="@dimen/dp_6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/pswAgainTv"
                    app:layout_constraintTop_toTopOf="@+id/pswAgainTv"/>
                <ImageView
                    android:id="@+id/downImgv"
                    android:layout_width="@dimen/dp_108"
                    android:layout_height="@dimen/dp_28"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:src="@drawable/home_new"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    android:textColor="@color/c_173a8e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/common_done"
                    app:layout_constraintBottom_toBottomOf="@+id/downImgv"
                    app:layout_constraintEnd_toEndOf="@+id/downImgv"
                    app:layout_constraintStart_toStartOf="@+id/downImgv"
                    app:layout_constraintTop_toTopOf="@+id/downImgv"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/logoffCl"
                android:background="@drawable/login_bg"
                android:visibility="invisible"
                android:layout_width="@dimen/dp_296"
                android:layout_height="@dimen/dp_196"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/topImgv"
                    android:layout_width="@dimen/dp_178"
                    android:layout_height="@dimen/dp_60"
                    android:src="@drawable/set_logoff_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:background="@drawable/set_logoff"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:textSize="@dimen/sp_24"
                    android:textStyle="bold"
                    android:textColor="@color/c_2a57c2"
                    android:id="@+id/textView3"
                    android:paddingTop="@dimen/dp_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/me_set_logoff_tip"
                    app:layout_constraintEnd_toEndOf="@+id/topImgv"
                    app:layout_constraintStart_toStartOf="@+id/topImgv"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/c_2a57c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/me_set_logoff_tip1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topImgv"/>
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    android:textColor="@color/c_4675c7"
                    android:gravity="center"
                    android:id="@+id/rightTv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_40"
                    android:text="@string/me_set_logoff_cancel"
                    android:paddingStart="@dimen/dp_30"
                    android:paddingEnd="@dimen/dp_40"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    android:textColor="@color/color_white"
                    android:gravity="center"
                    android:id="@+id/leftTv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_40"
                    android:text="@string/me_set_logoff"
                    android:paddingStart="@dimen/dp_40"
                    android:paddingEnd="@dimen/dp_30"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/feedbackCl"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/twoFl"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.noober.background.view.BLFrameLayout
                    android:id="@+id/fiveBfl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_40"
                    android:layout_marginBottom="@dimen/dp_30"
                    android:layout_marginStart="@dimen/dp_30"
                    android:layout_marginEnd="@dimen/dp_90"
                    app:bl_corners_radius="@dimen/dp_6"
                    app:bl_solid_color="@color/c_54ffffff">
                    <com.scwang.smart.refresh.layout.SmartRefreshLayout
                        android:id="@+id/fiveSrl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_8"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">
                        <com.scwang.smart.refresh.header.MaterialHeader
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/fiveRv"
                            android:paddingLeft="@dimen/dp_36"
                            android:paddingRight="@dimen/dp_36"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:overScrollMode="never"
                            android:paddingHorizontal="@dimen/dp_36"/>
                        <com.scwang.smart.refresh.footer.ClassicsFooter
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
                    <ImageView
                        android:layout_gravity="bottom|center_horizontal"
                        android:id="@+id/msgScrol0lImgv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/set_web_bottom"/>
                </com.noober.background.view.BLFrameLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/detailsCl"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_40"
                    android:layout_marginBottom="@dimen/dp_30"
                    android:layout_marginStart="@dimen/dp_30"
                    android:layout_marginEnd="@dimen/dp_90">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:bl_corners_radius="@dimen/dp_6"
                        app:bl_solid_color="@color/c_54ffffff">
                        <ImageView
                            android:id="@+id/tilteImgv"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_34"
                            android:src="@drawable/me_title_bg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textSize="@dimen/sp_16"
                            android:textColor="@color/c_173a8e"
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_msg_type1"
                            app:layout_constraintBottom_toBottomOf="@+id/tilteImgv"
                            app:layout_constraintEnd_toEndOf="@+id/tilteImgv"
                            app:layout_constraintStart_toStartOf="@+id/tilteImgv"
                            app:layout_constraintTop_toTopOf="@+id/tilteImgv"/>
                        <ScrollView
                            android:id="@+id/scrollV"
                            android:paddingTop="@dimen/dp_38"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/msgUserImgv"
                                    android:layout_width="@dimen/dp_36"
                                    android:layout_height="@dimen/dp_36"
                                    android:layout_marginStart="@dimen/dp_50"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"/>
                                <TextView
                                    android:textSize="@dimen/sp_14"
                                    android:textColor="@color/c_173a8e"
                                    android:id="@+id/userTv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:minHeight="@dimen/dp_36"
                                    android:paddingStart="@dimen/dp_30"
                                    android:paddingEnd="@dimen/dp_120"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/msgUserImgv"
                                    app:layout_constraintTop_toTopOf="parent"/>
                                <ImageView
                                    android:id="@+id/msgLineImgv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/common_line"
                                    app:layout_constraintTop_toBottomOf="@+id/userTv"/>
                                <ImageView
                                    android:id="@+id/msgHiImgv"
                                    android:layout_width="@dimen/dp_36"
                                    android:layout_height="@dimen/dp_36"
                                    android:layout_marginTop="@dimen/dp_20"
                                    android:layout_marginStart="@dimen/dp_50"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/msgLineImgv"/>
                                <TextView
                                    android:textSize="@dimen/sp_14"
                                    android:textColor="@color/c_173a8e"
                                    android:id="@+id/hiTv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="@dimen/dp_30"
                                    android:paddingEnd="@dimen/dp_120"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/msgHiImgv"
                                    app:layout_constraintTop_toTopOf="@+id/msgHiImgv"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </ScrollView>
                        <ImageView
                            android:id="@+id/x110Imgv"
                            android:padding="@dimen/dp_6"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:src="@drawable/common_x1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <ImageView
                            android:id="@+id/msgScrollImgv"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/set_web_bottom"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/submitCl"
                android:background="@drawable/set_feedback"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_70"
                android:layout_marginTop="@dimen/dp_56"
                android:layout_marginRight="@dimen/dp_70"
                android:layout_marginBottom="@dimen/dp_60"
                android:layout_marginHorizontal="@dimen/dp_70">
                <TextView
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/c_173a8e"
                    android:id="@+id/feedbackTv"
                    android:paddingTop="@dimen/dp_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/me_feedback"
                    android:layout_marginStart="@dimen/dp_32"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.noober.background.view.BLEditText
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_333"
                    android:gravity="top|left"
                    android:id="@+id/et"
                    android:padding="@dimen/dp_6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/dp_32"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_32"
                    android:layout_marginBottom="@dimen/dp_14"
                    android:maxLength="200"
                    android:imeOptions="actionDone"
                    android:layout_marginHorizontal="@dimen/dp_32"
                    app:bl_corners_radius="@dimen/dp_6"
                    app:bl_solid_color="@color/c_74ffffff"
                    app:layout_constraintBottom_toTopOf="@+id/submitTv"
                    app:layout_constraintTop_toBottomOf="@+id/feedbackTv"/>
                <TextView
                    android:textSize="@dimen/sp_20"
                    android:textColor="@color/color_white"
                    android:gravity="center"
                    android:id="@+id/submitTv"
                    android:background="@drawable/login_go"
                    android:layout_width="@dimen/dp_140"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:text="@string/me_set_submit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <ImageView
                    android:id="@+id/x111Imgv"
                    android:padding="@dimen/dp_6"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:src="@drawable/common_x1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.noober.background.view.BLTextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color_white"
                android:gravity="center"
                android:id="@+id/goSubmitTv"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_28"
                android:layout_marginTop="@dimen/dp_6"
                android:text="@string/me_feedback"
                android:layout_marginEnd="@dimen/dp_90"
                app:bl_corners_radius="@dimen/dp_6"
                app:bl_gradient_angle="270"
                app:bl_gradient_endColor="@color/c_ffaa00"
                app:bl_gradient_startColor="@color/c_ffd64e"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.noober.background.view.BLConstraintLayout
            android:id="@+id/peopleCl"
            android:paddingBottom="@dimen/dp_6"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_26"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_30"
            android:layout_marginHorizontal="@dimen/dp_40"
            app:bl_corners_radius="@dimen/dp_6"
            app:bl_solid_color="@color/c_e2e1e2">
            <ImageView
                android:id="@+id/top1Imgv"
                android:layout_width="@dimen/dp_190"
                android:layout_height="@dimen/dp_50"
                android:src="@drawable/set_logoff_bg"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/sp_20"
                android:textColor="@color/c_2a57c2"
                android:id="@+id/webTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/startup_tip4"
                app:layout_constraintBottom_toBottomOf="@+id/top1Imgv"
                app:layout_constraintEnd_toEndOf="@+id/top1Imgv"
                app:layout_constraintStart_toStartOf="@+id/top1Imgv"
                app:layout_constraintTop_toTopOf="@+id/top1Imgv"/>
            <com.catchpig.mvvm.widget.dsbridge.DWebView
                android:id="@+id/webV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/webTitleTv"/>
            <ImageView
                android:id="@+id/webImgv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/set_web_bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </com.noober.background.view.BLConstraintLayout>
        <com.noober.background.view.BLConstraintLayout
            android:id="@+id/priacyCl"
            android:paddingBottom="@dimen/dp_6"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_26"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_30"
            android:layout_marginHorizontal="@dimen/dp_40"
            app:bl_corners_radius="@dimen/dp_6"
            app:bl_solid_color="@color/c_e2e1e2">
            <ImageView
                android:id="@+id/top2Imgv"
                android:layout_width="@dimen/dp_190"
                android:layout_height="@dimen/dp_50"
                android:src="@drawable/set_logoff_bg"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/sp_20"
                android:textColor="@color/c_2a57c2"
                android:id="@+id/webTitle2Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/startup_tip5"
                app:layout_constraintBottom_toBottomOf="@+id/top2Imgv"
                app:layout_constraintEnd_toEndOf="@+id/top2Imgv"
                app:layout_constraintStart_toStartOf="@+id/top2Imgv"
                app:layout_constraintTop_toTopOf="@+id/top2Imgv"/>
            <com.catchpig.mvvm.widget.dsbridge.DWebView
                android:id="@+id/web2V"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/webTitle2Tv"/>
            <ImageView
                android:id="@+id/web2Imgv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/set_web_bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </com.noober.background.view.BLConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/msgCl"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/msgFl"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.noober.background.view.BLFrameLayout
                    android:id="@+id/msgBfl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_40"
                    android:layout_marginBottom="@dimen/dp_30"
                    android:layout_marginStart="@dimen/dp_30"
                    android:layout_marginEnd="@dimen/dp_90"
                    app:bl_corners_radius="@dimen/dp_6"
                    app:bl_solid_color="@color/c_54ffffff">
                    <com.scwang.smart.refresh.layout.SmartRefreshLayout
                        android:id="@+id/msgSrl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_8"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">
                        <com.scwang.smart.refresh.header.MaterialHeader
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/msgRv"
                            android:paddingLeft="@dimen/dp_36"
                            android:paddingRight="@dimen/dp_36"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:overScrollMode="never"
                            android:paddingHorizontal="@dimen/dp_36"/>
                        <com.scwang.smart.refresh.footer.ClassicsFooter
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
                    <ImageView
                        android:layout_gravity="bottom|center_horizontal"
                        android:id="@+id/msgImgv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/set_web_bottom"/>
                </com.noober.background.view.BLFrameLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/msgDetailsCl"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_40"
                    android:layout_marginBottom="@dimen/dp_30"
                    android:layout_marginStart="@dimen/dp_30"
                    android:layout_marginEnd="@dimen/dp_90">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:bl_corners_radius="@dimen/dp_6"
                        app:bl_solid_color="@color/c_54ffffff">
                        <ImageView
                            android:id="@+id/msgTilteImgv"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_34"
                            android:src="@drawable/me_title_bg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textSize="@dimen/sp_16"
                            android:textColor="@color/c_173a8e"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/msgTitleTv"
                            android:layout_width="@dimen/dp_200"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            app:layout_constraintBottom_toBottomOf="@+id/msgTilteImgv"
                            app:layout_constraintEnd_toEndOf="@+id/msgTilteImgv"
                            app:layout_constraintStart_toStartOf="@+id/msgTilteImgv"
                            app:layout_constraintTop_toTopOf="@+id/msgTilteImgv"/>
                        <ScrollView
                            android:id="@+id/msgScrollV"
                            android:paddingTop="@dimen/dp_38"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:textSize="@dimen/sp_14"
                                android:textColor="@color/c_173a8e"
                                android:id="@+id/msgHiTv"
                                android:paddingLeft="@dimen/dp_16"
                                android:paddingRight="@dimen/dp_16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/dp_16"/>
                        </ScrollView>
                        <ImageView
                            android:id="@+id/x116Imgv"
                            android:padding="@dimen/dp_6"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:src="@drawable/common_x1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <ImageView
                            android:id="@+id/msg1ScrollImgv"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/set_web_bottom"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
