<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@drawable/background_view_rounded_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/color_141516"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="规则"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/sign_rule_close_iv"
            android:padding="@dimen/dp_18"
            android:layout_width="@dimen/dp_56"
            android:layout_height="match_parent"
            android:src="@drawable/sign_close"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_440">
        <View
            android:background="@color/fourth_line_backgroup_color"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <ScrollView
            android:background="@color/white"
            android:paddingLeft="@dimen/dp_32"
            android:paddingRight="@dimen/dp_32"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/dp_32">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_141516"
                android:id="@+id/sign_rule_tv"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:paddingVertical="@dimen/dp_16"/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
