<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#393d46"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/umeng_socialize_title"
        layout="@layout/umeng_socialize_titile_bar"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="16sp"
            android:textColor="#84898f"
            android:id="@+id/umeng_socialize_share_info"
            android:paddingLeft="26dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="分享到"/>
        <ListView
            android:id="@+id/umeng_socialize_platforms_lv"
            android:background="@drawable/umeng_socialize_shape_solid_grey"
            android:focusable="false"
            android:scrollbars="none"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="12dp"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@null"
            android:divider="#000000"
            android:dividerHeight="0.5dp"
            android:footerDividersEnabled="false"/>
        <ListView
            android:id="@+id/umeng_socialize_platforms_lv_second"
            android:background="@drawable/umeng_socialize_shape_solid_grey"
            android:focusable="false"
            android:scrollbars="none"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@null"
            android:divider="#000000"
            android:dividerHeight="0.5dp"
            android:footerDividersEnabled="false"/>
    </LinearLayout>
</LinearLayout>
