<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#393d46"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/umeng_socialize_titile_bar"/>
    <ViewSwitcher
        android:id="@+id/umeng_socialize_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/umeng_socialize_list_recently_fds_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/umeng_socialize_list_fds"
                android:visibility="visible"
                android:fadingEdgeLength="0sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollingCache="true"
                android:divider="#464d55"
                android:dividerHeight="1dp"
                android:fastScrollEnabled="false"/>
            <RelativeLayout
                android:id="@+id/umeng_socialize_list_progress"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ProgressBar
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerInParent="true"
                    style="?android:attr/progressBarStyleSmall"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/umeng_socialize_list_fds_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/umeng_socialize_list_fds"
                android:visibility="visible"
                android:fadingEdgeLength="0sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollingCache="true"
                android:divider="#464d55"
                android:dividerHeight="1dp"
                android:fastScrollEnabled="false"/>
            <RelativeLayout
                android:id="@+id/umeng_socialize_list_progress"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ProgressBar
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerInParent="true"
                    style="?android:attr/progressBarStyleSmall"/>
            </RelativeLayout>
        </RelativeLayout>
    </ViewSwitcher>
</LinearLayout>
