<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_gray_border_bg"
    android:padding="@dimen/dp_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_20">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/sp_24"
            android:textColor="@color/first_txt_color"
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="268"
            android:fontFamily="@font/poppins_semibold"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/first_txt_color"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分"
            android:layout_alignTop="@+id/tv_score"
            android:layout_alignBottom="@+id/tv_score"
            android:fontFamily="@font/poppins_semibold"
            android:layout_toEndOf="@+id/tv_score"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/third_txt_color"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="统计周期：05-21 至 05-27"
            android:layout_below="@+id/tv_score"/>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/ly_to_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/forth_txt_color"
                android:id="@+id/btn_week_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看周报"/>
            <ImageView
                android:layout_width="@dimen/sp_16"
                android:layout_height="@dimen/sp_16"
                android:src="@mipmap/ic_score_estimated_arrow"
                android:rotation="90"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:background="@color/new_gray_line_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_12"
        android:layout_marginVertical="@dimen/dp_12"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@drawable/ic_score_child_item"
            android:layout_marginEnd="@dimen/dp_3"/>
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="@color/forth_txt_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="以下行为影响了预估分的提升"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ly_add_child_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ly_add_child_view_expand"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ly_expand"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_12">
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/forth_txt_color"
            android:id="@+id/tv_expand"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_18"
            android:text="展开"/>
        <ImageView
            android:id="@+id/img_expand"
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:src="@mipmap/ic_score_estimated_arrow_down"
            android:rotation="0"/>
    </LinearLayout>
</LinearLayout>
