<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:id="@+id/rootLayout"
    android:background="@drawable/setting_bg"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_lefticon"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/setting_left_icon"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:id="@+id/tv_lefttext"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/iv_lefticon"/>
    <FrameLayout
        android:id="@+id/rightlayout"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_righticon"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:src="@drawable/setting_right_icon"/>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_gravity="center"
            android:id="@+id/rightcheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_gravity="center"
            android:id="@+id/rightswitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_righttext"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/rightlayout"/>
    <View
        android:id="@+id/underline"
        android:background="#99999999"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
