<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ly_item"
        android:background="@drawable/shape_new_bg_two_color_no_night_corners_8"
        android:paddingTop="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_12"
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dp_12">
        <RelativeLayout
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56">
            <com.psychiatrygarden.widget.KnowledgeCircleProgressView
                android:id="@+id/progress_circle"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                app:backColor="#f2f4f6"
                app:backWidth="@dimen/dp_7"
                app:progColor="#f95843"
                app:progWidth="@dimen/dp_7"/>
            <TextView
                android:textSize="@dimen/sp_11"
                android:id="@+id/tv_percent"
                android:text="0%"
                style="@style/circle_percent_txt_style"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_name"
            android:layout_marginTop="@dimen/dp_8"
            android:text="高频"
            style="@style/text_normal_font_12_style"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_do_count"
                android:text="0"
                style="@style/txt_first_color_18_style"/>
            <TextView
                android:textColor="@color/third_txt_color"
                android:id="@+id/tv_all_count"
                android:text="/0"
                style="@style/text_normal_font_12_style"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
