<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ly_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginRight="16dp"
            android:layout_marginHorizontal="16dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ly_one"
                android:background="@drawable/shape_point_progress_one_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/progress_a"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_8"
                    android:progress="100"
                    android:indeterminateDrawable="?attr/progressBar"
                    android:progressDrawable="@drawable/knowledge_hor_progress_bar_a"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                <TextView
                    android:textSize="@dimen/sp_9"
                    android:textColor="@color/third_txt_color"
                    android:id="@+id/tv_value_one"
                    android:paddingBottom="@dimen/dp_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="50%"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ly_two"
                android:background="@drawable/shape_point_progress_one_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/progress_b"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_8"
                    android:progress="100"
                    android:indeterminateDrawable="?attr/progressBar"
                    android:progressDrawable="@drawable/knowledge_hor_progress_bar_b"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                <TextView
                    android:textSize="@dimen/sp_9"
                    android:textColor="@color/third_txt_color"
                    android:id="@+id/tv_value_two"
                    android:paddingBottom="@dimen/dp_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="50%-60%"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ly_three"
                android:background="@drawable/shape_point_progress_three_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/progress_c"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_8"
                    android:progress="100"
                    android:indeterminateDrawable="?attr/progressBar"
                    android:progressDrawable="@drawable/knowledge_hor_progress_bar_c"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                <TextView
                    android:textSize="@dimen/sp_9"
                    android:textColor="@color/third_txt_color"
                    android:id="@+id/tv_value_three"
                    android:paddingBottom="@dimen/dp_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="60%-70%"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ly_four"
                android:background="@drawable/shape_point_progress_four_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/progress_d"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_8"
                    android:progress="100"
                    android:indeterminateDrawable="?attr/progressBar"
                    android:progressDrawable="@drawable/knowledge_hor_progress_bar_d"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                <TextView
                    android:textSize="@dimen/sp_9"
                    android:textColor="@color/third_txt_color"
                    android:id="@+id/tv_value_four"
                    android:paddingBottom="@dimen/dp_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="70%-80%"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ly_five"
                android:background="@drawable/shape_point_progress_five_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/progress_e"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_8"
                    android:progress="100"
                    android:indeterminateDrawable="?attr/progressBar"
                    android:progressDrawable="@drawable/knowledge_hor_progress_bar_e"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                <TextView
                    android:textSize="@dimen/sp_9"
                    android:textColor="@color/third_txt_color"
                    android:id="@+id/tv_value_five"
                    android:paddingBottom="@dimen/dp_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="80%"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/ly_mine"
            android:layout_width="@dimen/dp_24"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/sp_8"
                android:textColor="@color/new_bg_one_color"
                android:gravity="center"
                android:background="@drawable/shape_person_orange_color_no_night_round2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_12"
                android:text="我的"/>
            <ImageView
                android:layout_width="@dimen/dp_5"
                android:layout_height="@dimen/dp_2"
                android:layout_marginTop="-1dp"
                android:src="@mipmap/ic_point_mine_down"/>
            <View
                android:id="@+id/mine_dot"
                android:background="@drawable/shape_point_mine_circle_dot"
                android:layout_width="@dimen/dp_9"
                android:layout_height="@dimen/dp_9"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_below="@+id/ly_mine"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/ly_all_task"
            android:layout_width="@dimen/dp_24"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp">
            <View
                android:id="@+id/all_task_dot"
                android:background="@drawable/shape_point_all_task_circle_dot"
                android:layout_width="@dimen/dp_9"
                android:layout_height="@dimen/dp_9"
                android:layout_below="@+id/ly_mine"/>
            <ImageView
                android:layout_width="@dimen/dp_5"
                android:layout_height="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_2"
                android:src="@mipmap/ic_point_all_task_down"/>
            <TextView
                android:textSize="@dimen/sp_8"
                android:textColor="@color/new_bg_one_color"
                android:gravity="center"
                android:background="@drawable/shape_main_theme_color_no_night_round2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_12"
                android:layout_marginTop="-1dp"
                android:text="全站"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:background="@drawable/shape_new_bg_two_color_no_night_corners_8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_34"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginHorizontal="@dimen/dp_16">
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/first_txt_color"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="你的正确率是"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/main_theme_color"
            android:gravity="center"
            android:id="@+id/tv_right_percent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0%"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/first_txt_color"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="，超过了全平台"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/orange_color"
            android:gravity="center"
            android:id="@+id/tv_percent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0%"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/first_txt_color"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="的人"/>
    </LinearLayout>
</LinearLayout>
