<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@color/gray_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_alignLeft="@+id/iv_item_child_cover"
        android:layout_alignRight="@+id/rl_collect_flag"
        android:layout_alignParentBottom="true"/>
    <com.psychiatrygarden.widget.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_item_child_cover"
        android:layout_width="@dimen/header_item_cover_size"
        android:layout_height="@dimen/header_item_cover_size"
        android:layout_marginLeft="@dimen/content_item_padding"
        android:layout_marginTop="@dimen/content_item_padding"
        android:layout_marginBottom="@dimen/content_item_padding"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        app:border_color="@color/color_white"
        app:border_width="2dp"/>
    <TextView
        android:textSize="@dimen/content_text_size"
        android:textColor="#424242"
        android:id="@+id/tv_circle_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content_item_padding"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@+id/iv_item_child_cover"/>
    <TextView
        android:textSize="@dimen/sub_contenr_text_size"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:id="@+id/tv_circle_item_num"
        android:background="@drawable/bg_update_number"
        android:paddingLeft="@dimen/content_item_padding_small"
        android:paddingRight="@dimen/content_item_padding_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content_item_padding"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/tv_circle_item_name"
        android:layout_alignTop="@+id/tv_circle_item_name"/>
    <TextView
        android:textSize="@dimen/sub_contenr_text_size"
        android:textColor="@color/color_new"
        android:id="@+id/tv_circle_item_des"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content_item_padding"
        android:layout_marginBottom="3dp"
        android:singleLine="true"
        android:layout_toRightOf="@+id/iv_item_child_cover"
        android:layout_alignBottom="@+id/iv_item_child_cover"/>
    <RelativeLayout
        android:id="@+id/rl_collect_flag"
        android:layout_width="@dimen/iv_collect_flag_size"
        android:layout_height="65dp"
        android:layout_marginRight="@dimen/content_item_padding"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/iv_collect_flag"
            android:layout_width="@dimen/iv_collect_flag_size"
            android:layout_height="@dimen/iv_collect_flag_size"
            android:src="@drawable/ic_circle_collect"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
