<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ly_view"
    android:background="@drawable/shape_white_top_16"
    android:paddingBottom="@dimen/dp_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="?attr/first_txt_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据说明"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/img_close"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/ic_close"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View style="@style/line_style"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ly_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/circle_item_ebook_bg"
                android:padding="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16">
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold"
                    android:textColor="?attr/first_txt_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数据"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="?attr/first_txt_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="仅本项目的数据，每小时刷新一次；"
                    android:lineSpacingExtra="@dimen/dp_3"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/circle_item_ebook_bg"
                android:padding="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginHorizontal="@dimen/dp_16">
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold"
                    android:textColor="?attr/first_txt_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="?attr/first_txt_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="日榜：统计从0点截止到当天23:59:59；\10周榜：按自然周统计，从当前周的周一的0点截止到周日的23:59:59；\10月榜：按自然月统计，从当前月的第一天的0点到月末最后一天的23:59:59；\10年榜：按自然年进行统计，从当前年的第一天的0点到最后一天的23:59:59；"
                    android:lineSpacingExtra="@dimen/dp_3"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ly_three"
                android:background="@drawable/circle_item_ebook_bg"
                android:padding="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginHorizontal="@dimen/dp_16">
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold"
                    android:textColor="?attr/first_txt_color"
                    android:id="@+id/tv_three_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刷题次数"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="?attr/first_txt_color"
                    android:id="@+id/tv_three_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="基于刷题次数统计，试题每次提交答案即为一次，同一个试题多次提交答案，次数累计计算；每1小时统计一次；"
                    android:lineSpacingExtra="@dimen/dp_3"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
