<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ly_view"
    android:background="@drawable/shape_white_top_16"
    android:paddingBottom="@dimen/dp_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="?attr/first_txt_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据说明"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/img_close"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/ic_close"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View style="@style/line_style"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ly_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/circle_item_ebook_bg"
                android:padding="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16">
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold"
                    android:textColor="?attr/first_txt_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="?attr/first_txt_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="今天：从零点开始，到当前时间的统计；\10本周 ：从本周周一零点开始，到当前时间的统计；\10本月 ：从本月第一天零点开始，到当前时间的统计；"
                    android:lineSpacingExtra="@dimen/dp_3"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/circle_item_ebook_bg"
                android:padding="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginHorizontal="@dimen/dp_16">
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold"
                    android:textColor="?attr/first_txt_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="历史统计"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="?attr/first_txt_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="总用时：用户刷题过程中所用的总时长；（答题页/试题详情页停留的时间总和）\10总刷题次数 = 总刷题次数（试题每次提交答案即为一次，同一个试题多次提交答案，次数累计计算）\10正确率 = （总刷题正确数/总刷题次数 ）* 100%"
                    android:lineSpacingExtra="@dimen/dp_3"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/circle_item_ebook_bg"
                android:padding="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginHorizontal="@dimen/dp_16">
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold"
                    android:textColor="?attr/first_txt_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="做题量趋势"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="?attr/first_txt_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="基于试题统计，每个提交过答案的试题仅统计一次，同一个试题多次提交答案，仅统计一次；\10首刷正确率 = （首次做答正确试题数 / 试题总数）* 100% \10终刷正确率 = （最后一次做题正确数 / 做题总数）* 100%"
                    android:lineSpacingExtra="@dimen/dp_3"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/circle_item_ebook_bg"
                android:padding="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginHorizontal="@dimen/dp_16">
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold"
                    android:textColor="?attr/first_txt_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刷题次数趋势"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="?attr/first_txt_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="基于刷题次数统计，试题每次提交答案即为一次，同一个试题多次提交答案，次数累计计算；"
                    android:lineSpacingExtra="@dimen/dp_3"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/circle_item_ebook_bg"
                android:padding="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginHorizontal="@dimen/dp_16">
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold"
                    android:textColor="?attr/first_txt_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="做题时间趋势"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="?attr/first_txt_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="统计用户在做题过程中的总用时"
                    android:lineSpacingExtra="@dimen/dp_3"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
