<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ly_item"
        android:background="@drawable/shape_new_gray_stroke_bg"
        android:padding="@dimen/dp_16"
        android:layout_width="@dimen/dp_152"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/first_txt_color"
                android:id="@+id/tv_do_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120"
                android:fontFamily="@font/poppins_semibold"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/third_txt_color"
                android:id="@+id/tv_all_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/256"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/third_txt_color"
            android:id="@+id/tv_difficutly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="1星（简单）"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/ly_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/do_progress"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_6"
                    android:progress="0"
                    android:indeterminateDrawable="?attr/progressBar"
                    android:progressDrawable="@drawable/knowledge_hor_progress_bar_a"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                <com.psychiatrygarden.widget.CircleProgressView
                    android:id="@+id/dot_view"
                    android:layout_width="@dimen/dp_6"
                    android:layout_height="@dimen/dp_6"/>
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/forth_txt_color"
                android:ellipsize="end"
                android:id="@+id/tv_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:lines="1"
                android:layout_marginStart="@dimen/dp_8"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
