<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ly_item"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dp_16">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ly_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/img_arrow">
            <ImageView
                android:id="@+id/img_expand"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_12"
                android:src="@mipmap/arrow_question_collapse"/>
            <TextView
                android:textSize="@dimen/sp_15"
                android:textColor="@color/first_txt_color"
                android:ellipsize="end"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二级考点名称"
                android:lines="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_below="@+id/ly_title"
            android:layout_toStartOf="@+id/img_arrow">
            <ImageView
                android:id="@+id/img_empty"
                android:visibility="invisible"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_12"
                android:src="@mipmap/arrow_question_collapse"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/third_txt_color"
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A类(必做)"
                android:layout_marginEnd="@dimen/dp_12"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/third_txt_color"
                android:id="@+id/tv_frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高频"
                android:layout_marginEnd="@dimen/dp_12"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/third_txt_color"
                android:id="@+id/tv_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1星难度"
                android:layout_marginEnd="@dimen/dp_12"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/third_txt_color"
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/125"
                android:layout_marginEnd="@dimen/dp_12"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/third_txt_color"
                android:id="@+id/tv_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正确率 80%"
                android:layout_marginEnd="@dimen/dp_12"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/img_arrow"
            android:visibility="gone"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@mipmap/ic_outlines_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View
        android:background="@color/new_gray_line_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ly_add_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
