<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/exam_random_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/xImgv"
        android:padding="@dimen/dp_4"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_26"
        android:src="@drawable/common_x1"
        android:layout_marginEnd="@dimen/dp_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/cardLl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <FrameLayout
            android:id="@+id/card1Fl"
            android:layout_width="@dimen/dp_220"
            android:layout_height="@dimen/dp_288"
            android:rotation="12">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="center"
                android:id="@+id/card1Cl"
                android:background="@drawable/exam_random_card"
                android:layout_width="@dimen/dp_158"
                android:layout_height="@dimen/dp_245">
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold"
                    android:textColor="@color/color_black"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/name1Tv"
                    android:paddingLeft="@dimen/dp_14"
                    android:paddingRight="@dimen/dp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_16"
                    android:maxLines="2"
                    android:paddingHorizontal="@dimen/dp_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/img1V"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    android:layout_marginTop="@dimen/dp_30"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name1Tv"/>
                <com.kaelli.niceratingbar.NiceRatingBar
                    android:id="@+id/starBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:nrb_rating="0"
                    app:nrb_ratingStatus="Disable"
                    app:nrb_starEmptyResource="@drawable/common_star_no"
                    app:nrb_starFullResource="@drawable/common_star"
                    app:nrb_starImageHeight="@dimen/dp_16"
                    app:nrb_starImageWidth="@dimen/dp_16"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/card2Fl"
            android:layout_width="@dimen/dp_220"
            android:layout_height="@dimen/dp_288"
            android:rotation="12">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="center"
                android:id="@+id/card2Cl"
                android:background="@drawable/exam_random_card"
                android:layout_width="@dimen/dp_158"
                android:layout_height="@dimen/dp_245">
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold"
                    android:textColor="@color/color_black"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/name2Tv"
                    android:paddingLeft="@dimen/dp_14"
                    android:paddingRight="@dimen/dp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_16"
                    android:maxLines="2"
                    android:paddingHorizontal="@dimen/dp_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/img2V"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    android:layout_marginTop="@dimen/dp_30"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name2Tv"/>
                <com.kaelli.niceratingbar.NiceRatingBar
                    android:id="@+id/starBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:nrb_rating="0"
                    app:nrb_ratingStatus="Disable"
                    app:nrb_starEmptyResource="@drawable/common_star_no"
                    app:nrb_starFullResource="@drawable/common_star"
                    app:nrb_starImageHeight="@dimen/dp_16"
                    app:nrb_starImageWidth="@dimen/dp_16"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/card3Fl"
            android:layout_width="@dimen/dp_220"
            android:layout_height="@dimen/dp_288"
            android:rotation="12">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="center"
                android:id="@+id/card3Cl"
                android:background="@drawable/exam_random_card"
                android:layout_width="@dimen/dp_158"
                android:layout_height="@dimen/dp_245">
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold"
                    android:textColor="@color/color_black"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/name3Tv"
                    android:paddingLeft="@dimen/dp_14"
                    android:paddingRight="@dimen/dp_14"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_16"
                    android:maxLines="2"
                    android:paddingHorizontal="@dimen/dp_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/img3V"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    android:layout_marginTop="@dimen/dp_30"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name3Tv"/>
                <com.kaelli.niceratingbar.NiceRatingBar
                    android:id="@+id/starBar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:nrb_rating="0"
                    app:nrb_ratingStatus="Disable"
                    app:nrb_starEmptyResource="@drawable/common_star_no"
                    app:nrb_starFullResource="@drawable/common_star"
                    app:nrb_starImageHeight="@dimen/dp_16"
                    app:nrb_starImageWidth="@dimen/dp_16"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_black"
        android:id="@+id/tipTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exam_random_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardLl"/>
    <TextView
        android:textSize="@dimen/sp_11"
        android:textColor="@color/color_black"
        android:gravity="center"
        android:id="@+id/maxNumTv"
        android:background="@drawable/exam_max_num"
        android:layout_width="@dimen/dp_230"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_12"
        app:layout_constraintEnd_toEndOf="@+id/tipTv"
        app:layout_constraintStart_toStartOf="@+id/tipTv"
        app:layout_constraintTop_toBottomOf="@+id/tipTv"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_260"
        android:layout_marginRight="@dimen/dp_260"
        android:layout_marginBottom="@dimen/dp_50"
        android:layout_marginHorizontal="@dimen/dp_260"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:textSize="@dimen/sp_15"
            android:textColor="@color/color_black"
            android:gravity="center"
            android:id="@+id/resetTv"
            android:background="@drawable/exam_random_reset"
            android:layout_width="@dimen/dp_158"
            android:layout_height="@dimen/dp_36"
            android:text="@string/exam_random"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_15"
            android:textColor="@color/color_black"
            android:gravity="center"
            android:id="@+id/startTv"
            android:background="@drawable/exam_random_start"
            android:layout_width="@dimen/dp_158"
            android:layout_height="@dimen/dp_36"
            android:text="@string/exam_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/videoFl"
        android:background="@color/color_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.yddmi.doctor.widget.FullVideoView
            android:id="@+id/videoV"
            android:focusableInTouchMode="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_gravity="bottom|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_40"
            android:src="@drawable/exam_random_close"/>
        <ImageView
            android:id="@+id/videoImgv"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/exam_video_first"
            android:scaleType="fitXY"/>
    </FrameLayout>
    <TextView
        android:textSize="@dimen/sp_36"
        android:textColor="@color/color_333"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sxwxx600dp-aaaaa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
