<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/common_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titleCl"
            android:background="@color/c_5fffffff"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_36"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/backImgv"
                android:padding="@dimen/dp_2"
                android:layout_width="@dimen/dp_32"
                android:layout_height="wrap_content"
                android:src="@drawable/common_back"
                android:layout_marginStart="@dimen/dp_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                android:textColor="@color/c_173a8e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exam_title1"
                android:paddingStart="@dimen/dp_6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backImgv"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:id="@+id/view"
                android:background="@color/color_white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ruleCl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ruleImgv"
                android:padding="@dimen/dp_1"
                android:layout_width="@dimen/dp_46"
                android:layout_height="@dimen/dp_46"
                android:src="@drawable/exam_rule"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exam_icon0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ruleImgv"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/historyCl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/historyImgv"
                android:padding="@dimen/dp_1"
                android:layout_width="@dimen/dp_46"
                android:layout_height="@dimen/dp_46"
                android:src="@drawable/exam_history"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exam_icon1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/historyImgv"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topCl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/topImgv"
                android:padding="@dimen/dp_1"
                android:layout_width="@dimen/dp_46"
                android:layout_height="@dimen/dp_46"
                android:src="@drawable/exam_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exam_icon2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topImgv"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.helper.widget.Flow
            android:orientation="vertical"
            android:id="@+id/iconFlow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_60"
            app:constraint_referenced_ids="ruleCl,historyCl,topCl"
            app:flow_verticalGap="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tipCl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/twoCl"
            app:layout_constraintStart_toEndOf="@+id/iconFlow"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/tipImgv"
                android:layout_width="@dimen/dp_140"
                android:layout_height="wrap_content"
                android:src="@drawable/exam_hodler1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_white"
                android:id="@+id/tipTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/exam_history_no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tipImgv"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/margueeCl"
                android:visibility="gone"
                android:layout_width="@dimen/dp_280"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_m_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tipImgv">
                <ImageView
                    android:id="@+id/bgImgv"
                    android:layout_width="@dimen/dp_280"
                    android:layout_height="wrap_content"
                    android:src="@drawable/exam_run"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.sunfusheng.marqueeview.MarqueeView
                    android:id="@+id/margueeV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_36"
                    android:layout_marginStart="@dimen/dp_40"
                    android:layout_marginEnd="@dimen/dp_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:mvAnimDuration="2000"
                    app:mvDirection="right_to_left"
                    app:mvGravity="center"
                    app:mvInterval="3000"
                    app:mvSingleLine="true"
                    app:mvTextColor="@color/color_black"
                    app:mvTextSize="@dimen/sp_12"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textSize="@dimen/sp_11"
            android:textColor="@color/color_black"
            android:gravity="center"
            android:id="@+id/maxNumTv"
            android:background="@drawable/exam_max_num"
            android:layout_width="@dimen/dp_230"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_12"
            app:layout_constraintEnd_toEndOf="@+id/tipCl"
            app:layout_constraintStart_toStartOf="@+id/tipCl"
            app:layout_constraintTop_toBottomOf="@+id/tipCl"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/twoCl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tipCl"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/random24Imgv"
                android:layout_width="@dimen/dp_350"
                android:layout_height="@dimen/dp_109"
                android:src="@drawable/exam_24go"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/randomBodyImgv"
                android:layout_width="@dimen/dp_350"
                android:layout_height="@dimen/dp_109"
                android:layout_marginTop="@dimen/dp_70"
                android:src="@drawable/exam_bodygo"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@+id/random24Imgv"
                app:layout_constraintTop_toBottomOf="@+id/random24Imgv"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/popCl"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:background="@color/c_7f000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <net.center.blurview.ShapeBlurView
            android:id="@+id/blurView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:blur_down_sample="2"
            app:blur_mode="rectangle"/>
        <FrameLayout
            android:id="@+id/historyFl"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_90"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_90"
            android:layout_marginBottom="@dimen/dp_30"
            android:layout_marginHorizontal="@dimen/dp_90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="right"
                android:id="@+id/xImgv"
                android:padding="@dimen/dp_2"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_6"
                android:src="@drawable/common_x4"
                android:layout_marginEnd="@dimen/dp_22"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.angcyo.tablayout.DslTabLayout
                android:id="@+id/dslTablayout"
                android:background="@color/c_54ffffff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_26"
                android:layout_marginStart="@dimen/dp_50"
                android:layout_marginEnd="@dimen/dp_50"
                app:tab_default_index="0"
                app:tab_deselect_color="@color/color_black"
                app:tab_draw_divider="false"
                app:tab_draw_indicator="true"
                app:tab_indicator_drawable="@drawable/me_label_select"
                app:tab_indicator_height="MATCH_PARENT"
                app:tab_indicator_width="MATCH_PARENT"
                app:tab_item_is_equ_width="true"
                app:tab_select_color="@color/color_black">
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/me_24_name"/>
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/me_body"/>
            </com.angcyo.tablayout.DslTabLayout>
            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:id="@+id/srl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_66"
                android:layout_marginBottom="@dimen/dp_30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/leftLl"
                app:layout_constraintTop_toBottomOf="@+id/titleCl">
                <com.scwang.smart.refresh.header.MaterialHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:paddingLeft="@dimen/dp_50"
                    android:paddingRight="@dimen/dp_50"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:paddingHorizontal="@dimen/dp_50"/>
                <com.scwang.smart.refresh.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.scwang.smart.refresh.layout.SmartRefreshLayout>
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topPopCl"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_100"
            android:layout_marginBottom="@dimen/dp_100"
            android:paddingEnd="@dimen/dp_10"
            android:layout_marginVertical="@dimen/dp_100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnCl"
                android:layout_width="@dimen/dp_90"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_56"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_black"
                    android:gravity="center"
                    android:id="@+id/go24Tv"
                    android:background="@drawable/exam_top_bg1"
                    android:layout_width="@dimen/dp_82"
                    android:layout_height="@dimen/dp_38"
                    android:text="@string/me_24_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_black"
                    android:gravity="center"
                    android:id="@+id/goBodyTv"
                    android:background="@drawable/exam_top_bg2"
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="@dimen/dp_34"
                    android:layout_marginTop="@dimen/dp_14"
                    android:text="@string/me_body"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/go24Tv"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@drawable/exam_top_bg4"
                android:layout_width="@dimen/dp_660"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginBottom="@dimen/dp_24"
                android:layout_marginStart="@dimen/dp_m_6"
                app:layout_constraintStart_toEndOf="@+id/btnCl"
                app:layout_constraintTop_toTopOf="parent">
                <View
                    android:id="@+id/lineV"
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_210"
                    app:layout_constraintStart_toStartOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="right"
                    android:id="@+id/x1Imgv"
                    android:padding="@dimen/dp_6"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginTop="@dimen/dp_0"
                    android:src="@drawable/common_x1"
                    android:layout_marginEnd="@dimen/dp_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/leftRv"
                    android:paddingTop="@dimen/dp_26"
                    android:paddingBottom="@dimen/dp_36"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/dp_28"
                    android:paddingEnd="@dimen/dp_6"
                    app:layout_constraintEnd_toStartOf="@+id/lineV"
                    app:layout_constraintStart_toStartOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:paddingTop="@dimen/dp_14"
                    android:paddingBottom="@dimen/dp_20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/dp_42"
                    android:paddingEnd="@dimen/dp_26"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lineV">
                    <ImageView
                        android:id="@+id/topTitleImgv"
                        android:layout_width="@dimen/dp_90"
                        android:layout_height="wrap_content"
                        android:src="@drawable/exam_top_history"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/topTypeLl"
                        android:background="@drawable/exam_top_bg3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/topTitleImgv">
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/color_black"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/exam_top0"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/color_black"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/exam_top1"
                            android:layout_weight="2"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/color_black"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/exam_top2"
                            android:layout_weight="2"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/color_black"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/exam_top3"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rightRv"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:paddingVertical="@dimen/dp_5"
                        app:layout_constraintBottom_toTopOf="@+id/userCl"
                        app:layout_constraintTop_toBottomOf="@+id/topTypeLl"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/userCl"
                        android:background="@drawable/exam_top_bg5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60"
                        app:layout_constraintBottom_toBottomOf="parent">
                        <ImageView
                            android:id="@+id/userImgv"
                            android:layout_width="@dimen/dp_38"
                            android:layout_height="@dimen/dp_38"
                            android:layout_marginBottom="@dimen/dp_4"
                            android:src="@drawable/common_user_icon"
                            android:layout_marginStart="@dimen/dp_16"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textStyle="bold"
                            android:textColor="@color/color_black"
                            android:ellipsize="end"
                            android:id="@+id/nameTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_14"
                            android:maxWidth="@dimen/dp_120"
                            android:maxLines="1"
                            android:layout_marginStart="@dimen/dp_16"
                            app:layout_constraintStart_toEndOf="@+id/userImgv"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textSize="@dimen/sp_9"
                            android:textStyle="bold"
                            android:textColor="@color/color_black"
                            android:id="@+id/topTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:layout_marginStart="@dimen/dp_16"
                            app:layout_constraintStart_toEndOf="@+id/userImgv"
                            app:layout_constraintTop_toBottomOf="@+id/nameTv"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/color_black"
                            android:id="@+id/timeTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_14"
                            android:maxLines="1"
                            android:layout_marginStart="@dimen/dp_16"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/nameTv"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textSize="@dimen/sp_9"
                            android:textColor="@color/color_black"
                            android:id="@+id/scoreTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            app:layout_constraintStart_toStartOf="@+id/timeTv"
                            app:layout_constraintTop_toBottomOf="@+id/nameTv"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="@dimen/sp_36"
        android:textColor="@color/color_333"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sxwxx600dp-aaaaa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</FrameLayout>
