<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/common_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titleCl"
            android:background="@color/c_5fffffff"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_36"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/backImgv"
                android:padding="@dimen/dp_2"
                android:layout_width="@dimen/dp_32"
                android:layout_height="wrap_content"
                android:src="@drawable/common_back"
                android:layout_marginStart="@dimen/dp_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                android:textColor="@color/c_173a8e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="临床思维能力"
                android:paddingStart="@dimen/dp_6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backImgv"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:id="@+id/view"
                android:background="@color/color_white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/icon1Cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/icon1Imgv"
                android:padding="@dimen/dp_1"
                android:layout_width="@dimen/dp_72"
                android:layout_height="@dimen/dp_72"
                android:src="@drawable/heart_icon_xftz"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_14"
                android:text="@string/heartlung_100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon1Imgv"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/icon2Cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/icon2Imgv"
                android:padding="@dimen/dp_1"
                android:layout_width="@dimen/dp_72"
                android:layout_height="@dimen/dp_72"
                android:src="@drawable/heart_icon_yxzd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_14"
                android:text="@string/heartlung_101"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon2Imgv"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/icon3Cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/icon3Imgv"
                android:padding="@dimen/dp_1"
                android:layout_width="@dimen/dp_72"
                android:layout_height="@dimen/dp_72"
                android:src="@drawable/heart_icon_xdt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_14"
                android:text="@string/heartlung_102"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon3Imgv"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/icon4Cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/icon4Imgv"
                android:padding="@dimen/dp_1"
                android:layout_width="@dimen/dp_72"
                android:layout_height="@dimen/dp_72"
                android:src="@drawable/heart_icon_bscj"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_14"
                android:text="@string/heartlung_103"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon4Imgv"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/icon5Cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/icon5Imgv"
                android:padding="@dimen/dp_1"
                android:layout_width="@dimen/dp_72"
                android:layout_height="@dimen/dp_72"
                android:src="@drawable/heart_icon_blfx"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_14"
                android:text="@string/heartlung_105"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon5Imgv"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.helper.widget.Flow
            android:orientation="horizontal"
            android:id="@+id/iconFlow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="icon1Cl,icon2Cl,icon3Cl,icon4Cl,icon5Cl"
            app:flow_horizontalGap="@dimen/dp_26"
            app:flow_verticalGap="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
