<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="@android:anim/decelerate_interpolator">
    <scale
        android:duration="300"
        android:fillAfter="true"
        android:startOffset="0"
        android:fromXScale="1"
        android:toXScale="0"
        android:fromYScale="1"
        android:toYScale="0"
        android:fromXDelta="0%"
        android:toXDelta="-10%p"
        android:fromYDelta="0%"
        android:toYDelta="40%p"/>
    <translate
        android:duration="300"
        android:fillAfter="true"
        android:startOffset="0"
        android:fromXDelta="0%"
        android:toXDelta="-10%p"
        android:fromYDelta="0%"
        android:toYDelta="40%p"/>
</set>
